"Scrooge_001_f", "嗨，{PlayerName}！是什麼風把你給吹來了？有新的生意要跟我做嗎？"
"Player_000_choice_000_f", "亞力克又想出海了。"
"Player_000_choice_001_f", "亞力克以前旅行時會給星谷帶寶物回來，是真的嗎？"
"Player_000_choice_002_f", "我現在需要一些導航地圖。"
"Scrooge_002_f", "啊，不錯！很高興能見到有創業精神的年輕人。當然，他需要最新的地圖……"
"Scrooge_003_f", "嗯……哦！我恰好有！不久前，我找到了幾張星谷附近水域地圖。"
"Scrooge_010_f", "現在，在公海上很容易被搞得暈頭轉向的。"
"Scrooge_000_f", "告訴亞力克，如果沒有靠譜的指南針，這些地圖沒什麼用。"
"Scrooge_005_f", "是啊！但我擔心他記不住。畢竟是血氣方剛的亞力克王子。"
"Scrooge_007_f", "也是個真正的冒險家！他很尊重大海的。當然，他需要最新的地圖……"
"Scrooge_006_f", "首先，我不喜歡你說話的語氣。其次，我不會隨便跟別人分享地圖。你要拿它做什麼？你不是水手吧？"
"Scrooge_004_f", "不是我要，是亞力克要。他又想出海了。"
