"Scrooge_000_f", "嘎，{PlayerName}，今天你需要什麼？"
"Player_000_f", "我需要一件<ActivityItem>太空騎警制服</ActivityItem>……"
"Player_000_choice_000_f", "我扮演「後補軍官」的新角色時會用到它……"
"Player_000_choice_001_f", "它可以讓巴斯在這裡找到家的感覺。"
"Player_000_choice_002_f", "你能幫我嗎？"
"Scrooge_003_f", "這是高階定製，{PlayerName}。我的常用庫存中沒有這些東西。"
"Scrooge_007_f", "你還是對著星星許願吧。"
"Scrooge_013_f", "當然了，如果價格合適，你能找到材料，我就能給你做一件。"
"Scrooge_004_f", "首先，你需要製作一些<ActivityItem>海軍藍染料</ActivityItem>。"
"Scrooge_005_f", "要製作這種染料，你需要<ActivityItem>藍色低垂釣鐘柳</ActivityItem>，一些<ActivityItem>藍莓</ActivityItem>和<ActivityItem>煤</ActivityItem>。"
"Scrooge_001_f", "沒問題，我會做出<ActivityItem>海軍藍染料</ActivityItem>。其他還需要什麼？"
"Scrooge_021_f", "除了<ActivityItem>海軍藍染料</ActivityItem>，我還需要一些<ActivityItem>纖維</ActivityItem>……"
"Scrooge_011_f", "一塊<ActivityItem>黃晶</ActivityItem>，就當是我的服務費。"
"Scrooge_008_f", "這是高階定製，我的常用庫存中沒有這些東西。"
"Scrooge_010_f", "恐怕這將花費不菲。"
"Scrooge_018_f", "但我樂意與你交易。"
"Scrooge_009_f", "我的常用庫存中沒有這些東西。"
