"Scrooge_000_f", "現在是升級你房子的大好時機——會有更多房間和樓層。是的，擴建房子會給你留下深刻的印象。"
"Player_000_choice_000_f", "升級我的房子。（使用<nobr>{UpgradePrice} <sprite="iconCurrencySoft" index=0>）</nobr>"
"Player_000_choice_001_f", "或許以後再說。"
"Scrooge_002_f", "這真是溫暖你心的景象！"
"Scrooge_005_f", "哎呀！你的星幣不夠，無法購買該房產！等你攢夠錢再來吧，{PlayerName}。"
"Scrooge_003_f", "但這是筆很不錯的投資！*嘆氣*你想明白了就回來找我吧。"
"Scrooge_001_f", "通常我的房屋改造計劃包括更多房間和樓層。"
"Scrooge_007_f", "但首先我得確保你瞭解夢幻星谷的經濟。"
"Scrooge_008_f", "而且我已經有了一個教學計劃！我把它命名為「夢幻星谷經濟101」！"
"Scrooge_006_f", "只要你完成這套課程，即使你已經升級過房子，我們也能增加房間和樓層。"
