"Scrooge_000_f", "天啊，風笛保佑！這塊<ActivityItem>黃晶</ActivityItem>就是我想要的東西。謝謝你，{PlayerName}。"
"Scrooge_001_f", "現在，我要使用魔法了。"
"Scrooge_002_f", "搞定。我商店裡的「魔法之觸」機器製作的<ActivityItem>太空騎警制服</ActivityItem>。"
"Player_000_choice_000_f", "謝謝你，史高治先生。"
"Player_000_choice_001_f", "很高興跟你做生意。"
"Player_000_choice_002_f", "這最好不是用硬紙板做的……"
"Scrooge_003_f", "不客氣，{PlayerName}。"
"Scrooge_006_f", "在我回去找巴斯之前，我最好先穿上這件<ActivityItem>太空騎警</ActivityItem>制服。"
"Scrooge_004_f", "嘎，我最喜歡能讓所有人都覺得賺到了的交易。"
"Scrooge_005_f", "我想你不會失望的，{PlayerName}。"
