"Scrooge_000_f", "{PlayerName}，你見過我的外甥唐老鴨嗎？"
"Player_000_choice_000_f", "我剛剛才和他說過話。"
"Player_000_choice_001_f", "我不久前見過他。"
"Player_000_choice_002_f", "誰？"
"Scrooge_001_f", "啊！那他已經就在附近。很好，我需要他幫我點忙。"
"Player_000_choice_003_f", "我可以幫你嗎？"
"Player_000_choice_004_f", "你有什麼需要？"
"Player_000_choice_005_f", "為什麼是唐老鴨？"
"Scrooge_005_f", "感謝你的好意，但這事我需要唐老鴨來做。他知道如何盤點庫存。"
"Scrooge_008_f", "而且我們甥舅兩個該好好敘敘舊了。"
"Scrooge_006_f", "哦，沒什麼急事。也和星谷無關。我只是期待我們甥舅兩個好好敘敘舊。"
"Scrooge_007_f", "哦，他知道如何盤點庫存。而且我們該聚聚了。"
"Scrooge_002_f", "如果你再見到他，告訴他我需要他幫忙。"
"Scrooge_003_f", "你沒見過他嗎？哦，我還以為你見過了。"
"Scrooge_004_f", "他是個機靈的小夥子，在緊要關頭很有用。他很喜歡穿水手服。"
