"Scrooge_000_f", "該死……方法都用盡了，就是打不開我的保險箱！"
"Scrooge_001_f", "自從我們失去記憶後，我就想不起密碼了。"
"Scrooge_002_f", "我給自己留了張紙條，上面寫著如何重新找到密碼，但我想不起線索的答案了。你能幫我喚醒記憶嗎？"
"Player_000_choice_000_f", "樂意效勞！"
"Player_000_choice_001_f", "當然可以……"
"Player_000_choice_002_f", "抱歉，史高治。這次不行。"
"Scrooge_003_f", "謝謝你！我想說，你的態度真的很好。"
"Scrooge_006_f", "要找到我的六位保險箱密碼，你需要知道的都在那張便條上。"
"Scrooge_004_f", "你需要改變下你的態度。至少投入一點熱情。"
"Scrooge_005_f", "啊，好。我相信我自己……最終能解決的。"
"Scrooge_032_f", "如果你在我商店裡找不到他想要的東西，那就直接來找我。"
"Scrooge_033_f", "我剛安裝了按需配送系統，這樣你可以就以訂購我目錄裡的任何物品了。"
"Scrooge_031_f", "那樣的東西真的存在嗎？如果星谷有，我肯定聽說過。"
"Scrooge_030_f", "聽起來很有道理…… 但答案是「藍色」。"
