"Scrooge_004_f", "你發現什麼線索了嗎？"
"Player_000_choice_000_f", "上面寫著「暗影眼鏡」。"
"Player_000_choice_001_f", "地圖。"
"Player_000_choice_002_f", "接下來做什麼？"
"Scrooge_001_f", "那一定是指大遺忘發生時我留下的那副特殊的眼鏡。眼鏡就鎖在你之前幫我打開的那個保險箱裡。"
"Scrooge_002_f", "只有能駕馭夢幻星光力量的人才能使用眼鏡……而你是這裡唯一能做到的人。"
"Scrooge_003_f", "拿去吧！它是你的了！"
"Scrooge_005_f", "我知道你能看懂地圖，但我們要找的是寶藏！"
"Scrooge_006_f", "記住：標記了X的地方就是藏寶的地點！"
"Scrooge_007_f", "去找到寶藏吧……只有你能做到！"
"Scrooge_008_f", "別忘了戴上魔法眼鏡！只有這樣才能看到寶藏！"
"Scrooge_010_f", "現在你能看懂地圖了，我們得找到寶藏！"
"Scrooge_011_f", "記住：標記了X的地方就是藏寶的地點！"
