"Scrooge_000_f", "嘿，{PlayerName}。你在尋找新的投資機會嗎？"
"Player_000_choice_000_f", "你找到了一塊亞力克雕像的碎片。"
"Player_000_choice_001_f", "你願意幫助愛麗兒嗎？"
"Player_000_choice_002_f", "你知道你是我最喜歡的店主嗎？"
"Scrooge_001_f", "是的，我知道。那又怎麼樣？"
"Player_000_choice_003_f", "你能把它給我嗎？"
"Player_000_choice_004_f", "我想跟你買下它。"
"Player_000_choice_005_f", "……這次我需要花多少錢？"
"Scrooge_004_f", "給你？還不要錢？你把我當什麼樣的商人了？"
"Scrooge_007_f", "我們來做筆交易如何，{PlayerName}？你給我些<ActivityItem>橄欖石</ActivityItem>，我就把它給你。"
"Scrooge_007_m", "{PlayerName}我們來做筆交易如何，？你給我些<ActivityItem>橄欖石</ActivityItem>，我就把它給你。"
"Scrooge_005_f", "我倆真是志趣相投。幫我找些<ActivityItem>橄欖石</ActivityItem>來，它就是你的了。"
"Scrooge_006_f", "聽你的意思好像我總是要價過高，{PlayerName}。我只是個精明的商人。來吧，我證明給你看。"
"Scrooge_010_f", "幫我找些<ActivityItem>橄欖石</ActivityItem>來，我就把雕像碎片給你。"
"Scrooge_002_f", "當然！這又花不了我幾個錢，不是嗎？"
"Scrooge_003_f", "你知道我不喜歡別人拍馬屁吧？有話直說。你想要什麼？"
