"Scrooge_000_f", "你知道，如果你升級你的房子，你將會有更大的儲存空間和更多房間。"
"Scrooge_009_f", "所有這些額外的活動空間意味著你有更多地方休息和放鬆。"
"Player_000_choice_000_f", "升級我的房子吧。(使用{UpgradePrice}<sprite="iconCurrencySoft" index=0>)"
"Player_000_choice_001_f", "或許以後再說。"
"Scrooge_002_f", "星幣保佑！這也太美了吧！"
"Scrooge_005_f", "哎呀！你的星幣不夠，無法購買該房產！等你攢夠錢再來吧，{PlayerName}。"
"Scrooge_003_f", "但這是筆很不錯的投資！*嘆氣*你想明白了就回來找我吧。"
"Scrooge_001_f", "你知道，如果你升級你的房子，你將會有更大的儲存空間和更多房間。所有這些額外的活動空間意味著你有更多地方休息和放鬆。"
"Scrooge_004_f", "但首先我得確保你瞭解夢幻星谷的經濟。"
"Scrooge_006_f", "而且我已經有了一個教學計劃！我把它命名為「夢幻星谷經濟101」！"
"Scrooge_007_f", "只要你完成這套課程，即使你已經升級過房子，我們也能增加房間。"
"Scrooge_008_f", "目前我只能提供「更多倉庫」的升級。這可是筆很劃算的交易。"
