"Scrooge_003_f", "{PlayerName}，我剛剛看了我的季度利潤！天哪，簡直慘不忍睹！我徹底完蛋了！"
"Player_000_choice_000_f", "冷靜！"
"Player_000_choice_001_f", "怎麼了？"
"Player_000_choice_002_f", "呃……那我應該一會兒再來嗎？"
"Scrooge_000_f", "冷靜？！你怎麼敢這麼跟我說話？！我想怎麼生氣就怎麼生氣。"
"Scrooge_007_f", "商店開業了……可是卻沒有顧客！"
"Scrooge_001_f", "我要是不趕快行動，我的錢就都打水漂了！"
"Scrooge_009_f", "你需要什麼？"
"Scrooge_010_f", "嗯，首先，我們得想辦法讓夢幻星谷的村民們知道史高治開始營業了！"
"Player_000_choice_003_f", "我可以幫你宣傳！"
"Player_000_choice_004_f", "你親自去宣傳吧！"
"Scrooge_011_f", "那太好了！"
"Scrooge_012_f", "我本打算親自出馬，但大家一聽到史高治的名字，就會想到社區的頂樑柱！"
"Scrooge_014_f", "我不能像個廣告牌一樣在村子裡四處招搖！"
"Scrooge_004_f", "而且，正是因為這樣我才來找你啊。"
"Scrooge_006_f", "準備一身衣服，穿上到村裡各處宣傳我的商店吧。"
"Scrooge_005_f", "我才不做這種事！"
"Scrooge_013_f", "大家一聽到史高治的名字，就會想到社區的頂樑柱！"
"Scrooge_002_f", "現在萬事俱備啦！"
"Scrooge_008_f", "不，不！我需要你的幫助。"
