"Scrooge_000_f", "如果你想給房子升級，我不但能為你提供更多儲存空間和更多房間，還會增蓋一層樓。有了這麼大的房子，你就能更快速地休息。"
"Player_000_choice_000_f", "升級我的房子。（使用<nobr>{UpgradePrice} <sprite="iconCurrencySoft" index=0>）</nobr>"
"Player_000_choice_001_f", "或許以後再說。"
"Scrooge_002_f", "在我看來，這簡直完美！我在這兒的工作都完成了！"
"Scrooge_005_f", "抱歉，但你還不能升級你的房子。還需要{UpgradePrice}枚星幣！"
"Scrooge_003_f", "但這是筆很不錯的投資！*嘆氣*你想明白了就回來找我吧。"
"Scrooge_001_f", "如果你想給房子升級，我不但能為你提供更多儲存空間和更多房間，還會增蓋一層樓。有了這麼大的房子，你就能更快速地休息。"
"Scrooge_004_f", "但首先我得確保你瞭解夢幻星谷的經濟。"
"Scrooge_006_f", "而且我已經有了一個教學計劃！我把它命名為「夢幻星谷經濟101」！"
"Scrooge_008_f", "目前我只能提供「更多倉庫」的升級。這可是筆很劃算的交易。"
