"Scrooge_000_f", "你好啊，{PlayerName}！在尋找下一個投資專案嗎？我每天都有新業務哦！"
"Scrooge_004_f", "其實，我需要你的幫助。日照高原上到處都是牛羚的骨頭……"
"Scrooge_007_f", "啊，刀疤讓你幫忙恢復這個地方？我就知道會這樣！"
"Scrooge_008_f", "你知道的，就算你為他做了許多事情，他也不會悔改。"
"Player_001_choice_003_f", "我保證這是最後一次。"
"Player_001_choice_004_f", "你要幫的是我，不是他。"
"Player_001_choice_005_f", "我別無選擇。"
"Scrooge_002_f", "好吧。我知道我的生意之所以賺錢，很大程度上都是因為日照高原的新產品。"
"Scrooge_006_f", "但刀疤要學著不要讓別人幫他收拾爛攤子，他要學會自己解決問題。"
"Scrooge_005_f", "給，這個<ActivityItem>模具</ActivityItem>應該能強化你的鏟子，讓它可以清理骸骨。"
"Scrooge_009_f", "等等……該怎麼做……？我需要在裡面加入其他東西嗎？"
"Scrooge_010_f", "嘎，當然要加。但我不太擅長修鏟子，或許刀疤能幫你完成。"
"Scrooge_003_f", "啊，你說的沒錯。你在幫助村莊，有了日照高原的新產品，我的生意也會賺大錢。"
