"Scrooge_008_f", "哎呀！你嚇我一大跳！"
"Scrooge_001_f", "難道你不知道，不要在別人考慮投資的時候偷偷靠近嗎？！"
"Player_001_f", "噢！我是{PlayerName}……"
"Player_001_choice_000_f", "你是史高治！"
"Player_001_choice_001_f", "我是來幫忙的。"
"Player_001_choice_002_f", "你別衝我生氣。"
"Scrooge_010_f", "嘎，我就是。你肯定沒少看商業新聞。"
"Scrooge_009_f", "但我的生意最近狀況不佳。看看我的商店就知道！"
"Player_000_choice_000_f", "整個村子狀況都不佳！"
"Player_000_choice_001_f", "還不算太糟……"
"Player_000_choice_002_f", "怎麼會這樣？！"
"Scrooge_019_f", "可能是吧。但你不要絕望，真正的有遠見的人，處處都能發現機遇！"
"Scrooge_005_f", "天黑之後，大部分村民都會倉皇而逃。"
"Scrooge_031_f", "客戶越來越少，最後門可羅雀……但我不記得他們去哪兒了。"
"Scrooge_033_f", "當然了，爲了照看我的商店……和我的錢，我留下來了！"
"Scrooge_032_f", "然後……嗯……暗夜荊棘把我困住……之後的事情我想不起來了。"
"Scrooge_021_f", "但我靈光乍現，慢慢想起了村莊以前的樣子和這裡的投資機會！"
"Player_000_choice_003_f", "生活不僅僅是爲了錢。"
"Player_000_choice_004_f", "我想參與這項投資！"
"Player_000_choice_005_f", "我只是想幫助村子。"
"Scrooge_006_f", "啊！當然，當然。"
"Scrooge_007_f", "我可不會忘記寶藏！"
"Scrooge_014_f", "老天……"
"Scrooge_013_f", "{PlayerName}，我想和你做筆交易……"
"Scrooge_004_f", "如果你<Lore>幫我獲得足夠的星幣</Lore>，讓我的商店重新開張……"
"Scrooge_028_f", "……我會確保商店琳瑯滿目，讓你能買到恢復星谷所需的一切！"
"Scrooge_000_f", "我看到你已經幫助高飛重新開業了！"
"Scrooge_030_f", "你真好。我很喜歡那個小夥子，他不是很愛錢。"
"Scrooge_035_f", "當你準備好投資我的商店讓它重新開張時，你會<Lore>在我的商店旁邊找到我的標誌。</Lore>"
"Scrooge_027_f", "高飛以前有個<Lore>貨攤，就在草地的南邊</Lore>。"
"Scrooge_015_f", "我相信他很樂意讓你幫忙，那個小夥子不是很愛錢。"
"Scrooge_025_f", "用你找到的皇家鎬頭，你應該能到達草地……"
"Scrooge_016_f", "<Lore>找到高飛並</Lore>幫助他重新開業。然後你就可以來幫助我重新開張啦！"
"Scrooge_022_f", "哦，我看到你有一張地圖！要是想找到村子周圍的路，別忘了用它。"
"Scrooge_023_f", "你要<Lore>想辦法砸碎草地通道上的巖石</Lore>。等你砸碎後……"
"Scrooge_034_f", "嗯……我需要幫助，這是真的。"
"Scrooge_037_f", "也許我們可以達成協議。"
"Scrooge_038_f", "說說看。"
"Scrooge_036_f", "重建村莊最快的辦法就是進行合理的投資！"
"Scrooge_039_f", "離開他們社區可無法繁榮。"
"Scrooge_040_f", "明白了。"
"Scrooge_020_f", "啊……真樂觀。很不錯！有人會看到絕望，有人會看到機會！"
"Scrooge_029_f", "先是那些可怕的暗夜荊棘出現……然後天空變黑。"
"Scrooge_018_f", "是嗎？謝謝。"
"Scrooge_011_f", "你需要很多金幣，才能讓這家商店好轉。我想僅靠熱情肯定不行。"
"Scrooge_012_f", "嘎。呃，對此我很抱歉。"
"Scrooge_002_f", "但商店現在的頹敗狀態，真是讓我心如刀割。"
