"Scrooge_000_f", "你好，{PlayerName}！今天天氣真好，有什麼我能為你效勞的？"
"Player_000_f", "我需要為朋友找一件有意思的東西，比如……"
"Player_000_choice_000_f", "雨傘"
"Player_000_choice_001_f", "滅火器"
"Player_000_choice_002_f", "降落傘"
"Scrooge_001_f", "這一季的雨傘已經賣完了，抱歉。"
"Scrooge_002_f", "或許可以來點別的東西？"
"Scrooge_003_f", "好的！我正好有一款<ActivityItem>滅火器</ActivityItem>在出售。"
"Scrooge_004_f", "不過我沒辦法免費出讓。"
"Scrooge_005_f", "如果你能給我帶幾顆<ActivityItem>石榴石</ActivityItem>，我很樂意把它給你。"
"Scrooge_006_f", "我這裡唯一的降落傘都是用金線做的。"
"Scrooge_007_f", "恐怕它的價格超出你的預算了。要不看看別的？"
