"Scrooge_000_f", "嘎。具體來說，我認為自己是個冒險資本家。我通過尋找寶藏來掙錢，然後用這筆錢明智地投資。"
"Scrooge_001_f", "你有關於金錢的問題嗎？我很樂意為你解答。"
"Player_000_choice_000_f", "你是怎樣變得如此富有的？"
"Player_000_choice_001_f", "你為什麼這麼在乎金錢？"
"Player_000_choice_002_f", "我要怎樣才能賺到和你一樣多的錢？"
"Scrooge_002_f", "要比智者更聰明，比強者更強！我可不像有些人生來就有錢。"
"Scrooge_005_f", "我出生在蘇格蘭的一個貧困家庭，我的每一分錢都是自己賺的！"
"Scrooge_007_f", "有些人都是靠欺騙，靠利用別人才發家的。他們掙的錢越多，騙的人也就越多。"
"Player_000_choice_003_f", "怎麼才能阻止他們？"
"Player_000_choice_004_f", "你為什麼不像那樣？"
"Player_000_choice_005_f", "騙人聽起來挺有趣的。"
"Scrooge_008_f", "啊，這個問題真難回答。錢的力量很大。你得有原則，知道如何花錢，如何對待工人。"
"Scrooge_011_f", "但靠行騙發家的人，他們的錢也會花在騙人上。所以你一定要睜大眼睛。"
"Scrooge_009_f", "嘎，怎麼說呢……我也做過一些不太光鮮的事情。但我想明白了一些道理。"
"Scrooge_012_f", "我猜是因為我的家人，還有和我一起工作的那些好人。我不希望我做的事情改變他們對我的看法。"
"Scrooge_010_f", "什麼？！騙子是壞透了的膽小鬼！相信我：騙來的東西沒有意義。"
"Scrooge_003_f", "嘎，這是個好問題，我會如實回答。我出生在蘇格蘭的一個貧窮家庭。我知道貧窮意味著什麼。"
"Scrooge_006_f", "所以，我知道錢的真正價值。"
"Scrooge_004_f", "對了，你還要努力工作，也要有聰明的頭腦和不服輸的性格。有一點運氣就更好了。但最重要的是，你待人要公平。"
