"Scrooge_000_f", "{PlayerName}，你看起來像是要找我幫忙。"
"Scrooge_002_f", "不是我，是唐老鴨。他需要人幫他修理屋子。"
"Scrooge_003_f", "哦，是我那遊手好閒的侄子需要幫忙？根據我對唐老鴨的瞭解，他是肯定不會給錢的。我為什麼要做這種賠本兒買賣呢？"
"Player_000_choice_000_f", "因為他是家人！"
"Player_000_choice_001_f", "因為他真的很生氣。"
"Player_000_choice_002_f", "因為你要是不這麼做，我就一直纏著你。"
"Scrooge_004_f", "哼！他算什麼家人，他只是把我當成他的搖錢樹。"
"Scrooge_007_f", "當然，他確實為星谷做了件好事……好吧，我願意給你些東西來幫助唐老鴨。拿去吧。"
"Scrooge_008_f", "這是什麼？"
"Scrooge_009_f", "唐老鴨小屋的設計圖。想要修復小屋，沒有設計圖可不行。"
"Scrooge_001_f", "光有這個還不夠。你還需要一套<ActivityItem>修船工具</ActivityItem>。"
"Scrooge_011_f", "你要多少錢才會賣給我……？"
"Scrooge_012_f", "哦，我可不會把這種東西隨隨便便亂放。那樣會賺不到錢的。"
"Scrooge_013_f", "你也可以自己製作，只要你收集些<ActivityItem>軟木材</ActivityItem>、<ActivityItem>硬木</ActivityItem>、<ActivityItem>繩子</ActivityItem>和<ActivityItem>鐵塊</ActivityItem>就行。"
"Scrooge_005_f", "如果唐老鴨一生氣我就免費給他東西。那我早就成窮光蛋了！"
"Scrooge_006_f", "嗯，這理由不錯。但說起纏人，你可比我那侄子差遠了。"
