"Scrooge_003_f", "我們成功了！生意火爆起來了！我的商店得救了！"
"Scrooge_004_f", "商店大門看起來很氣派，但更重要的是……"
"Player_000_choice_000_f", "……村民們知道要買東西的時候該去哪兒了！"
"Player_000_choice_001_f", "……我可以買好多漂亮衣服了！"
"Player_000_choice_003_f", "……你肯定會賺大錢的！"
"Scrooge_000_f", "啊，你給村子幫了大忙！"
"Scrooge_005_f", "你展現了優秀的製作技術，所以我要送你一個製作臺！"
"Scrooge_006_f", "但你最好別想和我競爭。史高治可不是好惹的！"
"Player_000_choice_004_f", "我連想都沒想過！"
"Player_000_choice_005_f", "聽起來壓力好大。"
"Player_000_choice_006_f", "那你等著瞧吧……"
"Scrooge_007_f", "很好。這個村子還沒有大到能讓兩個生意人賺得盆滿缽滿！"
"Scrooge_009_f", "謝謝你，{PlayerName}。合作愉快。"
"Scrooge_008_f", "嘎，有錢也是一種負擔……不過我願意承擔這樣的負擔！"
"Scrooge_010_f", "嘻嘻嘻。我也願意。"
"Scrooge_001_f", "嘎，記住，史高治出品，必屬精品！"
"Scrooge_002_f", "嘎，我很快就要在金幣的海洋裡徜徉啦！"
