"Scrooge_012_f", "那該怎麼辦呢？我該把胡迪的旋轉木馬從倉庫裡拖出來嗎？"
"Player_000_choice_000_f", "把胡迪的旋轉木馬拿出來，我會支付費用。(使用{UpgradePrice} <sprite="iconCurrencySoft" index=0>)"
"Player_000_choice_001_f", "我才不會付錢！"
"Scrooge_001_f", "很好。這需要花費很多精力。不過別擔心，我保證你不會後悔投資。"
"Scrooge_010_f", "修好之後，你應該能看到……它有一些神奇之處。"
"Scrooge_002_f", "哎呀！你的星幣不夠，我不能把它從倉庫中拿出來！等你攢夠錢再來吧，{PlayerName}。"
"Scrooge_003_f", "等你想明白之後再來吧。那個寶物太珍貴了，留在倉庫裡吃灰很可惜。"
"Scrooge_000_f", "你想在村子裡為那個拿繩子的小警長建一座房子？嘎，我記得他。"
"Scrooge_004_f", "我把這東西從倉庫裡拿出來了！是一個老舊的旋轉木馬。"
"Scrooge_011_f", "「大遺忘」之前，梅林幫胡迪給它施了各種各樣的魔法。"
"Scrooge_008_f", "聽起來很完美。"
"Scrooge_005_f", "哦，但恐怕它不像以前那樣大放異彩了。它受到了嚴重損壞。"
"Scrooge_006_f", "需要一些修復工作。還有所有這些魔法……啊，我不知道該從哪裡下手。"
"Scrooge_007_f", "只要把它從倉庫裡拿出來就好，剩下的交給我。"
"Scrooge_009_f", "行。當然了，會收一點管理費。"
