"Scrooge_000_f", "嘎，有效果了！我們的努力有了回報！商店的客人絡繹不絕！"
"Scrooge_006_f", "合作愉快，我們真是不錯的搭檔。"
"Player_000_choice_000_f", "很高興能幫上忙。"
"Player_000_choice_001_f", "全都是我一個人在幹活！"
"Player_000_choice_002_f", "我最好是能得到些好處。"
"Scrooge_007_f", "照這樣繼續努力，總有一天你也可以擁有和我一樣多的財富。"
"Scrooge_005_f", "送你一個小東西，可以掛在你的小屋裡，作為你投資我店舖的獎勵！"
"Scrooge_001_f", "現在還有一件事……"
"Scrooge_002_f", "我們來把商店門口修飾一下吧。不如試試這些標語……"
"Player_000_choice_003_f", "「我們這裡有您需要的一切！」"
"Player_000_choice_004_f", "「快來花光你的錢吧！」"
"Player_000_choice_005_f", "「史高治的商店極盡奢華！」"
"Scrooge_011_f", "嗯……還是不夠吸引眼球，對吧？"
"Scrooge_012_f", "但這樣就對了。定價太貴會嚇跑村民的！"
"Scrooge_003_f", "你為什麼不在村子裡收集一些花，再種進花盆裡，放在商店門前當裝飾呢？"
"Scrooge_004_f", "拿著這些花盆吧，你種花的時候會用得上。"
"Scrooge_013_f", "嘎！我就知道你是聰明人。"
"Scrooge_014_f", "唔……這裡的村民都是謙遜務實的人。奢侈可能會嚇跑他們。"
"Scrooge_015_f", "從另一方面來說，也許奢侈一點會讓我們獨樹一幟！"
"Scrooge_008_f", "工作？在克朗代克地區淘金——那才是工作！你只是幫我個小忙！"
"Scrooge_010_f", "哦，你是對的。我應該再做點什麼來感謝你。"
"Scrooge_009_f", "嘎，當然了！史高治可不會虧待商業夥伴。"
