"Scrooge_000_f", "難以置信！你找到數字了！快，咱們來拼湊密碼……"
"Scrooge_002_f", "第一條線索：詢問高飛最喜歡的日子？"
"Player_000_f", "沒錯，答案是……"
"Scrooge_016_f", "你把經濟發展起來了！歡迎隨時來我的商店，我很快就有新貨了。"
"Player_000_choice_000_f", "4月1日。"
"Player_000_choice_001_f", "5月25日。"
"Player_000_choice_002_f", "10月31日。"
"Scrooge_003_f", "哦，愚人節，別逗我了。認真點，{PlayerName}！高飛最喜歡的日子是哪天？"
"Scrooge_004_f", "謝天謝地，就是它！在蘇格蘭我們會把5月25日寫成：25-05。接下來的線索是……去草地上透透氣，順便數下有多少個池塘。"
"Scrooge_006_f", "那麼草地上有多少個池塘？"
"Player_001_choice_000_f", "3個。"
"Player_001_choice_001_f", "4個。"
"Player_001_choice_002_f", "草地上沒有池塘。"
"Scrooge_007_f", "沒錯，是3個！希望呼吸新鮮空氣能讓你清醒點……最後一個問題，一個巫師研究星星需要多少臺望遠鏡？"
"Player_002_choice_000_f", "大約225臺。"
"Player_002_choice_001_f", "大約7臺。"
"Player_002_choice_002_f", "1臺就夠了。"
"Scrooge_011_f", "啊？就算是梅林也沒那麼多！再猜！"
"Scrooge_010_f", "一週7天，每天一臺嗎？我只能說你真幽默，{PlayerName}。再猜猜。"
"Scrooge_012_f", "找到了！25-05-3-1……這就是我的密碼！太天才了，沒人能猜到……就算我也不行！"
"Scrooge_001_f", "馬上忘掉那些數字吧！我還有財產要保護呢！"
"Scrooge_013_f", "但我真的要感謝你。我找回了我的財富，這份小禮物請你笑納。"
"Scrooge_008_f", "那口井不算，{PlayerName}。那又是多少呢？"
"Scrooge_009_f", "啊，你顯然沒去過！那就好好猜猜吧。"
"Scrooge_005_f", "不……不對。不過這小子確實有幾次嚇到我了。"
