"Scrooge_014_f", "讓我來教你點生意經，好嗎？你得讓你的顧客快樂！"
"Scrooge_022_f", "原因有很多，但主要是因為快樂的顧客不會介意付高價。"
"Scrooge_023_f", "我有個顧客還在等我們送貨。你有時間幫忙嗎？"
"Player_005_choice_000_f", "當然！顧客是誰？"
"Player_005_choice_002_f", "抱歉，我沒時間！"
"Scrooge_024_f", "巫師梅林。他是個很挑剔的顧客。你能猜到他點了什麼嗎？"
"Scrooge_011_f", "計劃是這樣……你去找她要一條<ActivityItem>鯰魚</ActivityItem>。這種魚在村莊水塘裡很常見。"
"Player_006_choice_000_f", "藍色的東西。"
"Player_006_choice_001_f", "有點老……就像他一樣。"
"Player_006_choice_002_f", "有魔力的東西。"
"Scrooge_012_f", "然後我們再看她想用什麼作為交換。"
"Scrooge_013_f", "我肯定她會勒索你的，所以她說的話都要告訴我。"
"Scrooge_025_f", "風笛保佑！你瞭解你的村民們！"
"Scrooge_026_f", "你猜他會把這件家具放哪兒呀？"
"Player_007_choice_000_f", "當然是放在他的書房裡。"
"Player_007_choice_001_f", "肯定是放在娛樂室。"
"Player_007_choice_002_f", "放在密室裡。"
"Scrooge_027_f", "沒錯！是他的書房！"
"Scrooge_028_f", "這是他買家具的定金。用這些錢選點東西，或者你再添些自己的錢買些更好的東西。"
"Scrooge_029_f", "你知道梅林是誰嗎？一個老頭子，穿著藍色長袍，總是滔滔不絕地談論著魔法？"
"Scrooge_030_f", "他會在他的書房裡讀他那些寫著深奧詞句的書，顯然他想要給書房添點什麼。"
"Scrooge_031_f", "商業規則第五十二條：顧客不喜歡成為你的笑柄！答案是「藍色」。"
"Scrooge_041_f", "學習生意經也不急在這一時！我就暫時放你走吧。儘快回來！"
