"Scrooge_005_f", "唐老鴨，史迪奇要組建一支樂隊。你能不能借給我們一些音響裝置？"
"Scrooge_006_f", "把音響裝置借給你們？哼，我可不會把東西白借給任何人。"
"Scrooge_008_f", "據我所知，如果我把東西借出去，那個藍色的小傢伙還回來的肯定是碎片。"
"Player_000_choice_000_f", "音樂會讓史迪奇忙碌起來。"
"Player_000_choice_001_f", "充滿活力的音樂場景有助於村莊的經濟發展。"
"Player_000_choice_002_f", "我們的門票可以為你打折。"
"Scrooge_009_f", "嘎，這可以讓史迪奇把他的精力放在有意義的事情上面。"
"Scrooge_017_f", "等你準備好<ActivityItem>照片背景牆</ActivityItem>之後再來找我，我會告訴你接下來該怎麼做。"
"Scrooge_018_f", "好吧，我答應。就當這是我的副業了。希望這有錢可掙。"
"Scrooge_012_f", "{PlayerName}，我會為你們找一些音響裝置。但首先，我要提一些建議，以確保這件事情可以賺錢。"
"Scrooge_013_f", "嗯哼……音樂會不光與聲音有關，畫面也很重要。"
"Scrooge_014_f", "你需要宣傳音樂會！"
"Scrooge_000_f", "不是吧。你不會又要讓我穿著T恤去擺放宣傳牌吧？"
"Scrooge_001_f", "你還記著這件事情呢？別擔心，我不會再讓你做這種事情了。"
"Scrooge_002_f", "不過你要準備一些史迪奇的照片來幫忙宣傳他的樂隊。"
"Scrooge_015_f", "這個主意不錯！"
"Scrooge_016_f", "還要一個漂亮點兒的照片背景牆。越專業越好。"
"Scrooge_010_f", "嘎，沒錯。這可以吸引遊客，說不定能帶來什麼商機。"
"Scrooge_011_f", "哈！有錢可賺？為什麼你不早點兒說？"
