"Scrooge_000_f", "早安，{PlayerName}！天哪，你看上去很想談生意。"
"Scrooge_019_f", "我知道你手上有件神奇的東西，也就是<ActivityItem>太陽卷軸</ActivityItem>……"
"Player_000_choice_000_f", "你能賣給我嗎？"
"Player_000_choice_001_f", "你能把它拿出來幫助村莊嗎？"
"Player_000_choice_002_f", "葛索媽媽想要，我是來幫她拿的。"
"Scrooge_010_f", "哎呀，不用給錢，{PlayerName}。我想用它換你一個人情。"
"Scrooge_001_f", "你可能注意到，村莊裡有一些討厭的人。我懷疑他們手腳不乾淨。"
"Scrooge_004_f", "我不想我的店遭賊偷。所以我想安裝個裝置，能夠把來來往往的人都錄下來。"
"Scrooge_006_f", "我腦海裡已經設計好了。它看上去就像是一株結了特殊果實的植物。我稱它為<ActivityItem>麥克莓樹</ActivityItem>。"
"Player_001_choice_000_f", "我喜歡！"
"Player_001_choice_001_f", "你好像不是很喜歡這個有趣的名字。"
"Player_001_choice_002_f", "不怎麼樣！"
"Scrooge_002_f", "啊，你跟我一樣有遠見，{PlayerName}。"
"Scrooge_009_f", "如果你想要<ActivityItem>太陽卷軸</ActivityItem>，你知道該怎麼做。"
"Scrooge_015_f", "我們應該把<ActivityItem>麥克莓樹</ActivityItem>搞得像盆栽，你去找些<ActivityItem>軟木材</ActivityItem>和<ActivityItem>泥土</ActivityItem>來。"
"Scrooge_016_f", "還需要些<ActivityItem>電子元件</ActivityItem>。去瓦力的小屋應該能找到。"
"Scrooge_017_f", "那個小傢伙的東西可真多。"
"Scrooge_018_f", "完成後，你可以把它放在我的商店前。然後我會給你更多你需要的資訊。"
"Scrooge_007_f", "{PlayerName}，你可別以為我只是個商業天才，我其實也很會找樂子。嘿嘿嘿！"
"Scrooge_008_f", "哎，你真沒品味，{PlayerName}！"
"Scrooge_011_f", "好，但首先你得幫我。"
"Scrooge_013_f", "我們這是在幫壞人嗎？呃，{PlayerName}，你會為此付出代價的。"
"Scrooge_014_f", "要錢沒有，但幫忙可以。"
"Scrooge_005_f", "都怪你，村莊裡來了些討厭的人。我懷疑他們手腳不乾淨。"
