"Scrooge_000_f", "我和你講過我的偉大冒險嗎，{PlayerName}？比如搜尋蘇格蘭城堡？在克朗代克淘金？"
"Player_000_choice_000_f", "你在那些城堡裡找什麼？"
"Player_000_choice_001_f", "你在克朗代克找到了很多金子嗎？"
"Player_000_choice_002_f", "講點別的吧。"
"Scrooge_001_f", "麥克老鴨家族在蘇格蘭有一處祖傳城堡，我在那裡尋找隱藏的家族寶藏。"
"Scrooge_004_f", "寶藏已經遺失多年，但我用X光機找到了！那兒還有一個多管閒事的幽靈，但我和唐老鴨打敗了他！"
"Scrooge_002_f", "那當然！我找到了一塊鵝蛋大小的金石頭。那就是我財富的開端！"
"Scrooge_005_f", "我用這些錢買了鴨堡的地。剩下的，正如人們所說，都是歷史了。"
"Scrooge_003_f", "好吧，我來告訴你我是怎麼掙到第一桶金的！"
"Scrooge_006_f", "那時我還是格拉斯哥的一個靠擦鞋為生的小男孩。我的第一位顧客是個挖泥工人，他鞋上沾的泥有一英尺厚！"
"Scrooge_007_f", "我用盡我小小身體裡的所有力氣，把他的鞋子擦得一塵不染。"
"Scrooge_008_f", "但他付給我一枚美國的10分硬幣，在格拉斯哥用不了！那個騙子！"
"Scrooge_009_f", "我當時就發誓要在交易裡永遠誠實，堂堂正正掙錢。"
