"Anna_000_f", "有時候我會想像擁有魔力是什麼感覺，就像艾莎一樣。如果可以選擇，你想擁有什麼魔力？"
"Player_000_choice_000_f", "飛翔。"
"Player_000_choice_001_f", "變形。"
"Player_000_choice_002_f", "冰雪之力。"
"Anna_001_f", "那一定很酷炫！你能想像像鳥一樣在天空翱翔嗎？這樣跟著艾莎爬山就輕鬆多了。"
"Anna_002_f", "哦，你可以變成一隻喵！或者一隻松鼠。或者馴鹿！"
"Anna_004_f", "可是我不能選，那是你的魔力。你想變成什麼？"
"Player_001_choice_000_f", "一隻鳥。"
"Player_001_choice_001_f", "一頭馴鹿。"
"Player_001_choice_002_f", "一隻松鼠。"
"Anna_006_f", "真聰明！你可以變形，這樣你就同時擁有了飛行的能力！"
"Anna_007_f", "那一定很有趣！你可以和其他馴鹿一起在雪原上飛奔，都不用穿靴子！"
"Anna_008_f", "是啊！你可以隨意爬樹，不用擔心撕破衣服或者刮傷膝蓋！"
"Anna_003_f", "我近距離見識過冰雪之力，確實非常厲害。"
