"Anna_000_f", "哇，一切都很平靜。謝謝你的幫助！當然，對我和艾莎來說，時刻都有新的冒險在等著我們。"
"Anna_001_f", "我想知道，這次又是什麼。"
"Player_000_f", "我來自一個叫做夢幻星谷的地方……"
"Player_000_choice_000_f", "我想你會很喜歡的。"
"Player_000_choice_001_f", "那是你們接下來要去冒險的地方。"
"Player_000_choice_002_f", "克里斯托夫已經在那兒了。"
"Anna_011_f", " 哦，給我詳細講講吧！"
"Player_002_choice_000_f", "那裡有食物！超多的食物！"
"Player_002_choice_001_f", "那裡還有沙灘，海水很溫暖。"
"Player_002_choice_002_f", "那裡還有很多村民。"
"Anna_012_f", "食物？比如……"
"Anna_009_f", "……巧克力？！"
"Anna_002_f", "我想你不會失望的……"
"Anna_015_f", "不用多說了，{PlayerName}。你為我們做了那麼多事，我已經迫不及待想看看你是從哪兒來的了。帶路吧！"
"Anna_013_f", "溫暖的海水？聽起來不錯！阿倫戴爾周圍的水都很冷，即便在夏天也是這樣。"
"Anna_014_f", "哇，我喜歡邂逅新朋友。"
"Anna_004_f", "克里斯托夫已經在那兒了？你怎麼不早說？！他在那兒幹嘛呢？！"
"Anna_005_f", "我要去你的村莊。你願意現在就帶我去嗎？"
"Player_001_choice_000_f", "當然！"
"Player_001_choice_001_f", "我不想逼你。"
"Player_001_choice_002_f", "當然。有何不可？"
"Anna_006_f", "謝謝！那就……帶路吧。"
"Anna_007_f", "不會吧！我真的很想見克里斯托夫！煩請你……帶個路。"
"Anna_008_f", "希望不要給你添麻煩！我真的很想見克里斯托夫！煩請你……帶個路。"
