"Anna_000_f", "明白我什麼意思了嗎？大地巨人在那邊睡著了，而且擋住了去路。"
"Anna_001_f", "我們得把它喚醒，但是得小心。大地巨人發起怒來……十分可怕。"
"Anna_002_f", "我完全懂。不信問我姐姐，我也是有起床氣的人。"
"Player_000_choice_000_f", "我可不一樣。我總是期待迎接新的一天。"
"Player_000_choice_002_f", "*哈欠*我本來應該去睡覺的。"
"Anna_003_f", "你說話和艾莎很像，我都有點嫉妒了。我本來該去睡覺。"
"Anna_005_f", "但我不會去睡！因為我們還要拯救森林呢。"
"Anna_007_f", "所以我們得找到失蹤的姐姐，然後解決沉睡的大地巨人。我們怎麼讓這傢伙醒過來？"
"Anna_008_f", "有一樣東西總是能讓我迅速醒過來……"
"Anna_009_f", "美食的味道！"
"Player_001_choice_000_f", "豐盛的早餐會讓人瞬間清醒！"
"Player_001_choice_001_f", "大地巨人會吃東西嗎？"
"Anna_010_f", "哦！我們可以做我和艾莎小時候做過的菜——<ActivityItem>石頭湯</ActivityItem>！"
"Anna_012_f", "天氣晴朗的時候，花園裡就會有這樣的材料，然後我們就假裝在給整個王國做飯。"
"Anna_011_f", "<ActivityItem>我們需要一些<ActivityItem>嶙峋石</ActivityItem>、<ActivityItem>奧勒岡</ActivityItem>和<ActivityItem>羅勒</ActivityItem>。那氣味應該能夠瞬間喚醒我們的巨人朋友。"
"Anna_016_f", "我確信，只要我們<Lore>在這附近找找</Lore>，就肯定能找到<ActivityItem>嶙峋石</ActivityItem>。"
"Anna_013_f", "不過剩下的原料可能要<Lore>去別處找</Lore>。"
"Anna_017_f", "等把原料收集齊，我們就可以<Lore>製作<ActivityItem>石頭湯</ActivityItem></Lore>，然後<Lore>將它放在大地巨人腳邊的巖石上。</Lore>"
"Anna_015_f", "我不知道。但如果我們做的東西味道足夠強烈，能吸引它的注意力，也許就沒關係了。咱們試試吧……"
"Anna_004_f", "噢噢噢！先別睡。"
"Anna_006_f", "我們要去拯救森林。"
