"Anna_055_f", "好了，我覺得，安娜，我覺得……"
"Anna_056_f", "你能想出這個辦法！你可以的！"
"Anna_057_f", "……"
"Anna_053_f", "哦！嘿！有人！我是說，你當然是個人，只是——那啥，算了……"
"Anna_054_f", "你能幫我個忙嗎？"
"Anna_058_f", "我姐姐在這森林裡的某處。另外我想說，你可能沒注意到，這裡……到處都燃著火。"
"Player_008_choice_000_f", "你是誰？"
"Player_008_choice_001_f", "這是什麼地方？"
"Player_008_choice_002_f", "我能幫什麼忙？"
"Anna_065_f", "我嗎？哦，我是安娜。事實上我是阿倫戴爾的女王安娜。（我還是沒有習慣這個稱號。）"
"Player_011_f", "你是位女王？！"
"Player_011_choice_001_f", "太酷了吧！"
"Player_011_choice_002_f", "哦，真的嗎？我統治著整個星谷。"
"Player_011_choice_003_f", "那我應該向你行禮什麼的嗎？"
"Anna_067_f", "謝謝！也許吧，對吧？可是……"
"Anna_070_f", "拜託了，叫我安娜就行。"
"Anna_071_f", "我來魔法森林是來找我姐姐艾莎的。"
"Anna_081_f", "我叫{PlayerName}。"
"Anna_068_f", "整個星谷。哇，聽起來責任重大。哦，而且……"
"Anna_069_f", "哦，呃……不，那會有些奇怪。"
"Anna_033_f", "這裡是魔法森林。通常自然之靈在這裡和諧相處。"
"Anna_044_f", "……可是有什麼東西讓它們失去了平衡。"
"Anna_041_f", "我姐姐艾莎想來調查。可是她至今都沒有回來。我到處找她，現在被這裡的火擋住了去路。"
"Player_010_f", "別擔心。我們會找到她的。我們只需要……"
"Player_010_choice_000_f", "……保持冷靜。"
"Player_010_choice_001_f", "……用我們的判斷力。"
"Player_010_choice_002_f", "……齊心協力。"
"Anna_062_f", "你這麼說真有意思。如果我姐姐艾莎在這裡，我們肯定會很「冷」靜。"
"Anna_063_f", "……因為她擁有冰雪魔法……"
"Anna_064_f", "沒錯。現在大概不是開玩笑的時候。"
"Anna_072_f", "判斷力？沒錯，當然。"
"Anna_076_f", "那你的判斷力告訴你現在該怎麼辦？"
"Anna_077_f", "我完全可以接受各種想法。"
"Anna_078_f", "你說的沒錯。這個問題太大了，靠我們自己是解決不了的。"
"Anna_022_f", "我會魔法。也許我可以解決眼前的問題。"
"Anna_074_f", "那實在是太棒了！我們需要想辦法讓自然之靈冷靜下來。"
"Anna_052_f", "我應該先試著從布魯尼開始，它是火靈……"
"Anna_023_f", "……再這麼下去，它就要把整個森林都燒燬了。"
"Player_005_choice_000_f", "我們怎麼才能讓火元素冷靜……？"
"Player_005_choice_001_f", "我去打一桶水來。"
"Anna_024_f", "好吧，首先我們得找到它。布魯尼看起來像一隻可愛的小蜥蜴。而且它很害羞。"
"Anna_045_f", "好了，你準備好了就叫我……<Lore>我們先把火都撲滅，然後再尋找火靈！</Lore>"
"Anna_027_f", "我敢肯定，它不是故意製造這些麻煩的。它可能只是嚇壞了。"
"Anna_000_f", "好，我們去找它吧。"
"Anna_032_f", "好的。只不過有個小問題。布魯尼在這個森林的某處，而現在這些<Lore>火擋住了去路……</Lore>"
"Anna_046_f", "我們得想辦法把火撲滅。"
"Anna_047_f", "彆著急，我的魔法水壺應該能解決問題。"
"Anna_048_f", "魔法水壺……？好吧，那我看你施展……"
"Anna_021_f", "哦，這個給你，這是艾莎給我的<ActivityItem>防火手套</ActivityItem>，隔著手套抓布魯尼就不會被燒傷了。"
"Anna_025_f", "恐怕不會太有用。"
"Anna_028_f", "首先我們得找到布魯尼。它看起來像一隻可愛的小蜥蜴。而且它很害羞。"
