"Anna_000_f", "你最喜歡哪種三明治？"
"Player_000_choice_000_f", "雞蛋三明治。"
"Player_000_choice_001_f", "培根、生菜加番茄。"
"Player_000_choice_002_f", "我喜歡漢堡。"
"Anna_001_f", "不錯的選擇！我特別喜歡加些起司進去。"
"Anna_004_f", "我最近一直在考慮三明治的事。有時候你把美妙的事物——比如三明治——和一個可怕的人分享了，你對這件事物的愛就被毀掉了。"
"Anna_005_f", "你本來開開心心地吃著三明治，然後你發現你想起了你那個可怕的前未婚夫。你要怎麼辦？"
"Player_001_choice_000_f", "不吃三明治了。"
"Player_001_choice_001_f", "繼續吃三明治。"
"Player_001_choice_002_f", "吃更多三明治。"
"Anna_006_f", "不！我拒絕！三明治太美味了，我實在無法放棄！"
"Anna_007_f", "沒錯！我絕不會讓任何人毀了我對三明治的愛！"
"Anna_002_f", "嗯。聽起來不錯！我現在就想再吃些三明治呢。"
"Anna_003_f", "哈，雖然沒有聽說過，不過我很想嘗一嘗！"
