"Anna_005_f", "我的<ActivityItem>訂婚戒指</ActivityItem>？它怎麼會在這兒？"
"Anna_011_f", "哦，應該是我之前找艾莎的時候把它落在池塘裡了。"
"Anna_012_f", "我的戒指不屬於這裡的水域。這種金屬和寶石不是魔法森林的產物。"
"Anna_002_f", "我猜這就是水靈生氣的原因。"
"Anna_013_f", "而且你看！我們拿走戒指後，水面變得平靜了。"
"Anna_001_f", "但風還是有些狂野……"
"Anna_014_f", "不過現在我們找到了我姐姐，我們就能一起嘗試讓風靈冷靜下來了。"
"Player_001_choice_000_f", "我等不及要見見艾莎了。"
"Player_001_choice_001_f", "我有點進展。艾莎看上去……高高在上。"
"Anna_015_f", "你幫了我這麼多，我確定她會很想見你的。"
"Anna_018_f", "我們去和她聊聊吧。"
"Anna_016_f", "不過……艾莎比較慢熱，她需要一點時間才能和新朋友熟絡起來。"
"Anna_017_f", "但你幫了我這麼多，我確定她會很想見你的。"
