"Anna_006_f", "嗨，安娜，我有件奇怪的事要問你……"
"Anna_007_f", "我和艾莎在試著施展法術。一個能找回克里斯托夫記憶的法術。"
"Anna_008_f", "如果能幫到克里斯托夫，我願意做！"
"Anna_009_f", "我需要你的一縷頭髮。"
"Player_000_choice_000_f", "把剪刀拿出來。"
"Player_000_choice_001_f", "你選吧：剪刀、指甲刀和削皮刀。"
"Player_000_choice_002_f", "你願意讓我剪嗎？"
"Anna_010_f", "不過，你真的只需要一縷嗎？你要多少我都願意給的。我可以隨時戴頂帽子！"
"Anna_002_f", "我想說……我願意為克里斯托夫做任何事。"
"Anna_005_f", "只要一小縷就夠了，我保證。"
"Anna_004_f", "好吧，給……"
"Anna_003_f", "拿去吧，我幫你裝在這個瓶子裡了。"
"Anna_013_f", "安娜，謝謝你。希望能有用。"
"Anna_011_f", "我想我還是用剪刀吧。"
"Anna_012_f", "不，沒關係的。我能行。"
