"Anna_000_f", "嗯……有件事真的讓我很困擾。你有時間聊聊嗎？"
"Player_000_choice_000_f", "當然啦！怎麼了？"
"Player_000_choice_001_f", "我晚點再來。"
"Anna_005_f", "克里斯托夫不記得我了……我開心擔心他會不會永遠這樣。"
"Player_001_choice_000_f", "我相信他的記憶很快就會恢復的。"
"Player_001_choice_001_f", "他這麼做是爲了拯救夢幻星谷。"
"Player_001_choice_002_f", "我們一定會想辦法幫他找回記憶，我發誓。"
"Anna_007_f", "但願吧，我只希望能快一點恢復。"
"Anna_008_f", "安娜，你得有信心。你和克里斯托夫之間的羈絆比任何魔法都更強大。"
"Anna_009_f", "這就是愛情的力量。"
"Anna_002_f", "我們一定有什麼能做的，一定有辦法讓他想起來。"
"Anna_003_f", "我會去和他聊聊。我知道他一定有關於我的記憶，我們要做的就是把它喚醒。"
"Anna_001_f", "你說得對。我知道他必須放棄記憶來幫助村莊。可我還是很難過。"
"Anna_010_f", "每次他看著我，我知道他就像在看一個陌生人……這太揪心了。"
"Anna_011_f", "在克里斯托夫記起一切之前，我們不會放棄的。"
"Anna_012_f", "謝謝你，{PlayerName}。要說有誰能幫我的話，我知道就是你了。"
"Anna_004_f", "好，沒問題。我很期待！"
