"Anna_003_f", "等等，我以前來過這裡，對吧？"
"Anna_004_f", "在大遺忘之前！沒錯！我記起來了。"
"Anna_001_f", "謝謝你帶我來這裡。我們先就此別過吧，我要去找克里斯托夫！"
"Anna_010_f", "你先聽我說，安娜……"
"Anna_012_f", "這件事說來話長，但爲了拯救村莊，克里斯托夫不得不選擇忘記你。"
"Anna_013_f", "這都怪魔法咒語。他已經不記得你是誰了。抱歉，這不是他的錯。"
"Anna_014_f", "……什麼？不，這不可能。我相信他肯定會竭盡全力拯救這個地方……"
"Anna_015_f", "但我不在乎克里斯托夫中了什麼魔法咒語……"
"Anna_016_f", "我們的愛堅如磐石。只要他能看到我，他就會想起我。"
"Anna_017_f", "對吧……？"
"Player_001_choice_000_f", "你說得對。愛是最強大的魔法。"
"Player_001_choice_001_f", "希望吧，安娜。"
"Player_001_choice_002_f", "衷心祈禱……"
"Anna_018_f", "我去找他談談。多謝提醒，{PlayerName}。"
"Anna_011_f", "謝謝你，{PlayerName}。我迫不及待想再見到克里斯托夫了！"
"Anna_002_f", "那是很久以前的事了……我跟克里斯托夫被暗夜荊棘給分開了。"
"Anna_005_f", "他跟唐老鴨去勇氣森林對抗大遺忘了。"
"Anna_006_f", "哦，我希望他沒事。"
"Anna_007_f", "也許我可以清除勇氣森林附近的巨型暗夜荊棘……"
"Player_000_choice_000_f", "……你和克里斯托夫就可以團聚了！"
"Player_000_choice_001_f", "……我們可以徹底終結大遺忘。"
"Anna_008_f", "那就太好了！謝謝你，{PlayerName}。在那之前，我會繼續探索星谷的！"
