"Anna_000_f", "哇哦，我在這兒都能聞到<ActivityItem>石頭湯</ActivityItem>的味道。我都想溜過去喝點兒了……"
"Player_000_choice_000_f", "呃……還是算了吧。"
"Player_000_choice_001_f", "我也有被饞到。"
"Player_000_choice_002_f", "開始吧！"
"Anna_001_f", "當然。那很傻。但裝樣子也蠻有趣的。"
"Anna_010_f", "等等，除了魔法灑水壺，你還有魔法鎬頭和魔法鏟子？"
"Anna_011_f", "你接下來要用什麼？該不會是魔法釣魚竿吧？"
"Anna_012_f", "呃……對……沒錯……"
"Anna_013_f", "哇，好吧。等你空了再給我介紹下你其他的魔法物品吧！"
"Anna_007_f", "我們要<Lore>繼續探索森林</Lore>。我姐姐肯定就在這附近。"
"Anna_004_f", "再說了，大地巨人可能不喜歡我們品嚐它的湯。"
"Anna_005_f", "嘿，你聽到隆隆聲了嗎？"
"Anna_006_f", "大地巨人開始醒過來了！"
"Anna_015_f", "快，我們得藏起來！"
"Anna_002_f", "哇！成功了。大地巨人醒過來，並且離開了。"
"Anna_008_f", "但路還是被堵住的。地上到處都是洞和巖石。"
"Anna_009_f", "別擔心。我有魔法鎬頭和魔法鏟子可以用。"
"Anna_003_f", "等等，我開玩笑的！我可不想你牙齒給磕碎。"
"Anna_014_f", "不！不！我只是開玩笑的……等等。你聽到隆隆聲了嗎？"
