"Anna_001_f", "哦。嘿，安娜。我很努力想回憶起更多事，我發誓。但收效甚微。"
"Anna_015_f", "……她有我見過最美的微笑。"
"Anna_016_f", "哦，還有一件事。"
"Anna_010_f", "我記得，我跌倒了，她幫我站起來，然後我們一起大笑。"
"Anna_011_f", "你還記得！你真的還記得！"
"Anna_017_f", "還有別的嗎？"
"Anna_018_f", "還有……還有……我只記得這些了。對不起，安娜。我不記得別的事了。"
"Anna_012_f", "不過，嘿……也許我和那個紅頭髮笑起來很美的姑娘能一起製造一些新的回憶？"
"Anna_013_f", "是的，是的，我很贊同。"
"Anna_002_f", "不用擔心！我這裡有一些東西，應該可以解決這個問題。"
"Anna_003_f", "你為什麼拿著舊的登山裝備向我揮手？"
"Anna_004_f", "……等等……這是……我的舊登山裝備。"
"Anna_005_f", "你記得嗎？"
"Anna_008_f", "你記得……我嗎？"
"Anna_009_f", "我記得……一個女孩。一個紅頭髮的女孩……"
