"Anna_001_f", "這就是前往冰窟的路。不過如你所見……它被堵住了。"
"Player_000_choice_000_f", "你真是個好妹妹，安娜。"
"Player_000_choice_001_f", "你覺得她會喜歡嗎？"
"Player_000_choice_002_f", "肯定有辦法擺脫這些樹樁。"
"Anna_002_f", "我有試過剷掉這些樹樁，但它們實在太強了。根扎得很深。普通的鏟子可不行。"
"Anna_009_f", "巧了。我正好有把魔法鏟子！"
"Anna_010_f", "你居然有魔法鏟子。你是最棒的，{PlayerName}！"
"Anna_000_f", "快，咱們把橋清理乾淨。"
"Anna_005_f", "哎呀。"
"Anna_011_f", "「哎呀」？哎呀……什麼?"
"Anna_012_f", "連我的鏟子都不行。那些東西看起來像是充滿了黑暗魔法。"
"Anna_004_f", "好吧……看來我們必須另想它法了。我好想艾莎能夠快點來這個地方！"
"Anna_008_f", "謝謝你，{PlayerName}。你真是個好朋友。"
"Anna_015_f", "*哎*等等……我知道了！"
"Anna_016_f", "前幾天我在圖書館看書，我發現了一本關於神秘動植物的書。"
"Anna_003_f", "那本書很專業，我打賭它肯定有講如何清除這些樹樁。"
"Anna_006_f", "咱們這就去我的小屋找那本書吧！"
"Anna_013_f", "她當然會！星谷超級神奇！"
"Anna_014_f", "我知道的，對吧？讓我想想……"
