"Anna_000_f", "嗨，{PlayerName}！讓我猜猜……你在進行一場大冒險吧？噢，你在計劃一場盛宴嗎？……一場巧克力盛宴？"
"Player_000_choice_000_f", "我需要你回憶一些事情。"
"Player_000_choice_001_f", "你能想起過去的事情嗎？"
"Player_000_choice_002_f", "我需要你好好想想……"
"Anna_001_f", "沒問題，但你要說得具體一點。"
"Anna_022_f", "好，我們去找一下！只是……還有個小問題……"
"Anna_026_f", "我記得在我的小屋裡……但想不起在哪兒了……"
"Player_008_choice_000_f", "紋章會演奏音樂。"
"Player_008_choice_001_f", "你說過，只有你信任的人才能找到它。"
"Player_008_choice_002_f", "冰冷刺骨。"
"Anna_027_f", "你姐姐想要保護什麼東西。"
"Anna_034_f", "這樣東西和冰窟有關。"
"Anna_038_f", "梅林幫艾莎把這些奇怪的<ActivityItem>紋章</ActivityItem>都藏在了村莊四周。"
"Anna_014_f", "沒錯！我想起來了。她去找了梅林幫忙……"
"Anna_039_f", "他們給了我一些奇怪的魔法物品……"
"Anna_016_f", "艾莎想讓我把它藏在只有我們信任的人才能找到的地方。"
"Anna_017_f", "所以我藏在了家裡。"
"Anna_040_f", "太好了！我們去找找吧！"
"Anna_012_f", "音樂……唔……等等！那天我確實在我的小屋裡聽到了奇怪的音樂……"
"Anna_041_f", "但更奇怪的是，我只會每隔一小時整點的時候聽到。"
"Anna_033_f", "所以，我把你要找的東西藏在了某個<Lore>一直放在我家</Lore>的<Lore>餐廳裡</Lore>，而且<ActivityItem>每隔一小時會整點發出奇怪音樂聲</ActivityItem>的東西里。"
"Anna_032_f", "{PlayerName}，希望這些線索對你有幫助！"
"Anna_035_f", "沒錯，我們的朋友就像家人一樣，所以我挑的那件東西朋友們肯定都知道，而且在我家裡放了很長時間……"
"Anna_036_f", "啊，餐廳比我記憶中冷多了，但我找不出這寒意從何而來。"
"Anna_002_f", "只是些零零碎碎的，肯定不完整。"
"Anna_003_f", "哦，這件事聽起來很重要。好的，集中精神……"
