"Anna_000_f", "啊，這些畫正是我們需要的。艾莎看到這些一定會很開心的。"
"Anna_002_f", "噢，還有一件事……我們得給她做個蛋糕！巧克力生日蛋糕！"
"Anna_005_f", "今天是她生日……？"
"Anna_006_f", "……"
"Anna_007_f", "不是。"
"Anna_008_f", "但正因如此，這才是個驚喜呀。我想告訴她，我一年365天都在為她的出生而開心。"
"Player_000_choice_000_f", "你真是個好妹妹，安娜。"
"Player_000_choice_001_f", "希望能讓她高興起來。"
"Player_000_choice_002_f", "你這樣還真是古怪。"
"Anna_009_f", "謝謝，我還得再努力。"
"Anna_012_f", "好啦！我這就去給艾莎做個<ActivityItem>生日蛋糕</ActivityItem>，讓她知道我們無時無刻都很在乎她。"
"Anna_013_f", "太好了！來，拿著這張食譜，這樣你就知道怎麼做出她最愛的蛋糕了。"
"Anna_001_f", "<ActivityItem>肖像集</ActivityItem>也請你交給她。我去想點別的點子，艾莎想要慶祝多久，我們就慶祝多久。"
"Anna_010_f", "我知道會的。"
"Anna_011_f", "真的嗎？好吧，我就把這當做恭維吧！"
