"Anna_001_f", "進展如何？"
"Anna_002_f", "安娜，她很喜歡。她都熱淚盈眶了！"
"Anna_000_f", "啊，我好開心！"
"Anna_005_f", "她說你們一起堆雪人的時光是她最喜歡的。我聽上去覺得她很懷念。"
"Anna_003_f", "嘿……那我有個主意！"
"Anna_006_f", "我們給艾莎做個雪人吧！她以前總是堆雪人來逗我開心，現在該我報答她了。"
"Player_000_choice_000_f", "我超愛堆雪人！"
"Player_000_choice_001_f", "這一定能讓艾莎高興起來。"
"Player_000_choice_002_f", "嗚，聽著就好冷啊。"
"Anna_007_f", "{PlayerName}，有時候我都覺得你是阿倫戴爾王室的榮譽成員了。你和我們太像啦。"
"Anna_016_f", "沒錯！瞧，你很懂嘛！"
"Anna_010_f", "等等！我又想到一點。我們不只要堆一個雪人……"
"Anna_017_f", "……我們要堆一個<ActivityItem>雪人家族</ActivityItem>！我一個，艾莎一個，爸爸媽媽各一個！"
"Anna_004_f", "我們需要<ActivityItem>鵝卵石</ActivityItem>來做眼睛和嘴巴……"
"Anna_011_f", "用<ActivityItem>乾木材</ActivityItem>來做手臂……"
"Anna_012_f", "用<ActivityItem>布料</ActivityItem>來做帽子和圍巾。我可不想讓他們著涼……"
"Anna_013_f", "還有鼻子……就用<ActivityItem>胡蘿蔔</ActivityItem>！這可是傳統。"
"Anna_014_f", "嗯……我覺得我還忘了什麼……"
"Anna_015_f", "啊……<ActivityItem>雪</ActivityItem>？"
"Anna_008_f", "我好期待她見到這個時的表情啊！"
"Anna_009_f", "沒錯，不過是那種很爽的冷！以防萬一，還是得穿暖和點。"
