"Player_001_choice_000_f", "出什麼事了？都告訴我吧！"
"Player_001_choice_001_f", "我下次再來幫你吧。"
"Anna_000_f", "我想洞穴裡的一切並沒有如她所愿，而她還沒有找到解決的辦法。"
"Anna_001_f", "艾莎不開心的時候就不說話，喜歡一個人待著。"
"Anna_002_f", "我在想我們可以做點什麼，讓她知道外面的世界有很多人關心她。"
"Player_000_choice_000_f", "也許送個禮物能讓她開心起來？"
"Player_000_choice_001_f", "也許我們可以帶她去旅行？"
"Player_000_choice_003_f", "似乎她只是需要一點空間。"
"Anna_009_f", "禮物……很棒的主意！"
"Anna_013_f", "找一件能讓艾莎回想起你們一起度過的童年時光的東西怎麼樣？"
"Anna_014_f", "啊，那就太完美了！"
"Anna_005_f", "我的屋子裡有一本書，書上畫著我們的家人。"
"Anna_007_f", "我們去找找！"
"Anna_010_f", "嗯……也許吧。不過我想艾莎可能需要家的回憶。"
"Anna_011_f", "那就讓她把自己關在另一座冰雪城堡裡嗎？"
"Anna_012_f", "我不能冒這個險。"
"Anna_004_f", "謝謝你。我就去陪陪艾莎吧。"
