"Anna_005_f", "{PlayerName}，我正想找你呢！我知道我們可以做什麼讓艾莎來夢幻星谷時有賓至如歸的感覺了。你有空幫我嗎？"
"Player_000_choice_000_f", "你需要什麼？"
"Player_000_choice_001_f", "現在不行。"
"Anna_000_f", "我想找個能讓艾莎覺得那是專屬於她的地方。那個地方要……"
"Player_001_choice_000_f", "……很冷？"
"Player_001_choice_001_f", "……有冰？"
"Player_001_choice_002_f", "……有魔力？"
"Anna_006_f", "很好。艾莎一點也不怕冷。但我想找的地方還不止於此。"
"Anna_007_f", "沒錯！"
"Anna_009_f", "我在勇氣森林的另一邊看到一個冰窟，它讓我想起了艾莎建造的那些奇妙冰建築。"
"Anna_002_f", "但我需要你的幫助才能去到那裡，因為樹樁把橋給堵死了。跟我來！我帶你去看！"
"Anna_008_f", "當然，不過在星谷裡，不是所有東西都帶有魔力嗎？我倒有個主意……"
"Anna_004_f", "哦，好。不過早點回來。我真的很希望艾莎能喜歡這裡！"
