"Anna_000_f", "對於如何找回克里斯托夫的全部記憶，梅林有個主意，但聽上去相當複雜……"
"Player_000_choice_000_f", "我會盡力幫忙。"
"Player_000_choice_001_f", "等我有空再來。"
"Anna_001_f", "謝謝你！他說要施個法術，然後開始詳細解釋其中的原理什麼的，我就完全聽不懂了……"
"Anna_002_f", "對艾莎的冰雪魔法我倒是挺有經驗，但其他型別的魔法就是一竅不通了！"
"Player_001_choice_000_f", "只要小心仔細，魔法很簡單的。"
"Player_001_choice_001_f", "魔法難以捉摸，最好能躲就躲吧。"
"Player_001_choice_002_f", "我的魔法是梅林教的，他讓我做什麼我就做什麼。"
"Anna_007_f", "好吧，我很樂意把這事交給專業人士。"
"Anna_003_f", "你能去找梅林聊聊，弄明白如何施法這個法術嗎？"
"Anna_010_f", "好！我去找梅林。"
"Anna_008_f", "所以我把魔法的事交給專業人士，比如你和梅林。"
"Anna_009_f", "那你就是完美的人選！"
"Anna_004_f", "太好了！我們回頭見！"
