"Stitch_000_f", "又是你？"
"Stitch_001_f", "呃！Feeboogoo!"
"Player_000_choice_000_f", "我想道歉。"
"Player_000_choice_001_f", "我給你造了個小東西。"
"Player_000_choice_002_f", "你不能再騷擾其他村民了。"
"Stitch_002_f", "我們不是故意要毀掉你的飛船的。"
"Stitch_015_f", "史迪奇開飛船來是爲了尋求幫助的。爲了大家！"
"Stitch_024_f", "但我需要燃料。"
"Stitch_025_f", "所以我回來了，想找些東西讓飛船開得更快。"
"Stitch_026_f", "你用些什麼東西來給飛船提供動力……？"
"Stitch_027_f", "各種東西！襪子、書……"
"Stitch_028_f", "暗夜荊棘……"
"Stitch_029_f", "你用暗夜荊棘來當燃料？！"
"Player_001_choice_000_f", "管用嗎？"
"Player_001_choice_001_f", "難怪船行進的方向亂七八糟。"
"Player_001_choice_002_f", "你堅持了這麼久才撞船也是挺令人意外的。"
"Stitch_003_f", "爲了彌補你，我們在村子裡給你打造了一個特別的地方，專門為你準備的。"
"Stitch_006_f", "特別的地方？"
"Stitch_009_f", "特別的地方，你是說……家嗎？"
"Stitch_010_f", "沒錯。"
"Stitch_011_f", "哦，史迪奇想有個家。"
"Stitch_012_f", "我是{PlayerName}。你可能不記得這個地方了，因為……"
"Stitch_013_f", "……大遺忘。"
"Stitch_014_f", "天色越來越暗，邪惡的暗夜荊棘開始生長。"
"Stitch_031_f", "不，不好。"
"Stitch_030_f", "Hagada!"
"Stitch_023_f", "而且暗夜荊棘讓我的頭腦不再清晰。"
"Stitch_016_f", "所以我……走丟了。"
"Stitch_017_f", "你現在找到歸屬了，史迪奇。"
"Stitch_018_f", "{PlayerName}……achi-baba?"
"Stitch_019_f", "你是我的朋友嗎？"
"Stitch_020_f", "在這裡大家都是朋友。歡迎來到夢幻星谷。"
"Stitch_021_f", "不過……你要把你拿走的襪子全都還回來，好嗎？"
"Stitch_022_f", "好的，我保證。"
"Stitch_032_f", "是的，飛船變得很難控制。"
"Stitch_033_f", "總是撞上這撞上那的。"
"Stitch_004_f", "哈？你給史迪奇造了東西？是新的飛船嗎？"
"Stitch_005_f", "是一個更適合永久停留的東西。我們在村子裡給你打造了一個特別的地方。"
"Stitch_007_f", "我知道你本意是好的。但我們受不了再有東西不見或者房子被搞得亂糟糟的了。"
"Stitch_008_f", "所以我們給你建了座房子，在那裡你可以想幹嘛就幹嘛，那是屬於你自己的家。"
