"Stitch_000_f", "哼！可別又是你！"
"Stitch_004_f", "這次你又想怎麼捉弄我？"
"Stitch_005_f", "別再搞惡作劇了。趕快道歉。"
"Stitch_006_f", "對不起……？"
"Stitch_007_f", "看吧，你果然搞惡作劇了。聰明如我，才不會上當呢。"
"Stitch_008_f", "不不！我沒有搞惡作劇！"
"Stitch_009_f", "{PlayerName}幫助史迪奇修好了標誌，還幫助史迪奇道歉。"
"Stitch_010_f", "……對不起。"
"Stitch_011_f", "史迪奇真心道歉！正如{PlayerName}所說。"
"Stitch_014_f", "好吧，如果你確實不是在搞惡作劇……"
"Stitch_015_f", "那麼……嗯，我暫時先原諒你吧。"
"Stitch_016_f", "不過我還是會盯著你，你最好別再動什麼壞心思！"
"Stitch_012_f", "史迪奇保證不會再搗亂，保證不會再請求人原諒了，和{PlayerName}說的一樣！"
"Stitch_013_f", "一切結束了。和{PlayerName}說的一樣。"
