"Stitch_000_f", "史迪奇，我去找瓦力聊了，看樣子你又惹出麻煩了。"
"Stitch_001_f", "麻煩？沒有啊，我的善良等級還很高！"
"Stitch_002_f", "但史迪奇覺得難受。肚子疼。"
"Stitch_003_f", "而且*哈欠*……好睏。"
"Stitch_004_f", "你困了？為什麼不睡一會兒？"
"Stitch_005_f", "睡一會兒？！不！我害怕錯過有趣的事。"
"Stitch_006_f", "史迪奇想喝咖啡！"
"Stitch_007_f", "所以從花園拿了些土來做咖啡。"
"Player_000_choice_000_f", "呃！史迪奇！不！"
"Player_000_choice_001_f", "難怪你會難受！"
"Player_000_choice_002_f", "泥巴泡的咖啡好喝嗎……？"
"Stitch_008_f", "咖啡不是用泥巴做的。你需要咖啡豆。"
"Stitch_011_f", "好！咖啡豆！我記住了！"
"Stitch_012_f", "在大遺忘之前，咖啡豆是長在樹上的。"
"Stitch_013_f", "但現在已經沒有咖啡樹和咖啡豆了。"
"Stitch_014_f", "在大遺忘之前，我在飛船裡種了咖啡樹，想用咖啡來提神醒腦。"
"Stitch_015_f", "嗯，我想那棵咖啡樹苗還活著。但它的狀態不太好。我猜是暗夜荊棘傷害了它的根。"
"Stitch_016_f", "如果我們能稍微照料下它。我打賭它很快就能給你產出咖啡。"
"Stitch_017_f", "我去<Lore>問問瓦力</Lore>怎樣讓樹苗恢復健康。"
"Stitch_009_f", "不！壞了！糟糕！"
"Stitch_010_f", "我一點也不驚訝。"
