"Stitch_000_f", "*喘氣*"
"Stitch_001_f", "咖啡！"
"Player_000_choice_000_f", "剛煮好的！"
"Player_000_choice_001_f", "很香濃。希望你喜歡。"
"Player_000_choice_002_f", "別一下子喝太多，好嗎？"
"Stitch_003_f", "史迪奇把它喝光啦！"
"Stitch_004_f", "哦不……"
"Stitch_005_f", "Daki-dah!"
"Stitch_006_f", "史迪奇……怎麼都……睡不著！"
"Stitch_007_f", "呃。那正好把你的精力用來……"
"Player_001_choice_000_f", "……幫助村民。"
"Player_001_choice_001_f", "……和我一起探索村子。"
"Player_001_choice_002_f", "……去搞點真正有趣的惡作劇吧。"
"Stitch_008_f", "沒錯！幫助村民的時候善良等級就會很高。"
"Stitch_011_f", "史迪奇現在要去幫助瓦力做園藝工作。就現在！"
"Stitch_012_f", "Doogaba! Aka-choota!"
"Stitch_009_f", "史迪奇想和{PlayerName}一起探索村子的秘密。不過我們待會兒再去吧。"
"Stitch_010_f", "不搞惡作劇了。搞惡作劇會提高惡劣等級。"
