"Stitch_000_f", "依嘎啦夠！"
"Stitch_001_f", "嗨，愛麗兒！{PlayerName}告訴史迪奇，你是美人魚變的。"
"Stitch_011_f", "哦，這是件傷心事。我很愛唱歌。"
"Stitch_014_f", "但是烏蘇拉奪走了我的聲音之後，我再也唱不出聲了。"
"Stitch_012_f", "不過別擔心。後來我拿回了我的聲音……*嘻嘻*我猜你應該已經知道了，畢竟現在我們在正常聊天啊。"
"Stitch_013_f", "呼。Daki-dah!"
"Stitch_004_f", "史迪奇，見到你真開心！"
"Stitch_005_f", "哦，你是海里來的好人？不像烏蘇拉，她很壞。"
"Stitch_006_f", "對，你得當心烏蘇拉。"
"Stitch_007_f", "她喜歡欺騙人，以換取她想要的東西。"
"Stitch_003_f", "她曾經就騙了我，奪走了我的聲音！"
"Stitch_008_f", "聲音被偷走？那你不能說話了？"
"Stitch_009_f", "我那時不能說話，也不能唱歌……"
"Stitch_010_f", "不能唱歌？！"
"Stitch_002_f", "嗨，愛麗兒！你是人魚嗎？"
