"Stitch_000_f", "聽說你和唐老鴨之間……有些誤會。"
"Stitch_001_f", "沒有誤會。史迪奇戲弄唐老鴨，他氣得嘎嘎叫！哈哈哈哈！"
"Stitch_002_f", "唐老鴨是一位有趣的朋友。"
"Player_000_f", "朋友？你就因為唐老鴨生氣的樣子很好玩，所以就戲弄他嗎？"
"Player_000_choice_000_f", "有的人不喜歡被戲弄的，史迪奇。"
"Player_000_choice_001_f", "就算不被戲弄，唐老鴨也很容易生氣。"
"Player_000_choice_002_f", "嘿嘿，真是有趣。"
"Stitch_003_f", "唐老鴨真的非常生氣。你應該尊重他的地盤。"
"Stitch_008_f", "……哦，你的意思是讓我別再戲弄唐老鴨了？"
"Stitch_004_f", "史迪奇的惡劣等級太高了嗎？"
"Player_001_choice_000_f", "別擔心。我們會控制住的。"
"Player_001_choice_001_f", "當然不是，你只是有些調皮。"
"Player_001_choice_002_f", "恐怕已經到了非常危險的級別了。"
"Stitch_009_f", "史迪奇會變乖的。我保證。"
"Stitch_011_f", "那我們從換掉這些被你畫花的標誌牌開始怎麼樣？"
"Stitch_012_f", "我來教你怎麼修理東西。我們先去<Lore>修理唐老鴨的標誌</Lore>吧。我們需要收集 <ActivityItem>硬木</ActivityItem>、<ActivityItem>軟木</ActivityItem>和那些<ActivityItem>被破壞的標誌</ActivityItem>。"
"Stitch_005_f", "別讓情況變得更糟了。"
"Stitch_006_f", "是的，{PlayerName}明白這很有趣。挺好的。"
"Stitch_007_f", "但我覺得我們在這附近找的樂子已經夠多了。唐老鴨氣壞了。"
