"Stitch_000_f", "幫幫忙！{PlayerName}，幫史迪奇檢查善良等級？"
"Player_000_choice_000_f", "善良等級？"
"Player_000_choice_001_f", "我能做到。"
"Player_000_choice_002_f", "現在還不行。"
"Stitch_001_f", "是的，我的內心既有善良也有惡劣。不過今天的數值如何？"
"Stitch_002_f", "好，那你假設史迪奇在什麼地方。"
"Player_001_choice_000_f", "你現在在城市裡。"
"Player_001_choice_001_f", "你現在在海灘上。"
"Player_001_choice_002_f", "你要吃冰淇淋。"
"Player_001_choice_003_f", "這些問題已經夠多了。"
"Stitch_005_f", "粉碎建築！堵塞管道！把左腳的鞋子都拿走！"
"Stitch_004_f", "*喘氣* 不。那樣不好。嗯……扶老年人過馬路？好，就這麼幹。"
"Stitch_006_f", "塗上防曬霜跳舞！史迪奇不會游泳。"
"Stitch_007_f", "嗯……安靜的等著，別把冰淇淋吃光。還有彩虹巧克力！"
"Stitch_008_f", "好了，史迪奇善良等級是多少？"
"Player_002_choice_000_f", "善良等級非常高！"
"Player_002_choice_001_f", "惡劣等級非常高！"
"Player_002_choice_002_f", "善良等級和惡劣等級相同。"
"Stitch_009_f", "耶！謝謝你，{PlayerName}！"
"Stitch_010_f", "啊！必須趕緊去做好事了！拜！"
"Stitch_011_f", "哦……沒關係。我要多做一點好事。"
"Stitch_003_f", "*哎*好……"
