"Stitch_000_f", "*哎*太無聊了！你給史迪奇找點事做吧？"
"Player_000_choice_000_f", "好呀！咱們來給你找個愛好吧！"
"Player_000_choice_001_f", "一會兒再說。現在有點忙。"
"Stitch_002_f", "到目前為止，你有把什麼當做業餘愛好嗎？"
"Stitch_003_f", "嗯……最開始是捉弄唐老鴨，但那樣會把惡劣等級變得很高。"
"Stitch_004_f", "然後是去幫小米洗碗。但打碎了……很多碗。"
"Stitch_005_f", "後來我又去幫梅林整理書。"
"Player_001_choice_000_f", "梅林應該很感謝我。"
"Player_001_choice_001_f", "後來怎麼樣了？"
"Player_001_choice_002_f", "你沒有吃掉那些書，對吧？"
"Stitch_006_f", "Naga-takabah！"
"Stitch_009_f", "史迪奇按照尺寸、顏色和美味程度把書整理好了。"
"Stitch_010_f", "但梅林現在找不到他想看的書了。"
"Stitch_011_f", "史迪奇建議，「嚐嚐看就知道了。」"
"Stitch_012_f", "哦，天哪。也許你應該找一件單獨做的事來當愛好。做這件事的時候你可以……"
"Player_002_choice_000_f", "……得到放鬆。"
"Player_002_choice_001_f", "……釋放多餘的精力。"
"Player_002_choice_002_f", "……讓你的想像力自由馳騁。"
"Stitch_013_f", "放鬆？"
"Stitch_016_f", "史迪奇看電視的時候就很放鬆。"
"Stitch_019_f", "看電視！這個可以當做你的愛好！"
"Stitch_020_f", "但<ActivityItem>史迪奇的電視</ActivityItem>壞掉了。"
"Player_003_choice_000_f", "沒關係！我們可以修好它。"
"Player_003_choice_001_f", "史迪奇，它是怎麼壞的……？"
"Stitch_021_f", "我們要怎麼修呢？"
"Stitch_027_f", "嗯，只是撞壞了點。"
"Stitch_028_f", "我們需要<Lore>收集一些鑄補零件、金塊和玻璃</Lore>。"
"Stitch_022_f", "不知道。呃……可能是唐老鴨砸壞的？"
"Stitch_023_f", "史迪奇……"
"Stitch_024_f", "Chuta！好吧，是史迪奇。不過是場意外！我保證！"
"Stitch_025_f", "犯錯沒關係，但你要學會勇於承認錯誤。"
"Stitch_026_f", "好。史迪奇下次會做的更好的。"
"Stitch_014_f", "嗯……釋放精力？"
"Stitch_017_f", "史迪奇看電視的時候就很興奮！"
"Stitch_015_f", "想像力？"
"Stitch_018_f", "哦！史迪奇看電視的時候就充滿了想像力。我會想像人們戴著滑稽的帽子吃冰淇淋！"
"Stitch_007_f", "Naga bootifa……"
"Stitch_008_f", "Nagatika te！別吃。先嚐嘗好不好吃。"
"Stitch_001_f", "Okitaka，我們稍後再聊。好吧。"
