"Stitch_000_f", "耶！電視沒壞！"
"Stitch_001_f", "那我們來看電視吧。"
"Player_000_f", "咱們來看點……"
"Player_000_choice_000_f", "……恐怖的。"
"Player_000_choice_001_f", "……刺激的。"
"Player_000_choice_002_f", "……發人深省的。"
"Stitch_002_f", "你想被嚇到嗎？"
"Stitch_005_f", "好，我知道該看什麼了……"
"Stitch_006_f", "怪物電影！"
"Stitch_007_f", "坐下。我們開始看吧。Tooki-ba-wabbah！太可怕啦！"
"Stitch_008_f", "你見過大海怪摧毀建築嗎？來吧，「RAH-WRAW-RAAAAAH！」"
"Player_001_choice_000_f", "真可怕！"
"Player_001_choice_001_f", "挺有趣的。"
"Player_001_choice_002_f", "太低俗了！"
"Stitch_010_f", "史迪奇不覺得恐怖。只是個電影而已。"
"Stitch_013_f", "電影很有趣。但史迪奇想要像電影裡的英雄一樣去冒險。"
"Stitch_014_f", "你帶史迪奇去冒險？"
"Player_002_choice_000_f", "聽起來不錯！"
"Player_002_choice_001_f", "我們只需要在這附近找個可以冒險的地方……"
"Player_002_choice_002_f", "好主意。那應該可以讓你累到上床就睡著。"
"Stitch_015_f", "好的！好的！我們去冒險。Goobaja！"
"Stitch_016_f", "嗯……但{PlayerName}看起來並沒有準備好要去冒險。"
"Stitch_017_f", "<Lore>穿上冒險服裝</Lore>，就像電影裡的英雄那樣。好嗎？"
"Stitch_011_f", "耶！大肆破壞又不會增加惡劣等級的感覺棒極了……*哎*……"
"Stitch_012_f", "啊？史迪奇沒有在電影裡看到起司。或是餅乾。"
"Stitch_003_f", "真刺激……哦！"
"Stitch_004_f", "呃！無聊！史迪奇有更好的主意。"
