"Player_000_choice_000_f", "我想你已經準備好了。那麼我們開始吧！"
"Player_000_choice_001_f", "我在做示範的時候，你似乎不太專心……"
"Stitch_001_f", "Goobaja!"
"Stitch_004_f", "小心一點，好嗎……？"
"Stitch_005_f", "Takah!"
"Stitch_006_f", "看！史迪奇讓它變得比之前更好了！對吧？"
"Player_001_choice_000_f", "看上去不錯！"
"Player_001_choice_001_f", "畢竟是你第一次做，還不錯。"
"Player_001_choice_002_f", "看起來有點奇怪……"
"Stitch_007_f", "謝謝你。"
"Stitch_011_f", "我們現在去<Lore>把這些指示牌放到寧靜草地</Lore>。"
"Stitch_012_f", "這樣能讓唐老鴨知道你尊重他在村子裡的地盤。"
"Stitch_008_f", "史迪奇可以再多搞壞一些指示牌來練習修理嗎？"
"Stitch_013_f", "沒關係。我想你可以通過其他的方式來練習。"
"Stitch_009_f", "對不起……"
"Stitch_010_f", "沒關係，史迪奇。心意最重要。"
"Stitch_002_f", "不，史迪奇專心看了。現在史迪奇是專業的修理師了。"
"Stitch_003_f", "*嘆氣*好吧，那我們試一試。"
