"Stitch_000_f", "史迪奇以前很惡劣。"
"Stitch_001_f", "需要更多方法來提升善良等級，以彌補以前的惡劣。"
"Stitch_002_f", "{PlayerName}還有什麼主意嗎？"
"Player_000_choice_000_f", "讚美別人。"
"Player_000_choice_001_f", "送人禮物。"
"Stitch_003_f", "好呀！史迪奇喜歡讚美。可是要讚美誰呢？"
"Player_001_choice_000_f", "梅林。"
"Player_001_choice_001_f", "高飛。"
"Player_001_choice_002_f", "我！"
"Stitch_004_f", "好！我要告訴那個藍色的傢伙他很聰明。"
"Stitch_007_f", "感謝你的好主意。拜！"
"Stitch_005_f", "好！我要告訴高飛他賣的水果很好。非常甜。"
"Stitch_006_f", "好！呃……"
"Stitch_008_f", "噢！{PlayerName}給的做善事的建議非常好！很有幫助。"
"Stitch_009_f", "好主意。但是要送給誰呢？"
"Player_002_choice_000_f", "瓦力。"
"Player_002_choice_001_f", "米奇。"
"Player_002_choice_002_f", "愛麗兒。"
"Stitch_010_f", "好，我猜瓦力想要個……三明治！我現在就去買美味的三明治。"
"Stitch_011_f", "{PlayerName}，謝謝你的建議！"
"Stitch_012_f", "好，我猜米奇想要個……椰子蛋糕！我這就去問問小米。"
"Stitch_013_f", "呃……愛麗兒住在水裡。史迪奇不喜歡水。"
"Stitch_014_f", "唐老鴨？我給他送個超超超大的花籃！但不放那種會讓人打噴嚏的花。"
