"Stitch_000_f", "史迪奇要用別的方式來提升善良等級。"
"Stitch_001_f", "{PlayerName}，你有主意嗎？"
"Player_000_choice_000_f", "送別人冰淇淋！"
"Player_000_choice_001_f", "扶老年人過馬路。"
"Player_000_choice_002_f", "恐嚇一座城市！"
"Stitch_002_f", "沒錯！這是可以讓我變得善良的好主意！"
"Stitch_003_f", "什麼口味？"
"Player_001_choice_000_f", "香草味。"
"Player_001_choice_001_f", "巧克力味。"
"Player_001_choice_002_f", "草莓味。"
"Stitch_008_f", "嗯！史迪奇喜歡香草味。"
"Stitch_011_f", "我去給大家買香草冰淇淋！"
"Stitch_012_f", "{PlayerName}的建議不錯。"
"Stitch_009_f", "好！莉蘿喜歡巧克力味！"
"Stitch_013_f", "我去給大家買巧克力冰淇淋！"
"Stitch_010_f", "草莓味？噁心！不過也行……"
"Stitch_014_f", "我去給大家買草莓冰淇淋，不過史迪奇就算了。"
"Stitch_004_f", "噢！好主意。不過扶誰呢？"
"Player_002_choice_000_f", "史高治？"
"Player_002_choice_001_f", "葛索媽媽？"
"Player_002_choice_002_f", "烏蘇拉？"
"Stitch_015_f", "他很老。行。"
"Stitch_016_f", "史迪奇要去找史高治並扶他過馬路啦。拜！"
"Stitch_017_f", "啊？她看起來不老。"
"Stitch_018_f", "嗯……哦！梅林很老！我去幫他吧！謝謝你，{PlayerName}！"
"Stitch_019_f", "不行，烏蘇拉在水裡。史迪奇不喜歡水。"
"Stitch_005_f", "啊？！不！不是好主意。也不是善良的主意。"
"Stitch_006_f", "況且這裡也沒有城市。換個主意。"
"Stitch_007_f", "我去問梅林。他跟史迪奇一樣是藍色的。"
