"Stitch_000_f", "史迪奇很高興看到愛麗兒沒事。"
"Stitch_001_f", "如果我失去聲音，會很難過的。"
"Player_000_choice_000_f", "我也是。這樣我就不能唱歌了。"
"Player_000_choice_001_f", "我會很害怕。這樣我就不能求助了。"
"Player_000_choice_002_f", "至少你們不用寒暄了。"
"Stitch_011_f", "如果不能唱歌，我真不知該怎麼辦。"
"Stitch_012_f", "耶！耶！史迪奇想唱歌！"
"Stitch_003_f", "等等……你喜歡音樂！"
"Stitch_005_f", "太好了！我之前怎麼沒想到。"
"Stitch_007_f", "音樂可以成為你的愛好。你可以在全村表演。"
"Stitch_008_f", "哦哦……史迪奇喜歡這個主意！"
"Stitch_009_f", "那現在就爲了表演排練吧。"
"Stitch_010_f", "然後，史迪奇就是模範村民了！"
"Stitch_013_f", "如果無法向梅林求助，我真不知道該怎麼辦。"
"Stitch_014_f", "嗯，不好。不能說話，也不能唱歌了。"
"Stitch_015_f", "史迪奇想唱歌！"
"Stitch_016_f", "不用尬聊天氣……也許也沒那麼糟！"
"Stitch_017_f", "但不能說話，也不能唱歌了。"
