"Stitch_000_f", "你有很多超能力。"
"Stitch_001_f", "是的，史迪奇很強壯。不怕火。能裝成狗。還可以在黑夜裡看清東西！"
"Player_000_f", "能說說……"
"Player_000_choice_000_f", "……很強壯是種什麼感覺嗎？"
"Player_000_choice_001_f", "……很兇猛是種什麼感覺嗎？"
"Player_000_choice_002_f", "……在黑夜裡能看清東西是什麼感覺？"
"Stitch_002_f", "感覺很好！可以處理任何事，還能開罐子。"
"Stitch_005_f", "但有時太用力也會弄碎罐子。我還在努力調整。"
"Stitch_003_f", "感覺很棒！我可以保護我的家人。"
"Stitch_006_f", "這非常重要。"
"Stitch_004_f", "嗯，感覺不錯，適合玩捉迷藏。"
"Stitch_007_f", "可是有時候，史迪奇會半夜醒來……"
"Stitch_008_f", "……然後看到好多可怕的影子。"
"Stitch_009_f", "所以夜視超能力不好。"
