"Stitch_003_f", "大家都來看史迪奇演奏音樂啦！"
"Stitch_004_f", "莫奇葩！太開心啦！"
"Player_000_choice_000_f", "你的演奏真好聽。"
"Player_000_choice_001_f", "我喜歡你的舞步。"
"Player_000_choice_002_f", "對於第一場音樂會來說還不錯啦。"
"Stitch_005_f", "塔卡，{PlayerName}。村子……就像<font="JosefinSans-MediumItalic SDF">歐哈那</font>。"
"Stitch_006_f", "史迪奇獨自在飛船上時，我迷失了方向，被遺忘了。"
"Stitch_007_f", "但現在不會再迷失和被遺忘了。"
"Stitch_008_f", "有暗夜荊棘……還有大遺忘……但星谷還是很不錯。"
"Stitch_009_f", "沒錯，很不錯。謝謝你，{PlayerName}。"
"Player_001_choice_000_f", "謝謝你成為村莊裡的一員，史迪奇。"
"Player_001_choice_001_f", "你已經是個模範村民了。"
"Player_001_choice_002_f", "你的善良等級現在很高。"
"Stitch_010_f", "噢……"
"Stitch_011_f", "史迪奇幫了{PlayerName}的忙，要說「多咖巴」——就是謝謝你！"
"Stitch_012_f", "把壞掉的飛船帶給史高治，他會派人修理。"
"Stitch_013_f", "希咖巴。"
"Stitch_014_f", "飛船飛不了，沒問題嗎？"
"Stitch_015_f", "別擔心，史迪奇。可能有點損壞，但沒問題的。"
