"Stitch_010_f", "呼。Iki bah-choota!"
"Stitch_000_f", "Da-chadi-neh!"
"Player_000_choice_000_f", "史迪奇！"
"Player_000_choice_001_f", "呃……抱歉。你就是那個偷襪子的外星人嗎？"
"Player_000_choice_002_f", "[默默觀察。]"
"Stitch_003_f", "啊！是你讓史迪奇的飛船撞毀的嗎？"
"Player_001_choice_000_f", "對，是我。"
"Player_001_choice_001_f", "我不是故意的。"
"Player_001_choice_002_f", "我們只是想阻止你偷襪子。"
"Stitch_007_f", "道歉！我的飛船壞了！都怪你！"
"Stitch_011_f", "你的飛船在撞毀前就已經有故障了，我看你操縱它的時候很困難。"
"Stitch_008_f", "Meega-o-itume!"
"Stitch_009_f", "Ika patooka!"
"Stitch_004_f", "襪子？對呀，襪子對於史迪奇的飛船來說是上好的燃料。不過現在……"
"Stitch_002_f", "飛船毀了。"
"Stitch_005_f", "是你幹的嗎？"
"Stitch_006_f", "呃。"
