"Stitch_000_f", "音樂會就快開始了。準備好了嗎？"
"Stitch_012_f", "是的！準備好了！"
"Stitch_001_f", "那就盡情享用椰子蛋糕和咖啡吧！"
"Stitch_006_f", "史迪奇準備得非常好。"
"Player_000_choice_000_f", "一定會很棒的。"
"Player_000_choice_001_f", "你緊張嗎？"
"Player_000_choice_002_f", "只要別因為咖啡和椰子蛋糕吃壞生病了就好……"
"Stitch_007_f", "是的！快到演出時間了……馬上。"
"Stitch_004_f", "樂隊不能沒有名字。"
"Stitch_013_f", "史迪奇的樂隊名字應該叫什麼？"
"Player_001_choice_000_f", "「惡劣等級查詢」"
"Player_001_choice_001_f", "「為毀滅而生」"
"Player_001_choice_002_f", "「<font="JosefinSans-MediumItalic SDF">歐哈那</font>」"
"Player_001_choice_003_f", "「我就是怪物」"
"Stitch_014_f", "好！「惡劣等級查詢」是個好名字。"
"Stitch_005_f", "我去史高治先生那兒拿裝置，然後去炫麗海灘為你佈置妥當。"
"Stitch_015_f", "噢，很好。「為毀滅而生」這名字不錯！聽起來很危險的樣子。"
"Stitch_016_f", "「<font="JosefinSans-MediumItalic SDF">歐哈那</font>」！不錯！是個好名字！<font="JosefinSans-MediumItalic SDF">歐哈那</font>就是沒有人會被拋棄或遺忘。"
"Stitch_003_f", "不行！太沒教養了，{PlayerName}！"
"Stitch_017_f", "不是個好的樂隊名，惡劣等級過高了。"
"Stitch_018_f", "哎呀，我不知道那是個不好的詞。嗯……不如我們就叫你的樂隊……"
"Stitch_008_f", "嗯……不，不緊張。"
"Stitch_009_f", "……"
"Stitch_010_f", "也許有點緊張。但還算不錯……噢，{PlayerName}……"
"Stitch_011_f", "沒關係，史迪奇從不生病。"
"Stitch_019_f", "快到演出時間了……馬上。"
"Stitch_002_f", "好！現在樂隊也有長笛了。史迪奇聽到亞力克王子演奏後說：「加入我的樂隊吧！」"
