"Stitch_002_f", "史迪奇想做音樂。"
"Stitch_003_f", "{PlayerName}能幫忙尋找其他樂手加入樂隊嗎？"
"Stitch_004_f", "那得是專業人士！"
"Player_000_choice_000_f", "我們一起組建樂隊吧！"
"Player_000_choice_001_f", "我下次再幫你。"
"Stitch_005_f", "耶！史迪奇加入樂隊了！大家一起做音樂更有意思。"
"Stitch_007_f", "唔……史迪奇的樂隊應該有……3個人。沒錯，3人組。你能幫忙找另外兩個人嗎？"
"Stitch_008_f", "當然……我想這附近有人會彈魯特琴——就像有趣的吉他……還有人會吹長笛。"
"Stitch_009_f", "魯特琴……長笛。很搭配！就像合唱一樣！"
"Stitch_010_f", "沒錯。你繼續練習，我去<Lore>找另一個村民加入你的樂隊。</Lore>"
"Stitch_011_f", "耶。耶。我來練習扭臀，爭取成爲模範村民。"
"Stitch_012_f", "嗯……史迪奇的樂隊應該是……二人組。對，二人組。你能幫忙再找個演奏者嗎？"
"Stitch_013_f", "好……我記得這裡有人會彈琵琶，那樂器像把有趣的吉他。"
"Stitch_014_f", "你繼續練習，我去<Lore>找另一個村民加入你的樂隊。</Lore>"
"Stitch_006_f", "歐其塔卡。史迪奇在練習扭臀，爭取成爲模範村民。"
