"WallE_000_f", "瓦力！"
"Player_001_choice_000_f", "我不知道你在說什麼！"
"Player_001_choice_001_f", "我來猜猜你在說什麼！"
"Player_001_choice_002_f", "我完全明白。"
"WallE_001_f", "瓦力！瓦力！瓦力！"
"Player_002_choice_000_f", "你還知道其他的詞嗎？"
"Player_002_choice_001_f", "什麼代表「是」？"
"Player_002_choice_002_f", "你怎麼說「否」？"
"WallE_004_f", "呃……"
"WallE_005_f", "伊娃！"
"WallE_006_f", "指令！"
"Player_006_f", "我們下次再繼續……"
"Player_006_choice_000_f", "但這是個開始。"
"Player_006_choice_001_f", "我永遠都沒法理解你。"
"WallE_012_f", "唔嘀！"
"WallE_013_f", "哦……"
"WallE_007_f", "*低語* "
"WallE_008_f", "不。"
"WallE_002_f", "*低語* "
"Player_003_choice_000_f", "你們想成為最好的朋友！"
"Player_003_choice_001_f", "你想去游泳！"
"Player_003_choice_002_f", "原來是貝兒拿著燭臺在圖書館裡！"
"WallE_009_f", "唔嘀！"
"Player_005_choice_000_f", "我明白了！"
"Player_005_choice_001_f", "這事下次再處理吧。"
"WallE_010_f", "……"
"WallE_011_f", "哈？！"
"WallE_003_f", "哇哦！"
"Player_004_choice_000_f", "我同意！"
"Player_004_choice_001_f", "抱歉，但你說得不對。"
