"WallE_000_f", "瓦力。"
"Player_000_f", "咱們來試試，一個瓦力代表「是」，兩個瓦力代表「否」。"
"Player_000_choice_000_f", "你喜歡村莊嗎？"
"Player_000_choice_001_f", "你想念你的世界嗎？"
"Player_000_choice_002_f", "你願意跟我去冒險嗎？"
"WallE_001_f", "瓦力！"
"Player_001_f", "一個瓦力代表「是」！那麼，你更喜歡……"
"Player_001_choice_000_f", "釣魚？"
"Player_001_choice_001_f", "搞園藝？"
"Player_001_choice_002_f", "去見新朋友？"
"WallE_004_f", "瓦力，瓦力！"
"Player_002_choice_000_f", "我總算明白你說的了。"
"Player_002_choice_001_f", "感謝你的配合！"
"WallE_007_f", "唔嘀！"
"WallE_005_f", "瓦力！"
"WallE_006_f", "哦……瓦力？"
"WallE_002_f", "伊娃……"
"Player_003_f", "伊娃是……"
"Player_003_choice_000_f", "你的朋友？"
"Player_003_choice_001_f", "另一個機器人？"
"WallE_008_f", "瓦力！"
"Player_004_f", "她是你的朋友！"
"Player_004_choice_000_f", "我總算明白你說的了！"
"Player_004_choice_001_f", "感謝你的配合！"
"WallE_009_f", "瓦力！"
"Player_005_f", "她是另一個機器人！"
"Player_005_choice_000_f", "我總算明白你說的了！"
"Player_005_choice_001_f", "感謝你的配合！"
"WallE_003_f", "瓦力，瓦力。"
"Player_006_f", "兩個瓦力代表「否」！因為……"
"Player_006_choice_000_f", "你更喜歡待在家裡？"
"Player_006_choice_001_f", "你害怕我？"
"WallE_010_f", "瓦力！"
"Player_007_f", "你更喜歡待在家裡！"
"Player_007_choice_000_f", "我總算明白你說的了！"
"Player_007_choice_001_f", "感謝你的配合！"
"WallE_011_f", "瓦力，瓦力！"
"Player_008_f", "你害怕我！"
"Player_008_choice_000_f", "我總算明白你說的了！"
"Player_008_choice_001_f", "感謝你的配合！"
