"WallE_000_f", "哦！哦！"
"Player_000_f", "瓦力要給我看樣東西，好像是……"
"Player_000_choice_000_f", "三明治。"
"Player_000_choice_001_f", "燈泡。"
"Player_000_choice_002_f", "樹葉。"
"WallE_002_f", "那是個三明治，瓦力，你在哪兒找到的？！"
"WallE_003_f", "呃……"
"Player_001_f", "三明治就是……"
"Player_001_choice_000_f", "一種食物。就像小米做的那些。"
"Player_001_choice_001_f", "你不能吃的東西。"
"Player_001_choice_002_f", "很美味的東西！這是五香薰牛肉嗎？"
"WallE_004_f", "哦！"
"WallE_005_f", "啊……？"
"WallE_006_f", "對了……你都不知道五香薰牛肉是什麼。別管了。"
"WallE_007_f", "那是燈泡，瓦力。你是從哪裡把它擰下來的……？"
"WallE_008_f", "*低語* "
"Player_002_f", "燈泡……"
"Player_002_choice_000_f", "是一種能發光的圓東西。"
"Player_002_choice_001_f", "像你一樣，需要使用電力！"
"Player_002_choice_002_f", "很精緻。要輕拿輕放！"
"WallE_009_f", "那是樹葉，瓦力。一片很美的樹葉。"
"WallE_010_f", "啊？"
"Player_003_f", "呃，樹葉……"
"Player_003_choice_000_f", "在森林裡很常見。"
"Player_003_choice_001_f", "是樹身上很小的部分。"
"Player_003_choice_002_f", "就像樹的頭髮。只是每年都要掉一次。"
