"WallE_000_f", "瓦力？"
"Player_001_f", "我找到了一段記憶，裡面有你……"
"Player_001_choice_000_f", "我們得搞清楚這段記憶是什麼。"
"Player_001_choice_001_f", "你能幫我嗎？"
"WallE_001_f", "嗯……瓦力？"
"WallE_006_f", "我知道這段記憶有些扭曲。但你知道那個機器是什麼嗎？"
"WallE_011_f", "哦！哦！"
"WallE_014_f", "聽起來你好像是認出它了！你能告訴我是什麼嗎？"
"WallE_015_f", "呃……"
"WallE_016_f", "抱歉，我忘了是在和你說話。那我來猜一猜吧。那個機器是……"
"Player_002_choice_000_f", "垃圾收集器？"
"Player_002_choice_001_f", "通訊裝置？"
"Player_002_choice_002_f", "宇宙飛船的零件？"
"Player_002_choice_003_f", "我覺得我猜不出來了。"
"WallE_007_f", "不。"
"WallE_004_f", "不是嗎？好吧，那這個機器是……"
"WallE_003_f", "不。"
"WallE_005_f", "不。"
"WallE_008_f", "嗯……哦！"
"WallE_009_f", "你想讓我跟著你？好吧，請帶路。"
"WallE_002_f", "瓦力！"
