"WallE_000_f", "瓦力！指令？"
"Player_000_f", "你好，瓦力。你能看看這個羅盤嗎……？"
"Player_000_choice_000_f", "我需要你幫忙修好它。"
"Player_000_choice_001_f", "你能告訴我它哪裡壞了嗎？"
"Player_000_choice_002_f", "你很擅長修理老物件！"
"WallE_002_f", "哇哦！呃……"
"WallE_003_f", "噠噠！"
"Player_002_f", "哦，這本書說我需要使用<ActivityItem>鑄補零件</ActivityItem>、<ActivityItem>鐵塊</ActivityItem>和<ActivityItem>水晶</ActivityItem>製作做一塊新的<ActivityItem>夢幻星光磁鐵</ActivityItem>。明白了。我會把它帶過來讓你組裝。"
"Player_002_choice_000_f", "來吧！"
"Player_002_choice_001_f", "謝謝你，瓦力！"
"Player_002_choice_002_f", "瓦力，你最棒了！"
"WallE_001_f", "唔嘀！"
"WallE_005_f", "哦……"
