"WallE_001_f", "哇哦！"
"WallE_000_f", "嗨，你好！我是{PlayerName}。"
"WallE_003_f", "瓦力。"
"Player_002_f", "你好，瓦力……"
"Player_002_choice_000_f", "我是來幫忙的。"
"Player_002_choice_001_f", "我要帶你離開這裡！"
"Player_002_choice_002_f", "哦，天哪！你太可愛了！"
"WallE_004_f", "噢噢噢！啊！啊！"
"WallE_005_f", "你看起來有點煩躁。怎麼回事？"
"Player_004_f", "哦！你沒法移動……"
"Player_004_choice_000_f", "我要找點東西來修好它。"
"Player_004_choice_001_f", "你能告訴我發生了什麼事嗎？"
"Player_004_choice_002_f", "你是哪裡壞了嗎？"
"WallE_027_f", "呼！"
"WallE_006_f", "呃……"
"WallE_007_f", "哦！……啊啊！哇哦！"
"WallE_025_f", "聽起來像是出了事故？有丟什麼東西嗎？"
"WallE_002_f", "*低語* "
"WallE_008_f", "我去四處看看。"
"WallE_024_f", "*低語* "
"WallE_026_f", "也許你丟失了零件。我去找找看。"
"WallE_016_f", "哦……呃……"
"WallE_020_f", "哎呀，也許這對瓦力來說壓力太大了。"
"WallE_031_f", "抱歉！抱歉！我沒想到會嚇到你。"
"WallE_032_f", "瓦力……你可以信任我。"
"WallE_013_f", "啊！"
