"WallE_005_f", "瓦力！你還記得愛麗兒嗎？一個漂亮的紅髮女孩，她是一隻美人魚！你以前和她交換過東西。現在她需要你的幫助。"
"WallE_000_f", "瓦力！"
"WallE_003_f", "我就知道你記得她！我需要找到一個<ActivityItem>攪拌器</ActivityItem>、一個<ActivityItem>旋轉陀螺</ActivityItem>，一臺<ActivityItem>留聲機</ActivityItem>和一本<ActivityItem>故事書</ActivityItem>。"
"WallE_004_f", "噠噠！"
"WallE_009_f", "一本<ActivityItem>故事書</ActivityItem>！謝謝！愛麗兒會喜歡的。"
"Player_000_f", "你能不能幫我找到……"
"Player_000_choice_006_f", "攪拌器？"
"Player_000_choice_007_f", "旋轉陀螺？"
"Player_000_choice_008_f", "留聲機？"
"WallE_010_f", "呃……啊！"
"WallE_012_f", "你指的是廚師帽……哦！<ActivityItem>攪拌器</ActivityItem>就在小米的小屋……我知道了。"
"WallE_001_f", "我要去小米的小屋找<ActivityItem>攪拌器</ActivityItem>，去唐老鴨家找<ActivityItem>旋轉陀螺</ActivityItem>，去米妮家找<ActivityItem>留聲機</ActivityItem>。"
"WallE_002_f", "*低語* "
"WallE_006_f", "嗯……哈！"
"WallE_019_f", "玩具帆船……啊，唐老鴨的家。知道了！"
"WallE_007_f", "誒……啊！"
"WallE_026_f", "你的手舉起來就像一對大耳朵……米奇……不是？……是米妮！我要去米妮家找<ActivityItem>留聲機</ActivityItem>。"
