"WallE_000_f", "你好。"
"WallE_004_f", "我用那臺神秘機器發現了另一段回憶！"
"WallE_007_f", "回憶的景像是你和一群人在看星星……"
"WallE_005_f", "噢……"
"Player_003_choice_000_f", "你在研究星星嗎？"
"Player_003_choice_001_f", "你看星星是爲了好玩嗎？"
"Player_003_choice_002_f", "你在找伊娃嗎？"
"WallE_011_f", "不。"
"WallE_015_f", "不是？那更多是爲了好玩？"
"WallE_016_f", "*低語* "
"WallE_017_f", "聽起來很棒！你想讓你的俱樂部重整旗鼓嗎？"
"WallE_018_f", "哇哦！"
"WallE_019_f", "回憶裡梅林也在！我們可以從他開始。"
"WallE_012_f", "*低語* "
"WallE_013_f", "伊娃？伊娃！"
"WallE_020_f", "哈。你肯定很喜歡她。"
"WallE_021_f", "不過你應該不是在星星上尋找她。"
"WallE_022_f", "因為那是大遺忘之前的事了，她那時應該在這兒才對。"
"WallE_023_f", "伊娃……"
