"WallE_000_f", "喲呼！呃……"
"WallE_001_f", "怎麼了，瓦力？你有問題要問？"
"Player_000_f", "唔，他正指著……"
"Player_000_choice_000_f", "我。"
"Player_000_choice_001_f", "我的手。"
"Player_000_choice_002_f", "我的衣服。"
"WallE_002_f", "瓦力，你想知道更多關於我的事嗎？"
"WallE_005_f", "*低語* "
"Player_001_f", "我該告訴你些什麼呢……"
"Player_001_choice_000_f", "我是一個人類！你以前有見過人類吧。"
"Player_001_choice_001_f", "我是星谷的管理者。"
"Player_001_choice_002_f", "我喜歡在沙灘上漫步。"
"WallE_006_f", "*低語* 哇哦！"
"WallE_007_f", "哇哦！"
"WallE_003_f", "這是我的雙手，瓦力。"
"WallE_008_f", " 呃……"
"Player_002_f", "是的，它們跟你的手不一樣。"
"Player_002_choice_000_f", "我的手不是用金屬製成的。"
"Player_002_choice_001_f", "你瞧我有多少根手指！"
"Player_002_choice_002_f", "這些小東西叫做指甲。"
"WallE_004_f", "這些是我的衣服，瓦力。"
"WallE_009_f", "啊？！"
"Player_003_f", "我要怎麼解釋衣服呢？"
"Player_003_choice_000_f", "它們是用來保護我身體的。"
"Player_003_choice_001_f", "它們會讓我很暖和。"
"Player_003_choice_002_f", "它們很時尚。"
