"WallE_000_f", "喲呼！呃……"
"WallE_001_f", "怎麼了，瓦力？你有問題要問？"
"Player_000_f", "唔，他正指著……"
"Player_000_choice_000_f", "一隻鳥"
"Player_000_choice_001_f", "一隻松鼠"
"Player_000_choice_002_f", "一棵樹"
"WallE_003_f", "那是隻鳥，瓦力。"
"WallE_004_f", "哈？！"
"Player_001_f", "呃，鳥……"
"Player_001_choice_000_f", "是一種可以飛的小動物。"
"Player_001_choice_001_f", "是一種有漂亮羽毛的小動物。"
"Player_001_choice_002_f", "就像小恐龍。"
"WallE_006_f", "哦！"
"WallE_007_f", "那是松鼠，瓦力。"
"WallE_008_f", "哈？！"
"Player_002_f", "呃，松鼠……"
"Player_002_choice_000_f", "是一種會爬樹的小型哺乳動物。"
"Player_002_choice_001_f", "是一種吃堅果的可愛小動物。"
"Player_002_choice_002_f", "有點像小米，但尾巴的毛更多，烹飪技術沒那麼好。"
"WallE_009_f", "那是樹，瓦力。"
"WallE_010_f", "哈？！"
"Player_003_f", "呃，樹……"
"Player_003_choice_000_f", "是一種生長了很長時間的大型植物。"
"Player_003_choice_001_f", "是一種不需要人工修建的電線桿。"
"Player_003_choice_002_f", "是木材的來源。"
