"WallE_000_f", "哇哦！"
"WallE_001_f", "它們看起來太美了！"
"WallE_002_f", "我很高興能夠幫到你，不過我現在需要你的幫助，瓦力。"
"WallE_004_f", "噢？"
"Player_000_f", "你願意來我的村莊嗎？"
"Player_000_choice_000_f", "它遇到麻煩了。"
"Player_000_choice_001_f", "梅林叫我來找你。"
"Player_000_choice_002_f", "我幫了你，所以你欠我個人情。"
"WallE_005_f", "哦……"
"WallE_006_f", "我們要充分利用能得到的所有幫助。"
"WallE_003_f", "哦。嗯……"
"WallE_010_f", "好像你不確定你是否應該來。"
"WallE_016_f", "也許梅林知道怎樣能讓你更加舒適。"
"WallE_017_f", "我去問問他。"
"WallE_008_f", "啊？"
"WallE_009_f", "哦，對了！你不記得梅林是誰。"
"WallE_007_f", "也許梅林知道怎麼樣才能讓你更加舒適。"
"WallE_011_f", "呃……"
"WallE_012_f", "呃，這樣給你施加壓力可不是什麼好辦法。"
