"WallE_021_f", "瞧！都清理乾淨了！"
"WallE_000_f", "唔嘀！"
"Player_000_f", "這個世界……"
"Player_000_choice_000_f", "出奇地美！"
"Player_000_choice_001_f", "就像你一樣可愛！"
"Player_000_choice_002_f", "死氣沉沉的。"
"WallE_002_f", "*低語* "
"Player_001_f", "哇哦，這個地方有很多……"
"Player_001_choice_000_f", "垃圾堆……"
"Player_001_choice_001_f", "枯萎的植物……"
"Player_001_choice_002_f", "污染……"
"WallE_005_f", "嗯……"
"WallE_003_f", "哦！噠噠！"
"WallE_004_f", "你想要這裡有更多植物？"
"WallE_007_f", "*低語* "
"WallE_008_f", "這個沒問題。我們需要先播種。"
"WallE_011_f", "呃……"
"Player_002_f", "這個地方很適合讓你……"
"Player_002_choice_002_f", "發現新事物。"
"Player_002_choice_003_f", "種植植物。"
"WallE_012_f", "*低語* "
"WallE_013_f", "*低語* "
"WallE_014_f", "低語？你的意思是你想種更多植物？"
"WallE_015_f", "*嘆氣*"
"Player_002_choice_000_f", "哦！我不是說你死氣沉沉的！"
"Player_002_choice_001_f", "呃，這裡有什麼是活著的嗎？"
"WallE_018_f", "呃……"
"WallE_019_f", "哦！噠噠！"
"WallE_020_f", "你指的是一棵植物。我沒有看到很多植物呀。你是說你希望這裡有更多植物嗎？"
