"WallE_000_f", "愛麗兒在找<ActivityItem>保齡球瓶</ActivityItem>、<ActivityItem>玩具火車</ActivityItem>和……"
"WallE_001_f", "……我想她說的是<ActivityItem>燈泡</ActivityItem>。"
"WallE_002_f", "你有這些東西嗎？"
"WallE_003_f", "嗯……"
"Player_000_f", "你覺得我們在哪兒能找到……"
"Player_000_choice_000_f", "<ActivityItem>保齡球瓶</ActivityItem>？"
"Player_000_choice_001_f", "<ActivityItem>玩具火車</ActivityItem>？"
"Player_000_choice_002_f", "<ActivityItem>燈泡</ActivityItem>？"
"WallE_004_f", "哦！哦！"
"WallE_014_f", "你親自動手做了一個……長鼻子和……一頂尖帽子？你覺得高飛或梅林那兒會有嗎？好吧！我去看看。"
"Player_001_f", "還有……"
"Player_001_choice_000_f", "<ActivityItem>保齡球瓶</ActivityItem>怎麼樣？"
"Player_001_choice_001_f", "<ActivityItem>玩具火車</ActivityItem>怎麼樣？"
"Player_001_choice_002_f", "<ActivityItem>燈泡</ActivityItem>？"
"Player_001_choice_003_f", "我們去找找吧！"
"WallE_007_f", "哦！哦！"
"WallE_011_f", "你親自動手做了一個……長鼻子和……一頂尖帽子？你覺得高飛或梅林那兒會有嗎？好吧！我去看看。"
"WallE_008_f", "呃……"
"WallE_012_f", "我也不確定……也許史高治或米奇有？"
"WallE_009_f", "瓦力！"
"WallE_013_f", "你的收藏中有這個東西？太好了！"
"WallE_010_f", "唔嘀！"
"WallE_005_f", "呃……"
"WallE_015_f", "我也不確定……也許史高治或米奇有？"
"WallE_006_f", "瓦力！"
"WallE_016_f", "你的收藏中有這個東西？太好了！"
