"WallE_000_f", "哈！"
"WallE_002_f", "嘿，瓦力，我在幫胡迪修旋轉木馬，我想問問你……"
"WallE_003_f", "唔嘀！地球！"
"Player_001_f", "不，不是地球。指令：燈光！我想讓……"
"Player_001_choice_000_f", "……胡迪開心。"
"Player_001_choice_001_f", "……旋轉木馬看起來更漂亮！"
"Player_001_choice_002_f", "……村莊更完美。"
"WallE_011_f", "哦！"
"WallE_017_f", "所以我需要在你的王國收集材料，然後製作<ActivityItem>保險絲盒</ActivityItem>。謝謝你，瓦力！"
"WallE_018_f", "唔嘀！"
"WallE_004_f", "噠噠！"
"WallE_015_f", "啊？這些是什麼？哦，<ActivityItem>保險絲盒圖紙</ActivityItem>!謝謝你，瓦力！"
"WallE_012_f", "啊……啊！"
"WallE_013_f", "瓦力！指令：地球。"
"WallE_016_f", "是的……地球。非常好。它是我們共同的家園。"
"WallE_001_f", "哦，等等。你是不是說我需要回到我們相遇的地方去尋找元件？"
"WallE_008_f", "地球……知道了！"
