"WallE_000_f", "瓦力……"
"Player_001_f", "歡迎來到夢幻星谷……"
"Player_001_choice_000_f", "有好多值得探索的東西！"
"Player_001_choice_001_f", "這裡的人都非常友好。"
"Player_001_choice_002_f", "而且你看，沒有垃圾。"
"WallE_001_f", "哦！"
"Player_000_f", "瓦力的好奇心很強，但很害羞。所以我得慢慢來……"
"Player_000_choice_000_f", "讓他知道沒什麼好怕的。"
"Player_000_choice_001_f", "滿足他的好奇心。"
"WallE_004_f", "我知道這裡和你曾經居住的地方不同，不過這裡沒有危險。"
"WallE_006_f", "我可以介紹你認識新鄰居！"
"WallE_008_f", "啊？"
"WallE_005_f", "這裡的很多東西你可能都不記得了！"
"WallE_007_f", "比如城堡、魔法，還有……高飛！我應該介紹高飛和你認識。"
"WallE_009_f", "哇哦！"
"WallE_002_f", "啊……"
"WallE_003_f", "噢噢！"
