"00_Disney!Setless!CastleShirt01!color01_DisplayName", "白色夢之屋襯衫"
"00_Disney!Setless!CastleShirt01!color02_DisplayName", "黃色夢之屋襯衫"
"00_Disney!Setless!LuxoBallEars01!color01_DisplayName", "皮克斯球髮卡"
"00_Disney!Setless!LuxoJersey01!color01_DisplayName", "跳跳燈運動衫"
"00_Disney!Setless!PixarFest2022Shirt01!color01_DisplayName", "皮克斯嘉年華2022襯衫"
"00_Disney!Setless!RoyalJersey01!color01_DisplayName", "金色城堡運動衫"
"00_Disney!Setless!TinkShirt01!color01_DisplayName", "暗紅精靈塵上衣"
"00_Disney!Setless!TinkShirt01!color02_DisplayName", "綠色精靈塵上衣"
"00_Disney!Setless!VillainShirt01!color01_DisplayName", "綠色當壞人挺好襯衫"
"00_Disney!Setless!VillainShirt01!color02_DisplayName", "紫色當壞人挺好襯衫"
"01_Mickey!Set01!DressShoes01!color01_DisplayName", "黑色禮服鞋"
"01_Mickey!Set01!DressShoes01!color02_DisplayName", "紅色禮服鞋"
"01_Mickey!Set01!Gown01!color01_DisplayName", "紅色表演者禮服"
"01_Mickey!Set01!Gown01!color02_DisplayName", "金色表演者禮服"
"01_Mickey!Set01!Heels01!color01_DisplayName", "紅色珍珠扣高跟鞋"
"01_Mickey!Set01!Heels01!color02_DisplayName", "黃色珍珠扣高跟鞋"
"01_Mickey!Set01!PearlEars01!color01_DisplayName", "金色珍珠耳環"
"01_Mickey!Set01!PearlEars01!color02_DisplayName", "銀色珍珠耳環"
"01_Mickey!Set01!Suit01!color01_DisplayName", "紅色表演者晚禮服"
"01_Mickey!Set01!Suit01!color02_DisplayName", "金色表演者晚禮服"
"01_Mickey!Set01!Tophat01!color01_DisplayName", "黑紅色大禮帽"
"01_Mickey!Set01!Tophat01!color02_DisplayName", "黑黃色大禮帽"
"01_Mickey!Set02!Daypack01!color01_DisplayName", "深色米妮背包"
"01_Mickey!Set02!Daypack01!color02_DisplayName", "黃色米妮背包"
"01_Mickey!Set02!Daypack01!color03_DisplayName", "粉白色米妮背包"
"01_Mickey!Set02!Daypack01!color04_DisplayName", "藍色米妮背包"
"01_Mickey!Set02!Hair41_DisplayName", "濃密捲髮和米奇髮髻"
"01_Mickey!Set02!Hair42_DisplayName", "鬆散捲髮和米奇髮髻"
"01_Mickey!Set02!Jacket01!color01_DisplayName", "淺藍色米奇圖案牛仔外套"
"01_Mickey!Set02!Jacket01!color02_DisplayName", "淺灰色米奇圖案牛仔外套"
"01_Mickey!Set02!Jacket01!color03_DisplayName", "白色米奇圖案牛仔服"
"01_Mickey!Set02!Jacket01!color04_DisplayName", "深灰色米奇圖案牛仔外套"
"01_Mickey!Set02!Shoes01!color01_DisplayName", "粉黃米奇球鞋"
"01_Mickey!Set02!Shoes01!color02_DisplayName", "白粉米奇球鞋"
"01_Mickey!Set02!Shoes01!color03_DisplayName", "黃藍米奇球鞋"
"01_Mickey!Set02!Sweater01!color01_DisplayName", "白色米奇口袋毛衣"
"01_Mickey!Set02!Sweater01!color02_DisplayName", "黃色米奇口袋毛衣"
"01_Mickey!Set02!Sweater01!color03_DisplayName", "粉色米奇口袋毛衣"
"01_Mickey!Set02!Sweater01!color04_DisplayName", "藍色米奇口袋毛衣"
"01_Mickey!Set03!FitWatch01!color01_DisplayName", "紅色健身手錶"
"01_Mickey!Set03!FitWatch01!color02_DisplayName", "黑色健身手錶"
"01_Mickey!Set03!Shoes01!color01_DisplayName", "紅色高效能運動鞋"
"01_Mickey!Set03!Shoes01!color02_DisplayName", "藍色高效能運動鞋"
"01_Mickey!Set03!Shoes01!color03_DisplayName", "黃色高效能運動鞋"
"01_Mickey!Set03!SportShorts01!color01_DisplayName", "黑紅色運動短褲"
"01_Mickey!Set03!SportShorts01!color02_DisplayName", "黑藍色運動短褲"
"01_Mickey!Set03!SportShorts01!color03_DisplayName", "黑黃色運動短褲"
"01_Mickey!Set03!SportTank01!color01_DisplayName", "寬鬆黑色頑皮布魯托上衣"
"01_Mickey!Set03!SportTank01!color02_DisplayName", "寬鬆白色俏皮布魯托上衣"
"01_Mickey!Set03!SunGlass01!color01_DisplayName", "紅色運動太陽鏡"
"01_Mickey!Set03!SunGlass01!color02_DisplayName", "藍色運動太陽鏡"
"01_Mickey!Set03!SunGlass01!color03_DisplayName", "黃色運動太陽鏡"
"01_Mickey!Set03!Sweats01!color01_DisplayName", "時尚黑色運動褲"
"01_Mickey!Set03!Sweats01!color02_DisplayName", "時尚白色運動褲"
"01_Mickey!Set03!TShirt01!color01_DisplayName", "黑色米奇奔跑T恤"
"01_Mickey!Set03!TShirt01!color02_DisplayName", "白色米奇奔跑T恤"
"01_Mickey!Set60!cDonald01!color01_DisplayName", "唐老鴨水手服"
"01_Mickey!Set60!cGoofy01!color01_DisplayName", "高飛的簽名帽"
"01_Mickey!Set60!cMinnie01!color01_DisplayName", "米妮的晚宴禮服"
"01_Mickey!Set60!cMinnie02!color01_DisplayName", "米妮的晚宴夾克"
"01_Mickey!Setless!D23Jersey01!color01_DisplayName", "D23 EXPO 2022運動衫"
"01_Mickey!Setless!DazzlingEars01!color01_DisplayName", "炫目米奇耳朵髮卡"
"01_Mickey!Setless!DivingHelmet01!color01_DisplayName", "潛水帽"
"01_Mickey!Setless!FishingHat01!color01_DisplayName", "淺綠色漁夫帽"
"01_Mickey!Setless!FishingHat01!color02_DisplayName", "黃色漁夫帽"
"01_Mickey!Setless!FishingWaders01!color01_DisplayName", "綠色漁夫裝"
"01_Mickey!Setless!FishingWaders01!color02_DisplayName", "藍色漁夫裝"
"01_Mickey!Setless!ManyMickeysJersey01!color01_DisplayName", "米奇鮮艷運動衫"
"01_Mickey!Setless!MickEars01!color01_DisplayName", "黑色米奇髮箍"
"01_Mickey!Setless!MickEars01!color02_DisplayName", "紅色米奇髮箍"
"01_Mickey!Setless!MickEars01!color03_DisplayName", "藍色米奇髮箍"
"01_Mickey!Setless!MickeyDonutEars01!color01_DisplayName", "米奇甜甜圈髮箍"
"01_Mickey!Setless!MickeyShirt01!color01_DisplayName", "白色復古米奇襯衣"
"01_Mickey!Setless!MickeyShirt01!color02_DisplayName", "橙色復古米奇襯衣"
"01_Mickey!Setless!MickeyShoes01!color01_DisplayName", "紅色米奇高幫鞋"
"01_Mickey!Setless!MickeyShoes01!color02_DisplayName", "黃色米奇高幫鞋"
"01_Mickey!Setless!MinEars01!color01_DisplayName", "經典米妮髮箍"
"01_Mickey!Setless!MinEars01!color02_DisplayName", "紫色米妮髮箍"
"01_Mickey!Setless!MinEars01!color03_DisplayName", "白色米妮髮箍"
"01_Mickey!Setless!MinnieShirt01!color01_DisplayName", "黑色俏麗米妮短上衣"
"01_Mickey!Setless!MinnieShirt01!color02_DisplayName", "暗紅俏麗米妮短上衣"
"01_Mickey!Setless!MMPatchPants01!color01_DisplayName", "白色俏麗米妮捲腿褲"
"01_Mickey!Setless!MMPatchPants01!color02_DisplayName", "藍色俏麗米妮捲腿褲"
"01_Mickey!Setless!MMPatchPants01!color03_DisplayName", "深色俏麗米妮捲腿褲"
"01_Mickey!Setless!SailorCap01!color01_DisplayName", "藍色水手帽"
"01_Mickey!Setless!SailorCap01!color02_DisplayName", "白色水手帽"
"01_Mickey!Setless!ScroogeShopTop01!color01_DisplayName", "史高治商店熱銷款"
"01_Mickey!Setless!SorcererEars01!color01_DisplayName", "巫師米奇耳朵髮卡"
"01_Mickey!TouchOfMagic!MickeyEars01!color01_DisplayName", "白色米奇耳朵"
"01_Mickey!TouchOfMagic!MinnieEars01!color01_DisplayName", "白色米妮耳朵"
"02_BeautyBeast!Set01!DressShirt01!color01_DisplayName", "藍色玫瑰刺繡襯衫"
"02_BeautyBeast!Set01!DressShirt01!color02_DisplayName", "金色玫瑰刺繡襯衫"
"02_BeautyBeast!Set01!DressShirt01!color03_DisplayName", "棕色玫瑰刺繡襯衫"
"02_BeautyBeast!Set01!FullSuit01!color01_DisplayName", "藍色正裝"
"02_BeautyBeast!Set01!FullSuit01!color02_DisplayName", "米白色正裝"
"02_BeautyBeast!Set01!FullSuit01!color03_DisplayName", "白金色正裝"
"02_BeautyBeast!Set01!Pants01!color01_DisplayName", "藍色正裝褲"
"02_BeautyBeast!Set01!Pants01!color02_DisplayName", "米白色正裝褲"
"02_BeautyBeast!Set01!Pants01!color03_DisplayName", "棕色正裝褲"
"02_BeautyBeast!Set01!RococoWatch01!color01_DisplayName", "藍色裝飾腕錶"
"02_BeautyBeast!Set01!RococoWatch01!color02_DisplayName", "白色裝飾腕錶"
"02_BeautyBeast!Set01!RococoWatch01!color03_DisplayName", "棕色裝飾腕錶"
"02_BeautyBeast!Set02!Hair43_DisplayName", "優雅花式半扎發"
"02_BeautyBeast!Set02!RoseChoker01!color01_DisplayName", "粉玫瑰項鍊組合"
"02_BeautyBeast!Set02!RoseChoker01!color02_DisplayName", "紅玫瑰項鍊組合"
"02_BeautyBeast!Set02!RoseEarrings01!color01_DisplayName", "金玫瑰耳環"
"02_BeautyBeast!Set02!RoseEarrings01!color02_DisplayName", "銀玫瑰耳環"
"02_BeautyBeast!Set02!RoseGown01!color01_DisplayName", "金色繁花禮服"
"02_BeautyBeast!Set02!RoseGown01!color02_DisplayName", "白粉色繁花禮服"
"02_BeautyBeast!Set02!RoseHeels01!color01_DisplayName", "精緻粉色花紋高跟鞋"
"02_BeautyBeast!Set02!RoseHeels01!color02_DisplayName", "精緻金色花紋高跟鞋"
"02_BeautyBeast!Set03!Blazer01!color01_DisplayName", "紅色敞開式外套"
"02_BeautyBeast!Set03!Blazer01!color02_DisplayName", "藍色敞開式外套"
"02_BeautyBeast!Set03!Blazer01!color03_DisplayName", "灰色敞開式外套"
"02_BeautyBeast!Set03!BookEars01!color01_DisplayName", "紅色書頁耳環"
"02_BeautyBeast!Set03!BookEars01!color02_DisplayName", "藍色書頁耳環"
"02_BeautyBeast!Set03!ButtonUp01!color01_DisplayName", "寬鬆白色鈕釦襯衫"
"02_BeautyBeast!Set03!ButtonUp01!color02_DisplayName", "寬鬆藍色鈕釦襯衫"
"02_BeautyBeast!Set03!ButtonUp01!color03_DisplayName", "寬鬆金色鈕釦襯衫"
"02_BeautyBeast!Set03!Flats01!color01_DisplayName", "黑色玫瑰刺繡芭蕾平底鞋"
"02_BeautyBeast!Set03!Flats01!color02_DisplayName", "藍色玫瑰刺繡芭蕾平底鞋"
"02_BeautyBeast!Set03!PleatedPants01!color01_DisplayName", "白色褶皺長褲"
"02_BeautyBeast!Set03!PleatedPants01!color02_DisplayName", "灰色褶皺長褲"
"02_BeautyBeast!Set03!PleatedPants01!color03_DisplayName", "褐色褶皺長褲"
"02_BeautyBeast!Setless!BoGShirt01_s!color01_DisplayName", "黃色「賓至如歸」上衣"
"02_BeautyBeast!Setless!BoGShirt01_s!color02_DisplayName", "藍色「賓至如歸」上衣"
"02_BeautyBeast!Setless!RoseShirt01!color01_DisplayName", "黃色魔法玫瑰上衣"
"02_BeautyBeast!Setless!RoseShirt01!color02_DisplayName", "粉色魔法玫瑰上衣"
"03_WallE!Set01!Boots01!color01_DisplayName", "棕色軍靴"
"03_WallE!Set01!Boots01!color02_DisplayName", "黃色軍靴"
"03_WallE!Set01!Boots01!color03_DisplayName", "粉色軍靴"
"03_WallE!Set01!Gloves01!color01_DisplayName", "棕色防護手套"
"03_WallE!Set01!Gloves01!color02_DisplayName", "黃色防護手套"
"03_WallE!Set01!Gloves01!color03_DisplayName", "藍色防護手套"
"03_WallE!Set01!Goggles01!color01_DisplayName", "經典飛行員護目鏡"
"03_WallE!Set01!Goggles01!color02_DisplayName", "黃色飛行員護目鏡"
"03_WallE!Set01!Jacket01!color01_DisplayName", "棕色BnL短夾克"
"03_WallE!Set01!Jacket01!color02_DisplayName", "灰色BnL短夾克"
"03_WallE!Set01!Jumpsuit01!color01_DisplayName", "黃色工作服"
"03_WallE!Set01!Jumpsuit01!color02_DisplayName", "藍色工作服"
"03_WallE!Set01!Jumpsuit01!color03_DisplayName", "綠色工作服"
"03_WallE!Set02!BnLJumpsuit01!color01_DisplayName", "未來感紅色連體褲"
"03_WallE!Set02!BnLJumpsuit01!color02_DisplayName", "未來感藍色連體褲"
"03_WallE!Set02!BnLJumpsuit01!color03_DisplayName", "未來感綠色連體褲"
"03_WallE!Set02!EyeVisor01!color01_DisplayName", "藍色遮陽眼鏡"
"03_WallE!Set02!EyeVisor01!color02_DisplayName", "橙色遮陽眼鏡"
"03_WallE!Set02!EyeVisor01!color03_DisplayName", "綠色遮陽眼鏡"
"03_WallE!Set02!FutureBoots01!color01_DisplayName", "橙色高科技運動鞋"
"03_WallE!Set02!FutureBoots01!color02_DisplayName", "藍色高科技運動鞋"
"03_WallE!Set02!FutureBoots01!color03_DisplayName", "綠色高科技運動鞋"
"03_WallE!Set02!HalfGloves01!color01_DisplayName", "黑色半截式手套"
"03_WallE!Set02!HalfGloves01!color02_DisplayName", "橙色半截式手套"
"03_WallE!Set02!TechBodysuit01!color01_DisplayName", "橙色環保服"
"03_WallE!Set02!TechBodysuit01!color02_DisplayName", "藍色環保服"
"03_WallE!Set02!TechBodysuit01!color03_DisplayName", "綠色環保服"
"03_WallE!Set02!TechLeggings01!color01_DisplayName", "橙色全息打底褲"
"03_WallE!Set02!TechLeggings01!color02_DisplayName", "藍色全息打底褲"
"03_WallE!Set02!TechLeggings01!color03_DisplayName", "綠色全息打底褲"
"03_WallE!Set03!BnLCap01!color01_DisplayName", "藍色BnL帽子"
"03_WallE!Set03!BnLCap01!color02_DisplayName", "白色BnL帽子"
"03_WallE!Set03!Pants01!color01_DisplayName", "淺藍色高腰牛仔褲"
"03_WallE!Set03!Pants01!color02_DisplayName", "深藍色高腰牛仔褲"
"03_WallE!Set03!Pants01!color03_DisplayName", "綠色高腰牛仔褲"
"03_WallE!Set03!RetroTee01!color01_DisplayName", "復古杯子快餐T恤"
"03_WallE!Set03!RetroTee02!color01_DisplayName", "黃色復古Buy n LargeT恤"
"03_WallE!Set03!RetroTee02!color02_DisplayName", "粉色復古Buy n LargeT恤"
"03_WallE!Set03!Shades01!color01_DisplayName", "落日復古墨鏡"
"03_WallE!Set03!Shades01!color02_DisplayName", "粉色復古墨鏡"
"03_WallE!Set03!Shades01!color03_DisplayName", "藍綠色復古墨鏡"
"03_WallE!Set03!Sneakers01!color01_DisplayName", "藍色平底球鞋"
"03_WallE!Set03!Sneakers01!color02_DisplayName", "紫色平底球鞋"
"03_WallE!Set03!Sneakers01!color03_DisplayName", "藍綠色平底球鞋"
"03_WallE!Set60!cWallE01!color01_DisplayName", "瓦力夥伴包"
"03_WallE!Setless!DanceShirt01!color01_DisplayName", "藍色美妙舞蹈上衣"
"03_WallE!Setless!DanceShirt01!color02_DisplayName", "深藍美妙舞蹈上衣"
"03_WallE!Setless!GardeningJersey01!color01_DisplayName", "發芽靴運動衫"
"03_WallE!Setless!TreeShirt01!color01_DisplayName", "白色發芽靴T恤"
"03_WallE!Setless!TreeShirt01!color02_DisplayName", "綠色發芽靴T恤"
"04_Moana!Set01!Earrings01!color01_DisplayName", "深藍色耳環"
"04_Moana!Set01!Earrings01!color02_DisplayName", "深綠色耳環"
"04_Moana!Set01!TeKaJacket01!color01_DisplayName", "熔巖仿皮夾克"
"04_Moana!Set02!BeachShorts01!color01_DisplayName", "褐色沙灘短褲"
"04_Moana!Set02!BeachShorts01!color02_DisplayName", "藍色沙灘短褲"
"04_Moana!Set02!BeachShorts01!color03_DisplayName", "綠色沙灘短褲"
"04_Moana!Set02!Sandals01!color01_DisplayName", "棕色編織涼鞋"
"04_Moana!Set02!Sandals01!color02_DisplayName", "深棕色編織涼鞋"
"04_Moana!Set02!Sandals01!color03_DisplayName", "綠色編織涼鞋"
"04_Moana!Set02!Sunhat01!color01_DisplayName", "紅黃色帶子草帽"
"04_Moana!Set02!Sunhat01!color02_DisplayName", "黃綠色帶子草帽"
"04_Moana!Set02!WovenShirt01!color01_DisplayName", "粉色編織上衣"
"04_Moana!Set02!WovenShirt01!color02_DisplayName", "藍色編織上衣"
"04_Moana!Set02!WovenShirt01!color03_DisplayName", "綠色編織上衣"
"04_Moana!Set02!WovenShorts01!color01_DisplayName", "紫色編織短褲"
"04_Moana!Set02!WovenShorts01!color02_DisplayName", "青綠色編織短褲"
"04_Moana!Set02!WovenShorts01!color03_DisplayName", "綠色編織短褲"
"04_Moana!Set03!Shades01!color01_DisplayName", "藍色漸變墨鏡"
"04_Moana!Set03!Shades01!color02_DisplayName", "橙色漸變墨鏡"
"04_Moana!Set03!Shades01!color03_DisplayName", "綠色漸變墨鏡"
"04_Moana!Set03!TassleEarrings01!color01_DisplayName", "藍色流蘇耳環"
"04_Moana!Set03!TassleEarrings01!color02_DisplayName", "綠色流蘇耳環"
"04_Moana!Setless!HookedCurls01!color01_DisplayName", "鉤狀捲髮髮髻"
"04_Moana!Setless!TefitiShirt01!color01_DisplayName", "橙色「特菲提之心」吊帶"
"04_Moana!Setless!TefitiShirt01!color02_DisplayName", "褐色「特菲提之心」吊帶"
"05_Ralph!Set01!ButtonBag01!color01_DisplayName", "粉色痛包"
"05_Ralph!Set01!ButtonBag01!color02_DisplayName", "藍綠色痛包"
"05_Ralph!Set01!ButtonBag01!color03_DisplayName", "紫色痛包"
"05_Ralph!Set01!CandySkirt01!color01_DisplayName", "粉色糖果裙"
"05_Ralph!Set01!CandySkirt01!color02_DisplayName", "藍綠色糖果裙"
"05_Ralph!Set01!CandySkirt01!color03_DisplayName", "紫色糖果裙"
"05_Ralph!Set01!Hair44_DisplayName", "糖果裝飾辮"
"05_Ralph!Set02!CamoPants01!color01_DisplayName", "深綠色畫素迷彩褲"
"05_Ralph!Set02!CamoPants01!color02_DisplayName", "綠色畫素迷彩褲"
"05_Ralph!Set02!CargoShorts01!color01_DisplayName", "青色工裝短褲"
"05_Ralph!Set02!CombatBoots01!color01_DisplayName", "黑色系帶軍靴"
"05_Ralph!Set02!CombatBoots01!color02_DisplayName", "綠色系帶軍靴"
"05_Ralph!Set02!CropHoodie01!color01_DisplayName", "深綠色短迷彩連帽衫"
"05_Ralph!Set02!CropHoodie01!color02_DisplayName", "綠色短迷彩連帽衫"
"05_Ralph!Set02!DogTags01!color01_DisplayName", "橙色銘牌"
"05_Ralph!Set02!DogTags01!color02_DisplayName", "綠色銘牌"
"05_Ralph!Set02!Jacket01!color01_DisplayName", "綠色軍裝夾克"
"05_Ralph!Set02!Jacket01!color02_DisplayName", "棕色軍裝夾克"
"05_Ralph!Set03!Hair45_DisplayName", "神奇演算法髮型"
"05_Ralph!Set03!TechBracelet01!color01_DisplayName", "藍金色科技手環"
"05_Ralph!Set03!TechBracelet01!color02_DisplayName", "金銀色科技手環"
"05_Ralph!Set60!cRalph01!color01_DisplayName", "拉爾夫的結實工作服"
"05_Ralph!Set60!cShank01!color01_DisplayName", "閃姐的隊服"
"05_Ralph!Set60!cVanellope01!color01_DisplayName", "糖果賽車頭盔"
"05_Ralph!Set60!cYesss01!color01_DisplayName", "贊姐的「網路衝浪"裙子"
"05_Ralph!Setless!GlitchShirt01!color01_DisplayName", "粉色小故障襯衫"
"05_Ralph!Setless!GlitchShirt01!color02_DisplayName", "綠色小故障襯衫"
"05_Ralph!Setless!SelfieShirt01!color01_DisplayName", "白色BFFT恤"
"05_Ralph!Setless!SelfieShirt01!color02_DisplayName", "黑色BFFT恤"
"06_Ratatouille!et01!LeafWatch01!color01_DisplayName", "金色葉框表"
"06_Ratatouille!et01!LeafWatch01!color02_DisplayName", "銀色葉框表"
"06_Ratatouille!Set01!Hair46_DisplayName", "法式蓬鬆髮型"
"06_Ratatouille!Set02!FrenchRings01!color01_DisplayName", "金色雄雞戒指"
"06_Ratatouille!Set02!FrenchRings01!color02_DisplayName", "銀色雄雞戒指"
"06_Ratatouille!Set02!LayeredShirt01!color01_DisplayName", "藍色多層高領衫"
"06_Ratatouille!Set02!LayeredShirt01!color02_DisplayName", "黑色多層高領衫"
"06_Ratatouille!Set02!Loafers01!color01_DisplayName", "黑色吃貨樂福鞋"
"06_Ratatouille!Set02!Loafers01!color02_DisplayName", "綠色吃貨樂福鞋"
"06_Ratatouille!Set02!Loafers01!color03_DisplayName", "棕色吃貨樂福鞋"
"06_Ratatouille!Set02!Loafers01!color04_DisplayName", "白色吃貨樂福鞋"
"06_Ratatouille!Set02!Slacks01!color01_DisplayName", "藍色休閒褲"
"06_Ratatouille!Set02!Slacks01!color02_DisplayName", "黑色休閒褲"
"06_Ratatouille!Set02!Slacks01!color03_DisplayName", "棕色休閒褲"
"06_Ratatouille!Set02!Topcoat01!color01_DisplayName", "藍色羊毛大衣"
"06_Ratatouille!Set02!Topcoat01!color02_DisplayName", "棕色羊毛大衣"
"06_Ratatouille!Set02!Topcoat01!color03_DisplayName", "綠色羊毛大衣"
"06_Ratatouille!Set03!Cardigan01!color01_DisplayName", "白色羊毛衫"
"06_Ratatouille!Set03!Cardigan01!color02_DisplayName", "紅色羊毛衫"
"06_Ratatouille!Set03!Cardigan01!color03_DisplayName", "灰色羊毛衫"
"06_Ratatouille!Set03!FrenchWatch01!color01_DisplayName", "金色法式手錶"
"06_Ratatouille!Set03!FrenchWatch01!color02_DisplayName", "銀色法式手錶"
"06_Ratatouille!Set03!Shirt01!color01_DisplayName", "運動衫"
"06_Ratatouille!Set03!ShoulderBag01!color01_DisplayName", "單肩包"
"06_Ratatouille!Set03!TatteredJeans01!color01_DisplayName", "灰色破洞牛仔褲"
"06_Ratatouille!Set03!TatteredJeans01!color02_DisplayName", "藍色破洞牛仔褲"
"06_Ratatouille!Setless!ChefHat01!color01_DisplayName", "小米的白色廚師帽"
"06_Ratatouille!Setless!ChefHat01!color02_DisplayName", "小米的黑色廚師帽"
"06_Ratatouille!Setless!ChefPants01!color01_DisplayName", "白色格子廚師褲"
"06_Ratatouille!Setless!ChefPants01!color02_DisplayName", "黑色格子廚師褲"
"06_Ratatouille!Setless!ChefTop01!color01_DisplayName", "白色廚師上裝"
"06_Ratatouille!Setless!ChefTop01!color02_DisplayName", "黑色廚師上裝"
"06_Ratatouille!Setless!PocketShirt01!color01_DisplayName", "白色小小廚師襯衫"
"06_Ratatouille!Setless!PocketShirt01!color02_DisplayName", "藍色小小廚師襯衫"
"06_Ratatouille!Setless!RatShoes01!color01_DisplayName", "紅色叫叫鞋"
"06_Ratatouille!Setless!RatShoes01!color02_DisplayName", "黑色叫叫鞋"
"07_Cinderella!Set01!Hair50_DisplayName", "珍珠高髻"
"07_Cinderella!Set01!PearlGown01!color01_DisplayName", "粉色老鼠縫製的珠串禮服"
"07_Cinderella!Set01!PearlGown01!color02_DisplayName", "藍色老鼠縫製的珠串禮服"
"07_Cinderella!Set01!WingNecklace01!color01_DisplayName", "綠色自由珍珠項鍊"
"07_Cinderella!Set01!WingNecklace01!color02_DisplayName", "白色自由珍珠項鍊"
"07_Cinderella!Set01!WingNecklace01!color03_DisplayName", "粉色自由珍珠項鍊"
"07_Cinderella!Set02!ButtonUp01!color01_DisplayName", "粉色寶石領釦衫"
"07_Cinderella!Set02!ButtonUp01!color02_DisplayName", "紫色寶石領釦衫"
"07_Cinderella!Set02!FancyGloves01!color01_DisplayName", "奢華金色寶石手套"
"07_Cinderella!Set02!FancyGloves01!color02_DisplayName", "奢華銀色寶石手套"
"07_Cinderella!Set02!FancyHat01!color01_DisplayName", "奢華黑橘色帽子"
"07_Cinderella!Set02!FancyHat01!color02_DisplayName", "奢華黑色帽子"
"07_Cinderella!Set02!LockSkirt01!color01_DisplayName", "紫紅色金鎖裙"
"07_Cinderella!Set02!LockSkirt01!color02_DisplayName", "綠色銀鎖裙"
"07_Cinderella!Set03!HeadBandana01!color01_DisplayName", "藍綠色頭巾"
"07_Cinderella!Set03!HeadBandana01!color02_DisplayName", "淡藍色頭巾"
"07_Cinderella!Set03!HeadBandana01!color03_DisplayName", "綠色頭巾"
"07_Cinderella!Set03!HeadBandana01!color04_DisplayName", "粉色頭巾"
"07_Cinderella!Set03!Overalls01!color01_DisplayName", "棕色耐磨工作服"
"07_Cinderella!Set03!Overalls01!color02_DisplayName", "藍色耐磨工作服"
"07_Cinderella!Set03!Overalls01!color03_DisplayName", "白色耐磨工作服"
"07_Cinderella!Setless!CindiGown01!color01_DisplayName", "昔日舞會禮服"
"07_Cinderella!Setless!FancyBracelet01!color01_DisplayName", "奢華黃金鐲"
"07_Cinderella!Setless!FancyBracelet01!color02_DisplayName", "奢華銀手鐲"
"07_Cinderella!Setless!FancyBracelet01!color03_DisplayName", "奢華銅手鐲"
"07_Cinderella!Setless!RoyalOutfit01!color01_DisplayName", "午夜鐘聲禮服"
"07_Cinderella!Setless!RoyalRing01!color01_DisplayName", "迷人藍色南瓜戒指"
"07_Cinderella!Setless!RoyalRing01!color02_DisplayName", "迷人白色南瓜戒指"
"07_Cinderella!Setless!RoyalRing01!color03_DisplayName", "迷人粉色南瓜戒指"
"08_MonsterInc!Set01!FurHorns01!color01_DisplayName", "紫色絨毛獸角"
"08_MonsterInc!Set01!FurHorns01!color02_DisplayName", "綠色絨毛獸角"
"08_MonsterInc!Set02!Headphones01!color01_DisplayName", "綠色耳機"
"08_MonsterInc!Set02!Headphones01!color02_DisplayName", "藍色耳機"
"08_MonsterInc!Set02!Headphones01!color03_DisplayName", "紅色耳機"
"08_MonsterInc!Set02!JeanJacket01!color01_DisplayName", "淺藍色補丁牛仔外套"
"08_MonsterInc!Set02!JeanJacket01!color02_DisplayName", "深藍色補丁牛仔外套"
"08_MonsterInc!Set02!JeanJacket01!color03_DisplayName", "灰色補丁牛仔外套"
"08_MonsterInc!Set02!MikeBag01!color01_DisplayName", "綠色邁克背包"
"08_MonsterInc!Set02!MikeBag01!color02_DisplayName", "藍色邁克背包"
"08_MonsterInc!Set02!MikeBag01!color03_DisplayName", "紅色邁克背包"
"08_MonsterInc!Set02!Sweats01!color01_DisplayName", "黑色運動長褲"
"08_MonsterInc!Set02!Sweats01!color02_DisplayName", "藍色運動長褲"
"08_MonsterInc!Set02!Sweats01!color03_DisplayName", "紅色運動長褲"
"08_MonsterInc!Set02!ThickSneakers01!color01_DisplayName", "紅點厚底球鞋"
"08_MonsterInc!Set02!ThickSneakers01!color02_DisplayName", "藍點厚底球鞋"
"08_MonsterInc!Set02!ThickSneakers01!color03_DisplayName", "綠點厚底球鞋"
"08_MonsterInc!Set03!CDABag01!color01_DisplayName", "凈化包"
"08_MonsterInc!Set03!Goggles01!color01_DisplayName", "黃色護目鏡"
"08_MonsterInc!Set03!Goggles01!color02_DisplayName", "黑色護目鏡"
"08_MonsterInc!Set03!Goggles01!color03_DisplayName", "藍色護目鏡"
"08_MonsterInc!Set03!Goggles01!color04_DisplayName", "白色護目鏡"
"08_MonsterInc!Set03!RainBoots01!color01_DisplayName", "橡膠靴子"
"08_MonsterInc!Set03!RainJacket01!color01_DisplayName", "黃色雨衣"
"08_MonsterInc!Set03!RainJacket01!color02_DisplayName", "黑色雨衣"
"08_MonsterInc!Set03!RainJacket01!color03_DisplayName", "藍色雨衣"
"08_MonsterInc!Set03!RainJacket01!color04_DisplayName", "白色雨衣"
"08_MonsterInc!Set03!RubberGloves01!color01_DisplayName", "黑黃色橡膠手套"
"08_MonsterInc!Set60!cSully01!color01_DisplayName", "毛怪拖鞋"
"08_MonsterInc!Setless!MikeShirt01!color01_DisplayName", "黑色大眼仔襯衫"
"08_MonsterInc!Setless!MikeShirt01!color02_DisplayName", "藍色大眼仔襯衫"
"08_MonsterInc!Setless!PuffyJacket01!color01_DisplayName", "寬鬆綠色夾克"
"08_MonsterInc!Setless!PuffyJacket01!color02_DisplayName", "寬鬆藍色夾克"
"08_MonsterInc!Setless!PuffyJacket01!color03_DisplayName", "寬鬆紅色夾克"
"08_MonsterInc!Setless!SullyShirt01!color01_DisplayName", "綠色毛怪襯衣"
"08_MonsterInc!Setless!SullyShirt01!color02_DisplayName", "紫色毛怪襯衣"
"09_Frozen!Set01!FancyBoots01!color01_DisplayName", "奢華黑金靴子"
"09_Frozen!Set01!FancyBoots01!color02_DisplayName", "奢華黑色靴子"
"09_Frozen!Set01!Hair51_DisplayName", "阿倫戴爾辮子高發髻"
"09_Frozen!Set02!Gloves01!color01_DisplayName", "黑色雪地手套"
"09_Frozen!Set02!Gloves01!color02_DisplayName", "灰色雪地手套"
"09_Frozen!Set02!Gloves01!color03_DisplayName", "紅色雪地手套"
"09_Frozen!Set02!Hair57_DisplayName", "帽子髮型"
"09_Frozen!Set02!ReindeerScarf01!color01_DisplayName", "藍色馴鹿圍巾"
"09_Frozen!Set02!ReindeerScarf01!color02_DisplayName", "紅色馴鹿圍巾"
"09_Frozen!Set02!ReindeerScarf01!color03_DisplayName", "深綠色馴鹿圍巾"
"09_Frozen!Set02!SnowBoots01!color01_DisplayName", "雪地靴"
"09_Frozen!Set02!Sweater01!color01_DisplayName", "舒適藍色毛衣"
"09_Frozen!Set02!Sweater01!color02_DisplayName", "舒適藍綠毛衣"
"09_Frozen!Set02!Sweater01!color03_DisplayName", "舒適橙色毛衣"
"09_Frozen!Set02!WinterJacket01!color01_DisplayName", "紫色冬季夾克"
"09_Frozen!Set02!WinterJacket01!color02_DisplayName", "黑色冬季夾克"
"09_Frozen!Set02!WinterJacket01!color03_DisplayName", "紅色冬季夾克"
"09_Frozen!Set03!Hair31_DisplayName", "冰霜髮型"
"09_Frozen!Set03!IceEarrings01!color01_DisplayName", "藍色冰片耳環"
"09_Frozen!Set03!IceEarrings01!color02_DisplayName", "紫色冰片耳環"
"09_Frozen!Set03!SnowGloves01!color01_DisplayName", "藍色冰柔長手套"
"09_Frozen!Set03!SnowGloves01!color02_DisplayName", "粉藍冰柔長手套"
"09_Frozen!Set60!cAnna01!color01_DisplayName", "秋日之賜禮服"
"09_Frozen!Set60!ElsaGown01!color01_DisplayName", "閃冰禮服"
"09_Frozen!Setless!FrozenHoodie01!color01_DisplayName", "藍色元素連帽衫"
"09_Frozen!Setless!FrozenHoodie01!color02_DisplayName", "紫色元素連帽衫"
"09_Frozen!Setless!IcyGown01_c01!color01_DisplayName", "冰光禮服"
"09_Frozen!Setless!RLM_FrozenIP_Anna_010_MagicGloves_DisplayName", "防火手套"
"10_ToyStory!Set01!SpaceGloves01!color01_DisplayName", "白色太空手套"
"10_ToyStory!Set01!SpaceGloves01!color02_DisplayName", "紫色太空手套"
"10_ToyStory!Set01!SpaceHelmet01!color01_DisplayName", "太空頭盔"
"10_ToyStory!Set01!SpaceJacket01!color01_DisplayName", "白色太空夾克"
"10_ToyStory!Set01!SpaceJacket01!color02_DisplayName", "紫色太空夾克"
"10_ToyStory!Set01!SpacePantz01!color01_DisplayName", "太空褲子"
"10_ToyStory!Set01!SpaceShoes01!color01_DisplayName", "太空鞋子"
"10_ToyStory!Set02!DollyShoes01!color01_DisplayName", "黑色軟底鞋"
"10_ToyStory!Set02!DollyShoes01!color02_DisplayName", "粉色軟底鞋"
"10_ToyStory!Set02!DollyShoes01!color03_DisplayName", "藍色軟底鞋"
"10_ToyStory!Set02!FrillyPants01!color01_DisplayName", "藍色鑲褶邊褲子"
"10_ToyStory!Set02!FrillyPants01!color02_DisplayName", "粉色鑲褶邊褲子"
"10_ToyStory!Set02!FrillyPants01!color03_DisplayName", "紫色鑲褶邊褲子"
"10_ToyStory!Set02!FrillyShirt01!color01_DisplayName", "白色鑲褶邊上衣"
"10_ToyStory!Set02!FrillyShirt01!color02_DisplayName", "粉色鑲褶邊上衣"
"10_ToyStory!Set02!FrillyShirt01!color03_DisplayName", "藍色鑲褶邊上衣"
"10_ToyStory!Set02!Hair49_DisplayName", "時尚蝴蝶結馬尾辮"
"10_ToyStory!Set02!LaceCoat01!color01_DisplayName", "粉色蕾絲外套"
"10_ToyStory!Set02!LaceCoat01!color02_DisplayName", "藍色蕾絲外套"
"10_ToyStory!Set02!LaceCoat01!color03_DisplayName", "紫色蕾絲外套"
"10_ToyStory!Set03!CowboyBoots01!color01_DisplayName", "棕色牛仔靴"
"10_ToyStory!Set03!CowboyBoots01!color02_DisplayName", "深棕牛仔靴"
"10_ToyStory!Set03!CowboyHat01!color01_DisplayName", "牛仔帽"
"10_ToyStory!Set03!CowboyHat01!color02_DisplayName", "深棕牛仔帽"
"10_ToyStory!Set03!CowboyJacket01!color01_DisplayName", "士官長夾克"
"10_ToyStory!Set03!CowboyJacket01!color02_DisplayName", "深棕士官長夾克"
"10_ToyStory!Set03!CowboyJeans01!color01_DisplayName", "結實藍色牛仔褲"
"10_ToyStory!Set03!CowboyShirt01!color01_DisplayName", "黃色狂野西部襯衣"
"10_ToyStory!Set03!CowboyShirt01!color02_DisplayName", "紅色狂野西部襯衣"
"10_ToyStory!Set03!CowboyShirt01!color03_DisplayName", "灰色狂野西部襯衣"
"10_ToyStory!Set03!KnotScarf01!color01_DisplayName", "紅色狂野西部圍巾"
"10_ToyStory!Set03!KnotScarf01!color02_DisplayName", "藍色狂野西部圍巾"
"10_ToyStory!Set03!KnotScarf01!color03_DisplayName", "黑色狂野西部圍巾"
"10_ToyStory!Set60!cBoPeep01!color01_DisplayName", "牧羊女的牧羊杖"
"10_ToyStory!Set60!cBuzz01!color01_DisplayName", "巴斯光年的太空背包"
"10_ToyStory!Set60!cWoody01!color01_DisplayName", "胡迪的拉繩"
"10_ToyStory!Setless!BuzzShirt01!color01_DisplayName", "白色星際指揮官高翻領毛衣"
"10_ToyStory!Setless!BuzzShirt01!color02_DisplayName", "綠色星際指揮官高翻領毛衣"
"10_ToyStory!Setless!JessieShirt01!color01_DisplayName", "粉色女牛仔T恤"
"10_ToyStory!Setless!JessieShirt01!color02_DisplayName", "橙色女牛仔T恤"
"10_ToyStory!Setless!LYJumpsuit01!color01_DisplayName", "光年連體褲"
"10_ToyStory!Setless!WoodyShirt01!color01_DisplayName", "橙色靴子背心"
"10_ToyStory!Setless!WoodyShirt01!color02_DisplayName", "白色靴子背心"
"11_Tangled!Set01!AdventureBag01!color01_DisplayName", "棕色特拉斯蒂書包"
"11_Tangled!Set01!AdventureBag01!color02_DisplayName", "藍色特拉斯蒂書包"
"11_Tangled!Set01!AdventureBoots01!color01_DisplayName", "棕色冒險者靴子"
"11_Tangled!Set01!AdventureBoots01!color02_DisplayName", "藍色冒險者靴子"
"11_Tangled!Set01!AdventurePants01!color01_DisplayName", "米白色馬褲"
"11_Tangled!Set01!AdventurePants01!color02_DisplayName", "卡其色馬褲"
"11_Tangled!Set01!CrispShirt01!color01_DisplayName", "白色清新鈕釦襯衫"
"11_Tangled!Set01!CrispShirt01!color02_DisplayName", "藍色清新鈕釦襯衫"
"11_Tangled!Set02!DaggerEarrings01!color01_DisplayName", "金色背叛者之劍耳環"
"11_Tangled!Set02!DaggerEarrings01!color02_DisplayName", "銀色背叛者之劍耳環"
"11_Tangled!Set02!DaggerNails01!color01_DisplayName", "金色尖刀裝飾指甲"
"11_Tangled!Set02!DaggerNails01!color02_DisplayName", "銀色尖刀裝飾指甲"
"11_Tangled!Set02!Hair26_DisplayName", "長捲髮"
"11_Tangled!Set02!PointyHeels01!color01_DisplayName", "細高跟鞋"
"11_Tangled!Set02!TowerNecklace01!color01_DisplayName", "黃金高塔項鍊"
"11_Tangled!Set02!TowerNecklace01!color02_DisplayName", "白銀高塔項鍊"
"11_Tangled!Set03!CamiTop01!color01_DisplayName", "紫色絲綢吊帶"
"11_Tangled!Set03!CamiTop01!color02_DisplayName", "藍色絲綢吊帶"
"11_Tangled!Set03!CamiTop01!color03_DisplayName", "綠色絲綢吊帶"
"11_Tangled!Set03!Cardigan01!color01_DisplayName", "粉紫花朵開衫"
"11_Tangled!Set03!Cardigan01!color02_DisplayName", "綠色花朵開衫"
"11_Tangled!Set03!Hair48_DisplayName", "花朵髮辮"
"11_Tangled!Set03!Jumpsuit01!color01_DisplayName", "綠色花朵連體褲"
"11_Tangled!Set03!Jumpsuit01!color02_DisplayName", "紫色花朵連體褲"
"11_Tangled!Set03!Jumpsuit01!color03_DisplayName", "藍色花朵連體褲"
"11_Tangled!Set03!SatchelBag01!color01_DisplayName", "棕色藝術家背包"
"11_Tangled!Set03!SatchelBag01!color02_DisplayName", "紫色藝術家背包"
"11_Tangled!Set03!SatchelBag01!color03_DisplayName", "綠色藝術家背包"
"11_Tangled!Set03!Scarf01!color01_DisplayName", "紫色花朵圍巾"
"11_Tangled!Set03!Scarf01!color02_DisplayName", "藍色花朵圍巾"
"11_Tangled!Set03!Scarf01!color03_DisplayName", "綠色花朵圍巾"
"11_Tangled!Set60!cRapunzel01!color01_DisplayName", "樂佩的夏季落日禮服"
"12_LionKing!Hair24_DisplayName", "「驕傲王者」披肩發"
"12_LionKing!Set01!ClawedTop01!color01_DisplayName", "灰色條紋上衣"
"12_LionKing!Set01!ClawedTop01!color02_DisplayName", "綠色條紋上衣"
"12_LionKing!Set01!ClawGolves01!color01_DisplayName", "黑色半掌手套"
"12_LionKing!Set01!ClawGolves01!color02_DisplayName", "棕色半掌手套"
"12_LionKing!Set01!ClawShoes01!color01_DisplayName", "黑金獸爪鞋"
"12_LionKing!Set01!ClawShoes01!color02_DisplayName", "黑灰獸爪鞋"
"12_LionKing!Set01!FurJacket01!color01_DisplayName", "棕色人造皮革鑲邊夾克"
"12_LionKing!Set01!FurJacket01!color02_DisplayName", "紅色人造皮革鑲邊夾克"
"12_LionKing!Set02!ClassyShoes01!color01_DisplayName", "優雅紫色禮鞋"
"12_LionKing!Set02!ClassyShoes01!color02_DisplayName", "優雅藍色禮鞋"
"12_LionKing!Set02!SilkShirt01!color01_DisplayName", "紫色絲綢襯衫"
"12_LionKing!Set02!SilkShirt01!color02_DisplayName", "藍色絲綢襯衫"
"12_LionKing!Set02!SilkShirt01!color03_DisplayName", "紫灰絲綢襯衫"
"12_LionKing!Set02!Watch01!color01_DisplayName", "紫色金框手錶"
"12_LionKing!Set02!Watch01!color02_DisplayName", "紫色銀框手錶"
"12_LionKing!Set03!Bracelet01!color01_DisplayName", "橙色日出手鐲"
"12_LionKing!Set03!Bracelet01!color02_DisplayName", "藍色日出手鐲"
"12_LionKing!Set03!Earrings01!color01_DisplayName", "橙色耳環"
"12_LionKing!Set03!Earrings01!color02_DisplayName", "藍色耳環"
"12_LionKing!Set03!Headwrap01!color01_DisplayName", "黃色頭巾"
"12_LionKing!Set03!Headwrap01!color02_DisplayName", "紅色頭巾"
"12_LionKing!Setless!KukuaShirt01!color01_DisplayName", "橙色「時光飛逝」襯衫"
"12_LionKing!Setless!KukuaShirt01!color02_DisplayName", "黃色「時光飛逝」襯衫"
"12_LionKing!Setless!SimbaShirt01!color01_DisplayName", "紫色幼崽辛巴短上衣"
"12_LionKing!Setless!SimbaShirt01!color02_DisplayName", "藍色幼崽辛巴短上衣"
"12_LionKing!Setless!Slacks01!color01_DisplayName", "白色保暖長褲"
"12_LionKing!Setless!Slacks01!color02_DisplayName", "米白色保暖長褲"
"13_Mermaid!Hair25_DisplayName", "海濱王子偏分發型"
"13_Mermaid!Hair47_DisplayName", "海洋珍珠髮飾髮型"
"13_Mermaid!Set01!ScaledHeels01!color01_DisplayName", "藍鱗細高跟鞋"
"13_Mermaid!Set01!ScaledHeels01!color02_DisplayName", "紫鱗細高跟鞋"
"13_Mermaid!Set01!ScaledPants01!color01_DisplayName", "綠色亮片褲子"
"13_Mermaid!Set01!ScaledPants01!color02_DisplayName", "粉色亮片褲子"
"13_Mermaid!Set01!ShellBag01!color01_DisplayName", "藍紫貝殼書包"
"13_Mermaid!Set01!ShellBag01!color02_DisplayName", "紫褐貝殼書包"
"13_Mermaid!Set01!ShellShirt01!color01_DisplayName", "綠色露肩貝殼襯衫"
"13_Mermaid!Set01!ShellShirt01!color02_DisplayName", "粉色露肩貝殼襯衫"
"13_Mermaid!Set03!Boots01!color01_DisplayName", "鈕釦靴子"
"13_Mermaid!Set03!CummerbundPants01!color01_DisplayName", "藍色寬頻褲"
"13_Mermaid!Set03!CummerbundPants01!color02_DisplayName", "紅色寬頻褲"
"13_Mermaid!Set03!Gloves01!color01_DisplayName", "淡黃色真絲手套"
"13_Mermaid!Set03!Gloves01!color02_DisplayName", "白色真絲手套"
"13_Mermaid!Set03!Jacket01!color01_DisplayName", "藍白警官夾克"
"13_Mermaid!Set03!Jacket01!color02_DisplayName", "紅白警官夾克"
"13_Mermaid!Set03!MarinerWatch01!color01_DisplayName", "船員金手錶"
"13_Mermaid!Set03!MarinerWatch01!color02_DisplayName", "船員銀手錶"
"13_Mermaid!Set03!Shirt01!color01_DisplayName", "藍色鈕釦背心"
"13_Mermaid!Set03!Shirt01!color02_DisplayName", "深藍色鈕釦背心"
"13_Mermaid!Set03!Shirt01!color03_DisplayName", "灰色鈕釦背心"
"13_Mermaid!Set60!cAriel01!color01_DisplayName", "愛麗兒的海沫綠禮服"
"13_Mermaid!Set60!cAriel02!color01_DisplayName", "愛麗兒的海沫綠套裝"
"13_Mermaid!Set60!cUrsula01!color01_DisplayName", "女巫禮服"
"15_SwordStone!Set60!cMerlin01!color01_DisplayName", "梅林的神奇巫師帽"
"16_LiloStitch!Setless!BeachSkirt01!color01_DisplayName", "白色裹身裙"
"16_LiloStitch!Setless!BeachSkirt01!color02_DisplayName", "藍色裹身裙"
"20_Incredibles!Setless!IncrediMask01!color01_DisplayName", "超人特攻隊超級面具"
"20_Incredibles!Setless!IncrediSuit01!color01_DisplayName", "超人特攻隊短靴套裝"
"20_Incredibles!Setless!IncrediSuit02!color01_DisplayName", "超人特攻隊長筒靴套裝"
"24_Coco!Setless!CocoGuitarShirt01!color01_DisplayName", "「活力音樂」襯衫"
"24_Coco!Setless!SkeletonBody01!color01_DisplayName", "骷髏連體衣"
"25_Cars!Setless!McQueenRacingJacket01!color01_DisplayName", "閃電麥昆賽車夾克"
"28_SleepBeauty!Setless!VillainHorns01!color01_DisplayName", "邪惡精靈角"
"98_DreamlightValley!Setless!DDVJersey01!color01_DisplayName", "夢幻星谷運動衫"
"98_DreamlightValley!Setless!ShadowLenses01!color01_DisplayName", "暗影眼鏡"
"99_NonIP!Hair00_DisplayName", "禿頭"
"99_NonIP!Hair01_DisplayName", "帶劉海的長髮"
"99_NonIP!Hair02_DisplayName", "凌亂鬆散的髮髻"
"99_NonIP!Hair03_DisplayName", "黑人泡芙頭"
"99_NonIP!Hair04_DisplayName", "清爽短波浪"
"99_NonIP!Hair05_DisplayName", "凌亂波波頭"
"99_NonIP!Hair06_DisplayName", "長款波波頭"
"99_NonIP!Hair07_DisplayName", "松捲低髮髻"
"99_NonIP!Hair08_DisplayName", "長款雞冠頭"
"99_NonIP!Hair09_DisplayName", "空心雞冠頭"
"99_NonIP!Hair10_DisplayName", "短波浪"
"99_NonIP!Hair11_DisplayName", "長辮子"
"99_NonIP!Hair12_DisplayName", "短流蘇波浪波波頭"
"99_NonIP!Hair14_DisplayName", "鬆散長捲髮"
"99_NonIP!Hair15_DisplayName", "精靈短髮"
"99_NonIP!Hair16_DisplayName", "短髮縷"
"99_NonIP!Hair17_DisplayName", "長髮"
"99_NonIP!Hair18_DisplayName", "緊緻捲髮"
"99_NonIP!Hair19_DisplayName", "自然短髮"
"99_NonIP!Hair20_DisplayName", "洛克頂髻"
"99_NonIP!Hair21_DisplayName", "「公爵」"
"99_NonIP!Hair22_DisplayName", "玉米壟髮型"
"99_NonIP!Hair23_DisplayName", "班圖髻"
"99_NonIP!Hair27_DisplayName", "衝浪髮型"
"99_NonIP!Hair28_DisplayName", "短流蘇捲髮"
"99_NonIP!Hair29_DisplayName", "凌亂短頭"
"99_NonIP!Hair30_DisplayName", "偏分短髮"
"99_NonIP!Hair32_DisplayName", "鬆散低馬尾"
"99_NonIP!Hair33_DisplayName", "短髮縷"
"99_NonIP!Hair35_DisplayName", "流蘇波波頭"
"99_NonIP!Hair36_DisplayName", "後束波波頭"
"99_NonIP!Hair37_DisplayName", "劉海低髮髻"
"99_NonIP!Hair38_DisplayName", "長辮"
"99_NonIP!Hair39_DisplayName", "小魚尾辮"
"99_NonIP!Hair53_DisplayName", "蓬鬆短髮"
"99_NonIP!Hair54_DisplayName", "金色發珠短臟辮"
"99_NonIP!Hair55_DisplayName", "蓬鬆修剪髮型"
"99_NonIP!Hair56_DisplayName", "劉海半披雙丸子頭"
"99_NonIP!Hair59_DisplayName", "仿雞冠頭"
"99_NonIP!Set01!Boots01!color01_DisplayName", "棕色系帶靴"
"99_NonIP!Set01!Boots01!color02_DisplayName", "黑色系帶靴"
"99_NonIP!Set01!Boots01!color03_DisplayName", "綠色系帶靴"
"99_NonIP!Set01!Boots02!color01_DisplayName", "黑色長筒靴"
"99_NonIP!Set01!Boots02!color02_DisplayName", "棕色長筒靴"
"99_NonIP!Set01!Boots02!color03_DisplayName", "橙色長筒靴"
"99_NonIP!Set01!Pants01!color01_DisplayName", "藍色窄腿牛仔褲"
"99_NonIP!Set01!Pants01!color02_DisplayName", "黑色窄腿牛仔褲"
"99_NonIP!Set01!Pants01!color03_DisplayName", "紅色窄腿牛仔褲"
"99_NonIP!Set01!Pants02!color01_DisplayName", "藍色靴型牛仔褲"
"99_NonIP!Set01!Pants02!color02_DisplayName", "海軍藍靴型牛仔褲"
"99_NonIP!Set01!Pants02!color03_DisplayName", "灰色靴型牛仔褲"
"99_NonIP!Set01!Shirt01!color01_DisplayName", "純白色T恤"
"99_NonIP!Set01!Shirt01!color02_DisplayName", "純灰色T恤"
"99_NonIP!Set01!Shirt01!color03_DisplayName", "藍綠色T恤"
"99_NonIP!Set01!Shirt02!color01_DisplayName", "海軍藍長袖一字領衫"
"99_NonIP!Set01!Shirt02!color02_DisplayName", "綠色長袖一字領衫"
"99_NonIP!Set01!Shirt02!color03_DisplayName", "黃色長袖一字領衫"
"99_NonIP!Set02!CropShirt01!color01_DisplayName", "紫色無袖高領短上衣"
"99_NonIP!Set02!CropShirt01!color02_DisplayName", "黃色無袖高領短上衣"
"99_NonIP!Set02!CropShirt01!color03_DisplayName", "藍綠色無袖高領短上衣"
"99_NonIP!Set02!Headband01!color01_DisplayName", "紅色髮箍"
"99_NonIP!Set02!Headband01!color02_DisplayName", "黑色髮箍"
"99_NonIP!Set02!Headband01!color03_DisplayName", "白色髮箍"
"99_NonIP!Set02!Shorts01!color01_DisplayName", "藍色高腰牛仔短褲"
"99_NonIP!Set02!Shorts01!color02_DisplayName", "黑色高腰牛仔短褲"
"99_NonIP!Set02!Shorts01!color03_DisplayName", "紫色高腰牛仔短褲"
"99_NonIP!Set02!Skirt01!color01_DisplayName", "淺褐色百褶裙"
"99_NonIP!Set02!Skirt01!color02_DisplayName", "粉色百褶裙"
"99_NonIP!Set02!Skirt01!color03_DisplayName", "黑色百褶裙"
"99_NonIP!Set02!VarsityJacket01!color01_DisplayName", "紅色棒球夾克"
"99_NonIP!Set02!VarsityJacket01!color02_DisplayName", "綠色棒球夾克"
"99_NonIP!Set02!VarsityJacket01!color03_DisplayName", "粉色棒球夾克"
"99_NonIP!Set02!VarsityJacket01!color04_DisplayName", "黑色棒球夾克"
"99_NonIP!Set03!Boots01!color01_DisplayName", "白色無帶便鞋"
"99_NonIP!Set03!Boots01!color02_DisplayName", "黑色無帶便鞋"
"99_NonIP!Set03!Boots01!color03_DisplayName", "橙色無帶便鞋"
"99_NonIP!Set03!Glasses01!color01_DisplayName", "藍色圓框眼鏡"
"99_NonIP!Set03!Glasses01!color02_DisplayName", "灰色圓框眼鏡"
"99_NonIP!Set03!Glasses01!color03_DisplayName", "黃色圓框眼鏡"
"99_NonIP!Set03!Shirt01!color01_DisplayName", "白色長袖高領毛衣"
"99_NonIP!Set03!Shirt01!color02_DisplayName", "褐色長袖高領毛衣"
"99_NonIP!Set03!Shirt01!color03_DisplayName", "黑色長袖高領毛衣"
"99_NonIP!Set03!Shoes01!color01_DisplayName", "紅色高跟鞋"
"99_NonIP!Set03!Shoes01!color02_DisplayName", "黑色高跟鞋"
"99_NonIP!Set03!Shoes01!color03_DisplayName", "粉色高跟鞋"
"99_NonIP!Set03!SilkGloves01!color01_DisplayName", "黑色真絲手套"
"99_NonIP!Set03!SilkGloves01!color02_DisplayName", "紅色真絲手套"
"99_NonIP!Set03!SilkGloves01!color03_DisplayName", "綠色真絲手套"
"99_NonIP!Set04!FingerlessGloves01!color01_DisplayName", "長款灰色露指手套"
"99_NonIP!Set04!FingerlessGloves01!color02_DisplayName", "長款紅色露指手套"
"99_NonIP!Set04!FingerlessGloves01!color03_DisplayName", "長款綠色露指手套"
"99_NonIP!Set04!FingerlessGloves01!color04_DisplayName", "長款黑色露指手套"
"99_NonIP!Set04!FingerlessGloves01!color05_DisplayName", "長款藍色露指手套"
"99_NonIP!Set04!Hoodie01!color01_DisplayName", "舒適黑色連帽衫"
"99_NonIP!Set04!Hoodie01!color02_DisplayName", "舒適粉色連帽衫"
"99_NonIP!Set04!Hoodie01!color03_DisplayName", "舒適紅色連帽衫"
"99_NonIP!Set04!JeanSkirt01!color01_DisplayName", "藍色牛仔裙"
"99_NonIP!Set04!JeanSkirt01!color02_DisplayName", "黑色牛仔裙"
"99_NonIP!Set04!JeanSkirt01!color03_DisplayName", "紅色牛仔裙"
"99_NonIP!Set04!WinterGloves01!color01_DisplayName", "白色冬季針織手套"
"99_NonIP!Set04!WinterGloves01!color02_DisplayName", "灰色冬季針織手套"
"99_NonIP!Set04!WinterGloves01!color03_DisplayName", "粉色冬季針織手套"
"99_NonIP!Set04!WinterGloves01!color04_DisplayName", "綠色冬季針織手套"
"99_NonIP!Set04!WinterHat01!color01_DisplayName", "灰色冬季帽子"
"99_NonIP!Set04!WinterHat01!color02_DisplayName", "藍色冬季帽子"
"99_NonIP!Set04!WinterHat01!color03_DisplayName", "紅色冬季帽子"
"99_NonIP!Set05!AssortedRings01!color01_DisplayName", "混銀戒指"
"99_NonIP!Set05!AssortedRings01!color02_DisplayName", "混金戒指"
"99_NonIP!Set05!AssortedRings01!color03_DisplayName", "橙色混金戒指"
"99_NonIP!Set05!Bracelet01!color01_DisplayName", "簡單銀手鐲"
"99_NonIP!Set05!Bracelet01!color02_DisplayName", "簡單金手鐲"
"99_NonIP!Set05!Bracelet01!color03_DisplayName", "簡單銅手鐲"
"99_NonIP!Set05!Choker01!color01_DisplayName", "黑色全息頸鍊"
"99_NonIP!Set05!Choker01!color02_DisplayName", "銀色全息頸鍊"
"99_NonIP!Set05!Choker01!color03_DisplayName", "繽紛全息頸鍊"
"99_NonIP!Set05!Fedora01!color01_DisplayName", "黑色寬邊軟呢帽"
"99_NonIP!Set05!Fedora01!color02_DisplayName", "黃色寬邊軟呢帽"
"99_NonIP!Set05!Fedora01!color03_DisplayName", "藍色寬邊軟呢帽"
"99_NonIP!Set05!MetalHoops01!color01_DisplayName", "經典款金耳環"
"99_NonIP!Set05!MetalHoops01!color02_DisplayName", "經典款銀耳環"
"99_NonIP!Set05!MetalHoops01!color03_DisplayName", "經典款銅耳環"
"99_NonIP!Set05!MetalStuds01!color01_DisplayName", "三珠金耳釘"
"99_NonIP!Set05!MetalStuds01!color02_DisplayName", "三珠銀耳釘"
"99_NonIP!Set05!MetalStuds01!color03_DisplayName", "三珠銅耳釘"
"99_NonIP!Set05!Pendant01!color01_DisplayName", "方形吊墜金項鍊"
"99_NonIP!Set05!Pendant01!color02_DisplayName", "方形吊墜銀項鍊"
"99_NonIP!Set05!Pendant01!color03_DisplayName", "方形吊墜銅項鍊"
"99_NonIP!Set05!Sunglasses01!color01_DisplayName", "黑色太陽鏡"
"99_NonIP!Set05!Sunglasses01!color02_DisplayName", "白色太陽鏡"
"99_NonIP!Set05!Sunglasses01!color03_DisplayName", "棕色太陽鏡"
"99_NonIP!Set05!Watch01!color01_DisplayName", "灰色手錶"
"99_NonIP!Set05!Watch01!color02_DisplayName", "棕色手錶"
"99_NonIP!Set06!VirtuousBoots01!color01_DisplayName", "星光靴"
"99_NonIP!Set06!VirtuousCrown01!color01_DisplayName", "日月王冠"
"99_NonIP!Set06!VirtuousJacket01!color01_DisplayName", "華麗夾克"
"99_NonIP!Set06!VirtuousSkirt01!color01_DisplayName", "華麗裙子"
"99_NonIP!Set06!VirtuousWings01!color01_DisplayName", "閃耀之翼"
"99_NonIP!Set07!NefariousBoots01!color01_DisplayName", "噩夢靴"
"99_NonIP!Set07!NefariousCrown01!color01_DisplayName", "縞瑪瑙王冠"
"99_NonIP!Set07!NefariousJacket01!color01_DisplayName", "荊棘外套"
"99_NonIP!Set07!NefariousPants01!color01_DisplayName", "荊棘褲"
"99_NonIP!Set07!NefariousWings01!color01_DisplayName", "荊棘之翼"
"99_NonIP!Set13!Medallion01!color01_DisplayName", "黃金寶藏獎章"
"99_NonIP!Set13!PirateHat01!color01_DisplayName", "深棕海盜三角帽"
"99_NonIP!Set13!PirateHat01!color02_DisplayName", "海盜三角帽"
"99_NonIP!Set13!PirateJacket01!color01_DisplayName", "棕色海盜船長長衫"
"99_NonIP!Set13!PirateJacket01!color02_DisplayName", "紅色海盜船長長衫"
"99_NonIP!Set13!PirateShirt01!color01_DisplayName", "白色開領襯衫"
"99_NonIP!Set13!PirateShirt01!color02_DisplayName", "黑色開領襯衫"
"99_NonIP!Set14!AdmiralGloves01!color01_DisplayName", "奶油藍手套"
"99_NonIP!Set14!AdmiralGloves01!color02_DisplayName", "奶油紅手套"
"99_NonIP!Set14!Hair40_DisplayName", "海軍準將捲髮"
"99_NonIP!Set15!SwanHat01!color01_DisplayName", "棕色草帽"
"99_NonIP!Set15!SwanHat01!color02_DisplayName", "灰色草帽"
"99_NonIP!Set15!SwanNecklace01!color01_DisplayName", "金色天鵝羽珍珠項鍊"
"99_NonIP!Set15!SwanNecklace01!color02_DisplayName", "銀色天鵝羽珍珠項鍊"
"99_NonIP!Setless!Backpack01!color01_DisplayName", "紅色背包"
"99_NonIP!Setless!Backpack01!color02_DisplayName", "綠色背包"
"99_NonIP!Setless!Backpack01!color03_DisplayName", "藍色背包"
"99_NonIP!Setless!Backpack01!color04_DisplayName", "灰色背包"
"99_NonIP!Setless!Ballcap01!color01_DisplayName", "灰色棒球帽"
"99_NonIP!Setless!Ballcap01!color02_DisplayName", "黑色棒球帽"
"99_NonIP!Setless!Ballcap01!color03_DisplayName", "粉色棒球帽"
"99_NonIP!Setless!Ballcap01!color04_DisplayName", "紅色棒球帽"
"99_NonIP!Setless!BballSneakers01!color01_DisplayName", "藍白籃球鞋"
"99_NonIP!Setless!BballSneakers01!color02_DisplayName", "紅白籃球鞋"
"99_NonIP!Setless!BballSneakers01!color03_DisplayName", "黑白籃球鞋"
"99_NonIP!Setless!beard01_DisplayName", "短鬍鬚"
"99_NonIP!Setless!beard02_DisplayName", "中長鬍須"
"99_NonIP!Setless!BondRing01!color01_DisplayName", "金色粗指環"
"99_NonIP!Setless!BondRing01!color02_DisplayName", "銀色粗指環"
"99_NonIP!Setless!BondRing01!color03_DisplayName", "金橙粗指環"
"99_NonIP!Setless!Capris01!color01_DisplayName", "藍色翻邊緊身牛仔褲"
"99_NonIP!Setless!Capris01!color02_DisplayName", "粉色翻邊緊身牛仔褲"
"99_NonIP!Setless!Capris01!color03_DisplayName", "灰色翻邊緊身牛仔褲"
"99_NonIP!Setless!CatEars01!Color01_DisplayName", "黑色貓耳"
"99_NonIP!Setless!CatEars01!color02_DisplayName", "紫色貓耳"
"99_NonIP!Setless!CatEars01!color03_DisplayName", "花色貓耳"
"99_NonIP!Setless!CatEars01!color04_DisplayName", "橙色貓耳"
"99_NonIP!Setless!CatEars01!color05_DisplayName", "白色貓耳"
"99_NonIP!Setless!ChinoShorts01!color01_DisplayName", "米白色斜紋棉布短褲"
"99_NonIP!Setless!ChinoShorts01!color02_DisplayName", "綠色斜紋棉布短褲"
"99_NonIP!Setless!ChinoShorts01!color03_DisplayName", "米白色斜紋棉布短褲"
"99_NonIP!Setless!CottageDress01!color01_DisplayName", "淺粉色田園裙"
"99_NonIP!Setless!CottageDress01!color02_DisplayName", "薄荷藍田園裙"
"99_NonIP!Setless!CottageDress01!color03_DisplayName", "淡黃色田園裙"
"99_NonIP!Setless!CropCardigan01!color02_DisplayName", "黑色短款開衫"
"99_NonIP!Setless!CropCardigan01!color03_DisplayName", "藍綠短款開衫"
"99_NonIP!Setless!CropCardigan01!color04_DisplayName", "粉色短款開衫"
"99_NonIP!Setless!EveningGloves01!color01_DisplayName", "淺灰色長手套"
"99_NonIP!Setless!EveningGloves01!color02_DisplayName", "黑色長手套"
"99_NonIP!Setless!EveningGloves01!color03_DisplayName", "乳白長手套"
"99_NonIP!Setless!EveningGloves01!color04_DisplayName", "藍色長手套"
"99_NonIP!Setless!EveningGown01!color01_DisplayName", "黑紅色甜心抹胸禮服"
"99_NonIP!Setless!EveningGown01!color02_DisplayName", "冰藍色甜心抹胸禮服"
"99_NonIP!Setless!EveningGown01!color03_DisplayName", "紅色甜心抹胸禮服"
"99_NonIP!Setless!EveningGown01!color04_DisplayName", "綠色甜心抹胸禮服"
"99_NonIP!Setless!EveningGown01!color05_DisplayName", "黑色甜心抹胸禮服"
"99_NonIP!Setless!EveningGown01!color06_DisplayName", "粉紫色甜心抹胸禮服"
"99_NonIP!Setless!EveningGown01!color07_DisplayName", "金橙色甜心抹胸禮服"
"99_NonIP!Setless!EveningGown02!color01_DisplayName", "黑紅色長袖禮服"
"99_NonIP!Setless!EveningGown02!color02_DisplayName", "冰藍色長袖禮服"
"99_NonIP!Setless!EveningGown02!color03_DisplayName", "紅色長袖禮服"
"99_NonIP!Setless!EveningGown02!color04_DisplayName", "綠色長袖禮服"
"99_NonIP!Setless!EveningGown02!color05_DisplayName", "黑色長袖禮服"
"99_NonIP!Setless!EveningGown02!color06_DisplayName", "粉紫色長袖禮服"
"99_NonIP!Setless!EveningGown02!color07_DisplayName", "金橙色長袖禮服"
"99_NonIP!Setless!FlannelJacket01!color01_DisplayName", "灰黑色法蘭絨外套"
"99_NonIP!Setless!FlannelJacket01!color02_DisplayName", "紅色法蘭絨外套"
"99_NonIP!Setless!FlannelJacket01!color03_DisplayName", "黃色法蘭絨外套"
"99_NonIP!Setless!FlannelJacket01!color04_DisplayName", "綠色法蘭絨外套"
"99_NonIP!Setless!Hijab01!color01_DisplayName", "紅色頭巾"
"99_NonIP!Setless!Hijab01!color02_DisplayName", "藍色頭巾"
"99_NonIP!Setless!Hijab01!color03_DisplayName", "粉色頭巾"
"99_NonIP!Setless!Hijab01!color04_DisplayName", "黑色頭巾"
"99_NonIP!Setless!Jacket01!color01_DisplayName", "藍色印花夾克"
"99_NonIP!Setless!Jacket01!color02_DisplayName", "紫色印花夾克"
"99_NonIP!Setless!JeanOveralls01!color01_DisplayName", "藍色牛仔工裝"
"99_NonIP!Setless!JeanOveralls01!color02_DisplayName", "灰色牛仔工裝"
"99_NonIP!Setless!JeanOveralls01!color03_DisplayName", "黑色牛仔工裝"
"99_NonIP!Setless!Jeans01!color01_DisplayName", "綠色翻邊窄腿牛仔褲"
"99_NonIP!Setless!Jeans01!color02_DisplayName", "藍色翻邊窄腿牛仔褲"
"99_NonIP!Setless!Jeans01!color03_DisplayName", "灰色翻邊窄腿牛仔褲"
"99_NonIP!Setless!JeweledFrames01!color01_DisplayName", "藍金寶石鏡框"
"99_NonIP!Setless!JeweledFrames01!color02_DisplayName", "紫金寶石鏡框"
"99_NonIP!Setless!JeweledFrames01!color03_DisplayName", "紫銀寶石鏡框"
"99_NonIP!Setless!KnotWrap01!color01_DisplayName", "黃色絲巾"
"99_NonIP!Setless!KnotWrap01!color02_DisplayName", "藍色絲巾"
"99_NonIP!Setless!KnotWrap01!color03_DisplayName", "粉色絲巾"
"99_NonIP!Setless!Moccasins01!color01_DisplayName", "棕色軟鞋"
"99_NonIP!Setless!Moccasins01!color02_DisplayName", "米色軟鞋"
"99_NonIP!Setless!Moccasins01!color03_DisplayName", "黑色軟鞋"
"99_NonIP!Setless!mustache01_DisplayName", "八字鬍"
"99_NonIP!Setless!mustache02_DisplayName", "濃密下垂鬍鬚"
"99_NonIP!Setless!mustache03_DisplayName", "錐形下垂鬍鬚"
"99_NonIP!Setless!Pants01!color01_DisplayName", "藍色正裝褲"
"99_NonIP!Setless!Pants01!color02_DisplayName", "紫色正裝褲"
"99_NonIP!Setless!PlagueMask01!color01_DisplayName", "災禍面具"
"99_NonIP!Setless!PlaidShirt01!color01_DisplayName", "紅色格子襯衫"
"99_NonIP!Setless!PlaidShirt01!color02_DisplayName", "藍色格子襯衫"
"99_NonIP!Setless!PlaidShirt01!color03_DisplayName", "黃色格子襯衫"
"99_NonIP!Setless!PoloShirt01!color01_DisplayName", "紅色Polo衫"
"99_NonIP!Setless!PoloShirt01!color02_DisplayName", "藍色Polo衫"
"99_NonIP!Setless!PoloShirt01!color03_DisplayName", "黑色Polo衫"
"99_NonIP!Setless!RavenWings01!color01_DisplayName", "烏鴉翅膀"
"99_NonIP!Setless!RectangularGlasses01!color01_DisplayName", "白色方框眼鏡"
"99_NonIP!Setless!RectangularGlasses01!color02_DisplayName", "黑色方框眼鏡"
"99_NonIP!Setless!RectangularGlasses01!color03_DisplayName", "棕色方框眼鏡"
"99_NonIP!Setless!Sandals01!color01_DisplayName", "藍綠色串珠涼鞋"
"99_NonIP!Setless!Sandals01!color02_DisplayName", "橙綠色串珠涼鞋"
"99_NonIP!Setless!Shorts01!color01_DisplayName", "藍色牛仔短褲"
"99_NonIP!Setless!Shorts01!color02_DisplayName", "紅色牛仔短褲"
"99_NonIP!Setless!Shorts01!color03_DisplayName", "海軍藍牛仔短褲"
"99_NonIP!Setless!Shorts02!color01_DisplayName", "綠色翻邊牛仔短褲"
"99_NonIP!Setless!Shorts02!color02_DisplayName", "藍色翻邊牛仔短褲"
"99_NonIP!Setless!Shorts02!color03_DisplayName", "粉色翻邊牛仔短褲"
"99_NonIP!Setless!SwimHijab01!color01_DisplayName", "紅色運動頭巾"
"99_NonIP!Setless!SwimHijab01!color02_DisplayName", "海軍藍運動頭巾"
"99_NonIP!Setless!SwimHijab01!color03_DisplayName", "藍色運動頭巾"
"99_NonIP!Setless!SwimHijab01!color04_DisplayName", "黑色運動頭巾"
"99_NonIP!Setless!Tangsuit01!color01_DisplayName", "白色唐裝外套"
"99_NonIP!Setless!Tangsuit01!color02_DisplayName", "藍色唐裝外套"
"99_NonIP!Setless!Tangsuit01!color03_DisplayName", "黑色唐裝外套"
"99_NonIP!Setless!Tangsuit01!color04_DisplayName", "紅色唐裝外套"
"99_NonIP!Setless!TropicalGown01!color01_DisplayName", "熱帶紋飾禮服"
"99_NonIP!Setless!TShirtDress01!color01_DisplayName", "黑色T恤裙"
"99_NonIP!Setless!TShirtDress01!color02_DisplayName", "藍綠T恤裙"
"99_NonIP!Setless!TShirtDress01!color03_DisplayName", "粉色T恤裙"
"99_NonIP!Setless!Turban01!color01_DisplayName", "黑色頭巾帽"
"99_NonIP!Setless!Turban01!color02_DisplayName", "藍色頭巾帽"
"99_NonIP!Setless!Turban01!color03_DisplayName", "橙色頭巾帽"
"99_NonIP!Setless!Wayfarers01!color01_DisplayName", "白色超大眼鏡"
"99_NonIP!Setless!Wayfarers01!color02_DisplayName", "黑色超大眼鏡"
"99_NonIP!Setless!Wayfarers01!color03_DisplayName", "棕色超大眼鏡"
"99_NonIP!Setless!Wetsuit01!color01_DisplayName", "灰色潛水服"
"99_NonIP!Setless!Wetsuit01!color02_DisplayName", "黑色潛水服"
"99_NonIP!Setless!Wetsuit01!color03_DisplayName", "藍色潛水服"
"99_NonIP!TouchOfMagic!BasicCap01!color01_DisplayName", "基礎款棒球帽"
"99_NonIP!TouchOfMagic!BasicHoodie01!color01_DisplayName", "基礎款連帽衫"
"99_NonIP!TouchOfMagic!CroppedCardi01!color01_DisplayName", "短款開衫"
"99_NonIP!TouchOfMagic!CustomBackpack01!color01_DisplayName", "背包"
"99_NonIP!TouchOfMagic!CustomHijab01!color01_DisplayName", "頭巾"
"99_NonIP!TouchOfMagic!CustomKnotWrap01!color01_DisplayName", "絲巾"
"99_NonIP!TouchOfMagic!CustomSwimHijab01!color01_DisplayName", "運動頭巾"
"99_NonIP!TouchOfMagic!CustomTurban01!color01_DisplayName", "頭巾帽"
"99_NonIP!TouchOfMagic!FrillyDress01!color01_DisplayName", "田園裙"
"99_NonIP!TouchOfMagic!LongSleeveGown01!color01_DisplayName", "長袖禮服"
"99_NonIP!TouchOfMagic!PoloTop01!color01_DisplayName", "Polo衫"
"99_NonIP!TouchOfMagic!ShirtDress01!color01_DisplayName", "T恤裙"
"99_NonIP!TouchOfMagic!SJersey01!color01_DisplayName", "運動衫"
"99_NonIP!TouchOfMagic!SweetGown01!color01_DisplayName", "甜心抹胸禮服"
"99_NonIP!TouchOfMagic!TankTop01!color01_DisplayName", "背心"
"Back_Test_DisplayName", "Back_Test"
"BareFeet_DisplayName", "赤腳"
"Bottom_Inner_Test_DisplayName", "Bottom_Inner_Test"
"Bottom_Outer_Test_DisplayName", "Bottom_Outer_Test"
"Feet_Test_DisplayName", "Feet_Test"
"Fullbody_Test_DisplayName", "Fullbody_Test"
"Hair_Test_DisplayName", "Hair_Test"
"Hand_Test_DisplayName", "Hand_Test"
"Head_Ear_Test_DisplayName", "Head_Ear_Test"
"Head_Face_Test_DisplayName", "Head_Face_Test"
"Head_Hat_Test_DisplayName", "Head_Hat_Test"
"Neck_Inner_Test_DisplayName", "Neck_Inner_Test"
"Neck_Outer_Test_DisplayName", "Neck_Outer_Test"
"TestAsset!Shirt100_DisplayName", "Bare Test Torso"
"Top_Inner_Test_DisplayName", "Top Inner Test"
"Top_Outer_Test_DisplayName", "Top_Outer_Test"
"Wrist_Test_DisplayName", "Wrist_Test"
