"Birthmark_var01_DisplayName", "胎記選項1"
"Birthmark_var02_DisplayName", "胎記選項2"
"Birthmark_var03_DisplayName", "胎記選項3"
"Blush_var01_DisplayName", "腮紅選項1"
"Blush_var02_DisplayName", "腮紅選項2"
"Blush_var03_DisplayName", "腮紅選項3"
"Eyebrows_var01_DisplayName", "眉毛選項1"
"Eyebrows_var02_DisplayName", "眉毛選項2"
"Eyebrows_var03_DisplayName", "眉毛選項3"
"Eyebrows_var04_DisplayName", "眉毛選項4"
"Eyebrows_var05_DisplayName", "眉毛選項5"
"Eyebrows_var06_DisplayName", "眉毛選項6"
"Eyebrows_var07_DisplayName", "眉毛選項7"
"Eyebrows_var08_DisplayName", "眉毛選項8"
"Eyebrows_var09_DisplayName", "眉毛9"
"Eyebrows_var10_DisplayName", "眉毛10"
"Eyebrows_var11_DisplayName", "眉毛11"
"Eyebrows_var12_DisplayName", "眉毛12"
"Eyebrows_var13_DisplayName", "眉毛13"
"Eyebrows_var14_DisplayName", "眉毛14"
"Eyeshadow_var01_DisplayName", "眼影選項1"
"Eyeshadow_var02_DisplayName", "眼影選項2"
"Eyeshadow_var03_DisplayName", "眼影選項3"
"Freckles_var01_DisplayName", "雀斑選項1"
"Freckles_var02_DisplayName", "雀斑選項2"
"Freckles_var03_DisplayName", "雀斑選項3"
"Lipstick_var01_DisplayName", "口紅選項1"
"Lipstick_var01_gloss_DisplayName", "口紅選項1（光澤）"
"Lipstick_var02_DisplayName", "口紅選項2"
"Lipstick_var02_gloss_DisplayName", "口紅選項2（光澤）"
"Lipstick_var03_DisplayName", "口紅選項3"
"Lipstick_var03_gloss_DisplayName", "口紅選項3（光澤）"
"Lipstick_var04_DisplayName", "口紅選項4"
"Lipstick_var04_gloss_DisplayName", "口紅選項4（光澤）"
"Sticker_CatWhisker_DisplayName", "{Placeholder}Cat Whisker"
"Sticker_Pumpkin_DisplayName", "{Placeholder}Pumpkin"
"Sticker_var01_DisplayName", "眉心紅點"
"Sticker_var02_DisplayName", "米奇貼紙"
"Stubble_var01_DisplayName", "鬍渣選項1"
"Stubble_var02_DisplayName", "鬍渣選項2"
"Stubble_var03_DisplayName", "鬍渣選項3"
