"00_Disney!c_Disney_Setless_DisplayName", "迪士尼"
"00_Disney_DisplayName", "迪士尼風"
"01_Mickey!c_Mickey_Set01_DisplayName", "盛大慶典"
"01_Mickey!c_Mickey_Set02_DisplayName", "甜美街頭風"
"01_Mickey!c_Mickey_Set03_DisplayName", "潮酷運動風"
"01_Mickey!c_Mickey_Set60_DisplayName", "簽名"
"01_Mickey!c_Mickey_Setless_DisplayName", "米奇和朋友們"
"01_Mickey!f_Mickey_Set01_DisplayName", "中古風米奇"
"01_Mickey!f_Mickey_Set02_DisplayName", "時尚波點"
"01_Mickey!f_Mickey_Set03_DisplayName", "老鼠遊戲"
"01_Mickey!f_Mickey_Set04_DisplayName", "巫師學徒"
"01_Mickey!f_Mickey_Set05_DisplayName", "青春美學"
"01_Mickey!f_Mickey_Set60_DisplayName", "簽名"
"01_Mickey!f_Mickey_Setless_DisplayName", "米奇和朋友們"
"01_Mickey_DisplayName", "米奇和朋友們"
"02_BeautyBeast!c_BeautyBeast_Set01_DisplayName", "野獸的晚裝"
"02_BeautyBeast!c_BeautyBeast_Set02_DisplayName", "玫瑰盛宴"
"02_BeautyBeast!c_BeautyBeast_Set03_DisplayName", "優雅書呆子"
"02_BeautyBeast!c_BeautyBeast_Set60_DisplayName", "簽名"
"02_BeautyBeast!c_BeautyBeast_Setless_DisplayName", "美女與野獸"
"02_BeautyBeast!f_BeautyBeast_Set01_DisplayName", "魔法玫瑰"
"02_BeautyBeast!f_BeautyBeast_Set02_DisplayName", "魔法城堡"
"02_BeautyBeast!f_BeautyBeast_Set03_DisplayName", "Be Our Guest"
"02_BeautyBeast!f_BeautyBeast_Set04_DisplayName", "法式城堡"
"02_BeautyBeast!f_BeautyBeast_Set60_DisplayName", "簽名"
"02_BeautyBeast!f_BeautyBeast_Setless_DisplayName", "美女與野獸"
"02_BeautyBeast_DisplayName", "美女與野獸"
"03_WallE!c_WallE_Set01_DisplayName", "瓦力的垃圾場工作服"
"03_WallE!c_WallE_Set02_DisplayName", "伊娃的未來服裝"
"03_WallE!c_WallE_Set03_DisplayName", "公理號收藏"
"03_WallE!c_WallE_Set60_DisplayName", "簽名"
"03_WallE!c_WallE_Setless_DisplayName", "瓦力"
"03_WallE!f_WallE_Set01_DisplayName", "二手貨"
"03_WallE!f_WallE_Set02_DisplayName", "搶救作業"
"03_WallE!f_WallE_Set03_DisplayName", "BnL"
"03_WallE!f_WallE_Set04_DisplayName", "公理號星際飛船"
"03_WallE!f_WallE_Set60_DisplayName", "簽名"
"03_WallE!f_WallE_Setless_DisplayName", "瓦力"
"03_WallE_DisplayName", "瓦力"
"04_Moana!c_Moana_Set01_DisplayName", "火山服飾"
"04_Moana!c_Moana_Set02_DisplayName", "海灘旅行"
"04_Moana!c_Moana_Set03_DisplayName", "海洋之夜"
"04_Moana!c_Moana_Set60_DisplayName", "簽名"
"04_Moana!c_Moana_Setless_DisplayName", "海洋奇緣"
"04_Moana!f_Moana_Set01_DisplayName", "海洋天堂"
"04_Moana!f_Moana_Set02_DisplayName", "現代島嶼"
"04_Moana!f_Moana_Set03_DisplayName", "神秘王國"
"04_Moana!f_Moana_Set04_DisplayName", "莫圖努伊島"
"04_Moana!f_Moana_Set60_DisplayName", "簽名"
"04_Moana!f_Moana_Setless_DisplayName", "海洋奇緣"
"04_Moana_DisplayName", "海洋奇緣"
"05_Ralph!c_Ralph_Set01_DisplayName", "可愛賽手"
"05_Ralph!c_Ralph_Set02_DisplayName", "英雄的責任"
"05_Ralph!c_Ralph_Set03_DisplayName", "中心人物"
"05_Ralph!c_Ralph_Set60_DisplayName", "簽名"
"05_Ralph!c_Ralph_Setless_DisplayName", "無敵破壞王"
"05_Ralph!f_Ralph_Set01_DisplayName", "勁爆電玩"
"05_Ralph!f_Ralph_Set02_DisplayName", "歡樂玩家"
"05_Ralph!f_Ralph_Set03_DisplayName", "畫素公寓"
"05_Ralph!f_Ralph_Set04_DisplayName", "BuzzzTube總部"
"05_Ralph!f_Ralph_Set60_DisplayName", "簽名"
"05_Ralph!f_Ralph_Setless_DisplayName", "無敵破壞王"
"05_Ralph_DisplayName", "無敵破壞王"
"06_Ratatouille!c_Ratatouille_Set01_DisplayName", "法國時裝"
"06_Ratatouille!c_Ratatouille_Set02_DisplayName", "巴黎潮流"
"06_Ratatouille!c_Ratatouille_Set03_DisplayName", "法式休閑"
"06_Ratatouille!c_Ratatouille_Set60_DisplayName", "簽名"
"06_Ratatouille!c_Ratatouille_Setless_DisplayName", "美食總動員"
"06_Ratatouille!f_Ratatouille_Set01_DisplayName", "巴黎風情"
"06_Ratatouille!f_Ratatouille_Set02_DisplayName", "法國鄉村"
"06_Ratatouille!f_Ratatouille_Set03_DisplayName", "小米餐廳"
"06_Ratatouille!f_Ratatouille_Set04_DisplayName", "女僕房"
"06_Ratatouille!f_Ratatouille_Set60_DisplayName", "簽名"
"06_Ratatouille!f_Ratatouille_Setless_DisplayName", "美食總動員"
"06_Ratatouille_DisplayName", "美食總動員"
"07_Cinderella!c_Cinderella_Set01_DisplayName", "舞會邀請"
"07_Cinderella!c_Cinderella_Set02_DisplayName", "優雅威脅"
"07_Cinderella!c_Cinderella_Set03_DisplayName", "大掃除必需品"
"07_Cinderella!c_Cinderella_Set60_DisplayName", "簽名"
"07_Cinderella!c_Cinderella_Setless_DisplayName", "灰姑娘"
"07_Cinderella!f_Cinderella_Set01_DisplayName", "魔法卡布裝飾"
"07_Cinderella!f_Cinderella_Set02_DisplayName", "製衣人的夢想"
"07_Cinderella!f_Cinderella_Set03_DisplayName", "音樂課"
"07_Cinderella!f_Cinderella_Set04_DisplayName", "皇宮接待處"
"07_Cinderella!f_Cinderella_Set60_DisplayName", "簽名"
"07_Cinderella!f_Cinderella_Setless_DisplayName", "灰姑娘"
"07_Cinderella_DisplayName", "灰姑娘"
"08_MonsterInc!c_MonsterInc_Set01_DisplayName", "怪獸狂歡"
"08_MonsterInc!c_MonsterInc_Set02_DisplayName", "MU主題"
"08_MonsterInc!c_MonsterInc_Set03_DisplayName", "CDA標配"
"08_MonsterInc!c_MonsterInc_Set60_DisplayName", "簽名"
"08_MonsterInc!c_MonsterInc_Setless_DisplayName", "怪獸電力公司"
"08_MonsterInc!f_MonsterInc_Set01_DisplayName", "怪獸城市公寓"
"08_MonsterInc!f_MonsterInc_Set02_DisplayName", "怪獸學院"
"08_MonsterInc!f_MonsterInc_Set03_DisplayName", "驚嚇模擬器"
"08_MonsterInc!f_MonsterInc_Set04_DisplayName", "怪獸單身公寓"
"08_MonsterInc!f_MonsterInc_Set60_DisplayName", "簽名"
"08_MonsterInc!f_MonsterInc_Setless_DisplayName", "怪獸電力公司"
"08_MonsterInc_DisplayName", "怪獸電力公司"
"09_Frozen!c_Frozen_Set01_DisplayName", "傳統阿倫戴爾"
"09_Frozen!c_Frozen_Set02_DisplayName", "舒適寒冬"
"09_Frozen!c_Frozen_Set03_DisplayName", "冰雪王室"
"09_Frozen!c_Frozen_Set60_DisplayName", "簽名"
"09_Frozen!c_Frozen_Setless_DisplayName", "冰雪奇緣"
"09_Frozen!f_Frozen_Set01_DisplayName", "北歐桑拿"
"09_Frozen!f_Frozen_Set02_DisplayName", "高山裝飾"
"09_Frozen!f_Frozen_Set03_DisplayName", "阿倫戴爾城堡"
"09_Frozen!f_Frozen_Set04_DisplayName", "冰雪宮殿"
"09_Frozen!f_Frozen_Set60_DisplayName", "簽名"
"09_Frozen!f_Frozen_Setless_DisplayName", "冰雪奇緣"
"09_Frozen_DisplayName", "冰雪奇緣"
"10_ToyStory!c_ToyStory_Set01_DisplayName", "太空騎警"
"10_ToyStory!c_ToyStory_Set02_DisplayName", "農場日"
"10_ToyStory!c_ToyStory_Set03_DisplayName", "西部冒險"
"10_ToyStory!c_ToyStory_Set60_DisplayName", "簽名"
"10_ToyStory!c_ToyStory_Setless_DisplayName", "玩具總動員"
"10_ToyStory!f_ToyStory_Set01_DisplayName", "當代樂趣"
"10_ToyStory!f_ToyStory_Set02_DisplayName", "空間相位"
"10_ToyStory!f_ToyStory_Set03_DisplayName", "狂歡節"
"10_ToyStory!f_ToyStory_Set04_DisplayName", "家庭旅行"
"10_ToyStory!f_ToyStory_Set60_DisplayName", "簽名"
"10_ToyStory!f_ToyStory_Setless_DisplayName", "玩具總動員"
"10_ToyStory_DisplayName", "玩具總動員"
"11_Tangled!c_Tangled_Set01_DisplayName", "瀟灑俠盜"
"11_Tangled!c_Tangled_Set02_DisplayName", "媽媽最懂穿搭"
"11_Tangled!c_Tangled_Set03_DisplayName", "藝術靈魂"
"11_Tangled!c_Tangled_Set60_DisplayName", "簽名"
"11_Tangled!c_Tangled_Setless_DisplayName", "長髮公主"
"11_Tangled!f_Tangled_Set01_DisplayName", "太陽之淚"
"11_Tangled!f_Tangled_Set02_DisplayName", "藝術家工作室"
"11_Tangled!f_Tangled_Set03_DisplayName", "皇家廣場"
"11_Tangled!f_Tangled_Set04_DisplayName", "小鴨酒館"
"11_Tangled!f_Tangled_Set60_DisplayName", "簽名"
"11_Tangled!f_Tangled_Setless_DisplayName", "長髮公主"
"11_Tangled_DisplayName", "長髮公主"
"12_LionKing!c_LionKing_Set01_DisplayName", "叛逆獅子"
"12_LionKing!c_LionKing_Set02_DisplayName", "水坑遊覽"
"12_LionKing!c_LionKing_Set03_DisplayName", "優雅榮耀"
"12_LionKing!c_LionKing_Set60_DisplayName", "簽名"
"12_LionKing!c_LionKing_Setless_DisplayName", "獅子王"
"12_LionKing!f_LionKing_Set01_DisplayName", "草原之光"
"12_LionKing!f_LionKing_Set02_DisplayName", "生生不息"
"12_LionKing!f_LionKing_Set03_DisplayName", "榮耀巖石"
"12_LionKing!f_LionKing_Set04_DisplayName", "{Placeholder}Lion King Set04"
"12_LionKing!f_LionKing_Set60_DisplayName", "簽名"
"12_LionKing!f_LionKing_Setless_DisplayName", "獅子王"
"12_LionKing_DisplayName", "獅子王"
"13_Mermaid!c_Mermaid_Set01_DisplayName", "大海王室"
"13_Mermaid!c_Mermaid_Set02_DisplayName", "可憐的靈魂"
"13_Mermaid!c_Mermaid_Set03_DisplayName", "優雅表象"
"13_Mermaid!c_Mermaid_Set60_DisplayName", "簽名"
"13_Mermaid!c_Mermaid_Setless_DisplayName", "小美人魚"
"13_Mermaid!f_Mermaid_Set01_DisplayName", "海底世界"
"13_Mermaid!f_Mermaid_Set02_DisplayName", "環礁湖"
"13_Mermaid!f_Mermaid_Set03_DisplayName", "烏蘇拉的巢穴"
"13_Mermaid!f_Mermaid_Set04_DisplayName", "深海之下"
"13_Mermaid!f_Mermaid_Set60_DisplayName", "簽名"
"13_Mermaid!f_Mermaid_Setless_DisplayName", "小美人魚"
"13_Mermaid_DisplayName", "小美人魚"
"15_SwordinStone_DisplayName", "石中劍"
"15_SwordStone!c_SwordStone_Set60_DisplayName", "石中劍"
"15_SwordStone!f_SwordStone_Set01_DisplayName", "{Placeholder}Sword and the Stone Set 01"
"15_SwordStone!f_SwordStone_Set02_DisplayName", "{Placeholder}Sword and the Stone Set 02"
"15_SwordStone!f_SwordStone_Set03_DisplayName", "奢華巫師"
"15_SwordStone!f_SwordStone_Set04_DisplayName", "{Placeholder}Sword and the Stone Set 04"
"15_SwordStone!f_SwordStone_Setless_DisplayName", "石中劍"
"15_SwordStone_DisplayName", "石中劍"
"16_LiloStitch!c_LiloStitch_Setless_DisplayName", "星際寶貝"
"16_LiloStitch!f_LiloStitch_Set03_DisplayName", "夏威夷之家"
"16_LiloStitch!f_LiloStitch_Set04_DisplayName", "夏威夷海灘假日"
"16_LiloStitch!f_LiloStitch_Set60_DisplayName", "簽名"
"16_LiloStitch_DisplayName", "星際寶貝"
"20_Incredibles!c_Incredibles_Setless_DisplayName", "超人總動員"
"20_Incredibles!f_Incredibles_Setless_DisplayName", "超人總動員"
"20_Incredibles_DisplayName", "超人總動員"
"22_AncientCiv!f_AncientCiv_Set01_DisplayName", "神秘廢墟"
"22_AncientCiv!f_AncientCiv_Setless_DisplayName", "古文明"
"24_Coco!c_Coco_Setless_DisplayName", "尋夢環遊記"
"24_Coco!f_Coco_Setless_DisplayName", "尋夢環遊記"
"24_Coco_DisplayName", "尋夢環遊記"
"25_Cars!c_Cars_Setless_DisplayName", "賽車總動員"
"25_Cars!f_Cars_Setless_DisplayName", "賽車總動員"
"25_Cars_DisplayName", "賽車總動員"
"26_Lightyear!f_Lightyear_Setless_DisplayName", "光年正傳"
"26_Lightyear_DisplayName", "光年正傳"
"27_Up!f_Up_Setless_DisplayName", "飛屋環遊記"
"27_Up_DisplayName", "飛屋環遊記"
"98_DreamlightValley!c_DreamlightValley_Setless_DisplayName", "夢幻星谷"
"99_NonIP!c_NonIP_Set01_DisplayName", "基礎"
"99_NonIP!c_NonIP_Set02_DisplayName", "休閑趣味"
"99_NonIP!c_NonIP_Set03_DisplayName", "生意人"
"99_NonIP!c_NonIP_Set04_DisplayName", "舒適區"
"99_NonIP!c_NonIP_Set05_DisplayName", "飾品狂"
"99_NonIP!c_NonIP_Set06_DisplayName", "崇高"
"99_NonIP!c_NonIP_Set07_DisplayName", "邪惡"
"99_NonIP!c_NonIP_Set13_DisplayName", "公海流氓"
"99_NonIP!c_NonIP_Set14_DisplayName", "傑出的海軍軍官"
"99_NonIP!c_NonIP_Set15_DisplayName", "美味葡萄酒服裝"
"99_NonIP!c_NonIP_Setless_DisplayName", "其他"
"99_NonIP!f_NonIP_Set01_DisplayName", "質樸小村"
"99_NonIP!f_NonIP_Set02_DisplayName", "鄉村戶外"
"99_NonIP!f_NonIP_Set03_DisplayName", "自然"
"99_NonIP!f_NonIP_Set04_DisplayName", "優雅公園"
"99_NonIP!f_NonIP_Set05_DisplayName", "中古市集"
"99_NonIP!f_NonIP_Set06_DisplayName", "中古營地"
"99_NonIP!f_NonIP_Set07_DisplayName", "園藝裝飾"
"99_NonIP!f_NonIP_Set08_DisplayName", "居家基礎"
"99_NonIP!f_NonIP_Set09_DisplayName", "小屋新手"
"99_NonIP!f_NonIP_Set10_DisplayName", "現代小屋"
"99_NonIP!f_NonIP_Set11_DisplayName", "廚房新手"
"99_NonIP!f_NonIP_Set12_DisplayName", "廚房基礎"
"99_NonIP!f_NonIP_Set13_DisplayName", "女巫小屋"
"99_NonIP!f_NonIP_Set14_DisplayName", "崇高"
"99_NonIP!f_NonIP_Set15_DisplayName", "邪惡"
"99_NonIP!f_NonIP_Set18_DisplayName", "老練水手"
"99_NonIP!f_NonIP_Set19_DisplayName", "未知海岸"
"99_NonIP!f_NonIP_Setless_DisplayName", "其他"
"99_NonIP!Set01_DisplayName", "幾何圖形"
"99_NonIP!Set02_DisplayName", "線條"
"99_NonIP!Set03_DisplayName", "標誌性設計"
"99_NonIP!Set04_DisplayName", "花朵"
"99_NonIP!Set05_DisplayName", "天空"
"99_NonIP!Set06_DisplayName", "果實"
"99_NonIP!Set07_DisplayName", "音樂"
"99_NonIP!Set08_DisplayName", "自然"
"99_NonIP!Set09_DisplayName", "動物"
"99_NonIP!Set10_DisplayName", "奢華"
"99_NonIP!Set11_DisplayName", "絢麗"
"99_NonIP!Set12_DisplayName", "金銀絲"
"99_NonIP!Set13_DisplayName", "善良"
"99_NonIP!Set14_DisplayName", "邪惡"
"99_NonIP!Set15_DisplayName", "服裝偏好"
"Makeup!Beard!Stubble_DisplayName", "胡茬"
"Makeup!Brows!Eyebrows_DisplayName", "眉毛"
"Makeup!Cheeks!Birthmarks_DisplayName", "胎記"
"Makeup!Cheeks!Blush_DisplayName", "腮紅"
"Makeup!Cheeks!Contour_DisplayName", "輪廓"
"Makeup!Cheeks!Facelines_DisplayName", "臉部線條"
"Makeup!Cheeks!Freckles_DisplayName", "雀斑"
"Makeup!Cheeks!Scars_DisplayName", "疤痕"
"Makeup!Eyes!Eyeliner_DisplayName", "眼線"
"Makeup!Eyes!Eyeshadow_DisplayName", "眼影"
"Makeup!Mouth!Lipstick_DisplayName", "口紅"
"Makeup!Stickers!Facepaint_DisplayName", "臉部彩繪"
"TouchOfMagic_DisplayName", "「魔法之觸」收藏"
