"place_your_order_button", "訂單"
"btn_bundles", "禮包"
"btn_collect", "收集"
"btn_collected", "已收集"
"btn_currencies", "貨幣"
"btn_free", "免費"
"btn_gems", "寶石"
"btn_home", "商店"
"btn_pass", "星路"
"btn_presents", "禮物"
"btn_royal_duties", "夢幻星光任務"
"daily_reward_day_left", "天剩餘"
"daily_reward_days", "天"
"daily_reward_extend", "延長{days}天"
"error_already_purchased", "已購買"
"exit_confirmation", "確定要退出嗎？"
"next_daily_reward_time_left", "下次禮物："
"order_shopping_cart_body", "確定要購買嗎？物品將會送到你的郵箱。"
"product_bonus_percent", "贈送{percent}%<br>"
"product_discount_percent", "優惠{percent}%"
"product_offer_expire", "過期時間："
"purchase_confirmation_body_currency", "確定要花費{amount}{currency}購買{item}嗎？"
"purchase_confirmation_body_real_money", "確定要花費{amount}{currency}購買{item}嗎？"
"purchase_confirmation_title", "確認"
"purchase_shopping_cart_body", "確定要購買嗎？"
"purchase_success_body", "已成功購買{item}"
"purchase_success_title", "購買"
"shop_buy", "購買"
"shop_claim", "領取"
"shop_confirmation_title", "購買確認"
"shopping_cart_exit", "你的購物車裡還有商品。離開將會撤銷所有改動。"
