"Floor01!color01_DisplayName", "嘎吱作響的木地板"
"Floor02!color01_DisplayName", "鋪著藍色地毯的地板"
"Floor02!color02_DisplayName", "鋪著紅色地毯的地板"
"Floor03!color01_DisplayName", "木地板"
"Floor03!color02_DisplayName", "深色木地板"
"Floor03!color03_DisplayName", "淺色木地板"
"Floor04!color01_DisplayName", "大塊灰石瓷磚"
"Floor04!color02_DisplayName", "大塊棕石瓷磚"
"Floor05!color01_DisplayName", "華麗的棕色大理石地板"
"Floor05!color02_DisplayName", "華麗的黑色大理石地板"
"Floor06!color01_DisplayName", "黑白格大理石地板"
"Floor06!color02_DisplayName", "棕白格大理石地板"
"Floor08!color01_DisplayName", "大理石地磚"
"Floor08!color02_DisplayName", "星空大理石地磚"
"Floor09!color01_DisplayName", "人字形木地板"
"Floor09!color02_DisplayName", "深色人字形木地板"
"Floor09!color03_DisplayName", "淺色人字形木地板"
"Floor10!color01_DisplayName", "雙人字形木地板"
"Floor10!color02_DisplayName", "深色雙人字形木地板"
"Floor10!color03_DisplayName", "淺色雙人字形木地板"
"Floor11!color01_DisplayName", "V形木地板"
"Floor11!color02_DisplayName", "深色V形木地板"
"Floor11!color03_DisplayName", "淺色V形木地板"
"Floor12!color01_DisplayName", "條形木地板"
"Floor12!color02_DisplayName", "深色條形木地板"
"Floor12!color03_DisplayName", "淺色條形木地板"
"Floor13!color01_DisplayName", "馬賽克木地板"
"Floor13!color02_DisplayName", "深色馬賽克木地板"
"Floor13!color03_DisplayName", "淺色馬賽克木地板"
"Floor14!color01_DisplayName", "尚蒂伊紋飾木地板"
"Floor14!color02_DisplayName", "深色尚蒂伊紋飾木地板"
"Floor14!color03_DisplayName", "淺色尚蒂伊紋飾木地板"
"Floor15!color01_DisplayName", "編織格木地板"
"Floor15!color02_DisplayName", "深色編織格木地板"
"Floor15!color03_DisplayName", "淺色編織格木地板"
"Floor16!color01_DisplayName", "雙股編織格木地板"
"Floor16!color02_DisplayName", "深色雙股編織格木地板"
"Floor16!color03_DisplayName", "淺色雙股編織格木地板"
"Floor17!color01_DisplayName", "凡爾賽紋飾木地板"
"Floor17!color02_DisplayName", "深色凡爾賽紋飾木地板"
"Floor17!color03_DisplayName", "淺色凡爾賽紋飾木地板"
"Floor18!color01_DisplayName", "綠色大理石法式莊園地板"
"Floor19!color01_DisplayName", "骯髒破損的地磚"
"Floor20!color01_DisplayName", "深色公理號星際飛船地板"
"Floor20!color02_DisplayName", "淺色公理號星際飛船地板"
"Floor21!color01_DisplayName", "生鏽鋼地板"
"Floor22!color01_DisplayName", "粗糙木地板"
"Floor22!color02_DisplayName", "淺色粗糙木地板"
"Floor23!color01_DisplayName", "粗糙石磚地板"
"Floor23!color02_DisplayName", "深色粗糙石質地磚"
"Floor24!color01_DisplayName", "灰色基礎方塊地磚"
"Floor24!color02_DisplayName", "棕色基礎方塊地磚"
"Floor25!color01_DisplayName", "六角形地磚"
"Floor25!color02_DisplayName", "淺色六角形地磚"
"Floor25!color03_DisplayName", "深色六角形地磚"
"Floor26!color01_DisplayName", "黃色榻榻米地板"
"Floor26!color02_DisplayName", "棕色榻榻米地板"
"Floor27!color01_DisplayName", "小塊淺灰色馬賽克地板"
"Floor27!color02_DisplayName", "小塊灰色馬賽克地板"
"Floor27!color03_DisplayName", "小塊深灰色馬賽克地板"
"Floor28!color01_DisplayName", "淺色水磨石地板"
"Floor28!color02_DisplayName", "深色水磨石地板"
"Floor28!color03_DisplayName", "淺綠色水磨石地板"
"Floor29!color01_DisplayName", "明亮鄉村風地磚"
"Floor29!color02_DisplayName", "柔和鄉村風地磚"
"Floor29!color03_DisplayName", "陽光鄉村風地磚"
"Floor29!color04_DisplayName", "溫暖鄉村風地磚"
"Floor30!color01_DisplayName", "冷灰色大型人字形地毯地板"
"Floor30!color02_DisplayName", "暖灰色大型人字形地毯地板"
"Floor30!color03_DisplayName", "冷灰色小型人字形地毯地板"
"Floor30!color04_DisplayName", "暖灰色小型人字形地毯地板"
"Floor31!color01_DisplayName", "淺灰色星光油氈地磚"
"Floor31!color02_DisplayName", "灰色星光油氈地磚"
"Floor31!color03_DisplayName", "黑色星光油氈地磚"
"Floor32!color01_DisplayName", "灰色雙菱形地磚"
"Floor32!color02_DisplayName", "黑色雙菱形地磚"
"Floor33!color01_DisplayName", "草莓和巧克力飾樣地板"
"Floor34!color01_DisplayName", "草莓糖果地磚"
"Floor34!color02_DisplayName", "草莓和巧克力糖果地磚"
"Floor34!color03_DisplayName", "薄荷和香草糖果地磚"
"Floor35!color01_DisplayName", "泡沫地墊"
"Floor36!color01_DisplayName", "金色裝飾藝術地板"
"Floor36!color02_DisplayName", "銀色裝飾藝術地板"
"Floor37!color01_DisplayName", "淺色磚木穀倉地板"
"Floor37!color02_DisplayName", "磚木穀倉地板"
"Floor37!color03_DisplayName", "深色磚木穀倉地板"
"Floor38!color01_DisplayName", "綠色鑲金大理石地板"
"Floor38!color02_DisplayName", "藍色鑲銀大理石地板"
"Floor39!color01_DisplayName", "藍綠大理石地板"
"Floor40!color01_DisplayName", "暗色大理石地板"
"Floor40!color02_DisplayName", "亮色大理石地板"
"Floor41!color01_DisplayName", "拼圖木地板"
"Floor41!color02_DisplayName", "淺色拼圖木地板"
"Floor41!color03_DisplayName", "灰色拼圖木地板"
"Floor42!color01_DisplayName", "點彩派風格地磚"
"Floor43!color01_DisplayName", "淺色軟木地板"
"Floor43!color02_DisplayName", "柔色軟木地板"
"Floor44!color01_DisplayName", "藍色水彩蜂窩地磚"
"Floor44!color02_DisplayName", "粉色水彩蜂窩地磚"
"Floor44!color03_DisplayName", "綠色水彩蜂窩地磚"
"Floor45!color01_DisplayName", "綠色銀河聯盟母艦走廊地板"
"Floor45!color02_DisplayName", "藍色銀河聯盟母艦走廊地板"
"Floor48!color01_DisplayName", "怪異淡紫色大理石地板"
"Floor49!color01_DisplayName", "菱形圖案紅木地板"
"Floor50!color01_DisplayName", "天體平衡地磚"
"Floor51!color01_DisplayName", "天體陽光地磚"
"Floor52!color01_DisplayName", "現代米奇灰色磚塊地板"
"Floor53!color01_DisplayName", "米奇硬木地板"
"Floor54!color01_DisplayName", "星際司令部幾何地板"
"Floor80!color01_DisplayName", "房車地磚 "
"Wall01!color01_DisplayName", "白色鑲金牆"
"Wall01!color02_DisplayName", "藍色鑲金牆"
"Wall02!color01_DisplayName", "大塊灰磚牆紙"
"Wall02!color02_DisplayName", "大塊紅磚頭牆紙"
"Wall03!color01_DisplayName", "黃色簡易護牆板牆紙"
"Wall03!color02_DisplayName", "綠色簡易護牆板牆紙"
"Wall04!color01_DisplayName", "藍色木紋簡易護牆板牆紙"
"Wall05!color01_DisplayName", "簡易橙色牆紙"
"Wall05!color02_DisplayName", "簡易藍灰牆紙"
"Wall05!color03_DisplayName", "簡易白色牆紙"
"Wall05!color04_DisplayName", "簡易冰藍色牆紙"
"Wall05!color05_DisplayName", "簡易粉色牆紙"
"Wall05!color06_DisplayName", "簡易綠色牆紙"
"Wall05!color07_DisplayName", "簡易紫色牆紙"
"Wall05!color08_DisplayName", "簡易紅色牆紙"
"Wall06!color01_DisplayName", "紅白條紋牆紙"
"Wall07!color01_DisplayName", "熱帶草原風景牆紙"
"Wall08!color01_DisplayName", "蘆葦牆紙"
"Wall09!Color01_DisplayName", "粗石牆紙"
"Wall10!Color01_DisplayName", "不規則條磚牆紙"
"Wall11!Color01_DisplayName", "人字形圖案牆紙"
"Wall14!color01_DisplayName", "綠色破損護牆板牆紙"
"Wall15!color01_DisplayName", "舊磚牆紙"
"Wall16!color01_DisplayName", "老舊灰泥磚牆紙"
"Wall17!color01_DisplayName", "公理號星際飛船牆紙"
"Wall18!color01_DisplayName", "藍色水下風景牆紙"
"Wall18!color02_DisplayName", "紫色水下風景牆紙"
"Wall19!color01_DisplayName", "鄉村酒館牆紙"
"Wall20!color01_DisplayName", "鄉村酒館配石質護牆板牆紙"
"Wall21!color01_DisplayName", "銹鋼貼紙牆紙"
"Wall22!color01_DisplayName", "阿倫戴爾走廊牆"
"Wall22!color02_DisplayName", "阿倫戴爾圖書館牆"
"Wall23!color01_DisplayName", "灰色凸鑲板牆"
"Wall23!color02_DisplayName", "白色凸鑲板牆"
"Wall23!color03_DisplayName", "黑色凸鑲板牆"
"Wall24!color01_DisplayName", "灰色板條牆"
"Wall24!color02_DisplayName", "白色板條牆"
"Wall24!color03_DisplayName", "黑色板條牆"
"Wall25!color01_DisplayName", "白灰半磚牆"
"Wall25!color02_DisplayName", "白色半磚牆"
"Wall25!color03_DisplayName", "黑白半磚牆"
"Wall26!color01_DisplayName", "灰色交叉板條牆"
"Wall26!color02_DisplayName", "白色交叉板條牆"
"Wall26!color03_DisplayName", "黑色交叉板條牆"
"Wall27!color01_DisplayName", "白灰交叉板條牆"
"Wall27!color02_DisplayName", "白色鑲板鑲板牆"
"Wall27!color03_DisplayName", "黑白鑲板護板牆"
"Wall28!color01_DisplayName", "白灰護板牆"
"Wall28!color02_DisplayName", "白色護板牆"
"Wall28!color03_DisplayName", "黑白護板牆"
"Wall29!color01_DisplayName", "金色淡彩晶洞牆"
"Wall30!color01_DisplayName", "熱帶樹葉牆紙"
"Wall30!color02_DisplayName", "深色熱帶樹葉牆紙"
"Wall31!color01_DisplayName", "白色混凝土牆紙"
"Wall31!color02_DisplayName", "灰色混凝土牆紙"
"Wall33!color01_DisplayName", "粉色美人魚鱗牆紙"
"Wall33!color02_DisplayName", "藍色美人魚鱗牆紙"
"Wall33!color03_DisplayName", "黃色美人魚鱗牆紙"
"Wall34!color01_DisplayName", "紫色星夜牆紙"
"Wall34!color02_DisplayName", "淺藍色星夜牆紙"
"Wall35!color01_DisplayName", "淺色木屏風牆紙"
"Wall35!color02_DisplayName", "深色木屏風牆紙"
"Wall36!color01_DisplayName", "淺色木茶室牆紙"
"Wall36!color02_DisplayName", "深色木茶室牆紙"
"Wall37!color01_DisplayName", "女僕房牆紙"
"Wall38!color01_DisplayName", "粉色法式城堡牆紙"
"Wall38!color02_DisplayName", "長春花法式城堡牆紙"
"Wall38!color03_DisplayName", "淺綠色法式城堡牆紙"
"Wall38!color04_DisplayName", "白色法式城堡牆紙"
"Wall39!color01_DisplayName", "時尚門扉牆紙"
"Wall40!color01_DisplayName", "紫色冰雪城堡牆紙"
"Wall40!color02_DisplayName", "藍色冰雪城堡牆紙"
"Wall41!color01_DisplayName", "紅色帷幕牆紙"
"Wall41!color02_DisplayName", "條紋帷幕牆紙"
"Wall42!color01_DisplayName", "白色多孔混凝土牆"
"Wall42!color02_DisplayName", "灰色多孔混凝土牆"
"Wall43!color01_DisplayName", "白色混凝土配淺色瓷磚牆紙"
"Wall43!color02_DisplayName", "白色混凝土配黃色瓷磚牆紙"
"Wall43!color03_DisplayName", "白色混凝土配綠色瓷磚牆紙"
"Wall43!color04_DisplayName", "白色混凝土配黑色瓷磚牆紙"
"Wall43!color05_DisplayName", "灰色混凝土配淺色瓷磚牆紙"
"Wall43!color06_DisplayName", "灰色混凝土配黑色瓷磚牆紙"
"Wall44!color01_DisplayName", "雲朵牆紙"
"Wall45!color01_DisplayName", "超越無限牆紙"
"Wall46!color01_DisplayName", "焦糖醬草莓巧克力蛋糕牆"
"Wall46!color02_DisplayName", "巧克力醬草莓香草蛋糕牆"
"Wall46!color03_DisplayName", "焦糖醬草莓香草蛋糕牆"
"Wall46!color04_DisplayName", "巧克力醬草莓巧克力蛋糕牆"
"Wall47!color01_DisplayName", "瘋狂迷幻磚牆"
"Wall48!color01_DisplayName", "暗色土漆牆紙"
"Wall48!color02_DisplayName", "亮色土漆牆紙"
"Wall49!color01_DisplayName", "木雕牆紙"
"Wall49!color02_DisplayName", "淺色木雕牆紙"
"Wall50!color01_DisplayName", "暖灰色蜂窩牆磚"
"Wall50!color02_DisplayName", "冷灰色蜂窩牆磚"
"Wall51!color01_DisplayName", "白色水磨石牆紙"
"Wall51!color02_DisplayName", "淺藍色水磨石牆紙"
"Wall51!color03_DisplayName", "深藍色水磨石牆紙"
"Wall51!color04_DisplayName", "綠色水磨石牆紙"
"Wall52!color01_DisplayName", "醒目造型植物牆紙"
"Wall52!color02_DisplayName", "鮮亮造型植物牆紙"
"Wall52!color03_DisplayName", "暗淡造型植物牆紙"
"Wall52!color04_DisplayName", "樸實造型植物牆紙"
"Wall53!color01_DisplayName", "白色鋸齒磚牆"
"Wall53!color02_DisplayName", "灰色鋸齒磚牆"
"Wall53!color03_DisplayName", "黑色鋸齒磚牆"
"Wall54!color01_DisplayName", "綠色起伏條紋牆紙"
"Wall54!color02_DisplayName", "灰色起伏條紋牆紙"
"Wall55!color01_DisplayName", "灰色扇形磚牆"
"Wall55!color02_DisplayName", "奶油色扇形磚牆"
"Wall56!color01_DisplayName", "彩繪塔牆"
"Wall57!color01_DisplayName", "粉色大餐廳牆紙"
"Wall57!color02_DisplayName", "白色大餐廳牆紙"
"Wall58!color01_DisplayName", "鑲金菱形牆磚"
"Wall58!color02_DisplayName", "鑲銀菱形牆磚"
"Wall59!color01_DisplayName", "大理石黃金菱形牆磚"
"Wall59!color02_DisplayName", "大理石白銀菱形牆磚"
"Wall60!color01_DisplayName", "浮雕吊頂與石質護牆板牆紙"
"Wall61!color01_DisplayName", "金邊灰石牆紙"
"Wall61!color02_DisplayName", "銀邊灰石牆紙"
"Wall61!color03_DisplayName", "金邊淺灰石牆紙"
"Wall61!color04_DisplayName", "銀邊淺灰石牆紙"
"Wall62!color01_DisplayName", "白色精確幾何瓷磚牆紙"
"Wall62!color02_DisplayName", "淺灰色精確幾何瓷磚牆紙"
"Wall62!color03_DisplayName", "深灰色精確幾何瓷磚牆紙"
"Wall63!color01_DisplayName", "白色紋理幾何瓷磚牆紙"
"Wall63!color02_DisplayName", "淺灰色紋理幾何瓷磚牆紙"
"Wall63!color03_DisplayName", "深灰色紋理幾何瓷磚牆紙"
"Wall64!color01_DisplayName", "白色波浪形瓷磚牆紙"
"Wall64!color02_DisplayName", "淺灰色波浪形瓷磚牆紙"
"Wall64!color03_DisplayName", "深灰色波浪形瓷磚牆紙"
"Wall65!color01_DisplayName", "白色格柵瓷磚牆紙"
"Wall65!color02_DisplayName", "淺灰色格柵瓷磚牆紙"
"Wall65!color03_DisplayName", "深灰色格柵瓷磚牆紙"
"Wall67!color01_DisplayName", "無光銀河聯盟母艦走廊牆"
"Wall67!color02_DisplayName", "有光銀河聯盟母艦走廊牆"
"Wall67!color03_DisplayName", "紅色警報銀河聯盟母艦走廊牆"
"Wall68!color01_DisplayName", "綠色銀河聯盟母艦走廊牆"
"Wall68!color02_DisplayName", "藍色銀河聯盟母艦走廊牆"
"Wall69!color01_DisplayName", "莉蘿舞蹈教室窗簾牆"
"Wall70!color01_DisplayName", "奶油色錫條牆"
"Wall70!color02_DisplayName", "粉色錫條牆"
"Wall70!color03_DisplayName", "藍色錫條牆"
"Wall71!color01_DisplayName", "破舊的藍色木板牆"
"Wall71!color02_DisplayName", "破舊的綠色木板牆"
"Wall71!color03_DisplayName", "破舊的白色木板牆"
"Wall72!color01_DisplayName", "淺色竹子牆"
"Wall72!color02_DisplayName", "綠色竹子牆"
"Wall72!color03_DisplayName", "深色竹子牆"
"Wall73!color01_DisplayName", "竹子茅草牆"
"Wall75!color01_DisplayName", "交錯荊棘格狀牆"
"Wall76!color01_DisplayName", "怪異木鑲板牆"
"Wall77!color01_DisplayName", "鍍金凌雲牆"
"Wall78!color01_DisplayName", "碧霄奇景牆"
"Wall79!color01_DisplayName", "米奇頭像牆紙"
"Wall80!color01_DisplayName", "米奇條塊裝飾牆"
"Wall81!color01_DisplayName", "星際司令部幾何牆"
"Wall82!color01_DisplayName", "太空牆紙"
"Wall83!color01_DisplayName", "黑白圖案"
"Wall85!color01_DisplayName", "房車牆紙"
