"Elsa_000_f", "你好，{PlayerName}。很高興又和你見面。我妹妹喜歡她的星谷之旅嗎？"
"Player_000_choice_000_f", "她很開心。"
"Player_000_choice_001_f", "她是個很棒的朋友。"
"Player_000_choice_002_f", "她很想念你。"
"Elsa_009_f", "啊，那太好了。"
"Elsa_006_f", "不過等到一切都解決了，我準備來村子時就會告訴你。"
"Elsa_007_f", "我會告訴安娜的。謝謝你，艾莎！"
"Elsa_011_f", "不過還有件事能讓她更加開心。"
"Elsa_015_f", "哦？"
"Elsa_005_f", "我有一封給你的信。"
"Elsa_001_f", "信？我認識這個印章！是安娜寫的。"
"Elsa_002_f", "嗯……她說星谷很美……啊，這張照片是？好奇怪的冰窟。她想讓我親自去看看。"
"Elsa_003_f", "我的確很想她，這裡恢復平衡也有段時間了。也許我可以去你的村子看看……"
"Elsa_004_f", "我還有幾件事要先處理一下。"
"Elsa_010_f", "當然。沒人會像安娜那樣不畏險阻，就算要穿越暴風雪也要站在你身邊。"
"Elsa_012_f", "不過她有一個非常想念的朋友。"
"Elsa_013_f", "我也想她。"
"Elsa_014_f", "她猜到了，所以才讓我給你這個……"
