"Elsa_002_f", "{PlayerName}，我又想起了一些關於冰窟之謎的事。你有時間幫我解開這個謎嗎？"
"Player_000_choice_000_f", "當然！我迫不及待想知道答案！"
"Player_000_choice_001_f", "我得先準備一下。"
"Elsa_000_f", "很高興看到和我一樣心急的人。"
"Elsa_017_f", "多虧你的幫助和支援，我的記憶恢復得越來越多。"
"Elsa_005_f", "關於我們一起找到的那些<ActivityItem>紋章</ActivityItem>，我想到了一些事情——是我把它們藏起來的。"
"Player_001_choice_000_f", "哇哦！這真讓人意外。"
"Player_001_choice_001_f", "你為什麼要這麼做？"
"Player_001_choice_002_f", "啊，你才想起來？"
"Elsa_001_f", "我也很驚訝。我知道需要回憶的事還有很多，但我腦海中一直浮現出我和安娜在冰窟裡的雕像。"
"Player_002_choice_000_f", "我們去那吧。"
"Player_002_choice_001_f", "這一切到底意味著什麼？"
"Player_002_choice_002_f", "我們接下來該怎麼辦？"
"Elsa_012_f", "是的，這正是我想說的。"
"Elsa_013_f", "我猜下一條線索可能就在那兒。我們應該儘快去那兒。"
"Elsa_007_f", "跟我來。我想仔細看看它們。"
"Elsa_006_f", "我不知道。每次我想回憶更多的時候，腦海中就會不斷浮現出我和安娜在冰窟裡的雕像。"
"Elsa_009_f", "我也不想這樣。我的記憶沒能快點恢復，我和你一樣沮喪。"
"Elsa_011_f", "尤其是每次我想回憶更多的時候，腦海中就會不斷浮現出我和安娜在冰窟裡的雕像。"
"Elsa_003_f", "沒問題。洞穴似乎越來越冷了。"
"Elsa_004_f", "這對我沒什麼影響，但我知道你需要保暖。"
