"Elsa_002_f", "{PlayerName}，你有時間聊聊勇氣森林裡的那個冰窟嗎？"
"Player_000_choice_000_f", "當然沒問題。"
"Player_000_choice_001_f", "我現在很忙。"
"Elsa_003_f", "這說來有些怪異，我一直聽到一個聲音……在洞穴深處召喚我。"
"Elsa_008_f", "畢竟也不是第一次發生這種事了，我知道不能無視它。"
"Elsa_000_f", "我本想自己去調查，可一些奇怪的冰擋住了路，我的魔法也不起作用。"
"Player_000_choice_003_f", "我們去仔細瞧瞧。"
"Player_000_choice_004_f", "可你的魔法不就是掌控冰嗎？"
"Player_000_choice_005_f", "你說那個洞窟會不會是一個巨人的嘴巴？"
"Elsa_001_f", "謝謝，{PlayerName}。跟我來，我帶你看看。"
"Elsa_005_f", "這就是奇怪之處。"
"Elsa_007_f", "我相信你一看就明白我的意思了。請跟我來。"
"Elsa_006_f", "不會的。相信我，要是附近有巨人，我們一定會知道的。"
"Elsa_004_f", "我明白。我知道掌管王國不容易。等你有空了告訴我一聲吧。"
