"Elsa_000_f", "你經常和人們談心是嗎？我有時還是覺得做到這一點很難。"
"Player_000_choice_000_f", "這很容易的。"
"Player_000_choice_001_f", "怎麼想就怎麼說。"
"Player_000_choice_002_f", "去做就對了。"
"Elsa_001_f", "安娜也是這麼說的。為什麼對你來說這麼簡單呢？"
"Player_001_choice_000_f", "因為信任。"
"Player_001_choice_001_f", "因為冷漠。"
"Elsa_005_f", "嗯，有道理。我通常很信任交談對象，所以不用擔心說錯話惹他們生氣。"
"Elsa_006_f", "謝謝你，{PlayerName}。這很有幫助。"
"Elsa_007_f", "如果你根本不在乎交談對象，或許談話就會輕鬆些。"
"Elsa_008_f", "幸運的是，我很少遇到這種情況。"
"Elsa_002_f", "啊，我越來越能理解自己的感受了。我想這是很大的進步。"
"Player_002_choice_000_f", "沒錯。"
"Player_002_choice_001_f", "如果他們不喜歡你說的話，那是他們的問題。"
"Elsa_009_f", "謝謝你，{PlayerName}。這很有幫助。"
"Elsa_010_f", "我覺得這個辦法很不負責任。"
"Elsa_003_f", "安娜和雪寶就是這樣的。他們想到什麼就說什麼，完全不假思索。"
"Elsa_004_f", "這很了不起……非常勇敢。"
