"Elsa_005_f", "{PlayerName}，我需要一些建議。你有空聊聊嗎？"
"Player_001_choice_000_f", "當然有，你想問什麼？"
"Player_001_choice_001_f", "抱歉，我現在沒空。"
"Elsa_028_f", "嗯……你有沒有……"
"Elsa_001_f", "我只是想知道……"
"Elsa_017_f", "唉……好難開口。"
"Elsa_018_f", "我從頭說起吧……"
"Elsa_029_f", "自從我來到這裡，就一直在尋找自己的位置，試圖融入大家。"
"Elsa_030_f", "但我有種悵然若失的感覺。你有過這種感覺嗎？"
"Player_000_choice_012_f", "我明白，我也有這樣的感覺。"
"Player_000_choice_013_f", "你經常有這樣的感覺嗎？"
"Player_000_choice_014_f", "我從來沒有過……"
"Elsa_013_f", "真讓我驚訝。你明明很自在舒適，跑來跑去，幫助所有人。"
"Elsa_037_f", "這太奇怪了，{PlayerName}。"
"Elsa_038_f", "我讀這些食譜書的時候，它們喚起了我過去在星谷裡的回憶。"
"Elsa_027_f", "我和朋友們一起烹飪……"
"Elsa_039_f", "感覺像是我們以前做過的事，但我就是想不起來了。"
"Elsa_040_f", "我們做的是<ActivityItem>魚肉派</ActivityItem>和<ActivityItem>阿倫戴爾腌鯡魚</ActivityItem>。"
"Elsa_041_f", "那樣的感覺好棒。或許我們可以再一起做一次。"
"Player_003_f", "兩樣菜都做吧！"
"Player_003_choice_000_f", "一定很有意思。"
"Player_003_choice_001_f", "我對你們的菜非常好奇。"
"Player_003_choice_002_f", "你會更快地找到家的感覺。"
"Elsa_016_f", "不過我很高興知道我不是唯一一個有這種感覺的。"
"Elsa_020_f", "嘿，我剛剛想到了小米前幾天跟我說的話。他說我們的嗅覺和味覺是和我們的記憶聯繫最緊密的……"
"Elsa_026_f", "如果想找到更多家的感覺……不如我們來做些能讓你回想起故鄉的菜吧。"
"Elsa_033_f", "做菜……？有意思。可是我之前沒怎麼做過……"
"Elsa_034_f", "對了，小米還說過這樣一句話。"
"Elsa_035_f", "「人人都能烹飪。」"
"Elsa_032_f", "有趣的是，我確實在冰窟裡看到了幾本阿倫戴爾傳統<ActivityItem>食譜書</ActivityItem>。"
"Elsa_036_f", "我去把它們找出來……"
"Elsa_021_f", "哦，謝謝你！幫了大忙。"
"Elsa_000_f", "<ActivityItem>食譜書</ActivityItem>上說，讓<ActivityItem>魚肉派</ActivityItem>風味特別的秘訣就是<ActivityItem>蒲公英糖漿</ActivityItem>和<ActivityItem>鯡魚</ActivityItem>，然後再加上些<ActivityItem>小麥</ActivityItem>和<ActivityItem>黃油</ActivityItem>。"
"Elsa_024_f", "<ActivityItem>蒲公英糖漿</ActivityItem>是用<ActivityItem>大蒜</ActivityItem>、<ActivityItem>檸檬</ActivityItem>、<ActivityItem>蒲公英</ActivityItem>和<ActivityItem>洋蔥</ActivityItem>製成的。"
"Elsa_019_f", "如果你能找齊這些原材料，也許我們就能一起製作這種糖漿。製作方法都在這兒了。"
"Elsa_025_f", "哦，還有<ActivityItem>阿倫戴爾腌鯡魚</ActivityItem>的烹製方法也很簡單。<ActivityItem>食譜書</ActivityItem>給你。"
"Elsa_022_f", "哦，謝謝你，希望你能喜歡。"
"Elsa_023_f", "聽上去很不錯，謝謝你，{PlayerName}。"
"Elsa_014_f", "我曾經有過，那時候我要隱藏我的魔法，所以與世隔絕。但最近幾年，多虧了安娜的幫助，我感覺平靜多了。"
"Elsa_015_f", "你真幸運。"
"Elsa_002_f", "哦，我明白。你要是有時間的話，我願意和你聊聊。"
