"Elsa_000_f", "過去一年裡，我對自己的力量有了更多瞭解，也學習了有關自然之靈的知識。你想聽我給你講講嗎？"
"Player_000_choice_000_f", "講講水靈吧。"
"Player_000_choice_001_f", "講講火靈吧。"
"Player_000_choice_002_f", "講講地靈吧。"
"Player_000_choice_003_f", "講講風靈吧。"
"Elsa_001_f", "水靈也叫做水靈諾克。它的樣子是一匹馬，擁有大海的力量。"
"Elsa_002_f", "諾克兇狠地守衛著魔法森林，除非你證明自己值得尊敬，否則它會對你不屑一顧。"
"Elsa_003_f", "火靈看上去是隻小火蜥蜴，奔跑時會在身後留下一條火痕。我們叫它布魯尼。"
"Elsa_004_f", "雖然它的火焰很可怕，但只會在它不安或衝突時才會燃起。布魯尼很喜歡我做雪花給它吃。"
"Elsa_005_f", "驚擾大地巨人是一項危險的舉動。"
"Elsa_009_f", "它們大部分時間都在睡覺，所以你可能會把它們誤認作山丘。"
"Elsa_006_f", "但它們要是醒了，就會跺腳，扔出巨石。所以……還是不要吵醒它們最好。"
"Elsa_007_f", "風靈有時是頑皮的微風，有時是猛烈的旋風。雪寶叫它蓋爾。"
"Elsa_008_f", "我媽媽小時候就認識蓋爾了。蓋爾幫她救出了我爸爸。"
"Elsa_010_f", "我們穿越魔法森林時，蓋爾也多次指引我們。"
