"Elsa_000_f", "無論我做什麼，這塊冰都紋絲不動。"
"Elsa_001_f", "來，你看好了。"
"Elsa_025_f", "……"
"Elsa_002_f", "看到了嗎？"
"Elsa_008_f", "什麼也沒發生。"
"Elsa_009_f", "我覺得這可能是夢幻星光魔法。你知道該怎麼清除它嗎？"
"Player_003_f", "嗯，我手上正好有把魔法鎬子……"
"Player_003_choice_000_f", "一定能派上用場。"
"Player_003_choice_001_f", "這是最適合的工具。"
"Player_003_choice_002_f", "但也沒什麼大不了的。"
"Elsa_027_f", "唉，還是沒用……"
"Elsa_028_f", "要是你的鎬子變得更強，會不會不一樣？"
"Player_001_f", "好主意，看來我得施點魔法了。"
"Player_001_choice_000_f", "我好激動！"
"Player_001_choice_001_f", "我很緊張。"
"Player_001_choice_002_f", "除非我們能找到炸藥……"
"Elsa_004_f", "很高興你願意幫我。"
"Elsa_007_f", "這塊冰厚實無比，要想融化它，可能需要像太陽一樣熱的東西才能辦到。"
"Player_002_f", "我跟梅林打了不少交道。我漸漸開始理解這裡的奧妙。你得在「夢幻星光魔法」中擁抱「夢」。"
"Player_002_choice_000_f", "呃，在夢裡要怎麼辦得到呢？"
"Player_002_choice_001_f", "讓我想想……讓我想想……"
"Player_002_choice_002_f", "一把燃燒的鎬子也許有奇效……"
"Elsa_013_f", "太陽是黃色的。所以我們就先去找<ActivityItem>向日葵</ActivityItem>和<ActivityItem>檸檬</ActivityItem>。"
"Elsa_014_f", "我們可以用<ActivityItem>一小瓶海水</ActivityItem>帶來炫麗海灘的溫暖陽光。"
"Elsa_003_f", "用一些<ActivityItem>甘蔗</ActivityItem>把它們結合在一起。"
"Elsa_015_f", "再加點<ActivityItem>大蒜</ActivityItem>調香。"
"Elsa_016_f", "真不愧是常和梅林打交道的人。"
"Elsa_029_f", "雖然我不知道他會不會有用<ActivityItem>甘蔗</ActivityItem>的想法……"
"Elsa_012_f", "你找齊材料後我就在這兒等你。我們一起把藥劑倒在你的鎬子上。"
"Elsa_017_f", "太陽是黃色的。所以我們就先去找<ActivityItem>向日葵</ActivityItem>和<ActivityItem>檸檬</ActivityItem>。"
"Elsa_018_f", "我們可以用<ActivityItem>一小瓶海水</ActivityItem>帶來炫麗海灘的溫暖陽光。"
"Elsa_010_f", "用一些<ActivityItem>甘蔗</ActivityItem>把它們結合在一起。"
"Elsa_019_f", "再加點<ActivityItem>大蒜</ActivityItem>調香。"
"Elsa_020_f", "但願能起作用。"
"Elsa_030_f", "雖然我不是太理解<ActivityItem>甘蔗</ActivityItem>和<ActivityItem>大蒜</ActivityItem>，但還好我們不是要做吃的。"
"Elsa_021_f", "但我想我只能用象徵性的火焰，比如<ActivityItem>向日葵</ActivityItem>和<ActivityItem>檸檬</ActivityItem>。"
"Elsa_022_f", "我們可以用<ActivityItem>一小瓶海水</ActivityItem>帶來炫麗海灘的溫暖陽光。"
"Elsa_011_f", "用一些<ActivityItem>甘蔗</ActivityItem>把它們結合在一起。"
"Elsa_023_f", "再加點<ActivityItem>大蒜</ActivityItem>調香。"
"Elsa_024_f", "看來你不是在瞎胡鬧啊……"
"Elsa_031_f", "雖然確實有點怪怪的。"
"Elsa_005_f", "應對這樣的事情時，謹慎一點為好。"
"Elsa_006_f", "用爆炸嗎？那可能會讓冰窟意外坍塌。還是用你的魔法鎬子安全點。"
