"Elsa_004_f", "是那些更大的冰塊……"
"Elsa_005_f", "它們給人的感覺……不太一樣。聲音似乎就來自它們中的一塊。"
"Elsa_006_f", "不管做什麼我都能聽到。"
"Elsa_007_f", "這個洞穴彷彿有魔法，試圖在保護什麼。它把所有無法識別之物都拒之門外……"
"Player_000_f", "也許我們需要嘗試一些別的方法。我們試過暖夏。現在試試冬寒吧。"
"Player_000_choice_000_f", "那可太棒了。"
"Player_000_choice_001_f", "從哪兒開始呢？"
"Player_000_choice_002_f", "沒有冰塊能阻擋我們。"
"Elsa_008_f", "你喜歡挑戰，對嗎？你有什麼想法？"
"Elsa_011_f", "我想到了另一種藥劑。"
"Elsa_013_f", "首先，我要找一些鮮花，你可以用你的魔法使之結冰。"
"Player_001_choice_000_f", "然後我的鎬頭就能同時擁有兩種效果。"
"Player_001_choice_001_f", "一定會很好看的。"
"Player_001_choice_002_f", "這樣就能為我的鎬頭注入新的魔力。"
"Elsa_015_f", "真是個好主意，{PlayerName}。"
"Elsa_016_f", "好吧，希望它既好看又實用。"
"Elsa_017_f", "我很樂意。"
"Elsa_009_f", "也許要用另一種藥劑？"
"Elsa_012_f", "好主意。"
"Elsa_010_f", "謝謝你如此堅定。我們該怎麼辦？"
