"Elsa_000_f", "這是什麼？"
"Elsa_004_f", "是我和安娜給你的禮物。"
"Elsa_001_f", "生日蛋糕？可現在不是我的生日啊。"
"Player_000_f", "沒錯，但安娜還是想送你生日蛋糕，因為……"
"Player_000_choice_000_f", "……她一年365天都愛著你。"
"Player_000_choice_001_f", "……蛋糕無論什麼時候都好吃。"
"Elsa_006_f", "聽上去的確像安娜說的話，有她這樣的妹妹我真幸運。"
"Elsa_008_f", "她還有一份禮物要給你。"
"Elsa_009_f", "噢！這是？<ActivityItem>肖像集</ActivityItem>？"
"Elsa_010_f", "這是……我們。是我們小時候畫的全家的畫像。"
"Elsa_011_f", "安娜和我堆雪人，宮廷畫師阿爾夫就在一旁為我們和我們的父母畫素描。"
"Elsa_012_f", "這太美妙了。謝謝你讓我回想起我的家人，還有我最愛的時光。"
"Elsa_013_f", "我也一定要感謝安娜。她總能想辦法哄我開心。"
"Elsa_007_f", "這倒是真的。以我對安娜的瞭解，這是巧克力蛋糕吧！"
