"Elsa_000_f", "你的意思是……？"
"Player_000_f", "你做了好多漂亮衣服！"
"Player_000_choice_000_f", "我好喜歡你做的那條閃著微光的藍裙子。"
"Player_000_choice_001_f", "我喜歡那條有鑽石圖案的白裙子。"
"Player_000_choice_002_f", "你在阿倫戴爾穿的衣服都好漂亮。"
"Elsa_001_f", "哈！我喜歡那件。穿新衣服對我來說很重要。"
"Elsa_004_f", "雖然回想起我當時的所作所為很尷尬。"
"Elsa_005_f", "我喜歡思考衣服的剪裁和形狀，還有它的意義和給人的感覺。"
"Elsa_006_f", "我年輕的時候，曾用它來控制自己。我的手套。"
"Player_001_choice_000_f", "很高興看到你擺脫了它。"
"Player_001_choice_001_f", "你是爲了保護安娜的安全才戴上的。"
"Player_001_choice_002_f", "現在你長大了。"
"Elsa_007_f", "我也一樣。當時覺得很有必要戴，但戴著確實很痛苦。能感受到指尖的微風真好。"
"Elsa_008_f", "沒錯，我內疚了好久好久。可我那時也只是個孩子，把一場意外歸咎於孩子挺蠢的。"
"Elsa_009_f", "的確，而且我明白瞭如何相信自己。"
"Elsa_002_f", "謝謝，我也很滿意那條。"
"Elsa_003_f", "啊，那些不是我做的。那些都是普通衣服，是其他人縫製的。不過確實是我委託的。"
