"Elsa_000_f", "完美！你找到了我們所需的一切。"
"Elsa_001_f", "現在我們可以施法了嗎？"
"Elsa_002_f", "可以，來吧……"
"Elsa_003_f", "沒……沒用。"
"Player_000_choice_000_f", "這不是你的錯。"
"Player_000_choice_001_f", "也許魔法還不夠強大。"
"Player_000_choice_002_f", "總之，這整個想法都很瘋狂。"
"Elsa_004_f", "我知道。我們每件事都做對了。"
"Elsa_007_f", "我和克里斯托夫在一起的記憶肯定不夠強烈，不足以施法。"
"Elsa_008_f", "梅林說過，如果發生這種情況，我們需要安娜的某樣東西來使其生效。一個特殊原料。"
"Elsa_009_f", "我不想把她牽扯進來是因為不想讓她抱太大希望，但我們需要她的一縷頭髮。"
"Player_001_choice_000_f", "但安娜的頭髮好美！"
"Player_001_choice_001_f", "給安娜換個新發型，馬上去剪！"
"Elsa_011_f", "你說得對，她的頭髮很美。但我們只需要一小撮，很快就會長出來的。我向你保證，她會很樂意幫忙。"
"Elsa_012_f", "好吧。我去問安娜要……"
"Elsa_013_f", "哇哦！我們只需要一小撮。不需要你給她剪個新發型。"
"Elsa_014_f", "好吧。我去跟安娜談談。"
"Elsa_005_f", "不，不是那樣。我們每件事都做對了。"
"Elsa_006_f", "不，不是的。這應該會有用，只是……"
