"Elsa_005_f", "{PlayerName}，冰窟裡有麻煩了，我需要你的幫助。你能幫幫我嗎？"
"Player_000_choice_000_f", "當然，怎麼了？"
"Player_000_choice_001_f", "現在不行。"
"Elsa_003_f", "嗯，我探索了一遍……想要找到更多關於那個聲音的資訊……"
"Elsa_002_f", "就是從我們一起找到的那個<ActivityItem>紋章</ActivityItem>裡傳來的聲音……"
"Elsa_006_f", "可接下來，我觸碰了安娜的雕像，冰就從地面上開始生長。連我也控制不了。"
"Elsa_000_f", "所以我趁被困之前趕緊離開了。我想這一定是某種保護咒語，爲了保證洞裡藏的東西的安全。"
"Player_001_choice_000_f", "又該讓我的鎬頭出馬了。"
"Player_001_choice_001_f", "你剛才碰了雕像？"
"Player_001_choice_002_f", "啊，那本來就是個冰窟呀……"
"Elsa_007_f", "謝謝你，{PlayerName}。跟我來吧，我帶你去看看。"
"Elsa_008_f", "就是這樣。我們到了那裡你就明白了，跟我來吧。"
"Elsa_009_f", "這可不一樣。"
"Elsa_010_f", "跟我來你就知道了。"
"Elsa_004_f", "好吧，你有時間的時候再來找我吧。"
