"Elsa_000_f", "你想幫克里斯托夫恢復記憶？我正想跟你聊聊這事！"
"Elsa_001_f", "安娜很傷心。我得做些什麼幫幫她。"
"Elsa_002_f", "我跟梅林說了，他提供了一個也許有幫助的咒語。這不是我擅長的魔法，但我知道你很擅長法術。"
"Elsa_003_f", "雖然這魔法看起來有點棘手。"
"Player_001_choice_000_f", "我知道我們能做到！"
"Player_001_choice_001_f", "我不想做任何可能有危險的事。"
"Elsa_012_f", "我也是。那我們開始吧……"
"Elsa_014_f", "我們要找回一段我和克里斯托夫共有的重要記憶。"
"Elsa_015_f", "然後我們給一塊冰施法，把記憶封存在裡面。"
"Elsa_004_f", "我可以做一塊冰。但施法要用夢幻星光魔法。你來負責這部分，{PlayerName}。"
"Elsa_005_f", "沒問題。施法需要什麼？"
"Elsa_016_f", "我們需要一些水。更準確地說，是<ActivityItem>沼澤水</ActivityItem>。"
"Elsa_017_f", "你應該去<Lore>信仰林地</Lore>看看。"
"Elsa_018_f", "然後我們需要一些地上的東西來集中施法。試著挖幾個<ActivityItem>海藍寶石</ActivityItem>來。"
"Elsa_019_f", "等我拿到所有需要的東西就回來！"
"Elsa_013_f", "別擔心。只要我們齊心協力，一定可以做到。"
