"Elsa_000_f", "我全都想起來了……我想要確保某物安全。某個被大遺忘威脅的東西。"
"Elsa_004_f", "安娜幫我藏的<ActivityItem>紋章</ActivityItem>，但後來我意識到任何人都能無意中發現它們。於是我去找梅林……"
"Elsa_003_f", "他保證只有在使用夢幻星光魔法的人靠近時，它們才會重新出現。"
"Elsa_005_f", "既然我們把<ActivityItem>紋章</ActivityItem>放回了原位，接下來還要把正確的東西放在發光的基座上。"
"Elsa_009_f", "大遺忘是如此令人不安，我想確保我所珍視的東西是安全的。"
"Player_000_choice_000_f", "是我也會這樣做。"
"Player_000_choice_001_f", "我不知道自己會怎麼做。"
"Player_000_choice_002_f", "我的解決方案會更簡單。"
"Elsa_010_f", "很高興聽你這麼說。"
"Elsa_013_f", "現在，梅林創造了通往夢幻星谷和阿倫戴爾的魔法通道。"
"Elsa_001_f", "我幫他挑選要用的東西。"
"Elsa_014_f", "一盤<ActivityItem>阿倫戴爾腌鯡魚</ActivityItem>，作為我帶回村裡的食物。一朵<ActivityItem>白色西番蓮</ActivityItem>，代表冰和雪。"
"Elsa_015_f", "一根<ActivityItem>胡蘿蔔</ActivityItem>，因為它對我一些親愛的朋友來說很特別，還有一個<ActivityItem>金塊</ActivityItem>，象徵我和安娜與我們的皇家遺產之間的紐帶……"
"Elsa_016_f", "如果我們各放一個在基座上，就能找到我藏的東西。"
"Elsa_011_f", "謝謝你這麼坦率，{PlayerName}。"
"Elsa_012_f", "我相信你。但我覺得梅林喜歡創造謎題。他說這很有教育意義。"
