"Elsa_000_f", "啊，我想起來了……"
"Elsa_001_f", "你想來一場尋寶遊戲。我們各自在村莊附近藏了一件來自過去的特別之物。"
"Elsa_003_f", "我想我當時藏的就是這個。"
"Elsa_004_f", "天啊，這<ActivityItem>阿倫戴爾腌鯡魚</ActivityItem>現在絕對威力無窮。"
"Elsa_005_f", "來，這罐給你。畢竟是你幫我重新找到了寶箱。"
"Player_000_choice_000_f", "謝謝，我等不及想嘗一嚐了。"
"Player_000_choice_001_f", "我好奇現在味道是不是沒那麼濃烈了。"
"Player_000_choice_002_f", "啊，食物中毒……"
"Elsa_006_f", "希望你喜歡。"
"Elsa_009_f", "啊，你先別走，我一直在想新的<ActivityItem>紫色紋章</ActivityItem>的事。"
"Elsa_011_f", "它看上去和我們之前找到的那個紋章一模一樣。"
"Elsa_010_f", "它肯定能放進冰窟那面牆上的另一個孔裡……"
"Elsa_007_f", "有可能，要不先吃一小口試試。"
"Elsa_008_f", "啊，我想應該不會的。封條沒有破損，醃製品能儲存得很好。"
"Elsa_002_f", "老谷主想來一場尋寶遊戲。我們各自在村莊附近藏了一件來自過去的特別之物。"
