"Elsa_009_f", "{PlayerName}，你好。我妹妹告訴我你幫助她安全穿過了森林，還安撫了其他自然之靈。"
"Player_004_choice_000_f", "不客氣，助人為樂是應該的！"
"Player_004_choice_001_f", "別急著謝我，還沒結束呢。"
"Elsa_020_f", "你真是太好了，你還能幫我做最後一件事嗎？"
"Elsa_002_f", "我一直在努力安撫風靈蓋爾。"
"Elsa_011_f", "它平時很頑皮的，但水靈生氣的時候，蓋爾被嚇到了。我知道蓋爾很信任我，但它非常焦躁不安，不知道它能不能聽清楚我的話。"
"Player_003_f", "我有個辦法。我們把風鈴掛到樹上，這樣自然之靈就能……"
"Player_003_choice_000_f", "……創作音樂。"
"Player_003_choice_001_f", "……開心玩耍。"
"Player_003_choice_002_f", "……用聲音做實驗。"
"Elsa_013_f", "我不知道蓋爾懂不懂音樂，但這絕對值得一試。"
"Elsa_010_f", "你去做風鈴吧，我會繼續安撫蓋爾。"
"Elsa_017_f", "我需要<ActivityItem>軟木材</ActivityItem>來做整體結構和風鈴管，幾個<ActivityItem>鐵塊</ActivityItem>來做鈴錘，然後還需要一些東西把它們組合在一起……"
"Elsa_022_f", "給，拿上我找到的這根<ActivityItem>線繩</ActivityItem>。蓋爾之前把它扔來扔去。或許你可以用它把各個部件組合起來。"
"Elsa_023_f", "謝謝。我很快就做好<ActivityItem>風鈴</ActivityItem>帶回來！"
"Elsa_014_f", "蓋爾喜歡玩耍，還喜歡惡作劇。風鈴應該正合它意。"
"Elsa_015_f", "蓋爾喜歡新奇的東西，雪寶剛進魔法森林，它就出現了。"
"Elsa_021_f", "你說得沒錯。"
