"Elsa_000_f", "哦……我覺得頭有點暈……"
"Player_000_choice_000_f", "肯定是你的記憶回來了！"
"Player_000_choice_001_f", "你還好嗎？"
"Player_000_choice_002_f", "我以為你不怕冷。"
"Elsa_003_f", "是的……我想起來了……"
"Elsa_006_f", "我們曾經擔心會失去一切。在回魔法森林前，我想確保……某樣東西……是安全的。我只是不記得到底是什麼了。"
"Elsa_009_f", "但我記得安娜堅持要幫我藏<ActivityItem>紋章</ActivityItem>！"
"Elsa_010_f", "她總是想幫忙。有她這樣的妹妹，我真幸運。"
"Player_001_choice_000_f", "嗯，沒錯。"
"Player_001_choice_001_f", "你想保護什麼？"
"Player_001_choice_002_f", "這並不能幫我們找到最後的<ActivityItem>紋章</ActivityItem>。"
"Elsa_011_f", "現在我們都很幸運。我確信安娜會幫我們找到最後的<ActivityItem>紋章</ActivityItem>。在我回憶的時候你能跟她談談嗎？"
"Elsa_012_f", "我不知道。也許安娜會記得。我確信她會幫我們找到最後的<ActivityItem>紋章</ActivityItem>。"
"Elsa_014_f", "在我回憶的時候你能跟她談談嗎？"
"Elsa_013_f", "嗯，我確信安娜會幫我們找到。在我回憶的時候你能跟她談談嗎？"
"Elsa_004_f", "是的，只是每次回憶起什麼，我就有點頭暈。但現在我想起來了。"
"Elsa_007_f", "我們曾經擔心會失去一切。在回魔法森林前，我想確保……某樣東西……是安全的。我只是不記得到底是什麼了。"
"Elsa_005_f", "不是冷，{PlayerName}。是我想起了一些事……"
"Elsa_008_f", "我們曾經擔心會失去一切。在回魔法森林前，我想確保……某樣東西……是安全的。我只是不記得到底是什麼了。"
