"Merlin_000_f", "你聽說你知道如何打開我跟唐老鴨挖出來的那個<ActivityItem>時間膠囊</ActivityItem>？"
"Merlin_005_f", "我應該知道如何打開它。畢竟就是我給它施的魔法！"
"Merlin_002_f", "好極了！那裡面有什麼呢？"
"Merlin_012_f", "等等！雖然我知道如何打開它，但不代表我要親自動手。"
"Merlin_013_f", "不過我很樂意告訴你該怎麼做。我把具體方法都寫在一本日記裡了。"
"Merlin_003_f", "瞧，<ActivityItem>時間膠囊</ActivityItem>被<ActivityItem>氣味擴散器</ActivityItem>魔咒控制了。"
"Player_000_choice_003_f", "氣味？什麼？"
"Player_000_choice_004_f", "所以肯定跟氣味有關？"
"Merlin_014_f", "<ActivityItem>氣味擴散器</ActivityItem>！"
"Merlin_015_f", "<ActivityItem>時間膠囊</ActivityItem>只有遇到正確的氣味才會打開。真是妙極了！"
"Merlin_017_f", "正確的氣味？希望是好聞的那種。"
"Merlin_004_f", "你拿這個配方去看看吧。照著它做就能獲得正確的香味了。"
"Merlin_001_f", "等你把它們混合起來就來找我，我們去打開那個<ActivityItem>時間膠囊</ActivityItem>！"
"Merlin_016_f", "正好！"
