"Merlin_002_f", "見鬼！我們又有新的麻煩了。信仰林地那棵大樹上籠罩著某種黑暗魔法。"
"Merlin_000_f", "與我們之前面對過的黑暗魔法不同，它更加強大，更加棘手。"
"Merlin_008_f", "我懷疑有一位村民擅用了不受星谷歡迎的巫術，而且導致了可怕的後果。"
"Merlin_004_f", "我原本擔心就算有你強大的魔力也無法解除這個法術。不過現在<ActivityItem>友誼寶珠、力量寶珠和勇氣寶珠</ActivityItem>都回來了。我相信你可以完成這個任務。"
"Player_000_f", "你想要我去信仰林地清除樹上的黑暗魔法？"
"Player_000_choice_000_f", "我不會讓你失望的。"
"Player_000_choice_001_f", "好像有點可怕……"
"Player_000_choice_002_f", "你為什麼不自己去？"
"Merlin_005_f", "這就對了，{PlayerName}！"
"Merlin_001_f", "儘快<Lore>前往林地</Lore>，把你的魔力集中到那棵樹上。"
"Merlin_006_f", "在相信別人之前，你首先得相信自己，{PlayerName}。我知道你能成功。"
"Merlin_007_f", "我擔心我的魔法還不夠強大。但你已經證明過你的魔法完全足夠了！"
