"Merlin_003_f", "{PlayerName}！這是<Lore>夢幻城堡</Lore>！這裡藏著許多秘密……呃……答案……呃……哦，管它是什麼！"
"Merlin_004_f", "我似乎記不清裡面有什麼了。"
"Player_000_f", "我敢打賭，在城堡裡，我們會找到……"
"Player_000_choice_000_f", "……拯救星谷的關鍵！"
"Player_000_choice_001_f", "……數不盡的財寶！"
"Player_000_choice_002_f", "……更多神秘的事。"
"Merlin_000_f", "正是如此！城堡裡充滿了神秘與奇蹟。"
"Merlin_006_f", "如果我們要讓夢幻星谷重現往日的光輝，我們必須進入城堡。"
"Player_001_choice_000_f", "所以，我們進去吧！"
"Player_001_choice_001_f", "想起別的事了嗎？"
"Player_001_choice_002_f", "那些暗夜荊棘巨大無比！"
"Merlin_020_f", "說起來容易，{PlayerName}。"
"Merlin_015_f", "纏繞夢幻城堡的暗夜荊棘和你之前遇到的那些有所不同。"
"Merlin_019_f", "它們更加強壯，需要你耗費更多魔法才能清除。"
"Merlin_022_f", "跟我來，還有許多要讓你看的東西。"
"Merlin_021_f", "是的，谷主失蹤之前，一直都住在夢幻城堡裡。"
"Merlin_001_f", "哈哈！你聽起來好像我認識的一個人——唐老鴨。"
"Merlin_002_f", "是的，毫無疑問城堡裡有許多神秘的事物。"
"Merlin_005_f", "希望其中藏著能幫助夢幻星谷重現往日光輝的秘密。"
"Merlin_007_f", "毫無疑問，城堡也有許多謎團需要解開。"
"Merlin_008_f", "但我希望其中能有我們需要的答案……"
"Merlin_009_f", "……比如能幫助夢幻星谷重現往日光輝的秘密。"
