"Merlin_000_f", "哎呀！你從石頭裡取出了鎬子！"
"Merlin_003_f", "啊……瞧瞧！現在魔法鎬子又回到了正確的人手中……"
"Merlin_004_f", "……籠罩在星谷上空那可惡的黑暗也終於消失了！"
"Player_000_choice_003_f", "叫我「夢幻星谷的英雄」吧！"
"Player_000_choice_004_f", "我只不過想幫幫忙。"
"Player_000_choice_005_f", "我接下來該做什麼？"
"Merlin_015_f", "呵呵，不不不，恐怕還不能這麼輕易地自稱英雄。英雄這個稱號需要周圍的人來賦予你。"
"Merlin_017_f", "不過我知道你會在這裡完成許多壯舉，證明自己當之無愧。"
"Merlin_001_f", "好了，鎬子能在你的旅程中派上大用場。"
"Merlin_002_f", "它不僅能幫你找到寶石，還能用來敲碎岩石和石頭，讓你更好地探索星谷。"
"Merlin_005_f", "我看得出，你註定要給我們的村莊帶來巨大的改變……"
"Player_000_choice_000_f", "什麼樣的改變？"
"Player_000_choice_001_f", "我就喜歡這個村子本來的樣子。"
"Player_000_choice_002_f", "我要做些什麼？"
"Merlin_006_f", "這完全取決於你了。"
"Merlin_012_f", "你已經踏上了你的旅程。因為有你，我想起了夢幻星谷的過去，也開始嚮往它的未來。"
"Merlin_013_f", "我們失去的太多，不只是回憶和工具……"
"Merlin_007_f", "……還有魔法和友誼。"
"Merlin_016_f", "大遺忘發生時，留在這裡的人被迫四散分離，有些人甚至被困住了。"
"Merlin_010_f", "需要靠你去找到它們！"
"Merlin_011_f", "是的，是的……不過你有潛力做到。"
"Merlin_018_f", "這證明你很有人格魅力！沒錯，我看得出你將來會完成許多壯舉。"
