"Merlin_000_f", "{PlayerName}！你看起來憂心忡忡。有什麼我能幫你的嗎？"
"Player_000_choice_000_f", "我需要一些紙。"
"Player_000_choice_001_f", "烏蘇拉想讓我偷偷溜進別人家裡去拿紙。"
"Player_000_choice_002_f", "幫助烏蘇拉拿紙會讓我變成壞人嗎？"
"Merlin_001_f", "哦，這聽著不像是開玩笑。"
"Merlin_002_f", "很多村民家裡都有紙。我確定他們非常樂意分給你一些。"
"Merlin_003_f", "我會讓他們知道，你會去拜訪。"
"Merlin_004_f", "偷偷溜進去？她怎麼敢提這種要求？！……不過也正常，誰讓她是烏蘇拉呢。"
"Merlin_005_f", "哦，不用擔心。我們會把問題解決的。我會讓村民們知道你在找紙……"
"Merlin_006_f", "這樣你不就不用偷偷溜進別人的家了。"
"Merlin_007_f", "真是進退兩難！一方面你是在幫助別人，另一方面……你要幫的人是烏蘇拉。"
"Merlin_008_f", "當然，你提防她是對的……"
"Merlin_009_f", "就按照她說的做。不過我會讓其他村民知道你要做什麼。一定要小心，{PlayerName}。"
