"Merlin_000_f", "星谷中有一整片你還沒去過的區域，那裡叫做炫麗海灘。恐怕你得先清除這些暗夜荊棘才能打通道路。"
"Player_000_choice_000_f", "我們去炫麗海灘吧。(使用{UpgradePrice} <sprite="iconCurrencyDreamlight" index=0>)"
"Player_000_choice_001_f", "下次再說吧。"
"Merlin_006_f", "恭喜，{PlayerName}。現在你可以去海灘了！"
"Merlin_004_f", "看來你的魔法還不夠強大，無法抵達炫麗海灘。你需要收集更多夢幻星光。"
"Merlin_002_f", "好吧，不過記住：只有你才能開啟被封鎖的村莊區域。"
"Merlin_007_f", "天吶，炫麗海灘散發出了黑暗魔法。"
"Merlin_003_f", "我們必須修復草地上的友誼之柱。有了友誼之柱，我們就可以去新的村莊區域了。"
"Merlin_005_f", "我們需要調查草地上的詛咒。先來談談這個吧。"
"Merlin_008_f", "天吶，炫麗海灘散發出了黑暗魔法。"
"Merlin_001_f", "但是我們需要先進入夢幻城堡，才可進一步探索其他區域。"
