"Merlin_009_f", "{PlayerName}，你把<ActivityItem>力量寶珠</ActivityItem>放回了正確的位置！太棒了！你為我們的村子做了件了不起的事。"
"Merlin_010_f", "但恐怕海洋女巫現在自由了。很不幸的結果，是吧？"
"Player_001_choice_000_f", "她的名字叫烏蘇拉！"
"Player_001_choice_001_f", "這是唯一的辦法。"
"Player_001_choice_002_f", "我不會丟下任何人。"
"Merlin_004_f", "看來你們已經成為朋友了……不過{PlayerName}，當心點，烏蘇拉爲了獲得力量什麼事都幹得出來。"
"Merlin_011_f", "我敢肯定，她看到了你身上的力量。"
"Merlin_005_f", "是的……沒錯。跟大遺忘比起來，她根本算不上什麼威脅。"
"Merlin_012_f", "如果是大遺忘困住了她，那你救她出來是對的。"
"Merlin_000_f", "{PlayerName}，當心點。烏蘇拉爲了獲得力量什麼事都幹得出來。"
"Merlin_006_f", "是的，沒錯。我們需要所有人的合作來對抗大遺忘。"
