"Merlin_000_f", "你真得去勇氣森林看看！那裡非常壯美。清理掉擋路的暗夜荊棘，就能進入森林了。"
"Player_000_choice_000_f", "我們去勇氣森林吧。(使用{UpgradePrice} <sprite="iconCurrencyDreamlight" index=0>)"
"Player_000_choice_001_f", "下次再說吧。"
"Merlin_001_f", "你太厲害了。你打通了前往勇氣森林的路！"
"Merlin_004_f", "看來你的魔法還不夠強大，無法抵達勇氣森林。你需要收集更多夢幻星光。"
"Merlin_002_f", "好吧，不過記住：只有你才能開啟被封鎖的村莊區域。"
"Merlin_003_f", "我擔心勇氣森林在散發黑暗魔法。"
"Merlin_005_f", "我們必須修復草地上的友誼之柱。有了友誼之柱，我們就可以去新的村莊區域了。"
"Merlin_006_f", "我們必須調查草地上的詛咒。先來談談這個吧。"
"Merlin_007_f", "我擔心勇氣森林散發出了黑暗魔法。"
"Merlin_008_f", "但是我們需要先進入夢幻城堡，才可進一步探索其他區域。"
