"Merlin_013_f", "夢幻星谷的一切都是由……呃，<Lore>夢幻星光</Lore>構成的！"
"Merlin_014_f", "就是這裡所有東西和所有人身上都有光芒……甚至連我這樣的巫師也不例外！"
"Merlin_015_f", "但隨著大遺忘降臨星谷，<Lore>夢幻星光</Lore>變得越來越少見。"
"Merlin_005_f", "不過自從你來之後，魔法又開始回到這裡了！"
"Player_000_f", "魔法與我有關聯？"
"Player_000_choice_000_f", "我得妥善地使用魔法。"
"Player_000_choice_001_f", "我想讓魔法變得更強大。"
"Player_000_choice_002_f", "我沒感覺到什麼魔力……"
"Merlin_007_f", "只要你把那個願望留在心中，你就不用害怕。"
"Merlin_016_f", "<Lore>友誼、愛和關心的行動</Lore>會讓<Lore>夢幻星光魔法</Lore>變得更加強大。這並不複雜，比如清除暗夜荊棘，或是和我交朋友都可以。"
"Merlin_018_f", "看看許願井，它會告訴你哪些任務會給你帶來更多<Lore>夢幻星光</Lore>。"
"Merlin_000_f", "而且你已經找到了所有<ActivityItem>皇家工具</ActivityItem>，許願井將對你新找到的魔力做出迴應！"
"Merlin_012_f", "不過我應該先從簡單的開始。<Lore>檢視許願井</Lore>，看看星谷需要你做些什麼吧。"
"Merlin_019_f", "即便是完成最簡單的任務，也能帶來不錯的改變，還能幫助終結大遺忘……"
"Merlin_023_f", "……只需要在完成任務時傾注友誼、愛和關心！"
"Merlin_017_f", "現在，只要你收集到足夠移除城堡前暗夜荊棘的的夢幻星光，就再來找我吧！"
"Merlin_008_f", "不過，要想深入瞭解夢幻星光的魔力，你需要找回我們在大遺忘時遺失的<ActivityItem>皇家工具</ActivityItem>。"
"Merlin_002_f", "請記住，對於某些巫師而言，魔法需要魔法工具。而你需要用那些工具來拯救夢幻星谷。"
"Merlin_003_f", "我想想看……釣魚……釣魚……啊，對了！高飛很喜歡釣魚！他肯定知道去哪兒找<Lore>遺失的魚竿</Lore>。"
"Merlin_006_f", "但是，自從去<Lore>南部草地</Lore>的路被石頭擋住之後，我再也沒見過他。"
"Merlin_004_f", "好啦，你得先找到他，然後我們才能繼續。"
"Merlin_001_f", "大遺忘之後，米奇在村裡當起了園丁。也許他知道<Lore>灑水壺</Lore>和<Lore>鏟子</Lore>在哪兒。"
"Merlin_021_f", "好吧，但光是想可沒法讓魔力增長。"
"Merlin_022_f", "啊，並不僅僅是念咒語和施法那麼簡單啦。"
