"Merlin_000_f", "我知道你還沒去過日照高原。聽我的，那裡值得一去！當然，你得先清理掉擋路的暗夜荊棘。"
"Player_000_choice_000_f", "我們去日照高原吧。(使用{UpgradePrice} <sprite="iconCurrencyDreamlight" index=0>)"
"Player_000_choice_001_f", "下次再說吧。"
"Merlin_001_f", "你太厲害了。你打通了前往日照高原的路！"
"Merlin_004_f", "看來你的魔法還不夠強大，無法抵達日照高原。你需要收集更多夢幻星光。"
"Merlin_002_f", "好吧，不過記住：只有你才能開啟被封鎖的村莊區域。"
"Merlin_003_f", "我擔心日照高原散發出了黑暗魔法。"
"Merlin_005_f", "我們必須修復草地的友誼之柱。有了友誼之柱，我們就可以去新的村莊區域了。"
"Merlin_006_f", "我們必須調查草地上的詛咒。先來談談這個吧。"
"Merlin_007_f", "天吶，日照高原散發出了黑暗魔法。"
"Merlin_008_f", "但是我們需要先進入夢幻城堡，才可進一步探索其他區域。"
