"Merlin_007_f", "{PlayerName}……我懷疑你正在處理另一件可能決定整個村莊命運的事。"
"Merlin_010_f", "我想這對你來說只是家常便飯。"
"Merlin_009_f", "我在大象墓地的巨大頭骨裡發現了一隻壞脾氣的獅子……"
"Merlin_011_f", "……一隻獅子？你該不會是說……刀疤？！"
"Merlin_012_f", "對。他讓我幫忙恢復日照高原。"
"Merlin_005_f", "小心點，我的朋友。刀疤和烏蘇拉一樣陰險。他不是出於善意與你合作。除非對他有好處。"
"Player_000_choice_000_f", "他看起來很友好。"
"Player_000_choice_001_f", "謝謝提醒。我會小心的。"
"Player_000_choice_002_f", "他認為自己是這裡的國王，我只是他手下的一隻土狼……"
"Merlin_013_f", "*嘆氣*{PlayerName}，相信他人也是一種力量……"
"Merlin_014_f", "……但前提是他們證明自己值得信任。別相信那隻奸詐的獅子對你說的話。"
"Merlin_001_f", "在星谷的所有壞蛋裡，我最討厭刀疤。"
"Merlin_019_f", "他問都不問我的名字，堅持要叫我「長著尖尖藍色羽毛和蓬亂白色鬃毛的話癆」。"
"Player_001_choice_000_f", "啊。真沒禮貌！"
"Player_001_choice_001_f", "……這還挺好笑的。"
"Merlin_021_f", "確實沒禮貌。那麼，刀疤跟你說了什麼？"
"Merlin_017_f", "他告訴我，如果我想恢復培育之柱的魔力，就要修好維塔利礦區阻斷的河流。"
"Merlin_024_f", "維塔利礦區！天那！我簡直忘到九霄雲外去了！"
"Merlin_025_f", "我到裡面去找它們。它們……"
"Player_002_choice_000_f", "……超大！"
"Player_002_choice_001_f", "……很可怕！"
"Player_002_choice_002_f", "……有奇特的美感。"
"Merlin_026_f", "它們是……唔，我真希望自己記得在那裡開採的東西……"
"Merlin_035_f", "沒錯！氣泡越多越好。"
"Merlin_037_f", "是的，它們只對最小最弱的暗夜荊棘起作用。"
"Merlin_036_f", "但如果你<Lore>用那個配方做一些特製氣泡<ActivityItem>根汁汽水</ActivityItem>，並把它和<ActivityItem>跳跳糖</ActivityItem>混合……</Lore>"
"Merlin_032_f", "也許能從根本上解決問題！"
"Merlin_027_f", "河流被上面懸崖上長下來的一些巨型暗夜荊棘的根所阻斷。"
"Merlin_028_f", "我的魔法似乎對它們不起作用。"
"Merlin_029_f", "我明白了……也許一些更普通的東西能夠除掉暗夜荊棘的根……"
"Merlin_030_f", "我在礦區發現了一張別人留下的便條……周圍有一堆材料……一些<ActivityItem>跳跳糖</ActivityItem>……還有<ActivityItem>多泡根汁汽水</ActivityItem>的配方……"
"Merlin_031_f", "不錯！這表示你的工作已經完成了一半！"
"Merlin_033_f", "在你到來之前，我們只有一個辦法可以阻止暗夜荊棘出現。"
"Merlin_002_f", "<Lore>含糖的碳酸飲料！</Lore>"
"Merlin_034_f", "什麼？真的嗎？比如……根汁汽水？"
"Merlin_022_f", "好笑？！看看！這可一點都不好笑。我真該把他變成一隻家貓。"
"Merlin_000_f", "抱歉。我不知道這會戳到你的痛處。"
"Merlin_023_f", "是的……我太激動了，把手頭的事都忘了。刀疤告訴你什麼了？"
"Merlin_015_f", "很好。村裡的壞蛋越來越多了。我們要多加留意。"
"Merlin_018_f", "哦，他就是這樣。一個自負又懶惰的壞蛋！"
