"Merlin_001_f", "魔法地圖！嗯……沒錯，沒錯……我看看。"
"Merlin_011_f", "確實是！我以前見過這種銘文……正確的魔法咒語應該能揭示上面的內容……"
"Merlin_009_f", "西吉圖斯，非吉圖斯，迪吉圖斯，快快顯示！"
"Merlin_010_f", "啊，快看，銘文寫的是「只有拿著暗影眼鏡的人，才知道無所不在之地有什麼。」"
"Merlin_013_f", "「找到鑰匙，把它拼在一起，寶物就是你的了。」"
"Player_000_choice_000_f", "鑰匙？"
"Player_000_choice_001_f", "暗影眼鏡？"
"Player_000_choice_002_f", "又是一個謎題……"
"Merlin_008_f", "沒錯！看來你要找到同一把鑰匙的兩個部分，然後把它修好。"
"Merlin_012_f", "對了，大遺忘發生的時候，史高治好像收藏了一個類似的東西。你應該去和他談談。"
"Merlin_014_f", "{PlayerName}，別擔心。魔法就是充滿了待解決的謎團和謎題！"
"Merlin_015_f", "現在，把地圖拿回來，對著它使用魔法。它就會展示出真實的形態。"
"Merlin_000_f", "就像我之前說的，去問問史高治<ActivityItem>暗影眼鏡</ActivityItem>的事情。他可能會想起一些東西。"
"Merlin_003_f", "還要把鑰匙修好。你會用到它的！"
"Merlin_006_f", "找到同一把鑰匙的兩個部分。你要想辦法把它修好。"
"Merlin_016_f", "<ActivityItem>暗影眼鏡</ActivityItem>……我記得大遺忘發生的時候，史高治好像收藏了一個類似的東西。你應該去和他談談。"
