"Merlin_000_f", "{PlayerName}……現在我知道你不是巫師了，不過你聽說過「巫師決鬥」嗎？"
"Player_000_choice_000_f", "聽說過。"
"Player_000_choice_001_f", "沒有。"
"Merlin_001_f", "那你肯定知道該怎麼玩。"
"Merlin_002_f", "我上次和女巫米姆較量了一下……嗯……說起來那場比賽有點針鋒相對。我們兩個不必這麼野蠻。"
"Merlin_004_f", "既然你不能變形，我們就說說我們要變的東西的名字。只說動物，好嗎？"
"Merlin_005_f", "來吧，我先開始……我要變成烏龜！"
"Player_001_choice_000_f", "浣熊"
"Player_001_choice_001_f", "兔子"
"Player_001_choice_002_f", "大象"
"Merlin_006_f", "很合理……浣熊可能會捕食幼龜。"
"Merlin_018_f", "我可以向你保證，我是一隻上了年紀並且值得尊敬的烏龜，免疫你的浣熊攻擊。"
"Merlin_009_f", "我贏了。"
"Merlin_007_f", "兔子？你是打算跟我玩龜兔賽跑嗎？"
"Merlin_019_f", "我剛好知道這樣一個故事。嘿嘿，我贏了。"
"Merlin_008_f", "有點極端了吧，但我想，在體力的較量中，大象會贏過烏龜。"
"Merlin_010_f", "那我要變成老鼠，嚇走你的大象。"
"Player_002_choice_000_f", "貓"
"Player_002_choice_001_f", "狗"
"Player_002_choice_002_f", "機器人"
"Merlin_011_f", "厲害，這個回答很經典。貓抓老鼠。"
"Merlin_020_f", "那我也來個經典的回答，變成狗來嚇走貓。"
"Player_003_choice_000_f", "狼"
"Player_003_choice_001_f", "人"
"Player_003_choice_002_f", "龍"
"Merlin_014_f", "嗯，狼和狗。狗是狼進化來的，所以它們的外形很像。我覺得這局打成了平手。"
"Merlin_015_f", "真聰明！人類其實也是動物。而且他們還馴服了地球上的狗！"
"Merlin_021_f", "聰明的回答。這局我認輸，{PlayerName}。你贏了！"
"Merlin_016_f", "啊！傳奇生物不算！這個違規了……我之前說過這個規則，是吧？"
"Merlin_022_f", "啊，不管怎樣，「龍」這個答案並沒有相應的約束規則，所以我們的比賽結束了。"
"Merlin_012_f", "哼！厲害的老鼠可以躲開狗。這局是我贏了。"
"Merlin_013_f", "機器人不是動物。我贏了！"
"Merlin_003_f", "好吧，這是一場經典的智慧對決，每名玩家輪流變成不同的形態。"
"Merlin_017_f", "目標就是打敗另一個玩家變的動物！"
