"Merlin_000_f", "你有想過當一隻松鼠嗎？"
"Player_000_choice_000_f", "聽起來很有趣！"
"Player_000_choice_001_f", "聽起來很危險！"
"Player_000_choice_002_f", "你能做到嗎？"
"Merlin_001_f", "呃，我猜剛開始我會覺得當松鼠能夠跳來跳去蠻有趣，但接下來就會覺得松鼠的生活太艱難了。"
"Merlin_009_f", "這非常危險！"
"Merlin_005_f", "這種生物在這個世界小之又小，並且很多動物都把它當獵物！"
"Merlin_012_f", "你覺得我們能從松鼠身上學到什麼？"
"Player_001_choice_000_f", "對弱勢群體的同理心。"
"Player_001_choice_001_f", "如何生存。"
"Player_001_choice_002_f", "核桃很好吃。"
"Merlin_006_f", "是的，是的。這真是堂寶貴的課。這想法很不錯！"
"Merlin_007_f", "這確實是個重要而又實用的教訓！當生活變得艱難時，我們必須想辦法活下去。"
"Merlin_008_f", "我想這在理論上是正確的，但並不是我想說的。"
"Merlin_002_f", "的確！松鼠這種小小的動物有著大大的問題！"
"Merlin_010_f", "這麼多年它是如何生存下來的？這真是個世界未解之謎！"
"Merlin_003_f", "可是可以，但現在不行。我們還有別的事要做。"
"Merlin_011_f", "但我還是建議你嘗試當只松鼠！考慮下吧……"
"Merlin_004_f", "松鼠的生活非常艱難。危險極了。"
