"Merlin_044_f", "我檢視了我的筆記，發現自從谷主失蹤之後，暗夜荊棘就開始入侵夢幻星谷了。"
"Merlin_045_f", "沒有人能清除這該死的東西，我也不行。"
"Merlin_013_f", "只有能掌控夢幻魔法的人才能做到。"
"Merlin_008_f", "我確信那個人就是你，{PlayerName}。"
"Player_006_choice_000_f", "我當然知道！不然我為什麼來這裡？"
"Player_006_choice_001_f", "但我只是個……平凡的人。"
"Player_006_choice_002_f", "我怎麼才能移除它們？"
"Merlin_011_f", "嗯，別被我帶歪了。"
"Merlin_031_f", "現在，將你的注意力集中在暗夜荊棘上……"
"Player_007_choice_000_f", "聽起來很簡單。"
"Player_007_choice_001_f", "好！就這麼做！"
"Player_007_choice_002_f", "哎呀，這些荊棘髒兮兮的！"
"Merlin_003_f", "也許是的……這或許是你做過最難的事！只有一個解決辦法……"
"Merlin_002_f", "感受你內心的魔法，然後說出那句咒語。"
"Player_000_choice_000_f", "「阿布拉卡達布拉！」"
"Player_000_choice_003_f", "「西吉圖斯，非吉圖斯！」"
"Player_000_choice_004_f", "「嗶嗶嘀波嗶嘀布！」"
"Merlin_009_f", "直奔主題，相當經典……"
"Merlin_001_f", "啊哈！你做到了！太棒了！太棒了！"
"Merlin_051_f", "{PlayerName}，這證明你可以駕馭夢幻星光魔法的力量！"
"Merlin_029_f", "那麼，別浪費時間了。我們進去看看這屋子變成什麼樣了吧。"
"Merlin_007_f", "哈哈！我權當你是在夸我。"
"Merlin_000_f", "啊！仙女教母的魔法咒語。明智的選擇……"
"Merlin_004_f", "我已經感覺到你體內魔法的存在了！"
"Merlin_032_f", "集中注意力，然後說出咒語。"
"Merlin_010_f", "等會兒你會有時間收拾乾淨的！咱們慢慢來。"
"Merlin_023_f", "也許，但我曾目睹平凡的人做了不平凡的事！"
"Merlin_026_f", "魔法對所有練習它的人來說都是不同的。"
"Merlin_025_f", "不過你要做的就是把精力集中在你手裡的任務上……"
