"Player_001_f", "你剛才是說海洋女巫嗎？"
"Merlin_000_f", "太棒了！你成功了！井的詛咒解除了！"
"Merlin_001_f", "你知道的，老谷主曾利用水井在村子裡<Lore>用魔法旅行</Lore>，從一個井移動到另一個井。"
"Player_000_choice_000_f", "我更喜歡漫步！"
"Player_000_choice_001_f", "我喜歡快速到達目的地。"
"Player_000_choice_002_f", "用魔法旅行……聽上去很冒險。"
"Merlin_006_f", "的確如此！我最好的想法都是在漫步時想出來的。但當你需要快速到達某地時，可以使用水井！"
"Merlin_002_f", "說到漫步：重新放置<ActivityItem>友誼寶珠</ActivityItem>清除了阻擋通往星谷其他地方的巨型暗夜荊棘中的黑暗魔法。"
"Merlin_003_f", "如果你收集到足夠的夢幻星光，就能清除巨型暗夜荊棘，去<Lore>探索更遠的地方</Lore>。"
"Merlin_007_f", "假以時日，我們就能發現其他留下來的人發生了什麼。"
"Merlin_004_f", "我似乎記得，當星谷陷入混亂時，<Lore>海洋女巫</Lore>留在了海灘上。"
"Player_000_choice_003_f", "聽起來很可怕。"
"Player_000_choice_004_f", "聽起來像是我喜歡的型別。"
"Player_000_choice_005_f", "聽起來這個地方是個不錯的開始。"
"Merlin_008_f", "是的，你應該對她保持警惕。她有點......狡猾。"
"Merlin_005_f", "海洋女巫可能有很多我們想要的答案。我建議你從南邊的海灘開始探索。"
"Merlin_011_f", "唔，她有點……狡猾，但也有迷人之處。"
"Merlin_012_f", "觀察力很敏銳，{PlayerName}。"
"Merlin_009_f", "那你肯定會發現村子周圍的水井很有用！但別忘了時不時到處走走。你永遠不知道自己會發現什麼秘密。"
"Merlin_010_f", "一點也不！只要記得時不時到處走走。你永遠不知道自己會發現什麼秘密。"
