"Merlin_001_f", "{PlayerName}！我正想找你呢。我找到了辦法來繼續給你的灑水壺附魔。"
"Merlin_002_f", "你現在應該可以使用它清理那些礙事的大蘑菇了。"
"Merlin_003_f", "不過這很費工夫。你準備好了嗎？"
"Player_000_choice_000_f", "當然！我討厭死這些蘑菇了。"
"Player_000_choice_002_f", "現在不行。"
"Merlin_004_f", "太好了！首先我們需要的是<ActivityItem>純凈夜之碎片粉末</ActivityItem>。"
"Merlin_007_f", "碎片非常硬，我們要碾碎它們。"
"Merlin_000_f", "你知道誰擅長碾碎東西嗎？"
"Player_000_choice_003_f", "我知道有個小機器人擅長碾壓物品。"
"Player_000_choice_005_f", "或許烏蘇拉可以用藥劑碾碎它們。"
"Merlin_005_f", "你說的是瓦力！沒錯，他應該能幫上忙。"
"Merlin_008_f", "有時間就去和他談談吧。"
"Merlin_011_f", "天啊，不要這樣！我們不能讓海洋女巫靠近這種力量。另外，她真的做不了這種事情。"
"Merlin_009_f", "我知道有個小機器人，以碾壓物品為生。"
"Merlin_006_f", "嗯，我想蘑菇不會亂走……"
