"Merlin_021_f", "太棒了！幹得漂亮，{PlayerName}！"
"Merlin_017_f", "你不僅讓籠罩在村子裡的黑暗退散了，還找到了老谷主留下的所有工具！"
"Merlin_035_f", "有了它們的幫助，你就可以勇敢去面對前面的挑戰了。"
"Merlin_024_f", "只有能力出衆的人才能使用<Lore>鎬頭</Lore>——而你顯然夠格！你只需輕輕一揮就能劈開石頭。"
"Merlin_036_f", "<Lore>灑水壺</Lore>不用續水。它可以加速植物生長，讓花朵保持健康亮麗。"
"Merlin_023_f", "<Lore>魚竿</Lore>不需要魚餌，並且永遠不會纏住！有了它，哪怕是最深的海底和最暗的池塘裡的魚，你也能釣起來。"
"Merlin_037_f", "至於<Lore>鏟子</Lore>嘛……"
"Merlin_038_f", "……好吧，它只是個鏟子。"
"Merlin_039_f", "不過它質量很好！你可以用它養花種草，或者尋找星谷地下藏著的東西。"
"Merlin_015_f", "現在你找齊了所有<ActivityItem>皇家工具</ActivityItem>，許願井感受到你獲得了全新的力量！"
"Merlin_025_f", "你已經可以接受許願井的任務了，去收集需要的夢幻星光來<Lore>清理城堡門前的暗夜荊棘</Lore>吧。"
"Merlin_027_f", "我們先來看看要如何做。<Lore>檢視許願井</Lore>，瞭解星谷需要什麼。"
"Merlin_029_f", "即便是完成最簡單的任務，也能帶來不錯的改變，還能幫助終結大遺忘……"
"Merlin_008_f", "……只需要在完成任務時傾注愛、關心和友誼！"
"Merlin_030_f", "然後，只要你收集到足夠移除城堡前暗夜荊棘的的夢幻星光，就來找我吧！"
"Merlin_009_f", "你應該去星谷裡四處逛逛，{PlayerName}。這裡還有不少村民需要你的幫助。"
"Merlin_010_f", "現在就行動吧！去找他們，快！"
"Merlin_000_f", "哎呀！你從石頭裡取出了鎬頭！"
"Merlin_034_f", "啊……瞧瞧！現在魔法鎬頭又回到了正確的人手中……"
"Merlin_018_f", "……籠罩在星谷上空那可惡的黑暗也終於消失了！"
"Player_000_choice_000_f", "叫我「夢幻星谷的英雄」吧！"
"Player_000_choice_001_f", "我只不過想幫幫忙。"
"Player_000_choice_002_f", "我接下來該做什麼？"
"Merlin_032_f", "呵呵，不不不，恐怕還不能這麼輕易地自稱英雄。英雄這個稱號需要周圍的人來賦予你。"
"Merlin_005_f", "希望你準備好了，準備好接受你的命運，去給夢幻星谷帶來巨大的改變……"
"Player_000_choice_006_f", "什麼樣的改變？"
"Player_000_choice_007_f", "我就喜歡星谷原本的樣子。"
"Player_000_choice_008_f", "我要做些什麼？"
"Merlin_033_f", "不過我知道你會在這裡完成許多壯舉，證明自己當之無愧。"
"Merlin_031_f", "<ActivityItem>皇家工具</ActivityItem>會助你一臂之力！"
"Merlin_001_f", "只有能力出衆的人才能使用<Lore>鎬頭</Lore>——而你顯然夠格！你只需輕輕一揮就能劈開石頭。"
"Merlin_003_f", "<Lore>灑水壺</Lore>不用續水。它可以加速植物生長，讓花朵保持健康亮麗。"
"Merlin_019_f", "<Lore>魚竿</Lore>不需要魚餌，並且永遠不會纏住！有了它，哪怕是最深的海底和最暗的池塘裡的魚，你也能釣起來。"
"Merlin_022_f", "至於<Lore>鏟子</Lore>嘛……"
"Merlin_026_f", "……好吧，它只是個鏟子。"
"Merlin_040_f", "不過它質量很好！你可以用它養花種草，或者尋找星谷地下藏著的東西。"
"Merlin_006_f", "好了，一切盡在你掌握。"
"Merlin_012_f", "你已經踏上了你的旅程。因為有你，我想起了夢幻星谷的過去，也開始嚮往它的未來。"
"Merlin_014_f", "我們失去的東西太多了，你明白的。不只是記憶和工具……"
"Merlin_007_f", "……還有魔法和友誼。"
"Merlin_016_f", "大遺忘發生時，留在這裡的人被迫四散分離，有些人甚至被困住了。"
"Merlin_011_f", "是的，是的……不過你有潛力做到。"
"Merlin_002_f", "這證明你很有人格魅力！沒錯，我看得出你將來會完成許多壯舉。"
