"Merlin_000_f", "一系列精選神秘植物！幹得漂亮，{PlayerName}。"
"Merlin_001_f", "現在我將會為你的灑水壺編一個咒語。"
"Merlin_003_f", "如果一切順利，它們會瞬間幫你徹底消滅一些討厭的蘑菇。"
"Player_000_choice_000_f", "這種魔法可以用來阻止暗夜荊棘的生長嗎？"
"Player_000_choice_001_f", "那些蘑菇怎麼了？"
"Player_000_choice_002_f", "這安全嗎？"
"Merlin_004_f", "非常有見地！我們可以朝著這個方向努力。"
"Merlin_008_f", "但先別把這種魔法用在暗夜荊棘上。"
"Merlin_009_f", "它對魔法植物不管用。咱們先拿蘑菇試試。"
"Merlin_005_f", "這主要是檢驗魔法是否有效。"
"Merlin_010_f", "但是，我非常不喜歡它們的味道。"
"Merlin_011_f", "所以這有兩個用途：魔法測試和景觀美化。"
"Merlin_007_f", "非常安全，我的朋友。"
"Merlin_012_f", "也就是說：可能不安全。"
"Merlin_013_f", "但我們都必須接受人生中的冒險所伴隨的風險。"
