"Merlin_000_f", "瓦力？唔……啊對，我想起來了！一個迷人的小機器人。"
"Merlin_002_f", "他以前似乎在星谷裡非常開心。我認為你得先贏得他的信任。"
"Merlin_008_f", "想一想……他喜歡什麼？"
"Player_000_choice_000_f", "植物。"
"Player_000_choice_001_f", "收集東西。"
"Player_000_choice_002_f", "明顯是……<ActivityItem>垃圾塊</ActivityItem>。"
"Merlin_001_f", "對！植物是瓦力喜歡收集的眾多東西之一！"
"Merlin_004_f", "和史高治聊聊吧，他也很愛收集。"
"Merlin_005_f", "他也許有些什麼小玩意兒可以讓你帶給瓦力。"
"Merlin_009_f", "也許史高治的垃圾會是瓦力的寶貝呢！誰說得清呢？"
"Merlin_003_f", "沒錯！要是能有更多收藏品，他一定會很開心。"
"Merlin_006_f", "那是他的工作，但我想他的愛好並不是這個。"
"Merlin_007_f", "試試送他一些他會視若珍寶的東西吧……哪怕對你來說只是垃圾。"
