"Merlin_000_f", "{PlayerName}！那麼這些黑暗魔法都是葛索媽媽幹的好事？我早該知道的。"
"Player_000_choice_003_f", "她不是故意的！"
"Player_000_choice_004_f", "我們最好盯著點她。"
"Player_000_choice_005_f", "我們要怎麼挽救？"
"Merlin_004_f", "一旦涉足黑暗魔法，意外遲早會找上你。葛索媽媽應該很清楚這一點。"
"Merlin_003_f", "大多數村民都被這個可怕的詛咒困在了家裡。我和烏蘇拉之所以能逃脫，是因為我們自己施了些魔法來抵擋詛咒。"
"Merlin_008_f", "要想破除詛咒，我們需要恢復信任之柱……但代價會很大。"
"Merlin_001_f", "我知道一個可能有用的法術，但很危險。這個法術需要的犧牲，你可能不會願意看到……"
"Merlin_009_f", "這個法術會將你帶到另一個地方……那個地方位於<Lore>無所不在之地</Lore>，<ActivityItem>信仰寶珠</ActivityItem>就藏在那裡。"
"Merlin_006_f", "要去那裡不容易，要是被困在那也很危險。"
"Player_000_choice_000_f", "什麼是無所不在之地？"
"Player_000_choice_001_f", "我還能回來嗎？"
"Player_000_choice_002_f", "那個法術是什麼？"
"Merlin_010_f", "那是一個介於各個世界之間的地方，由純粹的魔法構成。"
"Merlin_013_f", "在<Lore>無所不在之地</Lore>，統治我們世界的法則可不管用。"
"Merlin_014_f", "可能會經歷一些事，看到一些不該看到的東西……"
"Merlin_015_f", "甚至還能完成信仰之躍，空中行走！"
"Merlin_011_f", "不過通常去了<Lore>無所不在之地</Lore>，就再不會回來，無法講述所見所聞。"
"Merlin_012_f", "恢復信仰之柱的全部魔力足夠把你召喚回夢幻星谷。"
"Merlin_002_f", "希望海洋女巫值得我們信任。"
"Merlin_007_f", "<Lore>你需要烏蘇拉的幫助</Lore>。恐怕這種型別的魔法不是我擅長的。"
"Merlin_005_f", "噢，我會看好葛索媽媽。這裡最怕的就是有人瞎搞詛咒和黑暗魔法了。"
"Merlin_016_f", "問得好！"
