"Merlin_000_f", "亞力克王子一直在海洋女巫的掌控之下？哦，天哪！我知道了，她雖然還給了他自由，但卻還禁錮著他身體……"
"Merlin_001_f", "這才像惡棍烏蘇拉的做派嘛！為達目的不擇手段。偷偷溜到她身邊去，{PlayerName}。"
"Merlin_006_f", "巧的是，我剛剛還在讀一本關於變形術的書。也許裡面有講怎麼把亞力克變回來。"
"Merlin_012_f", "書名叫《改變煩惱：教你用三步將青蛙變回王子》"
"Player_000_choice_003_f", "聽起來很簡單……"
"Player_000_choice_004_f", "我待會兒可以借下嗎？"
"Player_000_choice_005_f", "但亞力克不是青蛙呀！"
"Merlin_013_f", "夢幻星谷沒有巧合。我今早肯定是潛意識就知道要把它從架子上拿下來。"
"Merlin_008_f", "真愛的吻。"
"Player_000_choice_006_f", "變！"
"Player_000_choice_007_f", "好浪漫啊！"
"Player_000_choice_008_f", "我不會吻他的，絕對不會。"
"Merlin_015_f", "雖然亞力克不是青蛙，但他是個王子，所以魔法肯定也奏效。"
"Merlin_016_f", "所以第一步是什麼？"
"Merlin_002_f", "咱們來瞧瞧……把青蛙變成王子的第一步是為他建一個皇室之家。"
"Merlin_003_f", "我猜這意思就是，你得先在村莊裡<Lore>給亞力克王子建個小屋</Lore>。"
"Merlin_007_f", "懂了。給亞力克王子建個小屋。然後呢？"
"Merlin_009_f", "然後，找一件能讓王子留在人類世界的東西。<Lore>建好小屋後，找找看有沒有對亞力克來說很重要的東西。</Lore>"
"Merlin_010_f", "給他建個小屋，然後找一件他心愛的東西。知道了。第三步呢？"
"Merlin_011_f", "據書上說，這最後一步很經典，{PlayerName}。"
"Merlin_017_f", "嗯，沒錯，是有點……浪漫，但沒有什麼魔法比愛更強大。"
"Merlin_020_f", "需要愛麗兒的愛才能讓亞力克復原。"
"Merlin_004_f", "現在，只要你在他的小屋裡找到了適合的物品，就把它帶給愛麗兒。然後讓她想著亞力克的模樣，念他的名字三次。"
"Merlin_005_f", "那樣應該就能讓他復原了。爲了讓魔法永久有效，她還必須在亞力克復原後及時親吻他。祝你好運，{PlayerName}！"
"Merlin_018_f", "我自己也覺得這有點傻，但沒有什麼魔法比愛更強大。"
"Merlin_019_f", "沒有人叫你親吻亞力克，{PlayerName}。"
"Merlin_014_f", "當然不行。我的書從不外借。尤其是那些充滿危險魔法的書。"
