"Merlin_000_f", "嗯？一塊佈滿刻紋的<ActivityItem>石板</ActivityItem>……更確切地說，是符文。"
"Merlin_003_f", "愛麗兒在炫麗海灘附近山洞裡的某扇門旁發現的。你知道這是什麼嗎？"
"Merlin_014_f", "嗯，很可能是某種鑰匙。至於門後面是什麼，我不太確定。"
"Merlin_004_f", "我總是在想，也許很久很久以前，就有人在這個島上了。夢幻星谷很古老，{PlayerName}，非常古老。"
"Player_000_choice_003_f", "比你還老嗎？不可能吧！"
"Player_000_choice_004_f", "人？誰啊？"
"Merlin_009_f", "要知道，作為一位巫師，我可從來不倚老賣老！咳咳……"
"Merlin_011_f", "我完全不知道那些人是誰。<Lore>但這些符文一定是他們的語言</Lore>。"
"Merlin_012_f", "我在村子裡各個地方都看見過，但卻才剛剛開始破解其中含義。讓我想想……"
"Player_000_choice_006_f", "慢慢來。"
"Player_000_choice_007_f", "快點。"
"Merlin_015_f", "啊哈！我想我弄明白了！"
"Merlin_016_f", "製造這道門的人想要確保沒有人能單獨通過。你需要得到其他村民的幫助才能進門。"
"Player_000_choice_008_f", "是要工具嗎？"
"Player_000_choice_009_f", "是要魔法物品嗎？"
"Player_000_choice_010_f", "我們一起推推試試！"
"Merlin_017_f", "工具？不，工具恐怕派不上用場。"
"Merlin_020_f", "寫下這些符文的人……似乎只相信<Lore>情感</Lore>，還有故事的力量。"
"Merlin_021_f", "想要打開這扇門，你需要給這塊<ActivityItem>石板</ActivityItem>施法，為它注入<Lore>如火的激情</Lore>、<Lore>炙熱的憤怒</Lore>、<Lore>完美的快樂</Lore>和<Lore>極度的興奮</Lore>。"
"Merlin_006_f", "啊？要怎麼做？"
"Merlin_007_f", "只需要找四個村民來，讓他們每人懷著一種情感來握住<ActivityItem>石板</ActivityItem>。"
"Player_000_choice_000_f", "聽起來這工作就是為我量身定製的。"
"Player_000_choice_002_f", "就不能簡單點嗎？"
"Merlin_010_f", "也許愛麗兒能幫你找到哪些村民能最好地體現出這些情感。"
"Merlin_008_f", "世界的美麗就在於它的複雜多變，朋友。而且這聽起來像是個很有趣的謎題。"
"Merlin_018_f", "魔法？嗯，我覺得也算是某種魔法吧。"
"Merlin_019_f", "推？不不不，那麼做恐怕只會摔個屁股墩兒。"
"Merlin_013_f", "耐心，{PlayerName}。耐心點。"
