"Merlin_000_f", "{PlayerName}，你知道黑暗魔法和光明魔法的區別嗎？"
"Player_000_choice_000_f", "知道。"
"Player_000_choice_001_f", "不知道。"
"Merlin_001_f", "所以你已經瞭解魔法的本質了？非常好。"
"Merlin_004_f", "現在告訴我：你感受到了哪一面的召喚？光明魔法還是黑暗魔法？"
"Player_000_choice_003_f", "光明。"
"Player_000_choice_004_f", "黑暗。"
"Player_000_choice_005_f", "兩方面都感受到了。"
"Merlin_005_f", "光明魔法。無私的選擇。而且它可以在你重建村莊的路上幫助你。"
"Merlin_006_f", "黑魔法強大又令人難以抗拒，不過必須小心掌控。"
"Merlin_007_f", "明智的回答。平衡雖然困難，但很重要。"
"Merlin_002_f", "區別很簡單，真的。光明魔法為他人服務。"
"Merlin_003_f", "黑暗魔法為自己服務。黑暗魔法不一定是邪惡的，但更容易讓人變得邪惡。"
