"Merlin_005_f", "{PlayerName}！你回來了！而且毫髮無傷。"
"Merlin_003_f", "你為什麼那麼驚喜？"
"Merlin_015_f", "唔，有那麼一絲可能，你回不來了。和其他人一起困在那個王國……永遠回不來……"
"Player_000_choice_000_f", "啊……不是吧？！"
"Player_000_choice_001_f", "這個險值得冒。"
"Player_000_choice_002_f", "我？被困住？不可能的！"
"Merlin_000_f", "難道我忘了警告你？沒關係，只是一點小危險，不必擔心！"
"Merlin_016_f", "正如我常說的，不入虎穴，焉得虎子。而且你現在安全地回來了，我們就知道擔心的危險並未發生。"
"Merlin_019_f", "我還想跟你說件事，也許你已經注意到散落在村莊周圍的巨大<Lore>柱子</Lore>了。"
"Player_000_choice_003_f", "它們很奇怪。"
"Player_000_choice_004_f", "它們很詭異。"
"Player_000_choice_005_f", "它們很漂亮。"
"Merlin_020_f", "也許吧，但是時候瞭解它們到底是什麼了。"
"Merlin_006_f", "我們從草地上那根開始吧。跟我來！"
"Merlin_001_f", "哦，沒錯。友誼的回報通常是值得的。"
"Merlin_002_f", "但也別盲目自信，{PlayerName}。但你已經證明了自己的能力。而且……"
