"Merlin_000_f", "一定要去信仰林地看看哦。等你清理掉了擋路的暗夜荊棘就能前往林地了。那裡有好多值得你學習的東西！多得不得了！"
"Player_000_choice_000_f", "我們去信仰林地吧。(使用{UpgradePrice} <sprite="iconCurrencyDreamlight" index=0>)"
"Player_000_choice_001_f", "下次再說吧。"
"Merlin_001_f", "幹得漂亮，{PlayerName}！你打通了前往信仰林地的路。"
"Merlin_004_f", "看來你的魔法還不夠強大，無法抵達信仰林地。你需要收集更多夢幻星光。"
"Merlin_002_f", "好吧，不過記住：只有你才能開啟被封鎖的村莊區域。"
"Merlin_003_f", "事情不太妙。信仰林地散發出了黑暗魔法的氣息。"
"Merlin_005_f", "我們必須修復草地上的友誼之柱。有了友誼之柱，我們就可以去新的村莊區域了。"
"Merlin_006_f", "調查草地的詛咒很重要。我們現在聊聊怎麼樣？"
"Merlin_007_f", "更壞的訊息來了，信仰林地散發出了黑暗魔法的氣息。"
"Merlin_008_f", "但是我們需要先進入夢幻城堡，才可進一步探索其他區域。"
