"Merlin_000_f", "啊哈，你先別開口，{PlayerName}。我可是個預言家，我知道你要跟我說什麼！"
"Merlin_011_f", "……"
"Merlin_012_f", "啊！今天的預測不夠明朗！你還是告訴我吧！"
"Player_000_choice_000_f", "我在森林裡發現了克里斯托夫！"
"Player_000_choice_001_f", "唐老鴨穿過了黑暗之門。"
"Player_000_choice_002_f", "我得想辦法找到唐老鴨。"
"Merlin_007_f", "克里斯托夫……？哦，對！就是那個吹笛子的小夥子？還是彈鐘琴的來著？"
"Player_002_choice_000_f", "是魯特琴！"
"Player_002_choice_001_f", "我不知道。"
"Merlin_008_f", "對！魯特琴！"
"Merlin_009_f", "我以為他和其他人一樣，大遺忘之後就離開了村子。他留下來一定有什麼原因。"
"Merlin_006_f", "天吶！你是說唐老鴨找到了一個傳送門……唔，也許通往另一個世界……"
"Merlin_004_f", "黑暗森林裡迷霧重重？"
"Merlin_010_f", "那道傳送門會不會和你在海灘上看到的傳送門通向同一個地方？"
"Merlin_005_f", "問題太多……我們得抓緊時間！唐老鴨可能有危險。我們得想辦法找到他。"
"Merlin_001_f", "嗯，要找到他只有一個辦法。我們需要一個能在黑暗森林裡奏效的<Lore>追蹤法術</Lore>。"
"Merlin_002_f", "你需要一些<ActivityItem>綠寶石</ActivityItem>，一株黑暗森林的植物，以及一些<ActivityItem>夢之碎片</ActivityItem>……我相信你會想辦法收集到這些東西。"
"Merlin_003_f", "等你準備好了，就帶著這些東西來找我吧。"
