"Merlin_018_f", "天啊！你從暗夜荊棘裡取出的發光球……是<Lore>記憶</Lore>！"
"Merlin_019_f", "就像迷霧散開了似的，我想起了一些非常重要的事情……"
"Merlin_022_f", "我和米奇在<Lore>夢幻城堡</Lore>裡……我們在那裡留下了某樣東西……某樣重要的東西……"
"Player_000_choice_003_f", "我們去找找吧。"
"Player_000_choice_004_f", "是什麼東西？"
"Player_000_choice_005_f", "我想看看城堡！"
"Merlin_004_f", "正合我意！當然，我記不清到底是什麼東西了，不過——"
"Merlin_028_f", "等等！我好像又想起點別的……"
"Merlin_009_f", "谷主離開時，<ActivityItem>皇家工具</ActivityItem>也丟了，散落在了星谷各處。"
"Merlin_010_f", "我們得趕快找到它們，裡面充滿了<Lore>古老的強大魔法</Lore>。"
"Merlin_031_f", "<Lore>皇家工具</Lore>？要是能找到它們，那我也許就能……"
"Player_000_choice_006_f", "……幫助星谷！"
"Player_000_choice_007_f", "……學到更多強大的魔法！"
"Player_000_choice_008_f", "……解開「大遺忘」的秘密！"
"Merlin_011_f", "{PlayerName}，你有一顆純潔的心。只有互相幫助，我們才能擺脫這一團糟的局面。"
"Merlin_024_f", "不知道……你是否會留在這裡。"
"Player_001_choice_000_f", "當然會的！"
"Player_001_choice_001_f", "……暫時會。"
"Player_001_choice_002_f", "我只是想見見大家！"
"Merlin_017_f", "首先，我們得拿到<Lore>鎬子</Lore>。"
"Merlin_029_f", "「大遺忘」來臨，谷主離開時，我們發現鎬子嵌進了廣場中一塊風化的石頭裡。"
"Merlin_021_f", "想想看，那會兒正是天空變暗，暗夜荊棘侵佔廣場的時候。恐怕一切都是源於那場混亂。"
"Merlin_023_f", "{PlayerName}，除了你之外，沒有人能將<Lore>鎬子從石頭中拔出來</Lore>。"
"Merlin_003_f", "畢竟從石頭中拔出神器，成為傳奇英雄的事蹟，也不是第一次發生了。"
"Merlin_012_f", "<Lore>把鎬子從廣場的石頭裡拔出來。</Lore>明白了。還有其他事情嗎？"
"Merlin_034_f", "你還要找到其他三個<ActivityItem>皇家工具</ActivityItem>：<Lore>鏟子</Lore>、<Lore>灑水壺</Lore>和<Lore>魚竿</Lore>。"
"Merlin_035_f", "接下來你會用到它們。"
"Merlin_025_f", "太棒了！這座小屋就是<Lore>你的家</Lore>了。"
"Merlin_032_f", "在星谷裡，你需要一個安全的地方來吃飯、睡覺並保持你的精力充沛。"
"Player_000_choice_000_f", "這裡潛力無限！"
"Player_000_choice_001_f", "這裡有點亂。"
"Player_000_choice_002_f", "房子太小了。"
"Merlin_002_f", "這種樂觀的精神正是我們想要的！星星之火也可以燎原，這座小屋充滿了希望。"
"Merlin_000_f", "其實，我隱約記得，夢幻星谷的谷主好像也住過這樣的房子。"
"Merlin_007_f", "或許你能像谷主一樣創造輝煌！這些東西可以幫你開始。"
"Merlin_016_f", "如果你需要提高精力，這些東西可以讓你立刻精神振奮。"
"Merlin_014_f", "現在，我要去那座夢幻城堡了。你準備好之後就去那裡找我吧。"
"Merlin_001_f", "啊，以前並不是這樣的。"
"Merlin_026_f", "你需要一個安全的地方來吃飯、睡覺並保持你的精力充沛——儘管這只是暫時的。"
"Merlin_030_f", "把這座小屋當成<Lore>你的家</Lore>吧。"
"Merlin_027_f", "有一些村民失散了……還有一些……他們現在急需你的幫助。"
"Merlin_020_f", "當然了，如果你要幫助他們，你需要一個安全的地方來吃飯、睡覺並保持你的精力充沛。"
"Merlin_013_f", "或許吧。但是要記住：純潔的心靈才能使用純凈的魔法。"
"Merlin_015_f", "嗯，這裡肯定有很多待解決的謎團。"
"Merlin_005_f", "哦，天啊，我記不起來了。我們要親自去看看。"
"Merlin_006_f", "你確實應該去。城堡現在也很巨集偉，但是我覺得它以前更加輝煌。"
"Merlin_008_f", "要是我能想起我們在那裡留下了什麼就好了。走，我們去解開這個謎題！"
