"Merlin_000_f", "嗨，{PlayerName}，你好！我正在村子裡研究魔法……"
"Merlin_001_f", "……我需要你幫忙。可以嗎？"
"Player_000_choice_006_f", "來吧！"
"Player_000_choice_007_f", "抱歉，我現在沒法幫你！"
"Merlin_009_f", "太好了！不過，要幫助我，你必須先磨練好自己的魔法技能。"
"Merlin_010_f", "告訴我：你最想用魔法來幹什麼？"
"Player_000_choice_003_f", "幫助夢幻星谷。"
"Player_000_choice_004_f", "更加了解它。"
"Player_000_choice_005_f", "變得更強。"
"Merlin_011_f", "很高尚的目標！值得追求。"
"Merlin_003_f", "我們就從收集<ActivityItem>夢之碎片</ActivityItem>開始吧。"
"Merlin_004_f", "它是種很強大的材料，可以用來製作各種魔法物品。"
"Merlin_005_f", "你可以在暗夜荊棘中找到它們。"
"Merlin_013_f", "真聰明。學會如何使用魔法是一碼事……"
"Merlin_014_f", "……但瞭解它的門道又是一種截然不同的挑戰。"
"Merlin_015_f", "是的……什麼？！不，不，不！"
"Merlin_002_f", "變強本身並不是目的。"
"Merlin_007_f", "你要明白你想用魔法來做什麼。"
"Merlin_006_f", "很好，但要快點回來。還有很多東西等著你去學習和探索！"
