"Player_007_f", "也許要是我們清除掉暗夜荊棘……"
"Merlin_000_f", "這是怎麼回事？是我眼花了，還是你真的存在？"
"Player_001_choice_000_f", "我當然是真的存在啦！"
"Player_001_choice_001_f", "不知道。你是……？"
"Player_001_choice_002_f", "為什麼這麼問？！"
"Merlin_020_f", "嗯，在這裡你永遠不能太確定。"
"Merlin_012_f", "抱歉，請原諒，我已經好多年沒見過人了……"
"Merlin_060_f", "啊哈……歡迎來到<Lore>夢幻星谷</Lore>，我的朋友！"
"Merlin_025_f", "<Lore>夢幻星谷</Lore>？這地方……"
"Player_000_choice_006_f", "……奇怪又美妙。"
"Player_000_choice_007_f", "……有點詭異。"
"Player_000_choice_008_f", "……太神秘了。"
"Merlin_034_f", "這地方太酷了。我要好好探索一下！"
"Merlin_027_f", "可以理解。我去過那麼多地方，卻還沒見過這樣充滿魔法和奇蹟的地方。"
"Merlin_029_f", "不過目前看來……呃，這裡的情況似乎有些慘淡。"
"Merlin_015_f", "哦，不過我還沒介紹自己呢！你一定很好奇我是誰。"
"Player_000_choice_009_f", "哈，你是梅林！"
"Player_000_choice_010_f", "嗯，你是個……巫師？"
"Player_000_choice_011_f", "你是個古怪的老頭。"
"Merlin_039_f", "真奇怪，我感覺好像認識你。"
"Player_000_choice_012_f", "魔法？我？呵，不可能。"
"Player_000_choice_013_f", "我也不知道是怎麼來到這裡的！"
"Player_000_choice_015_f", "啊，對！我有強大的魔法！"
"Merlin_044_f", "你是個很強很厲害的巫師，對吧？"
"Merlin_046_f", "啊……對……不過和別的巫師可不一樣！"
"Merlin_041_f", "我還是占卜師！是預言家！我能預見未來。"
"Merlin_005_f", "我還很擅長鍊金術和變戲法！"
"Merlin_006_f", "現在你知道我的身份了，那麼還有一個小問題，那就是你是誰……"
"Merlin_038_f", "我？我是{PlayerName}。"
"Merlin_052_f", "{PlayerName}對吧？嗯，去夢幻星谷的唯一辦法就是穿過<Lore>夢境</Lore>……"
"Merlin_047_f", "所以你一定還掌握了強大的魔法。否則你怎麼會來到這兒呢？"
"Merlin_048_f", "說到魔法，我連最基本的咒語都分不清楚。"
"Merlin_055_f", "噢，你會發現通常是魔法選擇我們，而且它很少選錯。"
"Merlin_054_f", "事實上，我相當確定你就是我們一直在等的人。<Lore>你將會拯救夢幻星谷</Lore>！"
"Player_000_choice_016_f", "我能幫上什麼忙？"
"Player_000_choice_017_f", "這對我有什麼好處？"
"Player_000_choice_018_f", "拯救星谷……為什麼？"
"Merlin_002_f", "啊哈！這種友好的精神正是夢幻星谷需要的！"
"Merlin_008_f", "好吧，聽好了，我來把這個故事告訴你……趁我還沒再次忘掉！"
"Merlin_045_f", "而且我能預見未來，我知道總有一天會有人來幫忙重建星谷。"
"Player_000_choice_003_f", "再多講講有關「大遺忘」的事。"
"Player_000_choice_004_f", "再多講講有關「消失的谷主」的事。"
"Player_000_choice_005_f", "我準備好幫助星谷重建了！"
"Merlin_011_f", "如果我們要讓星谷恢復以前的樣子……"
"Merlin_014_f", "一個充滿魔法、奇蹟和友誼的地方……"
"Merlin_017_f", "我們要徹底終結<Lore>大遺忘</Lore>。"
"Merlin_058_f", "我們一定要……一定要……！"
"Merlin_057_f", "抱……抱歉，我好像不記得我們在說什麼了。"
"Merlin_022_f", "<Lore>大遺忘</Lore>……？"
"Merlin_037_f", "對，沒錯！<Lore>大遺忘</Lore>！"
"Merlin_059_f", "你得原諒我，不過現在你知道它為什麼叫「大遺忘」了吧。"
"Merlin_061_f", "是的，當然。讓我想想……嗯，我們的<Lore>谷主</Lore>離去後，天空暗了下來。"
"Merlin_062_f", "接著那些可怕的<Lore>暗夜荊棘</Lore>在村莊各處肆意滋長，像邪惡的念頭一般蔓延開來。"
"Merlin_063_f", "隨著<Lore>暗夜荊棘</Lore>越來越多地出現，我們的記憶也變得越來越模糊。"
"Merlin_001_f", "為什麼呢，有時我都想不起失去的那些朋友們的樣貌……還有忘記的那些咒語的名字……"
"Player_001_choice_003_f", "……你的記憶會回來的。"
"Player_001_choice_004_f", "……你的朋友們會回來的！"
"Player_001_choice_005_f", "……星谷的魔力會比以往更強大。"
"Merlin_003_f", "<Lore>清除暗夜荊棘</Lore>……嗯……我有個有趣的想法……"
"Merlin_013_f", "這個星谷裡所有奇蹟、魔法和友誼都來源於我們的<Lore>谷主</Lore>。他守護著村莊，保護我們不受黑魔法的傷害。"
"Merlin_064_f", "但有一天，他開始變得……不對勁了。不過我現在幾乎記不起來了。"
"Merlin_065_f", "接著，我們的谷主就那樣……消失了。"
"Merlin_019_f", "已經……不知道多少年了，因為「大遺忘」的緣故，我完全忘記了時間。"
"Player_002_f", "你們的谷主就這麼……離開了？"
"Player_002_choice_000_f", "聽上去不是什麼優秀的谷主呢。"
"Player_002_choice_001_f", "一定是有什麼原因吧。"
"Player_002_choice_002_f", "也許是「大遺忘」讓谷主離開的？"
"Merlin_066_f", "好的谷主應該照顧好村莊和村民們，而不是就這麼跑了。"
"Merlin_067_f", "我們的谷主既善良又高尚。他離開一定有什麼迫不得已的理由。不過我想不起來是什麼了……"
"Merlin_068_f", "或許你們的谷主也是身不由己，別無選擇。"
"Merlin_070_f", "這樣就說得通了。沒錯，「大遺忘」一定跟我們的谷主有什麼關聯……要是我還能想得起來就好了……"
"Merlin_016_f", "要確定你就是那個註定能把夢幻星谷從「大遺忘」中解救出來的人，只有唯一一個辦法。"
"Merlin_024_f", "這將是個對你的魔法的小小考驗……"
"Merlin_028_f", "自從「大遺忘」之後，這座<Lore>被暗夜荊棘擋住的屋子</Lore>總是讓我傷透腦筋。"
"Merlin_018_f", "來吧，我們一起去調查一番。"
"Merlin_009_f", "當然是爲了夢幻星谷的歡聲笑語！"
"Merlin_010_f", "真是個好問題。畢竟要想解決問題，就得先理解問題！"
"Merlin_051_f", "我只是閉上眼睛，迷迷糊糊的……突然之間，就身在這裡了！"
"Merlin_004_f", "這和魔法沒什麼關係。"
"Merlin_007_f", "恰恰相反，這一切都和魔法有關！"
"Merlin_049_f", "梅林，你最好當心點。我也對魔法非常在行！"
"Merlin_050_f", "你可不是這裡唯一的占卜師、預言家、魔術師和鍊金師！"
"Merlin_053_f", "啊哈！我就知道！"
"Merlin_040_f", "可不是什麼普通的巫師！"
"Merlin_023_f", "我是梅林！"
"Merlin_042_f", "「古怪的老頭」？！說誰呢，我……我可是梅林，我會讓你明白的！我是個巫師！非常非常強的巫師。"
"Merlin_043_f", "而且還不止如此！"
"Merlin_035_f", "這地方不危險吧？"
"Merlin_030_f", "沒錯，與過去相比，星谷現在可以算是滿目瘡痍。但你沒什麼好害怕的。"
"Merlin_031_f", "很久之前，你可找不出另一個像這樣充滿了魔法和奇蹟的王國。"
"Merlin_036_f", "感覺這裡的秘密多到我永遠也探索不完！"
"Merlin_032_f", "沒錯，星谷裡到處都是秘密。"
"Merlin_033_f", "但曾經這裡也充滿了魔法和奇蹟。"
"Merlin_021_f", "嗯。這是個相當現實的問題。我稍後再好好考慮。"
"Merlin_026_f", "噢，你一定很困惑吧。"
