"Merlin_000_f", "哦，{PlayerName}，你今天給我帶來了什麼神奇的新謎題啊？"
"Player_000_f", "在大遺忘之前，我從刀疤那拿了個東西，用某種魔法藏起來了。只有吸取教訓後他才能拿回來……"
"Player_000_choice_000_f", "我想幫他。"
"Player_000_choice_001_f", "魔法和古老的謎語都是你的強項。"
"Player_000_choice_002_f", "以前的那個{PlayerName}讓生活變得額外艱難……"
"Merlin_006_f", "雖然你是想幫他。但事實上你拿走了他最寶貴的東西，還告訴他必須想明白才能拿回來……"
"Merlin_009_f", "<Lore>「好谷主會為每個人著想，不論男女老幼。他們會邀請所有人來做客。」</Lore>"
"Merlin_001_f", "當時我覺得很有啓發。不過你總是能展現超越年齡的智慧。"
"Merlin_007_f", "我相信你已經注意到了，刀疤並非一直如此和藹可親。"
"Merlin_002_f", "他想當國王，但卻不明白國王的責任和仁愛。你以前幫過他……"
"Merlin_013_f", "……但他並不領情，還想吃掉日照高原上的小鳥。"
"Player_002_f", "當我說邀請大家做客的時候……"
"Player_002_choice_000_f", "……我的意思是那些鳥也是客人！"
"Player_002_choice_001_f", "……不能按照字面意思理解。"
"Player_002_choice_002_f", "……我應該再說清楚些的。"
"Merlin_015_f", "是的，而且不光是太陽鳥。你是說生命循環中的所有生物。"
"Merlin_018_f", "我建議你繼續以身作則。在高原上裝一些<ActivityItem>太陽鳥餵食器</ActivityItem>。"
"Merlin_019_f", "讓他看看怎麼照料他的王國。也許這對你失敗的詛咒有幫助……"
"Player_001_choice_000_f", "那會很可愛。"
"Player_001_choice_001_f", "希望有用。"
"Player_001_choice_002_f", "我會竭盡全力。"
"Merlin_003_f", "別被太陽鳥脆弱的外表騙了，{PlayerName}。它們過著精彩但危險的生活。"
"Merlin_004_f", "相信你的直覺。隨心而動，{PlayerName}。"
"Merlin_005_f", "「竭盡全力」？很好！"
"Merlin_012_f", "只是在追逐你的目標時，要注意別變得跟刀疤一樣。"
"Merlin_016_f", "嗯，你的意思是他本來應該關愛生命循環裡的所有生物。"
"Merlin_017_f", "你想要刀疤反省他的行為。你的意思是他本來應該關愛生命循環裡的所有生物。"
"Merlin_010_f", "唔。是的，我想起多年前你從他那拿走東西並藏起來時說的話。"
"Merlin_008_f", "唔，是的，有時我們很久以前做的事，會讓現在的我們覺得很陌生。"
"Merlin_011_f", "但我記得你把他的飾品藏起來時說的話。"
