"Merlin_000_f", "哦，你在幹嘛呢，{PlayerName}？"
"Merlin_001_f", "謝天謝地！我的襪子找到了！我到處都找遍了。"
"Merlin_012_f", "那是很久以前仙女教母給我變出來的。是我最珍愛的一雙。"
"Merlin_013_f", "即便大遺忘讓我忘記了她的名字，但只要我緊緊抱著這些襪子，我就好像還能記起好朋友的臉。"
"Merlin_003_f", "等等……這隻襪子上怎麼有……口水。"
"Player_000_choice_000_f", "對不起。"
"Player_000_choice_001_f", "不是我弄的。"
"Player_000_choice_002_f", "是外星人的口水。"
"Merlin_004_f", "不，沒必要道歉……除非是你弄的口水。"
"Merlin_006_f", "有人到處偷別人的東西，然後還到處亂扔。你可能聽唐老鴨說過。"
"Merlin_007_f", "嗯，是的，我聽他說過關於外星人的事。"
"Merlin_008_f", "但我們這裡神奇的事兒實在太多了，根本沒工夫操心外星人的事了。"
"Merlin_009_f", "你覺得是不是唐老鴨懷疑錯了人？或者你有沒有注意到別的東西不見了？"
"Merlin_010_f", "說起來……的確有人在夢幻星光圖書館偷書，還引起了不小的騷動呢！"
"Merlin_011_f", "嗯。<Lore>也許我應該去那兒找找線索……</Lore>"
"Merlin_005_f", "希望不是。如果你一直考慮襪子的事，我擔心你也受到了大遺忘的影響。"
"Merlin_015_f", "你說外星人？嗯。"
"Merlin_002_f", "那是很久以前我朋友送給我的。它們是我最珍愛的一雙。"
"Merlin_014_f", "當我緊握著它們的時候……呃，我幾乎都能想起她的臉。"
