"Player_001_f", "我必須找到寶珠……"
"Merlin_000_f", "這個柱子只是散佈在村莊周圍的眾多柱子之一。"
"Merlin_003_f", "自打我記事以來，<Lore>這些柱子就保護著星谷</Lore>，讓它免受黑暗魔法的侵襲。但現在不行了。"
"Merlin_027_f", "恐怕柱子已經壞了，{PlayerName}。"
"Player_000_choice_000_f", "它們是怎麼壞的？"
"Player_000_choice_001_f", "它們怎麼了？"
"Player_000_choice_002_f", "我怎樣才能修好它們？"
"Merlin_018_f", "你看，它們已經不完整了。每根柱子重要的部分都不見了。你需要找到丟失的部分。"
"Merlin_023_f", "……還有一些因為魔法被偷走了。"
"Player_000_choice_003_f", "爲了保護村莊的安全。"
"Player_000_choice_004_f", "爲了恢復村莊的美德。"
"Player_000_choice_005_f", "爲了獲取全部的魔法！"
"Merlin_014_f", "每根柱子都擁有一顆<ActivityItem>美德寶珠</ActivityItem>。"
"Merlin_001_f", "那些<ActivityItem>寶珠</ActivityItem>充滿超強魔力。每顆寶珠都代表著一種美德，老谷主就是圍繞這些美德建立了星谷。"
"Merlin_020_f", "這些美德本身就擁有最強大的魔力，比如信任、友誼、力量……之類。"
"Merlin_028_f", "力量也算美德……？"
"Merlin_029_f", "沒錯！力量也算美德，如果運用得當的話……但這種情況很少見，所以我們現在才陷入一片混亂！"
"Merlin_021_f", "那<ActivityItem>寶珠</ActivityItem>出了什麼事？"
"Merlin_002_f", "當谷主消失時，有些寶珠也不見了……"
"Merlin_022_f", "有些被遺忘了……"
"Merlin_024_f", "沒錯！只要你心裡想著對村莊好，就不會誤入歧途。"
"Merlin_005_f", "這根柱子上有<ActivityItem>友誼寶珠</ActivityItem>，它是村莊裡最強大的<ActivityItem>寶珠</ActivityItem>。"
"Merlin_015_f", "這顆<ActivityItem>寶珠</ActivityItem>被纏在暗夜荊棘裡了，它們比你以往遇到的任何荊棘都要厲害。"
"Merlin_017_f", "自從<ActivityItem>寶珠</ActivityItem>被纏住，草地上的井就成了詛咒的犧牲品。我們再也沒法用它了。"
"Merlin_011_f", "想要將<ActivityItem>寶珠</ActivityItem>從荊棘中解救出來，你需要證明你擁有友誼的力量。"
"Player_002_choice_000_f", "我是個很棒的朋友。"
"Player_002_choice_001_f", "我會繼續帶更多的朋友來村莊。"
"Player_002_choice_002_f", "我證明得還不夠嗎？！"
"Merlin_006_f", "足夠了。但謙虛一點也無妨嘛。呵呵。要記住，讓我們的朋友回到夢幻星谷依然很重要……"
"Merlin_009_f", "……我們不能忘記那些已經在這裡的人，要努力幫他們重建生活。"
"Merlin_012_f", "小小的善舉可以帶來深遠影響。"
"Merlin_013_f", "你知道的，就像送別人禮物，只是因為你覺得他們會喜歡……"
"Merlin_016_f", "花時間聚在一起……用你們這些孩子的的話怎麼說來著……「結伴出遊」？"
"Merlin_008_f", "那就通過聊天來了解村民們。更重要的是，讓他們瞭解你。"
"Merlin_010_f", "等你搞懂這個，<ActivityItem>友誼寶珠</ActivityItem>就是你的了。然後將它物歸原處，井的詛咒就可以解除了。"
"Merlin_007_f", "是的，沒錯，這對讓我們的朋友回來非常重要，但還不夠。"
"Merlin_004_f", "友誼不是爲了證明自己，而是爲了交心。"
"Merlin_025_f", "沒錯。我們不能忘記真正重要的東西。等這些柱子恢復正常後，它們會提醒我們的。"
"Merlin_026_f", "哎呀，如果只考慮自己，你將永遠無法恢復柱子。"
"Merlin_019_f", "讓它們完好如初。找到每根柱子丟失的重要部分。"
