"Merlin_008_f", "{PlayerName}，很高興見到你！快告訴我，你用<ActivityItem>夢之碎片</ActivityItem>做出了什麼？"
"Merlin_012_f", "我把它們合成了夢幻星光！"
"Merlin_009_f", "純凈的夢幻星光？太厲害啦！但……這並不是什麼好兆頭。"
"Merlin_000_f", "你在暗夜荊棘中發現了<ActivityItem>夢之碎片</ActivityItem>。這意味著……"
"Merlin_001_f", "嗯……你能猜出這意味著什麼嗎？"
"Player_000_choice_000_f", "意味著荊棘是用夢幻星光製造的。"
"Player_000_choice_001_f", "某個地方肯定有夢幻星光……"
"Player_000_choice_005_f", "它們應該叫夢幻荊棘？"
"Merlin_003_f", "確實。就像星谷裡的其他東西一樣。但暗夜荊棘似乎……"
"Merlin_004_f", "……像是以破碎的夢之碎片為食的雜草，吞噬著我們的家園。"
"Merlin_005_f", "嗯……暗夜荊棘比我想像中更危險。我們必須瞭解更多資訊。"
"Merlin_010_f", "或許研究其他的星谷植物會讓我們找到一些頭緒。"
"Merlin_007_f", "從廣場和草地收集水果和藥草，這應該能有所幫助。"
"Merlin_006_f", "確實就像來自星谷。但暗夜荊棘似乎……"
"Merlin_002_f", "天啊，不！它們才不配擁有如此好聽的名字。看看它們帶來的災難……"
