"Merlin_002_f", "我現在想起來了，{PlayerName}！不是夢幻城堡裡有什麼東西！而是有什麼人！"
"Merlin_022_f", "我們的谷主離開之後，大遺忘降臨了星谷，我們中一部分人留了下來……"
"Merlin_023_f", "其他人決定<Lore>返回他們的王國</Lore>。"
"Merlin_003_f", "每道門都將帶你進入不同的王國，那裡有著他們對自己世界的夢想。"
"Player_001_f", "城堡裡有許多通往其他世界的門？"
"Player_001_choice_000_f", "我想要探索新世界！"
"Player_001_choice_001_f", "我想要認識新朋友！"
"Player_001_choice_002_f", "會有危險嗎……？"
"Merlin_000_f", "在你尋找失蹤的村民時，你會發現這些門背後不乏奇蹟。"
"Merlin_004_f", "只是，我擔心他們已經不記得夢幻星谷了。所以得靠你<Lore>想辦法把他們帶回來</Lore>。"
"Merlin_015_f", "我發現你已經有足夠的夢幻星光，可以打開第一道門了。"
"Merlin_016_f", "你需要<Lore>選擇第一個進入的王國</Lore>。"
"Player_000_f", "我想去……"
"Player_000_choice_000_f", "一個與世隔絕的星球，上面住著一個害羞的機器人。"
"Player_000_choice_001_f", "有一位偉大的小小主廚的餐廳。"
"Player_000_choice_002_f", "住著半神的海洋。"
"Merlin_020_f", "太好了！我記得一位害羞的小機器人，他的話很少。"
"Merlin_021_f", "當你走過那扇門，你將進入到另一個王國，盡力去幫助那個王國裡的人吧。"
"Merlin_024_f", "告訴他們夢幻星谷的事，請他們幫幫忙。"
"Merlin_025_f", "我們需要讓這裡所有的朋友一起為將來的事做好準備。"
"Merlin_019_f", "而且那位主廚在烹製美食時彷彿真的有魔法！廚師和巫師之間也有不少共通之處。"
"Merlin_018_f", "你真有探險家精神！對你來說是件好事，{PlayerName}。"
"Merlin_001_f", "在這些門後你會遇到許許多多的新朋友！"
"Merlin_005_f", "恐怕不好說。不過我知道你已經準備好接受門後的一切挑戰了。而且你會遇到數不清的朋友，他們都會幫助你！"
