"Merlin_004_f", "哦，我看到你解決了日照高原的河流問題。"
"Player_001_choice_000_f", "一部分自我……？怎麼會？"
"Player_001_choice_001_f", "梅林……這都是我的錯嗎？"
"Player_001_choice_002_f", "我們必須解決這個問題。"
"Merlin_005_f", "但看你的神情，我知道還有別的事讓你心煩。來吧，說出來！"
"Merlin_006_f", "當我走出維塔利礦區時，我看到了遺忘族……"
"Merlin_009_f", "令人震驚！好吧，繼續說。接下來發生了什麼？"
"Merlin_007_f", "梅林，遺忘族看起來就像……像是……"
"Merlin_000_f", "……我。"
"Merlin_008_f", "……像你？"
"Merlin_010_f", "哦天吶。這很讓人費解，{PlayerName}。讓我想一想……"
"Merlin_011_f", "……唔，遺忘族可能是你很久以前離開山谷時留下的那部分自我。"
"Merlin_002_f", "隨著我們漸漸長大，總會捨棄部分自我，我想你可以稱之為……不再適合我們的部分。"
"Merlin_003_f", "但僅僅是因為我們不再需要那部分自我，並不意味著那部分自我就此消失了。"
"Merlin_023_f", "你的情況是，這一切表現得更……具象化。"
"Merlin_013_f", "不，不，{PlayerName}。我可以保證，這完全不是你的錯。"
"Merlin_014_f", "因果關係有點……難懂。最簡單的行動會導致意想不到的結果。"
"Merlin_016_f", "而在星谷，事情會尤其複雜。"
"Merlin_015_f", "重點是你心中所想。我們都知道你只是爲了村子好。"
"Merlin_012_f", "我始終認為你才是讓星谷恢復的關鍵，{PlayerName}。"
"Merlin_026_f", "你必須把它種在柱子前，讓它自然生長。"
"Merlin_027_f", "聽起來要花一些時間……"
"Merlin_028_f", "是的，但我們還是可以藉助培育魔力為它助長。"
"Merlin_029_f", "啊？你的意思是？"
"Merlin_030_f", "我終於想起來以前從維塔利礦區能得到什麼了。不是稀有寶石或貴重金屬.……"
"Merlin_031_f", "而是<Lore>生長在那裡的水晶。</Lore>當與其他的魔法材料結合時，它們能以更快的速度<Lore>為村子週遭的植物帶來生機</Lore>。"
"Merlin_032_f", "原本需要好幾個月才能長成的，只需要短短幾天就行。"
"Merlin_034_f", "首先，你需要從礦區<Lore>挖一些<ActivityItem>維塔利水晶</ActivityItem></Lore>。"
"Merlin_033_f", "然後<Lore>用它們做<ActivityItem><ActivityItem>神奇生長液</ActivityItem>。之前我們談過以後，我找到了配方。"
"Merlin_037_f", "全部完成後就來找我，我會告訴你下一步該怎麼做。"
"Merlin_017_f", "哦，說到恢復夢幻星谷……"
"Merlin_019_f", "遺忘族留下了這個。"
"Merlin_020_f", "哦！這是<ActivityItem>培育寶珠</ActivityItem>！"
"Merlin_021_f", "有了它，我們就能恢復日照高原的柱子了。"
"Merlin_022_f", "彆著急。寶珠出了點問題。裡面一片晦暗。"
"Merlin_024_f", "嗯，看到了……這顆<ActivityItem>寶珠</ActivityItem>能滋養<Lore>自然萬物</Lore>。"
"Merlin_025_f", "當你第一次把它放在日照高原的柱子裡時，它會花相當長的時間才能恢復魔力。但一旦恢復，它會把乾燥的沙漠變成茂盛的綠洲。"
