"Merlin_011_f", "啊哈！{PlayerName}，你來啦。你一定是聽到了我在取得重大突破之後喊的那聲「我發現了」吧。"
"Merlin_026_f", "我花了好幾天時間仔細研究呢……"
"Merlin_027_f", "……還有，呃，啊哈，有件令人遺憾的事，我差點把圖書館變成毒菌……"
"Merlin_028_f", "……但我已經有了相當大的發現。"
"Player_001_choice_004_f", "快跟我講講！"
"Player_001_choice_005_f", "是那種好的發現嗎……？"
"Player_001_choice_006_f", "發現……？呃，我害怕。"
"Merlin_029_f", "不得不說，聽人分享發現的快感，還真是讓人振奮呢。"
"Merlin_030_f", "相信你還記得在日照高原下方礦井中發現的<ActivityItem>維塔利水晶</ActivityItem>吧。"
"Merlin_031_f", "我一直懷疑它們的激勵特性或許會有別的用途。而且我……對，我已經證明了自己是正確的！"
"Merlin_032_f", "我製作出了特殊的靈藥，可以幫助你履行職責。"
"Merlin_033_f", "一個用在皇家鏟子上，一個用在皇家鎬子上，還有一個用在皇家釣魚竿上。"
"Player_000_choice_003_f", "你給我的鏟子準備了什麼？"
"Player_000_choice_004_f", "你給我的鎬子準備了什麼？"
"Player_000_choice_005_f", "你給我的釣魚竿準備了什麼？"
"Player_000_choice_006_f", "我做好準備一試究竟了！"
"Merlin_034_f", "啊，好問題。要弄清事情的真相，沒什麼比用鏟子挖掘更快的辦法了，不是嗎？"
"Merlin_035_f", "如果你用了<ActivityItem>神奇鏟子亮光漆</ActivityItem>，挖掘時就能發現更多寶藏。"
"Merlin_037_f", "最終，這是個很簡單的配方。十個<ActivityItem>維塔利水晶</ActivityItem>，十塊<ActivityItem>乾木材</ActivityItem>，還有大量<ActivityItem>夢幻星光</ActivityItem>……"
"Merlin_037_m", "最終，這是個很簡單的配方。十個<ActivityItem>維塔利水晶</ActivityItem>，十塊<ActivityItem>乾木材</ActivityItem>，還有許多<ActivityItem>夢幻星光</ActivityItem>……"
"Merlin_038_f", "你現在一定知道了，對……呵呵，解決你問題的最快方法是用你的鎬子。"
"Merlin_039_f", "現在有了這個<ActivityItem>神奇鎬子拋光劑</ActivityItem>，每次揮舞鎬子都能開採出更多寶石了。"
"Merlin_040_f", "相信史高治聽到一定會很開心！我是怎麼做的來著？"
"Merlin_041_f", "只需要一點點聰明才智就行……啊，當然，要十個<ActivityItem>維塔利水晶</ActivityItem>，五塊<ActivityItem>縞瑪瑙</ActivityItem>，還有大量的<ActivityItem>夢幻星光</ActivityItem>。"
"Merlin_041_m", "只需要一點點聰明才智就行……啊，當然，要十個<ActivityItem>維塔利水晶</ActivityItem>，五塊<ActivityItem>縞瑪瑙</ActivityItem>，還有許多<ActivityItem>夢幻星光</ActivityItem>。"
"Merlin_042_f", "啊，沒錯。沒有什麼比釣魚更能捕捉到發現的快感了，不是嗎？釣魚的人永遠也不知道自己會釣到什麼。"
"Merlin_043_f", "如果你用了這個<ActivityItem>神奇魚餌</ActivityItem>，你一定能前所未有地在星谷附近的水域中有更多發現。"
"Merlin_044_f", "要製作神奇魚餌，你需要十個<ActivityItem>維塔利水晶</ActivityItem>，釣到五簇<ActivityItem>紅藻</ActivityItem>，還要許多<ActivityItem>夢幻星光</ActivityItem>。"
"Merlin_045_f", "妙極了！我會把我做的第一批藥水給你。之後要是你想要更多，就去製作臺按照我給你的說明做就行。"
"Merlin_046_f", "噢，你可以試試加入更多原料進行試驗，看看會發生什麼。也許你能自己有新的發現呢。"
"Merlin_047_f", "我猜結果……哈哈，可能會更加神奇呢！"
"Merlin_048_f", "是的。我向你保證，這項發現一定會相當有用。"
"Merlin_049_f", "好了好了，現在沒必要擔心。"
