"Merlin_002_f", "嘿，梅林，我在猶豫——"
"Merlin_000_f", "要不要加入史迪奇的樂隊？"
"Merlin_001_f", "記住，{PlayerName}：我已經去過未來了。"
"Merlin_003_f", "而史迪奇的樂隊是該死的大遺忘也沒讓我忘記的東西。"
"Merlin_004_f", "是的，你說得沒錯。史迪奇想給村莊演奏音樂。"
"Player_000_choice_000_f", "你可以唱歌？"
"Player_000_choice_001_f", "你會搖鈴鼓？"
"Player_000_choice_002_f", "你可以施魔法讓他不跑調嗎？"
"Merlin_005_f", "好吧，大家都知道我會哼唱一兩首曲子，但我不確定那是不是史迪奇想要的音樂。"
"Merlin_008_f", "不過，請務必要告訴我首場演出的時間，好嗎？我對這種「搖滾音樂」很感興趣。"
"Merlin_009_f", "它就跟室內管道一樣，是種突破性的創新。"
"Merlin_006_f", "我忙得很，沒時間搞這個。"
"Merlin_007_f", "用魔法來搞定不太好吧。再說了，如果我這樣做，史迪奇就沒法進步了。"
