"Merlin_011_f", "{PlayerName}，有些村民開始擔心了。"
"Merlin_002_f", "你看，我們的記憶變得越來越模糊。我們擔心大遺忘會再次發生。"
"Merlin_015_f", "哦，魔法造成的混亂真是可怕！"
"Player_000_f", "這是某種黑暗生物乾的。它……"
"Player_000_choice_000_f", "……詛咒了一個山洞。"
"Player_000_choice_004_f", "……消失在了傳送門裡。"
"Player_000_choice_005_f", "……把烏蘇拉囚禁在了一個山洞裡。"
"Merlin_018_f", "啊，這麼說來是黑暗生物施放的這些詛咒……"
"Merlin_000_f", "如果我們要阻止大遺忘再次發生，就必須充分了解情況！包括髮生了什麼？涉及哪些人？要怎麼做？"
"Player_002_choice_000_f", "我應該從哪裡開始？"
"Player_002_choice_001_f", "我一個人可不行。"
"Player_002_choice_002_f", "我再也不會讓這種事發生了！"
"Merlin_006_f", "海灘上還有幾個隱蔽的洞穴。你必須去探索它們。"
"Merlin_013_f", "烏蘇拉提到的那個洞穴傳說中非常神聖。它叫<Lore>神秘洞穴</Lore>，其中曾經蘊含著巨大的能量。"
"Merlin_017_f", "找到山洞，幫助海洋女巫。她總有願意拿來做交易的秘密。"
"Merlin_004_f", "當星谷陷入混亂時，海洋女巫逃到了海邊的一個山洞裡。"
"Merlin_001_f", "你之前在海灘的北部看到一個山洞，她肯定就在那裡。"
"Merlin_010_f", "調查那個山洞，找到她。就我對烏蘇拉的瞭解，她身上一直有些秘密，她肯定會拿出來做交易。"
"Merlin_014_f", "當然了！整個村莊都支援你，但有個人你必須要找到。"
"Merlin_019_f", "一個非常瞭解力量和魔法的人……"
"Merlin_021_f", "海洋女巫烏蘇拉。"
"Merlin_020_f", "我相信你！我們需要的正是這樣的信念。"
"Merlin_016_f", "因為有時候你必須相信不值得信任的人……"
"Merlin_022_f", "啊該死！一個黑暗生物在穿越傳送門。難怪這麼多地方都出現了詛咒。"
"Merlin_023_f", "這個黑暗生物一定非常強大，才能做到這樣的事情。"
