"Merlin_000_f", "啊，{PlayerName}！你來這裡是想讓我幫助安娜，是嗎？"
"Merlin_008_f", "我試過向她解釋這個法術，但當我和其他村民談論魔法時，他們都認為我是在胡言亂語。真是太奇怪了。"
"Player_000_choice_000_f", "我全都明白了。"
"Player_000_choice_001_f", "我對你幾乎感同身受。"
"Player_000_choice_002_f", "有半數時間你確實是在胡言亂語。"
"Merlin_009_f", "是的，我看出來了。你對魔法的感覺相當敏銳。"
"Merlin_006_f", "但並不是所有的蘑菇都行。你必須去信仰林地，採摘一些生長在大柳樹陰影下的<ActivityItem>紅色蘑菇</ActivityItem>。"
"Merlin_014_f", "你找到之後，去製作臺，把它和這種加速液體混合在一起……"
"Merlin_007_f", "不管怎樣，克里斯托夫已經開始恢復記憶，我剛好可以讓他全部都想起來！"
"Merlin_002_f", "你需要一件對安娜和克里斯托夫都很重要的東西來施加魔法。最好是象徵著他們愛情的東西。"
"Merlin_012_f", "嗯……或許可以用他們的<ActivityItem>訂婚戒指</ActivityItem>？"
"Merlin_004_f", "哦，沒錯，太合適了。"
"Merlin_013_f", "現在，你需要一些<ActivityItem>夢之碎片</ActivityItem>，以賦予它魔法……"
"Merlin_001_f", "……你還需要一種菌類，用來挖掘埋藏在黑暗中的記憶。"
"Merlin_003_f", "一種菌類？！"
"Merlin_005_f", "確切的說，是一種蘑菇。"
"Merlin_010_f", "嗯……看來我要時刻提醒自己，並不是每個人都精通魔法。我應該說得更清晰一些。"
"Merlin_011_f", "其實，我的表達是非常精確的。多讀幾本書，你就能很好地理解我的話。"
