"MotherGothel_000_f", "終於有人打開牢房的門，放我出去了……"
"MotherGothel_007_f", "*氣喘吁吁！*"
"MotherGothel_008_f", "是你！"
"Player_001_choice_000_f", "我們之前見過嗎？"
"Player_001_choice_001_f", "是誰把你困在這裡的？"
"Player_001_choice_002_f", "黑魔法消失了。你自由了！"
"MotherGothel_005_f", "怎麼了，你看起來像是……"
"MotherGothel_013_f", "不，我搞錯了。肯定是因為你長了一張大眾臉。"
"MotherGothel_014_f", "哈哈！逗你玩的。不要當真。很高興見到你。"
"Player_004_f", "谷主把你鎖在了這裡？"
"Player_004_choice_000_f", "為什麼？"
"Player_004_choice_002_f", "一定有什麼原因。"
"Player_004_choice_003_f", "也許你罪有應得。"
"MotherGothel_031_f", "好吧，我承認。我可能確實用了一點點黑魔法！"
"MotherGothel_032_f", "我正試圖炮製一個詛咒，將某人關起來，確保這人安全。"
"MotherGothel_033_f", "畢竟如果你可以使用魔法，為什麼還要費心建造秘密塔樓呢？"
"Player_000_choice_006_f", "有道理。"
"Player_000_choice_007_f", "這太邪惡了！"
"MotherGothel_036_f", "終於有人贊同我的想法了！"
"Player_000_choice_003_f", "我只是想幫忙！"
"Player_000_choice_004_f", "這是你的錯！"
"Player_000_choice_005_f", "我要怎麼彌補？"
"MotherGothel_034_f", "現在我要承認，那個法術可能有點失控了。"
"MotherGothel_039_f", "甚至有人說，這個法術可能會導致星谷毀滅。我想我確實不太清楚自己的力量！哈！"
"MotherGothel_035_f", "後來，我們的谷主把法術轉移到我身上，把我關在這裡了。"
"MotherGothel_038_f", "所以，雖然我很感激你放了我，不過恐怕你犯了個致命的錯誤。"
"MotherGothel_026_f", "你什麼意思？"
"MotherGothel_021_f", "你看，我的詛咒把我困在這裡……"
"MotherGothel_023_f", "……詛咒也就隨我留在了這裡。"
"MotherGothel_024_f", "現在你把我放了，<Lore>也將我的黑魔法釋放到整個星谷</Lore>。嘖嘖，看看你闖的禍吧！"
"MotherGothel_027_f", "我知道，親愛的。這真的很悲催。"
"MotherGothel_030_f", "不過如果我們可以找回信仰之柱的<ActivityItem>寶珠</ActivityItem>，也許能消除這煩人的黑魔法。"
"MotherGothel_040_f", "你不是很幸運嗎？我碰巧知道<ActivityItem>寶珠</ActivityItem>藏在哪裡！"
"Player_000_choice_000_f", "你能告訴我嗎？"
"Player_000_choice_001_f", "快告訴我，不然我要生氣了。"
"Player_000_choice_002_f", "我幫過你，現在該你幫我了。"
"MotherGothel_003_f", "哦，孩子，你真有禮貌。"
"MotherGothel_018_f", "既然你這麼禮貌，我就把我的小秘密告訴你吧。"
"MotherGothel_016_f", "爲了吸取我創造詛咒所需的黑暗魔法，我必須把<ActivityItem>信仰寶珠</ActivityItem>從柱子上取下來。"
"MotherGothel_006_f", "快來，我們去信仰之柱。"
"MotherGothel_004_f", "嘖嘖嘖，禮貌點兒，親愛的。"
"MotherGothel_022_f", "我不喜歡粗魯的人。但這次我會原諒你……"
"MotherGothel_017_f", "親愛的，喜歡做交易的是海女巫，不是我。"
"MotherGothel_025_f", "不過既然你幫過我，那我就把我的小秘密告訴你吧。"
"MotherGothel_028_f", "怪我嗎？！釋放詛咒的人是你！"
"MotherGothel_029_f", "嗯，這可不容易。"
"MotherGothel_037_f", "邪惡？親愛的，別這麼誇張。雖然我用了黑魔法，但這並不能說明我邪惡！"
"MotherGothel_010_f", "你很爭強好勝，對嗎？"
"MotherGothel_011_f", "你不知道嗎？當然是我們仁慈和藹的谷主。現在看來就像很久以前……"
"MotherGothel_012_f", "謝天謝地！自從被可憐的谷主困在這裡，我以為我再也出不去了。"
