"MotherGothel_014_f", "啊，我最愛的小助手。你來得正好，聽聽有關你一直在「幫助」我追尋的<ActivityItem>太陽石</ActivityItem>的最新訊息吧。"
"Player_000_choice_002_f", "全都告訴我吧！"
"Player_000_choice_004_f", "呃……我現在不想談這個。"
"MotherGothel_002_f", "經過我一番精彩的演繹推理之後，你從神秘洞穴帶回來的照片讓我知道了<ActivityItem>太陽石</ActivityItem>所發生的事情。"
"MotherGothel_001_f", "簡單來說：它碎掉了。我需要你去找到<ActivityItem>碎片</ActivityItem>，帶來給我。"
"MotherGothel_000_f", "只有對夢幻星光魔法瞭如指掌的人才能收集<ActivityItem>太陽石</ActivityItem>的碎片。"
"MotherGothel_003_f", "而且你對找東西很在行。這的確是你唯一的才能了。"
"MotherGothel_004_f", "啊，我只是開玩笑罷了！"
"Player_000_choice_008_f", "我喜歡你的笑話！"
"Player_000_choice_009_f", "你嘴巴怎麼這麼毒？"
"Player_000_choice_010_f", "快點道歉，不然我可要罷工了。"
"MotherGothel_005_f", "終於有人欣賞我了。我女兒可真是忘恩負義。"
"MotherGothel_011_f", "好了，關於<ActivityItem>碎片</ActivityItem>……"
"MotherGothel_012_f", "每塊碎片都會在特定的時間和地點出現。<ActivityItem>黎明碎片</ActivityItem>在清晨的日照高原上……"
"MotherGothel_013_f", "<ActivityItem>正午碎片</ActivityItem>在正午時分的林地裡，還有<ActivityItem>黃昏碎片</ActivityItem>在夜晚的森林裡。"
"MotherGothel_015_f", "它們在地面上會像小太陽一樣發光，所以應該很容易找到。找齊之後就帶回我這兒來吧。"
"MotherGothel_006_f", "哎呀，別這麼孩子氣，{PlayerName}。我只是想確保你不要有太大壓力了。"
"MotherGothel_009_f", "你真的可以多笑一笑。你可不想長皺紋對吧？畢竟你的長相已經夠普通了……"
"MotherGothel_007_f", "天哪，有人今天要發脾氣了。"
"MotherGothel_010_f", "那好吧。對不起……"
"MotherGothel_016_f", "你真該學會開開玩笑。總是這麼嚴肅會長皺紋的，親。相信我，你的長相已經夠普通了……"
"MotherGothel_008_f", "{PlayerName}……別小聲嘟囔了。我討厭你喃喃自語。儘快來見我才是要緊事。"
