"MotherGothel_004_f", "噢，我就知道，我最愛的小幫手能很快幫我做好<ActivityItem>陽光火炬</ActivityItem>。"
"MotherGothel_002_f", "現在必須有個會使用夢幻星光魔法的人前去神秘洞穴底部……"
"MotherGothel_003_f", "你會在那兒找到太陽基座。把<ActivityItem>陽光火炬</ActivityItem>放上去。"
"MotherGothel_000_f", "然後……一定會有事發生。對我來說沒什麼危險……你就說不定了！哈哈哈！"
"Player_000_choice_003_f", "聽起來很簡單。"
"Player_000_choice_004_f", "會發生什麼？"
"Player_000_choice_005_f", "我會被詛咒之類的嗎？"
"MotherGothel_005_f", "噢，很高興聽你這麼說。"
"MotherGothel_008_f", "無論發生什麼，我都想知道。你在下面不管找到什麼東西，都拿給我看看。"
"MotherGothel_006_f", "這一點<ActivityItem>捲軸</ActivityItem>上沒說清楚，但是……"
"MotherGothel_007_f", "不……"
"MotherGothel_009_f", "也許？"
"MotherGothel_011_f", "親愛的，我相信你能勝任這項任務。"
