"MotherGothel_002_f", "高飛和史高治說完之後，我就拿走了那個有聲音的東西。"
"MotherGothel_009_f", "<Lore>(窸窸窣窣)*錄音聲*那是在大遺忘之前，所以我不知道是那個洞穴。</Lore>"
"MotherGothel_007_f", "<Lore>(窸窸窣窣)*錄音聲*它被鎖住了，肯定有鑰匙。</Lore>"
"MotherGothel_008_f", "<Lore>(窸窸窣窣)*錄音聲*我把它扔進了林地的池塘裡，廢墟附近的那個池塘……</Lore>"
"MotherGothel_011_f", "<Lore>(窸窸窣窣)*錄音聲*呼！聽著很安全。肯定沒人能猜得到。</Lore>"
"MotherGothel_012_f", "太好了！多虧了我，我們才找到了有用的資訊。"
"MotherGothel_010_f", "{PlayerName}，去炫麗海灘的洞穴附近挖掘寶箱，然後去信仰林地，從廢墟附近的池塘把鑰匙釣出來。最後帶著這些東西來找我。"
"MotherGothel_000_f", "如果你都能做到，我就知道這件事情不太難。"
"MotherGothel_017_f", "要聽一下嗎？"
"MotherGothel_018_f", "<Lore>(窸窸窣窣)*錄音聲*七百五十二，七百五十三……</Lore>"
"MotherGothel_004_f", "<Lore>(窸窸窣窣)*錄音聲*史高治叔叔，我有件事情要告訴你！</Lore>"
"MotherGothel_005_f", "<Lore>(窸窸窣窣)*錄音聲*讓我把錢數完再說。七百五十四……</Lore>"
"MotherGothel_006_f", "<Lore>(窸窸窣窣)*錄音聲*你先聽我說。有人想偷走你的</Lore><ActivityItem>捲軸</ActivityItem><Lore>！</Lore>"
"MotherGothel_001_f", "<Lore>(窸窸窣窣)*錄音聲* 我早就知道！這麼多流氓晃來晃去，我被盯上也很正常……</Lore>"
"MotherGothel_003_f", "<Lore>(窸窸窣窣）*錄音聲* 不過不用擔心。我把</Lore><ActivityItem>捲軸</ActivityItem><Lore>藏在炫麗海灘一個洞穴附近上鎖的箱子裡了。</Lore>"
