"MotherGothel_000_f", "你看到草地上那個可笑的貨攤了嗎？"
"MotherGothel_001_f", "經營者……是誰來著……呆飛？可選擇的物品太少了。"
"Player_000_choice_000_f", "你想說什麼？"
"Player_000_choice_001_f", "我喜歡高飛的貨攤。"
"Player_000_choice_002_f", "抱歉，他叫高飛。"
"MotherGothel_002_f", "那裡的商品毫無特色，非常普通。"
"MotherGothel_005_f", "如果你需要一些……獨特的……材料，那裡根本沒有。"
"Player_001_choice_000_f", "哪些獨特材料？"
"Player_001_choice_001_f", "你想製作邪惡的藥劑嗎？"
"Player_001_choice_002_f", "你可以和高飛談談。"
"MotherGothel_007_f", "哦，我們只是單純地討論……"
"MotherGothel_010_f", "青春血清。"
"MotherGothel_011_f", "或者防風草。"
"MotherGothel_008_f", "邪惡藥劑？才不是。不要有這種想法。"
"MotherGothel_012_f", "不要把我和烏蘇拉混為一談。"
"MotherGothel_009_f", "我已經和那個人談過了。"
"MotherGothel_013_f", "恐怕不管他想做出怎樣的改變，結果都不盡人意。"
"MotherGothel_003_f", "如果你只想買蘋果之類的普通物品，那肯定能買到。"
"MotherGothel_004_f", "不管他是誰，他的存貨都太少了。"
