"MotherGothel_000_f", "噢！我差點沒認出你。你看起來糟透了……"
"MotherGothel_001_f", "哈！親愛的，我只是開個玩笑！那麼，告訴我你需要什麼。"
"Player_000_choice_000_f", "我想知道關於詛咒的資訊。"
"Player_000_choice_001_f", "只想和你在一起就好。"
"Player_000_choice_002_f", "你願意幫助村莊嗎？"
"MotherGothel_002_f", "我也許能順便……幫個忙。沒有樂佩的魔法，我不像以前那麼靈活了。你不會丟下陷入困境的可憐女人不管吧？"
"Player_001_choice_000_f", "幫助你是我應該做的事。"
"Player_001_choice_001_f", "你給的資訊最好能值這個價！"
"MotherGothel_003_f", "哦，你的父母應該感到驕傲。那麼，給我帶些吃的來，我會告訴你一些資訊。"
"MotherGothel_009_f", "很簡單，對吧？但不是隨便什麼食物都行。"
"MotherGothel_010_f", "前幾天，我在村裡的餐館裡看到有人在吃一道菜，看起來很美味。"
"MotherGothel_011_f", "把魚捲在飯裡。真是個絕妙的主意。"
"Player_000_choice_003_f", "這叫<ActivityItem>壽司</ActivityItem>捲。"
"Player_000_choice_004_f", "肯定是某種<ActivityItem>壽司</ActivityItem>捲。"
"MotherGothel_012_f", "哦，我喜歡！我想知道……小老鼠給我做的<ActivityItem>龍蝦捲</ActivityItem>也叫壽司嗎？"
"MotherGothel_013_f", "其實，我還想再吃一次！"
"MotherGothel_015_f", "那麼，如果我的記憶正確，<ActivityItem>龍蝦捲</ActivityItem>是用<ActivityItem>龍蝦</ActivityItem>、<ActivityItem>小麥粉</ActivityItem>、<ActivityItem>檸檬</ActivityItem>、<ActivityItem>奶油</ActivityItem>和<ActivityItem>大蒜</ActivityItem>做的。"
"MotherGothel_014_f", "請你幫個忙，給我帶一些<ActivityItem>壽司</ActivityItem>和一個<ActivityItem>龍蝦捲</ActivityItem>來。哦，務必要新鮮。我只吃最新鮮的魚。"
"MotherGothel_004_f", "我向你保證，是的。那麼，給我帶點吃的來，我會告訴你一些資訊。"
"MotherGothel_005_f", "沒人教育你別撒謊嗎？我知道你在和海洋女巫密謀合作。她想知道關於詛咒的事，對嗎？"
"MotherGothel_007_f", "好吧，我也有想要的東西。你帶給我，我就告訴你想知道的一切。"
"MotherGothel_006_f", "難道你不是在協助海洋女巫？我知道她對詛咒很好奇。我還聽說她喜歡交易。我們也來交易吧。"
"MotherGothel_008_f", "給我需要的東西，我就會說出知道的一切。"
