"MotherGothel_000_f", "看看你的成果，{PlayerName}。你的種植技術總算有點價值了。"
"Player_000_choice_000_f", "種石頭我這也是頭一遭。"
"Player_000_choice_001_f", "你是說之前都沒有價值嗎？"
"Player_000_choice_002_f", "下次我們把你埋起來怎麼樣？"
"MotherGothel_007_f", "也很可能是最後一次，因為我們很快就完成了！"
"MotherGothel_010_f", "你不在的時候，我修復了<ActivityItem>正午碎片</ActivityItem>。把它放在窗臺上接受正午陽光的照射是件艱辛的工作。"
"MotherGothel_011_f", "現在<ActivityItem>碎片</ActivityItem>都湊齊了，該來試試咒語了……"
"MotherGothel_003_f", "「<ActivityItem>碎片</ActivityItem>重新拼在了一起，發出了所有人都能看到的耀眼光芒……」"
"MotherGothel_004_f", "「召喚<ActivityItem>太陽隕石</ActivityItem>。讓它們到我這兒來！」"
"MotherGothel_001_f", "我所有的辛勤勞動都有了回報！會有很多<ActivityItem>太陽隕石</ActivityItem>可以收集。"
"MotherGothel_002_f", "大部分隕石都掉落在遺忘之地。快！趕緊收集起來！"
"MotherGothel_008_f", "親愛的，我只是開個玩笑。我相信很多人都會對你精湛的園藝技能感到驚訝。"
"MotherGothel_009_f", "哦，我戳到痛處了。只是開個玩笑，親愛的。"
