"MotherGothel_000_f", "啊，真好。星谷的勤雜工來了。你應該有時間吧，幫我找件神器。我很急。"
"Player_000_choice_003_f", "你需要什麼？"
"Player_000_choice_004_f", "你說的這位勤雜工有別的事情要忙……"
"MotherGothel_011_f", "那個長著羽毛的商人……是叫史都治嗎？他有個魔法捲軸——<ActivityItem>太陽捲軸</ActivityItem>。那東西並不能致富，所以對他來說毫無用處。"
"MotherGothel_006_f", "但捲軸可以用來找到<ActivityItem>太陽石</ActivityItem>。這件魔法神器能幫助我們復原林地裡的大柳樹。"
"MotherGothel_021_f", "此外還有一點小小的副作用，能讓我永遠年輕……不過重要的是大家都能都得好處。"
"MotherGothel_012_f", "恐怕那位商人根本不知道<ActivityItem>太陽捲軸</ActivityItem>有什麼用。所以幫個忙，把它帶來給我吧。"
"MotherGothel_013_f", "史高治先生同意給你了嗎？"
"MotherGothel_014_f", "倒是沒直接說，不過這個問題很快就能解決。"
"MotherGothel_027_f", "我們只需要監視他，弄清他把<ActivityItem>太陽捲軸</ActivityItem>藏在哪兒，然後拿過來就行了。"
"Player_000_choice_005_f", "監視很好玩，我們這就開始吧。"
"Player_000_choice_006_f", "我想我還是直接跟史高治說吧。"
"MotherGothel_010_f", "噢，你真是棒極了！現在去找那個賣食物的，就是戴著滑稽綠帽子的那個，警告他有人要偷走<ActivityItem>捲軸</ActivityItem>。"
"MotherGothel_017_f", "他會相信你，並且想要幫忙。他會跑去告訴那個商人，而我就會躲在附近偷聽。"
"MotherGothel_016_f", "這很簡單，就算是你也能輕易做到。"
"MotherGothel_029_f", "用錄音裝置……"
"Player_000_choice_007_f", "這樣事情就簡單多了。"
"Player_000_choice_008_f", "這樣你就能聽得一清二楚了。"
"Player_000_choice_009_f", "總比你鬼鬼祟祟的好……"
"MotherGothel_008_f", "現在的孩子啊，總愛靠一些小工具來做事。"
"MotherGothel_004_f", "還是人更可靠。不過行吧，{PlayerName}，如果你堅持的話，我們就按你說的辦。"
"MotherGothel_003_f", "到底什麼是「錄音裝置」？"
"MotherGothel_028_f", "是一種能讓我們偷聽對話的機器。我們把它藏在一顆樹裡，就叫它<ActivityItem>麥克莓樹</ActivityItem>吧……"
"Player_001_choice_003_f", "沒有人會懷疑。"
"Player_001_choice_004_f", "我們晚點來取走就行了。"
"Player_001_choice_005_f", "這會讓史高治知道，不要把我當免費勞動力。"
"MotherGothel_007_f", "好吧，看來這些傻子沒那個智商去懷疑。"
"MotherGothel_019_f", "我需要<ActivityItem>泥土</ActivityItem>和一些<ActivityItem>軟木材</ActivityItem>。"
"MotherGothel_022_f", "我還得找些<ActivityItem>電子元件</ActivityItem>來……"
"MotherGothel_020_f", "唔……你或許能在那個煩人盒子的小屋你找到點東西。"
"MotherGothel_025_f", "就是那個喜歡拒絕別人的傢伙。"
"MotherGothel_023_f", "你還在等什麼？快去啊！做出你的「<ActivityItem>麥克莓樹</ActivityItem>」，放到史高治商店的門口去。"
"MotherGothel_015_f", "想掩蓋你的行蹤嗎？我們都還不瞭解你呢，{PlayerName}……"
"MotherGothel_018_f", "正如我跟你說過的，<ActivityItem>太陽石</ActivityItem>的發現對整個村莊都有好處，包括你。"
"MotherGothel_009_f", "那個高飛確實喜歡喃喃自語，可怕的習慣……"
"MotherGothel_026_f", "到底什麼是「錄音裝置」？"
"MotherGothel_005_f", "我不懂你在說什麼，{PlayerName}。"
"MotherGothel_001_f", "啊！我早該知道你連這麼簡單的任務都做不了。"
"MotherGothel_030_f", "好啊，那就去吧。也許史高治會和你做筆交易。"
"MotherGothel_002_f", "你用什麼辦法我不關心，只要你把<ActivityItem>捲軸</ActivityItem>帶回來就行。"
"MotherGothel_024_f", "像你這麼笨的人還能做什麼？我只是開玩笑啦，親愛的。別這麼認真。快點回來！"
