"MotherGothel_003_f", "這味道……讓我想起早晨醒來發現自己多麼年輕貌美。"
"MotherGothel_000_f", "你能感覺到空氣中魔法的振動嗎？咒語起作用了，太陽正在傾聽……"
"Player_000_choice_000_f", "是的，我能感覺到。"
"Player_000_choice_001_f", "所有人都能感覺到魔法嗎？"
"Player_000_choice_002_f", "我最大的感覺是餓了。"
"MotherGothel_005_f", "真讓人吃驚……我還以為你不夠敏銳呢。"
"MotherGothel_001_f", "現在輪到<ActivityItem>黃昏石碎片</ActivityItem>了……來，拿著吧。"
"MotherGothel_002_f", "它的能量需要一整天才能恢復。這正是你展示特殊技能的好機會。"
"MotherGothel_008_f", "把它當成你喜歡的<ActivityItem>作物</ActivityItem>，讓它吸收星谷的力量。"
"MotherGothel_004_f", "因為它是<ActivityItem>黃昏石碎片</ActivityItem>，必須種植在夢幻星谷最黑暗的地方：遺忘之地。"
"MotherGothel_009_f", "埋在地裡，按需澆水。"
"MotherGothel_006_f", "不，並不是每個人都可以。它需要非常有天賦的人來協調能量。一個像我這樣的人。"
"MotherGothel_007_f", "為什麼我一點都不驚訝？讓我們繼續討論真正重要的問題吧……"
