"MotherGothel_006_f", "看到那邊那個浮島了嗎？我把<ActivityItem>信仰寶珠</ActivityItem>扔在那兒了。"
"MotherGothel_007_f", "你可以去試試把它找回來。但前提是你知道如何長出翅膀……"
"MotherGothel_008_f", "通往那座島的橋很久以前就壞了。"
"MotherGothel_009_f", "另外再提醒一句，你能看到<ActivityItem>信仰寶珠</ActivityItem>，但卻觸碰不到它。"
"MotherGothel_001_f", "我施了一個法術來隱藏它。可是法術的效果太好了。它處於兩個世界之間，就像你在半夢半醒之間一樣。"
"Player_001_choice_000_f", "你什麼意思？"
"Player_001_choice_001_f", "你有什麼辦法嗎？"
"Player_001_choice_002_f", "我從未見過這種情況。"
"Player_001_choice_003_f", "米妮遭遇過同樣的事。"
"MotherGothel_003_f", "去問問梅林吧。他一天到晚吹噓自己的研究。他肯定知道些什麼。"
"MotherGothel_010_f", "我要是有辦法我早就做了。去找梅林吧，這次就讓那個老傻瓜發揮點作用吧。"
"MotherGothel_011_f", "我也沒見過。恐怕我們要用些非常手段了，比如讓愚蠢的梅林幫忙……"
"MotherGothel_012_f", "是你設法讓她回來的？厲害。我猜那個古板的梅林可能知道些什麼。"
"MotherGothel_000_f", "你不妨去問問他的建議……還在這裡幹什麼？快去！"
