"MotherGothel_000_f", "哦，某人在尋求母親般的意見。我可以幫你做什麼呢，親愛的？"
"MotherGothel_001_f", "其實，我和刀疤正在——"
"MotherGothel_002_f", "呸，別告訴我你還在跟那個怪物來往。"
"MotherGothel_003_f", "我建議你立刻將他從星谷驅逐出去。你知道嗎，他曾經像追捕獵物一樣盯上了我！"
"MotherGothel_004_f", "大遺忘之前，我在採草藥的時候，覺得有東西在跟蹤我。顯然他……肚子餓了。"
"MotherGothel_007_f", "他裝作搞錯了，但我知道他在撒謊。他是在尋找食物，而我就是那個食物。"
"Player_004_choice_000_f", "*喘氣*是嗎？！"
"Player_004_choice_001_f", "我相信這是個誤會。"
"Player_004_choice_002_f", "你是在幫我，而不是刀疤。"
"MotherGothel_012_f", "當然，他否認了。"
"MotherGothel_027_f", "但我能從他的眼睛裡看出來，對他來說，我就是一道大餐外加甜點。"
"MotherGothel_037_f", "也許……如果刀疤有更多的活動空間，我們就不會有這樣的問題了。"
"MotherGothel_035_f", "我正要嘗試開放日照高原的另外一半。"
"MotherGothel_038_f", "但有一堵牛羚骨頭牆擋住了橋。"
"MotherGothel_022_f", "沒錯，我想我有你想要的答案。"
"MotherGothel_039_f", "用心聽個小故事吧……很久以前，有一位年輕貌美又聰慧的女人。"
"MotherGothel_042_f", "（這女人當然就是我……）"
"Player_001_choice_000_f", "嘿，我早就猜到了。"
"Player_001_choice_002_f", "*哇*，出乎意料！"
"MotherGothel_026_f", "這個年輕貌美又聰慧的女人喜歡研究獅子，然後她瞭解到一種叫「生命循環」的東西。對獅子來說，世界是有秩序的……"
"MotherGothel_016_f", "……還要一些<ActivityItem>陳骨</ActivityItem>。越古老越殘破越好。"
"MotherGothel_017_f", "呃……我要上哪兒去找？"
"MotherGothel_018_f", "日照高原地下的礦井裡有化石。那些應該就可以。"
"MotherGothel_019_f", "那些礦井太大了，我一輩子都找不完。"
"MotherGothel_021_f", "哦，親愛的，我可以幫忙，給你簡單指指路吧。"
"MotherGothel_020_f", "當你走進礦井時，<Lore>先左轉，走一段路，等你看到第一個路口右轉，然後再左轉。</Lore>"
"MotherGothel_023_f", "左，右，左。好，知道了……"
"MotherGothel_034_f", "等你找到了<ActivityItem>陳骨</ActivityItem>，你要<Lore>想辦法變它們變成骨灰</Lore>……"
"MotherGothel_036_f", "刀疤應該知道怎麼做。他最喜歡搞破壞了。    "
"MotherGothel_024_f", "好。我這就去<Lore>礦井找一些陳骨，再弄些純凈夜之碎片，然後去問刀疤如何將它們做成藥劑……</Lore>"
"MotherGothel_006_f", "所有的生物都在生命循環裡。獅子吃牛羚，但等獅子死後，它們的屍體滋養的青草又是牛羚的食物。"
"MotherGothel_025_f", "有人認為這其中有著浪漫的詩意。"
"MotherGothel_031_f", "而我仔細研究了生命循環後，發現這裡面可能蘊含著力量。"
"MotherGothel_005_f", "所以我去翻看了梅林的藏書並找到了一種藥劑的配方。"
"MotherGothel_032_f", "你需要熬製這種藥劑並將其運用到你的<ActivityItem>皇家鏟子</ActivityItem>上來弄碎這些骨頭。"
"MotherGothel_010_f", "明白了。找到配料，熬製藥劑，拯救世界。不過我需要找些什麼呢？"
"MotherGothel_033_f", "哦，還是那幾樣……"
"MotherGothel_011_f", "找些<ActivityItem>純凈夜之碎片</ActivityItem>來點燃魔法火花…… "
