"MotherGothel_000_f", "{PlayerName}！什麼風把你吹來了？"
"MotherGothel_018_f", "是那隻住在日照高原的獅子——"
"MotherGothel_019_f", "讓我猜猜！你想在他獵捕和吃掉某人之前擺脫他。我正好有辦法。"
"MotherGothel_020_f", "哦……不是。我想說服刀疤跟我談談，但他不肯，除非我的「外套」讓我看上去更尊貴……"
"MotherGothel_021_f", "我希望你能幫我。"
"MotherGothel_010_f", "也許吧。但為什麼你要讓這頭……野獸呆在村裡呢？"
"MotherGothel_001_f", "親愛的，最快的解決辦法就是把這隻愚蠢的貓變成一件外套。"
"Player_001_choice_000_f", "葛索媽媽！那太可怕了。"
"Player_001_choice_001_f", "不行！刀疤說不定對我有用。"
"Player_001_choice_002_f", "不好意思，但我只穿植物纖維做的衣服。"
"MotherGothel_007_f", "可怕？這有爭議。實用？那是肯定的。"
"MotherGothel_006_f", "*嘆氣*如果你堅持要我幫你做一件外套，那就帶材料來給我，{PlayerName}。"
"MotherGothel_005_f", "我需要<ActivityItem>纖維</ActivityItem>、一些<ActivityItem>布料</ActivityItem>、一對<ActivityItem>黃水晶</ActivityItem>和一個<ActivityItem>鐵塊</ActivityItem>。"
"MotherGothel_022_f", "<ActivityItem>黃水晶</ActivityItem>？用來做外套？為什麼你要讓我找寶石呢？"
"MotherGothel_014_f", "爲了教會你別問蠢問題！"
"MotherGothel_016_f", "哦，我只是開個玩笑。"
"MotherGothel_017_f", "你真應該多笑笑，{PlayerName}。你總是那麼陰沉。"
"MotherGothel_023_f", "那麼，去吧，沒找到我說的這些東西就別回來了。"
"MotherGothel_008_f", "唔……把刀疤留在身邊，為你所用？不失為一個辦法……"
"MotherGothel_002_f", "如果你想讓我幫你做件外套，那就帶材料來給我。"
"MotherGothel_009_f", "當然啦，親愛的。"
"MotherGothel_003_f", "好吧，如果你想讓我幫你做件外套，那就帶材料來給我。"
