"Player_000_choice_000_f", "上面寫了什麼？"
"Player_000_choice_006_f", "我沒時間說這個。"
"MotherGothel_000_f", "不幸的是，上面沒有我想要的全部答案。"
"MotherGothel_004_f", "它只寫了下一步要做的事情，尋找<ActivityItem>太陽石</ActivityItem>，復原大柳樹。"
"MotherGothel_001_f", "它沒完沒了地描寫力量和魔法之類的東西，但接著又說剩下的線索在星谷的一個洞穴裡……"
"MotherGothel_002_f", "只有<ActivityItem>陽光火炬</ActivityItem>所發出的火光能讓它們顯現出來。"
"Player_001_choice_003_f", "製作火炬聽起來挺簡單的。"
"Player_001_choice_004_f", "它們有什麼特別的嗎？"
"Player_001_choice_005_f", "你沒安什麼好心吧……"
"MotherGothel_006_f", "親愛的，我不想把事情搞複雜。現在……"
"MotherGothel_008_f", "我們必須找到三種石頭。每個代表一天中的某個時刻：黎明、正午和日落。"
"MotherGothel_003_f", "你需要一些<ActivityItem>魔法汁液</ActivityItem>來點燃火炬，我已經幫你準備好了……"
"MotherGothel_009_f", "你那可愛的小腦袋就不用擔心配方的事了。我已經弄到了。"
"MotherGothel_005_f", "你還需要找幾種寶石：<ActivityItem>黃水晶</ActivityItem>、<ActivityItem>海藍寶石</ActivityItem>和<ActivityItem>石榴石</ActivityItem>，它們象徵著一天中各個時刻。"
"MotherGothel_020_f", "全部找齊後，就製作<ActivityItem>陽光火炬</ActivityItem>，然後來找我……快去吧！"
"MotherGothel_007_f", "噢拜託！我總不能一直手把手教你吧。再說了，只是火炬而已。"
"MotherGothel_016_f", "真遺憾。你也就有點用，幾乎沒有別的優點。"
"MotherGothel_017_f", "啊，我只是開玩笑啦！別那麼認真。"
