"MotherGothel_000_f", "我終於把<ActivityItem>碎片</ActivityItem>都拿到手了！"
"MotherGothel_003_f", "……等等。這些碎片怎麼這麼暗淡？"
"MotherGothel_005_f", "{PlayerName}，你做了什麼？"
"Player_000_choice_000_f", "什麼也沒做，我發誓！"
"Player_000_choice_001_f", "我找到它們的時候就已經是這個樣子了。"
"Player_000_choice_002_f", "也許它們需要打磨一下。"
"MotherGothel_004_f", "如果不是你的話，那它們一定是出了什麼問題。我得研究一下。"
"MotherGothel_001_f", "這會花些時間。去看看你帶到星谷的那些笨蛋有誰需要你幫忙吧。"
"MotherGothel_002_f", "一定有些只有你才能幫忙完成的瑣事。我準備好進行下一步之後會告訴你。"
"MotherGothel_006_f", "這樣啊，那它們一定是出了什麼問題。我得研究一下。"
"MotherGothel_007_f", "你個笨蛋，這不是臟！它們的光很微弱，一定是出了什麼問題。我得研究一下。"
