"MotherGothel_000_f", "{PlayerName}，你覺得魔法是什麼？"
"Player_000_choice_000_f", "力量。"
"Player_000_choice_001_f", "廉價的把戲。"
"Player_000_choice_002_f", "我不確定。"
"MotherGothel_001_f", "哦，你簡直錯得離譜。"
"MotherGothel_004_f", "魔法只是一種優勢。"
"MotherGothel_005_f", "用來達成目的的工具。"
"Player_000_choice_003_f", "真諷刺。"
"Player_000_choice_004_f", "很實用。"
"Player_000_choice_005_f", "我覺得不止如此。"
"MotherGothel_006_f", "對你來說或許是這樣。對我來說，它很實用。"
"MotherGothel_007_f", "人們會通過這種信念來利用你。"
"MotherGothel_002_f", "哈！這種懷疑的精神很好。但是你錯了。"
"MotherGothel_003_f", "哈，至少你願意承認你的傲慢。"
