"MotherGothel_011_f", "{PlayerName}，我花了好幾個小時不知疲倦地研究，還私自跑去梅林的圖書館，終於知道如何復原<ActivityItem>太陽石</ActivityItem>了。"
"Player_002_choice_000_f", "我能幫什麼忙？"
"Player_002_choice_004_f", "現在我沒空幫你……"
"MotherGothel_002_f", "放心吧，我會告訴你的。"
"MotherGothel_005_f", "哦，有我在你真的很幸運，{PlayerName}。有些……沒天賦的傢伙大概一輩子也弄不明白。"
"MotherGothel_000_f", "正因為有我，林地裡的大柳樹才有希望恢復。"
"Player_001_choice_000_f", "我明白的，相信我！"
"Player_001_choice_001_f", "你發現了什麼？"
"Player_001_choice_002_f", "說重點……"
"MotherGothel_010_f", "這就是為什麼我最喜歡你。"
"MotherGothel_012_f", "<ActivityItem>太陽捲軸</ActivityItem>和神秘洞穴裡的符號都沒說怎麼把<ActivityItem>太陽石</ActivityItem>拼回去……"
"MotherGothel_001_f", "也沒說如果<ActivityItem>碎片</ActivityItem>變暗該怎麼辦。但我被難住了嗎？當然沒有。"
"MotherGothel_003_f", "我發現<ActivityItem>太陽石</ActivityItem>的中心一定是由太陽的一部分構成。這正是我們需要的。"
"Player_000_choice_012_f", "我要飛向太陽了嗎？"
"Player_000_choice_017_f", "我們怎麼才能拿到？"
"Player_000_choice_018_f", "太陽可以把我烤熟。我是絕對不會去的。"
"MotherGothel_017_f", "別傻了，親愛的。我們要讓它自己過來。"
"MotherGothel_020_f", "我發現了一個召喚<ActivityItem>太陽隕石</ActivityItem>雨的咒語。"
"MotherGothel_018_f", "但首先，我們必須讓<ActivityItem>碎片</ActivityItem>恢復。沒有它們的力量，我就無法召喚隕石雨。"
"Player_000_choice_019_f", "下隕石雨的時候，我要許好多好多願望！"
"Player_000_choice_020_f", "我要做些什麼？"
"Player_000_choice_021_f", "我只希望<ActivityItem>太陽隕石</ActivityItem>別砸在我頭上。"
"MotherGothel_023_f", "呃，{PlayerName}，按照優先順序，我們首先得確保下隕石雨。"
"MotherGothel_021_f", "我們從<ActivityItem>黎明石碎片</ActivityItem>開始吧。"
"MotherGothel_027_f", "爲了恢復碎片，必須為它注入像早晨一樣清新的材料，「喚起」它的天性並喚醒它。"
"MotherGothel_006_f", "你需要收集<ActivityItem>檸檬</ActivityItem>、<ActivityItem>奧勒岡</ActivityItem>、<ActivityItem>薄荷</ActivityItem>和<ActivityItem>海水</ActivityItem>。"
"MotherGothel_007_f", "然後，把<ActivityItem>黎明碎片</ActivityItem>和這些材料一起放入鍋中，就像你做菜一樣。"
"MotherGothel_008_f", "等你完成就回來找我。"
"MotherGothel_024_f", "那樣的畫面不是很值得一看嗎？那麼……"
"MotherGothel_019_f", "沒人說你會呀，{PlayerName}。"
"MotherGothel_013_f", "{PlayerName}，你總是這麼開門見山……"
"MotherGothel_009_f", "又一次失望……我應該已經習慣了吧。"
"MotherGothel_014_f", "好吧，等你明白村莊的命運很重要時，我就在這兒……等你。"
