"MotherGothel_000_f", "<Lore>你</Lore>又一次力挽狂瀾……真是一如既往。"
"Player_000_choice_000_f", "你甚至都不認識我。"
"Player_000_choice_001_f", "耶。我是最棒的！"
"Player_000_choice_002_f", "你一直在監視我嗎？"
"MotherGothel_001_f", "不認識你？我之前以為你是裝的……但你真的不知道自己是誰，對嗎？"
"MotherGothel_004_f", "無所謂，讓我成為第一個歡迎你回來的人吧……"
"MotherGothel_014_f", "……歡迎回到星谷，這裡<Lore>曾是你的家</Lore>。"
"MotherGothel_005_f", "<Lore>你是我們的谷主。</Lore>"
"Player_000_choice_003_f", "谷主？"
"Player_000_choice_004_f", "我就知道！"
"Player_000_choice_005_f", "我是什麼？"
"MotherGothel_007_f", "沒錯。你是至高無上的星谷谷主。"
"MotherGothel_010_f", "很久之前，<Lore>你統治著這片土地。</Lore>這裡繁榮富饒，你結交了許多朋友。"
"MotherGothel_011_f", "但後來<Lore>你開始改變……</Lore>直到有一天，你悄無聲息地消失了。"
"MotherGothel_012_f", "你消失之後，一股邪惡的力量悄然而長，最後引發了<Lore>大遺忘。</Lore>"
"MotherGothel_013_f", "如果你想終結<Lore>大遺忘</Lore>，就要想辦法查清真相，消滅邪惡……"
"MotherGothel_015_f", "谷主，繼續探索這片土地。也許你會找到可以幫助你的人。"
"MotherGothel_008_f", "哈！是不是表演我一眼就能看出來。親愛，你不是演員。"
"MotherGothel_009_f", "老谷主！親愛的，你要仔細聽我說。"
"MotherGothel_002_f", "呃，真可怕。你太膨脹了……等等。你真的不記得了，是嗎？"
"MotherGothel_006_f", "無所謂，讓我成為第一個歡迎你回來的人吧……"
"MotherGothel_003_f", "唉呀，我還以為你是裝的，但你真的不記得了，是嗎？"
