"MotherGothel_000_f", "{PlayerName}！我照鏡子時好像看到了一根白髮。你看看我的頭髮，有沒有白髮？"
"Player_000_choice_000_f", "沒有白髮。"
"Player_000_choice_001_f", "我看到了一根白髮。"
"Player_000_choice_002_f", "有很多白髮。"
"MotherGothel_001_f", "哦，真是虛驚一場！你知道，我很在意自己的外貌。"
"Player_001_choice_000_f", "你看起來狀態很好！"
"Player_001_choice_001_f", "你高齡？"
"Player_001_choice_002_f", "我看到了皺紋。"
"MotherGothel_009_f", "你嘴真甜。你說的是事實，我很高興。"
"MotherGothel_010_f", "難道沒有人告訴過你不要問女性年齡嗎？"
"MotherGothel_011_f", "我就知道你不會對我說什麼好話。是不是，親愛的？"
"MotherGothel_012_f", "啊！不要！我美麗的皮囊！"
"MotherGothel_013_f", "啊……我要儘快找到樂佩。希望她能關心一下她可憐又可親的媽媽。"
"Player_002_choice_000_f", "你真是一位好母親。"
"Player_002_choice_001_f", "你只是想要她的頭髮。"
"MotherGothel_014_f", "我確實是，對吧？那樂佩為什麼要逃走？她真是忘恩負義。"
"MotherGothel_015_f", "你這種想法太陰暗了！我愛我的女兒。"
"MotherGothel_016_f", "是這個殘酷的世界想奪走她的天賦。"
"MotherGothel_017_f", "不。不！我正在衰老！"
"Player_003_choice_000_f", "你看起來很好。"
"Player_003_choice_001_f", "變老是一件很自然的事情。"
"Player_003_choice_002_f", "沒錯。"
"MotherGothel_018_f", "是嗎？好吧，可能只是暫時的。"
"MotherGothel_019_f", "但這只是開始。有了白髮，皺紋也不遠了。"
"MotherGothel_020_f", "我要永葆青春！"
"MotherGothel_021_f", "哈！你和我女兒一樣好騙。"
"MotherGothel_022_f", "人老了，整個世界都會嫌棄。你會變得……無關緊要。我要不惜一切代價保持年輕！"
"MotherGothel_023_f", "太殘忍了。當你老的時候，我希望有一個冷酷的小人來嘲笑你的年齡。"
