"MotherGothel_000_f", "{PlayerName}，我感覺有點累。不被人欣賞。很孤獨。"
"MotherGothel_001_f", "跟我說說話，讓我好受一點。"
"Player_000_choice_000_f", "你的頭髮烏黑發亮。"
"Player_000_choice_001_f", "你的禮服很好看。"
"Player_000_choice_002_f", "你能力出衆，智商超凡。"
"MotherGothel_002_f", "我一直覺得這是我最明顯的特色之一。"
"MotherGothel_005_f", "繼續說。肯定還有其他優點。"
"Player_001_choice_000_f", "你很殘忍。"
"Player_001_choice_001_f", "你是強大獨立的女性。"
"Player_001_choice_002_f", "你的面板皺紋很少。"
"MotherGothel_006_f", "我就當你是在夸我。"
"MotherGothel_009_f", "啊，我感覺好多了。謝謝你，親愛的。"
"MotherGothel_007_f", "我確實是這樣，對吧？"
"MotherGothel_008_f", "更正一下，親愛的——我的面板沒有皺紋。"
"MotherGothel_010_f", "很明顯，你看人不怎麼準。"
"MotherGothel_003_f", "你也覺得好看嗎？這可是天鵝絨的。"
"MotherGothel_004_f", "嗯，沒錯，我確實是。"
