"MotherGothel_000_f", "{PlayerName}，我注意到你了。需要我站在母親的角度給你一些建議嗎？"
"Player_000_choice_000_f", "好的！"
"Player_000_choice_001_f", "你又不是我母親。"
"Player_000_choice_002_f", "你的建議肯定有毒。"
"MotherGothel_001_f", "哦，你竟然會接受我的善意，真好！"
"MotherGothel_006_f", "不像那些沒有名字的小孩，他們真是忘恩負義。"
"MotherGothel_007_f", "親愛的，你想聽取哪種建議？"
"Player_001_choice_000_f", "人生。"
"Player_001_choice_001_f", "愛情。"
"Player_001_choice_002_f", "我不能離開高塔的原因。"
"MotherGothel_002_f", "{PlayerName}，人生就像一場比賽，不是贏就是輸。"
"MotherGothel_004_f", "大部分人在一直輸。你要保證你一直能贏。"
"MotherGothel_010_f", "我的愛情建議很簡單……"
"MotherGothel_011_f", "那就是不要愛情。"
"MotherGothel_012_f", "愛情一無是處。你只能靠你自己。"
"MotherGothel_013_f", "我明白了。你在戲弄我。這仇我記住了。"
"MotherGothel_003_f", "沒錯，但我還是可以給你建議。"
"MotherGothel_005_f", "有毒！哦，我太傷心了，{PlayerName}！"
"MotherGothel_008_f", "我是來幫你的，你卻羞辱我。"
"MotherGothel_009_f", "*嘆氣*唉。那你就給我些建議把。"
