"Ursula_000_f", "既然我們越來越親密了，我要告訴你一個小秘密……"
"Ursula_022_f", "但在此之前，你要幫我做最後一件事情，行嗎？"
"Player_000_choice_004_f", "好啊，說吧！"
"Player_000_choice_005_f", "抱歉，現在不行！"
"Ursula_023_f", "你知道嗎，我在尋找一件強大的物品。"
"Ursula_007_f", "從星谷提取能量失敗後，我瞭解到遺忘之地隱藏著一股強大的黑暗能量。"
"Player_000_choice_006_f", "我不想再免費為你效力了。"
"Player_000_choice_007_f", "我不確定是否應該……"
"Player_000_choice_008_f", "這種力量不該被覬覦。"
"Ursula_025_f", "這正是我想說的，親愛的。"
"Ursula_026_f", "我有你想要的東西。"
"Player_000_choice_009_f", "什麼？"
"Player_000_choice_024_f", "我現在很害怕……"
"Ursula_029_f", "別告訴我，你不會拼盡全力救亞力克王子？"
"Player_000_choice_021_f", "什麼？"
"Player_000_choice_022_f", "怎麼會？"
"Player_000_choice_023_f", "！！！"
"Ursula_001_f", "當大遺忘開始時，小王子拜託我保護他心上人愛麗兒的<ActivityItem>記憶</ActivityItem>。"
"Ursula_050_f", "我幫了他，當然……他也是要付出代價的！我讓愛麗兒離開了星谷，這樣「大遺忘」就不會影響她了。"
"Ursula_002_f", "現在他成了我花園裡的客人！一個可憐又可悲的靈魂！而愛麗兒永遠不會知道他經歷的這些！"
"Ursula_003_f", "啊哈哈……我們玩得很開心，不是嗎？"
"Player_000_choice_000_f", "放了他！這才是你該做的事！"
"Player_000_choice_001_f", "亞力克？這些對我來說都是過去的事了。咱們繼續。"
"Player_000_choice_002_f", "你忽略了重要的東西。"
"Ursula_004_f", "放了他？！啊！你當好人還沒當累嗎？"
"Ursula_008_f", "當然，如果你能幫我找到我想要的東西，我就用他來交換。"
"Player_001_choice_000_f", "我當然會幫忙。我願意為亞力克做任何事情！"
"Player_001_choice_001_f", "我不放心把這種力量交到你手上。"
"Ursula_009_f", "跟你說話真累！但我憑什麼挑三揀四呢？去遺忘之地到處看看吧。"
"Ursula_011_f", "有廢墟連線到那個能量源。把你找到的東西都帶給我。哦，在你問之前我先說了——保證安全。"
"Ursula_010_f", "沒人喜歡艱難的選擇，對吧？但如果你想救王子，就去遺忘之地到處看看。"
"Ursula_012_f", "有廢墟連線到那個能量源。把你找到的東西都帶給我。"
"Ursula_005_f", "別這麼粗魯，親愛的。你不想惹我生氣吧。"
"Ursula_013_f", "我想是時候行動了。新村子，新面貌。當然，我會用他來交換我想要的東西……"
"Player_002_choice_000_f", "我會讓所有人都刮目相看。"
"Player_002_choice_001_f", "好人有好報……"
"Ursula_014_f", "沒錯！你會成為所有人的英雄。而我需要的是……"
"Ursula_016_f", "前往遺忘之地到處看看。有廢墟連線到那個能量源。把你找到的東西都帶給我。"
"Ursula_015_f", "誰不想要獎勵，對吧？不止如此，你還會成為所有人的英雄。而我需要的是……"
"Ursula_017_f", "前往遺忘之地到處看看。有廢墟連線到那個能量源。把你找到的東西都帶給我。"
"Ursula_006_f", "哈哈哈！愚蠢的人類。力量永遠是最重要的！"
"Ursula_018_f", "況且，如果愛麗兒執著于已失去的愛人，那我也無能為力。"
"Ursula_051_f", "我有個提議。你有沒有考慮過建一個像我這樣的花園？我可以用他交換我想要的東西。"
"Player_003_choice_000_f", "我考慮一下。"
"Player_003_choice_001_f", "我肯定會親自還他自由。"
"Ursula_019_f", "哦，{PlayerName}。你和我將會做一些了不起的事！現在來談談價格吧……"
"Ursula_021_f", "我需要你前往遺忘之地到處看看。有廢墟連線到那個能量源。把你找到的東西都帶給我。"
"Ursula_020_f", "哦，它們和過去不一樣了，不會引發邪惡。至於價格嘛……"
"Ursula_027_f", "哦，但你還沒聽到最精彩的部分：你會得到回報。"
"Ursula_028_f", "哦，但你還沒聽到最精彩的部分：你會得到回報。"
"Ursula_024_f", "很遺憾，親愛的。但相信我，你會想聽我要說的話。"
