"Ursula_000_f", "歡迎回來，天使魚。看來你兌現了你的承諾。好吧，一言為定……"
"Ursula_002_f", "我要告訴你一個關於大遺忘的秘密……"
"Ursula_003_f", "每個人說起大遺忘，都好像那就是件悲慘的事，如同海里的海藻一樣。"
"Ursula_004_f", "但大遺忘並不只是我們村莊歷史中一個短暫的瞬間。"
"Ursula_005_f", "大遺忘是某種生物引起的！<Lore>遺忘族</Lore>就如同你我一樣真實存在。"
"Ursula_006_f", "而且遺忘族還在這裡，詛咒著村莊。"
"Player_000_choice_000_f", "為什麼會有人這麼做？"
"Player_000_choice_001_f", "肯定非常強大！"
"Player_000_choice_002_f", "怎麼阻止遺忘族？"
"Ursula_008_f", "誰知道呢？對有些人來說——當然不是我——製造麻煩本身就是一種獎勵！"
"Ursula_007_f", "想要阻止遺忘族，你就得<Lore>修復柱子</Lore>。這些柱子是唯一能保護村莊免受遺忘族詛咒的東西。"
"Ursula_001_f", "好了，快走吧，去告訴你需要告訴的人……不過要當心，你永遠不知道哪裡會有人在偷聽。哈哈哈！"
"Ursula_009_f", "啊，是的。難道你不希望我們自己也擁有一點那種能力嗎？不過我們可以晚點再談。"
"Ursula_010_f", "這個問題問得好。"
