"Player_002_f", "你是說，你是想要幫助村莊才被困在這個洞穴裡的？"
"Ursula_016_f", "我以為這村子裡的人我都認識……你是誰，天使魚？"
"Ursula_007_f", "是你把我困在這裡，讓我日漸消瘦，孤獨痛苦的？"
"Player_000_choice_000_f", "我是山谷裡的大英雄！"
"Player_000_choice_001_f", "首先我需要知道……你是誰？"
"Player_000_choice_002_f", "梅林讓我來的。"
"Ursula_017_f", "你說你是英雄……"
"Ursula_027_f", "那你來得正是時候！我被困在這個腐爛洞穴裡了。你不願意幫幫一個可憐的女孩嗎？"
"Ursula_003_f", "你必須掌握強大的魔法才能通過洞穴入口……"
"Ursula_022_f", "如果你能進去，那就代表著你也能出來。"
"Ursula_020_f", "親，你怎麼說？你會幫助你的新朋友烏蘇拉離開這個洞穴嗎……嗯？"
"Player_007_choice_000_f", "我要怎麼救你出來？"
"Player_007_choice_001_f", "幫你能有什麼好處？"
"Player_007_choice_002_f", "你是怎麼被困在這兒的？"
"Ursula_001_f", "破壞洞穴上的魔咒就行了，笨蛋！"
"Ursula_011_f", "呃，我的意思是，天使魚……"
"Ursula_012_f", "大遺忘發生以前，<Lore>力量之柱</Lore>保護著炫麗海灘不受詛咒和邪惡魔法的傷害。"
"Ursula_019_f", "但大遺忘開始後不久，一隻海星告訴我，有人偷走了柱子上的<ActivityItem>寶珠</ActivityItem>，藏在了海灘上的洞穴裡。"
"Ursula_026_f", "我當然非常想幫助村莊，所以便來到這個洞穴尋找寶珠。"
"Ursula_005_f", "瞧瞧我的好心落了個什麼下場？"
"Ursula_013_f", "被關在這個可怕的洞穴裡！"
"Player_000_choice_003_f", "哎呀！你真可憐！"
"Player_000_choice_004_f", "你在撒謊，別想騙我。"
"Player_000_choice_005_f", "你應該先為自己著想。"
"Ursula_014_f", "終於有人在乎我了！"
"Ursula_023_f", "謝謝你，天使魚。你真是個好人。我們剛才說到哪兒了？哦對……"
"Ursula_002_f", "<ActivityItem>寶珠</ActivityItem>不在這裡，那它肯定藏在海灘上的另一個洞穴裡。"
"Ursula_047_f", "如果你救我出去，我就把關於大遺忘的一切都告訴你。親，你覺得怎麼樣？"
"Player_009_choice_000_f", "一言為定！"
"Player_009_choice_001_f", "想都別想！你這個女巫。"
"Ursula_036_f", "我需要叫做<ActivityItem>水晶鑰匙</ActivityItem>的東西來進入有<ActivityItem>寶珠</ActivityItem>的洞穴。"
"Ursula_008_f", "我手裡有，甚至可以免費送給你，只要你答應四處奔波時不要忘了我。"
"Ursula_045_f", "只要方法得當，用它就能啟用夢幻星谷地下蘊藏的古老魔法。"
"Ursula_009_f", "那你還在等什麼？快！要是再中詛咒，你也被困在這兒，那我們就完蛋了……"
"Ursula_029_f", "跟我一起被困也沒那麼糟糕，是吧，寶貝？"
"Player_001_choice_000_f", "那是當然！"
"Player_001_choice_001_f", "你可以教我魔法。"
"Player_001_choice_002_f", "像我做的噩夢。"
"Ursula_034_f", "哈哈哈！你這麼快就成為我最喜歡的人類了。快把那顆<ActivityItem>寶珠</ActivityItem>給我，你在我心中的地位就無人可及了。"
"Ursula_035_f", "啊，想做我的徒弟是嗎？這樣，你去把<ActivityItem>寶珠</ActivityItem>帶回來，我們就好好談談，寶貝兒。"
"Ursula_030_f", "可憐蟲！給我滾出去，沒找到<ActivityItem>寶珠</ActivityItem>別回來見我！"
"Ursula_042_f", "哈！你很快就會明白，要得到想要的，有時候就算是女巫你也得相信。既然你想要我離開這兒，那我們的利益就……緊密相連了。"
"Ursula_015_f", "你自以為很聰明是嗎？"
"Ursula_021_f", "好吧，也許我尋找<ActivityItem>力量寶珠</ActivityItem>有自己的原因……我永遠也不會說的。總之……"
"Ursula_018_f", "別擔心，我已經吸取教訓了。"
"Ursula_028_f", "我總是為自己著想。總之……"
"Ursula_024_f", "一個合我心意的生物！好吧，親愛的……要是你幫我離開這兒……"
"Ursula_010_f", "……我就把知道的跟大遺忘有關的一切都告訴你。"
"Ursula_031_f", "這就是你來找我的原因，對吧？我畢竟還是有兩下子的。"
"Ursula_004_f", "我向你保證，這不是我的錯。"
"Ursula_032_f", "我當然是海女巫烏蘇拉。"
"Ursula_000_f", "難道我被困在這個洞穴這麼久，已經沒人記得我是誰了？！好吧，我們很快就來解決這個問題。"
"Ursula_033_f", "至於你……"
"Ursula_025_f", "梅林？那個老傢伙？是他派你來找我的？唔……那隻能說明一件事……"
"Ursula_006_f", "他的魔法不夠強，沒法解開將我困在這裡的咒語。但另一方面，你……"
