"Ursula_000_f", "真是經典。那個長鬍子老頭又一次把臟活累活留給了鄙人……顯然，還有你。"
"Ursula_002_f", "告訴我，{PlayerName}……你準備好不惜一切代價了嗎？"
"Player_000_choice_000_f", "為夢幻星谷傾盡所有！"
"Player_000_choice_001_f", "希望如此。"
"Player_000_choice_002_f", "我的犧牲也是有限度的。"
"Ursula_003_f", "哈哈！那我們拭目以待！"
"Ursula_006_f", "現在，我們中的一些人成功擺脫了正在村莊裡肆虐的黑魔法。但我們需要做出犧牲才能解救其他人。"
"Ursula_012_f", "梅林給了我信任。考慮到我們的歷史，這樣的犧牲可能已經足夠了。"
"Ursula_001_f", "至於我，我犧牲了我的自尊來顧全大局。我真偉大，不是嗎？"
"Ursula_007_f", "還有克里斯托夫，他在被詛咒困住之前成功逃脫。你要從他那裡得到什麼就看你了。那可是最偉大的犧牲。"
"Ursula_009_f", "<Lore>他的愛人。</Lore>"
"Ursula_008_f", "爲了拯救村莊，他一定會願意放棄關於他的愛人——安娜的所有記憶。"
"Player_000_choice_003_f", "那太糟了！我不能這麼做！"
"Player_000_choice_004_f", "就這樣？簡單。"
"Ursula_013_f", "你必須這麼做！這是救出你朋友的唯一希望。"
"Ursula_010_f", "完成咒語我們還需要收集一些原料。記得找些<ActivityItem>夢之碎片</ActivityItem>和<ActivityItem>夜之碎片</ActivityItem>回來。"
"Ursula_011_f", "找齊之後，就來<Lore>我們初次見面那個洞穴</Lore>。我會在那裡施法。"
"Ursula_014_f", "很好。這是救出你朋友的唯一希望。"
"Ursula_004_f", "希望？呸！理想主義的傻子才相信希望。要是你想幫忙，最好足夠強大。"
"Ursula_005_f", "那我們就見識一下你的極限吧……"
