"Ursula_000_f", "天使魚，幹得不錯。我的新屋子位元裡同的宮殿還棒，不過外部……還可以再裝飾一下……"
"Ursula_001_f", "但絕對比我被困的那個洞穴好多了。"
"Ursula_002_f", "現在我知道你很好騙了……啊！我是說很友善。"
"Ursula_016_f", "我需要你幫點小忙。"
"Ursula_003_f", "很簡單，親愛的。都不需要做什麼，就溜進那個屋子，然後「借」點<ActivityItem>紙</ActivityItem>就行。"
"Ursula_005_f", "女孩子得準備好起草契約才行。"
"Player_000_f", "溜進屋子？"
"Player_000_choice_000_f", "我就愛偷偷摸摸！"
"Player_000_choice_001_f", "我會先告知他們。"
"Ursula_006_f", "我就知道。好了，找到我要的東西再回來吧。"
"Ursula_009_f", "啊，幫倒忙的傢伙，就會浪費我的時間……好吧！"
"Ursula_010_f", "如果你堅持要把事情搞複雜，那就去找那個吵吵嚷嚷的巫師幫忙。"
