"Ursula_000_f", "啊，{PlayerName}，你來了。我正在懷緬遙遠的過去。你知道嗎，我曾經住在海洋城堡。具體說，是住在宮殿裡。"
"Player_000_choice_000_f", "你後來為什麼離開了？"
"Player_000_choice_001_f", "你喜歡在那裡的生活嗎？"
"Player_000_choice_002_f", "你為什麼看起來不一樣？"
"Ursula_002_f", "你得相信，我別無選擇。我是被暴君特里同國王驅逐出來的。"
"Ursula_003_f", "我被放逐到海洋中最黑暗的地方。"
"Player_001_choice_000_f", "太慘了！"
"Player_001_choice_001_f", "為什麼？"
"Ursula_008_f", "很慘吧？全世界都與可憐又無辜的我為敵，而我又做了什麼呢？"
"Ursula_009_f", "幾乎什麼也沒做！我只是給了人魚們他們想要的。他們對價格不滿意，難道是我的錯嗎？"
"Ursula_010_f", "啊，基本上可以說什麼也沒做！我只是給了人魚們他們想要的。他們對價格不滿意，難道是我的錯嗎？"
"Ursula_011_f", "這些都是借口，我明白特里同是害怕我的力量。"
"Ursula_004_f", "當然啦！那可是宮殿！哦，我想念那舒適的生命。有盛宴、節慶，還有聽候我差遣的僕人。"
"Ursula_005_f", "要是你被驅逐，被迫到……嗯，對你來說應該是森林裡生活，你會想念什麼？"
"Player_002_choice_000_f", "冰淇淋。"
"Player_002_choice_001_f", "電視。"
"Player_002_choice_002_f", "電子遊戲。"
"Ursula_012_f", "噢，我聽說過。一種冰冰涼涼的甜點，是嗎？"
"Ursula_017_f", "不知道有沒有人做海帶味的？"
"Ursula_013_f", "唔，我不知道那是什麼。我想是某種可笑的人類發明吧。"
"Ursula_014_f", "我不知道那是什麼。但我很喜歡遊戲，尤其是由我來制訂規則的時候。"
"Ursula_006_f", "你是說，我為什麼不是一個長著綠色長尾巴的瘦弱人魚？"
"Ursula_007_f", "我看上去不一樣是因為我本來就不一樣。"
"Ursula_001_f", "不只是與衆不同，而是更加出眾！"
