"Ursula_000_f", "啊！這正是我需要豚鼠。你能幫我做一個神奇的小實驗嗎？"
"Ursula_001_f", "小事一樁。應該不會有人受傷！"
"Ursula_002_f", "是一個小小的能量提取法術，要用到你找到的那朵花。你覺得怎麼樣？"
"Player_000_choice_000_f", "等等。你擔心有人會受傷？"
"Player_000_choice_001_f", "如果你說它安全，那我就相信你！"
"Player_000_choice_002_f", "一個危險的儀式？有意思！"
"Player_000_choice_002_m", "一個危險的意識？有意思！"
"Player_000_choice_003_f", "抱歉，要等等！"
"Ursula_003_f", "哦，別太誇張了，親愛的！"
"Ursula_004_f", "我們準備法術吧，我會確保它很安全。我保證！"
"Ursula_011_f", "首先，我們需要一個貝殼。但並不是什麼貝殼都可以……我們需要那個能和大海交談的女孩——莫娜手裡的貝殼。"
"Ursula_010_f", "拿到貝殼之後，再找一些<ActivityItem>海藍寶石</ActivityItem>和<ActivityItem>烏賊</ActivityItem>。"
"Ursula_006_f", "然後將這些東西合成魔法藥劑，把它帶給我！"
"Ursula_005_f", "哦，你真是個甜心，我要把你吃掉！"
"Ursula_007_f", "當心，親愛的！別身在險中不知險。"
"Ursula_008_f", "好了，咱們準備法術吧……別忘記誰才是老大！"
"Ursula_009_f", "別離開太久。挨凍的滋味可不好受。"
