"Ursula_000_f", "我差一點就成為整個海洋的統治者了！"
"Ursula_001_f", "我手握三叉戟，頭戴王冠！"
"Ursula_002_f", "你能想像那力量嗎？"
"Player_000_choice_003_f", "我不想要那樣的力量。"
"Player_000_choice_004_f", "聽起來不錯。"
"Player_000_choice_005_f", "這也許就是你為什麼會輸的原因……你被力量衝昏了頭腦。"
"Ursula_003_f", "你在騙自己，親愛的。那可是統領七大海洋。"
"Ursula_006_f", "如果你曾經嘗過權力的滋味，你就會像我一樣對它趨之若鶩。"
"Player_000_choice_006_f", "不可能。"
"Player_000_choice_007_f", "……也許吧。"
"Ursula_007_f", "哦，這麼確定嗎？我們等著瞧吧，呵呵。"
"Ursula_008_f", "我就是這麼想的。"
"Ursula_004_f", "曾經是，曾經是的！"
"Ursula_009_f", "後來那個無聊的小公主和她的小王子毀了一切。"
"Ursula_010_f", "但我會報仇的，你就等著瞧吧。"
"Ursula_005_f", "哼。好吧，你說得沒錯。"
"Ursula_011_f", "我可能有點被風暴和漩渦衝昏了頭腦。"
"Ursula_012_f", "可是這太刺激啦！我控制不了我自己。"
