"Ursula_010_f", "呀，看看這是誰把我從可怕洞穴中解救出來後，又來探望了。"
"Ursula_011_f", "唉，星谷裡沒什麼能比得上我在特里同的宮殿裡的家……"
"Ursula_012_f", "或是我的小靈魂花園。那種舒適現在只有夢裡才有了……除非……你來幫忙？"
"Player_001_f", "我可以給你……"
"Player_001_choice_000_f", "一個家，沒有問題。"
"Player_001_choice_001_f", "一個家……不過得有條件。"
"Player_001_choice_002_f", "下次吧，下次再說。"
"Ursula_013_f", "你可以嗎？太好了，親愛的。我想要一個海濱別墅。"
"Ursula_016_f", "要精緻，但也要符合我的黑暗美學。要讓訪客產生一點緊張感。"
"Ursula_017_f", "要讓他們隨時保持警惕。"
"Ursula_014_f", "嗯……看來你不像我以為的那樣好說話。"
"Ursula_018_f", "好吧，你想和大魚一起游泳？那就說定了！"
"Ursula_019_f", "給我建一座海濱別墅，然後幫我跑跑腿，我會給你應得的獎賞。"
"Ursula_015_f", "你膽敢拒絕我？！你知道我是誰嗎？"
"Ursula_020_f", "哈哈哈……我是說……挺好的。下次再來吧，天使魚。別讓我等太久！"
