"Ursula_002_f", "天使魚，是你！你在廢墟里找到什麼東西了嗎？"
"Player_000_choice_000_f", "基座上的<ActivityItem>黑暗水晶</ActivityItem>。"
"Player_000_choice_001_f", "只有這塊石頭。"
"Ursula_000_f", "妙哉！力量、魔法，這正是我想要的！"
"Ursula_003_f", "廢墟里有四個基座……當我拿起這個時，它們都開始發光！"
"Ursula_001_f", "廢墟里有四個基座，嗯？那麼，「大遺忘」發生之後，其他<ActivityItem>水晶</ActivityItem>肯定散落在村莊各處。"
"Ursula_004_f", "基座之所以發光，肯定是廢墟在召喚<ActivityItem>水晶</ActivityItem>。"
"Ursula_007_f", "哦，我看你已經找到了其他三塊水晶！把它們都放到相應的基座上，看看會發生什麼！"
"Ursula_008_f", "別忘了這個，親愛的。你會需要它的。"
"Ursula_005_f", "{PlayerName}，在村莊裡到處看看！把<ActivityItem>水晶</ActivityItem>帶回來放到它們的基座上，看看會發生什麼！"
"Ursula_006_f", "哦，帶著這個，你會用到它的。"
