"Ursula_012_f", "等等……為什麼我感覺你剛剛在騙我？"
"Player_002_choice_000_f", "因為的確在騙你。拜拜！"
"Player_002_choice_001_f", "不明白你什麼意思。走了！"
"Ursula_000_f", "啊，{PlayerName}。天使魚，什麼風把你吹來了？"
"Ursula_002_f", "我需要你的魔法幫忙。"
"Ursula_006_f", "有趣……你當然明白，不勞而獲是不可能的。你得有所回報。"
"Ursula_007_f", "那倒沒什麼大不了。我和愛麗兒只要——"
"Ursula_008_f", "啐！別在我面前提那個滿臉假笑的小蠢蛋的名字！"
"Ursula_009_f", "我看煩了她那一頭亂蓬蓬的紅頭髮，聽煩了村子裡響起的刺耳歌聲！"
"Ursula_010_f", "<ActivityItem>石板</ActivityItem>……符文在發光！你給它注入了<Lore>炙熱的憤怒</Lore>！"
"Ursula_011_f", "憤怒？！我？！別開玩笑了。"
"Ursula_013_f", "你一定會後悔的，{PlayerName}！我發誓！"
