"Ursula_000_f", "這是什麼？"
"Ursula_003_f", "啊！你又為那個討厭的小東西來煩我？"
"Ursula_004_f", "天使魚，要不我把他變成不能遊動……或說話的東西吧？比如海葵？"
"Player_002_choice_000_f", "冷靜！"
"Player_002_choice_001_f", "你為什麼那麼生氣？"
"Player_002_choice_002_f", "你站在你這邊。"
"Ursula_012_f", "冷靜？我可是受害者！"
"Ursula_015_f", "告訴我，親愛的，如果有人僅僅因為你的身份而不斷騷擾你，你會怎麼做？"
"Player_003_choice_000_f", "我會向他們證明我也可以做個好人。"
"Player_003_choice_001_f", "我會試著理解他們。"
"Player_003_choice_002_f", "我會假裝我已經改變了。"
"Ursula_005_f", "那些自認為權威的人很少改變思維。你瞧瞧特里同就知道了。不過這種事我見多了，我知道該怎麼做。"
"Ursula_008_f", "我會假裝尊重這個討厭的小玩意兒。"
"Ursula_006_f", "理解？！那個廢物唯一理解的事就是別人拍他馬屁。"
"Ursula_009_f", "但我很佩服他這麼大費周章地想要恐嚇我。這甚至有點……迷人。"
"Ursula_010_f", "呃，只要他不再來煩我，我會假裝尊重這個討厭的小玩意兒。"
"Ursula_007_f", "嗯……你說的有道理，孩子。也許那個討厭的小玩意兒想得到我的承認。"
"Ursula_011_f", "有些人很容易被外表迷惑。"
"Ursula_017_f", "好吧。只能能讓我安靜會兒，我就假裝害怕他。我會避開那個小遊俠。"
"Ursula_013_f", "親愛的，你想想……如果有人僅僅因為你的身份而不斷騷擾你，你會怎麼做？"
"Ursula_014_f", "但你還是任由那個傢伙不停地煩我。告訴我，親愛的，如果你處在我的位置會作何反應？"
"Ursula_001_f", "如果有人僅僅因為你的身份而不斷騷擾你？"
