"Ursula_000_f", "力量！都是我的了！"
"Ursula_001_f", "這個<ActivityItem>水晶</ActivityItem>裡蘊藏的能量將由我來控制！哈哈哈哈！"
"Player_000_f", "該去……"
"Player_000_choice_000_f", "完成跟你的交易"
"Player_000_choice_001_f", "釋放亞力克王子"
"Player_000_choice_003_f", "撤銷你的法術"
"Ursula_003_f", "沒錯，沒錯……按照約定……可憐的……亞力克王子是你的了，天使魚。"
"Player_001_choice_000_f", "他還是一個悲慘的靈魂！"
"Player_001_choice_001_f", "怎麼才能讓他變回來？"
"Player_001_choice_002_f", "我們可不是這麼約定的！"
"Ursula_006_f", "哦，那就看你怎麼解決了。以後記得要說清楚，親愛的。"
"Ursula_002_f", "但我現在心情很好，打算送你一份禮物。這個給你了。你的小腦袋就別擔心我愈發強大的力量了。我保證會善加利用的。"
"Ursula_010_f", "我現在心情很好，這是對你所有辛勤工作的獎勵……也提醒你不要多管我的閑事。"
"Ursula_011_f", "我從你身上看到了我的影子……這是一份禮物。它會讓你想起我。不是很妙嗎？"
"Ursula_007_f", "哦，那就看你怎麼解決了。以後記得要說清楚，親愛的。"
"Ursula_008_f", "不是嗎？我只是答應交換亞力克……而我也做到了！"
"Ursula_009_f", "你要想辦法讓他變回王子！"
"Ursula_004_f", "沒錯，沒錯……按照約定……可憐的……亞力克王子是你的了，天使魚。"
"Ursula_005_f", "誰說過要把他變回來？就像我承諾的那樣，亞力克王子是你的了，天使魚。"
