"PrinceEric_000_f", "我喜歡炫麗海灘。鹹鹹的海風拂過你的臉龐！沒有什麼比這更舒服的了。"
"Player_000_choice_000_f", "我喜歡大海。"
"Player_000_choice_001_f", "我暈船。"
"PrinceEric_001_f", "真的嗎？那我們很像。你最喜歡大海的什麼？"
"Player_001_choice_000_f", "海浪。"
"Player_001_choice_001_f", "鹹鹹的空氣。"
"Player_001_choice_002_f", "美人魚！"
"PrinceEric_006_f", "我明白。我也很喜歡乘風破浪的感覺，只要浪別把船打翻就行！"
"PrinceEric_007_f", "是的！海邊的空氣的確很棒，清新又有活力。"
"PrinceEric_008_f", "並不是所有人都相信有美人魚，但我倆知道，她們真實存在，而且其中至少有一位相當令人驚歎。"
"PrinceEric_002_f", "哦，那真是遺憾！我自己不暈船，但我有個朋友會。"
"PrinceEric_003_f", "我知道那種感覺很不舒服。好吧，希望你能在海邊欣賞大海。"
