"PrinceEric_002_f", "嘿，{PlayerName}，你有時間嗎？我想問你點問題。"
"Player_000_choice_003_f", "當然。有什麼需要我幫忙的嗎？"
"Player_000_choice_004_f", "現在不行……"
"PrinceEric_000_f", "你說你想要去冒險？"
"Player_000_choice_000_f", "當然！"
"Player_000_choice_001_f", "這就是你想問的重要問題？"
"Player_000_choice_002_f", "不。我只想小睡一會兒。"
"PrinceEric_004_f", "我就知道！我想這就是我們相處這麼愉快的原因吧。無論如何……"
"PrinceEric_007_f", "「大遺忘」之前，我曾經在星谷周圍的海上航行。鹹鹹的海風吹過臉頰的感覺，真是太棒了。"
"PrinceEric_011_f", "有時我甚至還會發現星谷文物，把它們帶回來記入檔案。"
"Player_000_choice_006_f", "你得再次開始航行啦！"
"Player_000_choice_007_f", "你一定很懷念吧。"
"Player_000_choice_008_f", "好，直說吧。你需要什麼？"
"PrinceEric_008_f", "我很樂意！但我不能毫無準備地上陣，我需要一些地圖上的幫助。"
"PrinceEric_015_f", "現在的大海很有意思，它似乎在不斷變化。"
"Player_001_f", "我會去問問史高治。畢竟……"
"Player_000_choice_009_f", "……他自己就是位冒險家。"
"Player_000_choice_010_f", "……他從來不會拒絕任何商業機會。"
"Player_000_choice_011_f", "……我能讓他別無選擇。"
"PrinceEric_001_f", "沒錯，他確實鍾愛尋寶。"
"PrinceEric_014_f", "你能問問他手裡是否有任意星谷周邊海域的地圖嗎？他會知道我們需要什麼。"
"PrinceEric_012_f", "沒錯，你永遠可以相信他對於賺錢的興趣。"
"PrinceEric_013_f", "哇，哇！你應該友善一點。"
"PrinceEric_009_f", "我想再次起航，但首先我需要更新後的地圖……"
"PrinceEric_010_f", "我需要地圖。我的地圖已經是「大遺忘」之前的了，很不準確。"
"PrinceEric_005_f", "不。抱歉，我要問我真正的問題了。"
"PrinceEric_006_f", "真的嗎？哇，那可真有意思，似乎冒險主動找上了你。總之……"
"PrinceEric_003_f", "我明白。等你有空告訴我一聲。"
