"Player_002_f", "神秘的廢墟……還有某種干擾指南針的魔法？唔……"
"PrinceEric_000_f", "嗨，{PlayerName}。要是你有空的話，我還有一個謎團需要你幫忙解開。"
"Player_000_choice_000_f", "對於朋友，我隨時都有空。"
"Player_000_choice_001_f", "我稍後再來。"
"PrinceEric_002_f", "多謝！是這樣，我上次探險時，從某處神秘的廢墟經過。然後我的指南針就開始亂轉……我覺得是某種魔法在干擾它。"
"Player_000_choice_003_f", "我們得把這事弄個水落石出！"
"Player_000_choice_004_f", "魔法確實會造成很多麻煩。"
"PrinceEric_004_f", "我同意。"
"PrinceEric_007_f", "我經過廢墟時，發現了一個奇怪的星谷文物。然後風暴就來了。"
"PrinceEric_005_f", "要是能再靠近一點，我敢肯定那片區域還會有更多發現。"
"PrinceEric_011_f", "但我這麼做時，我的指南針失靈了。所以我在想——能不能給指南針施法，避免它受到魔法的干擾呢？"
"PrinceEric_008_f", "那我就能去賣各種神奇文物的圖紙了！"
"PrinceEric_006_f", "我會去問問梅林，他對魔法的事略知一二。"
"PrinceEric_010_f", "那真是太好了！來，拿著我的指南針和我找到的文物吧。也許他能給指南針施法，帶我們重新回到廢墟。"
"PrinceEric_001_f", "說得對，魔法對愛麗兒和我來說只是麻煩。但話說回來，沒有魔法我們就沒法在陸地上相會。總之……"
"PrinceEric_003_f", "太好了！我非常期待。"
