"PrinceEric_000_f", "梅林給我的指南針施法了？那真是太好了！"
"PrinceEric_001_f", "有了這個，我就能找到廢墟。當然，我還需要想個辦法能長時間潛入海底進行搜尋。"
"Player_000_choice_000_f", "我超愛潛水。"
"Player_000_choice_001_f", "小心，潛水很危險的。"
"Player_000_choice_002_f", "潛水是我最可怕的噩夢。"
"PrinceEric_003_f", "那你一定會喜歡我的主意。"
"PrinceEric_006_f", "我得想辦法能在海底行走的同時還能呼吸。跟愛麗兒不同，我又不是人魚。"
"PrinceEric_007_f", "<ActivityItem>潛水服</ActivityItem>怎麼樣？應該能行的。我敢肯定史高治知道怎麼做潛水服。"
"PrinceEric_008_f", "好，我從史高治那裡拿到了潛水服的設計圖。"
"PrinceEric_002_f", "我們需要<ActivityItem>布料</ActivityItem>、<ActivityItem>金塊</ActivityItem>、<ActivityItem>鐵塊</ActivityItem>和一些<ActivityItem>玻璃</ActivityItem>。要是你能找齊，我就來研究一下方案。"
"PrinceEric_004_f", "好的，但你要是不小心一點，海中的一切都很危險。"
"PrinceEric_005_f", "別擔心，我會應付好的。"
