"PrinceEric_000_f", "真的嗎？我又變回人類了嗎？"
"PrinceEric_007_f", "真的！這都要感謝你！我簡直不知道該怎麼報答你。"
"PrinceEric_001_f", "哦……嘿，你知道嗎，我一直都是清醒的，在你的揹包裡被顛來顛去。你真該把那玩意兒清理下。"
"Player_000_choice_003_f", "是的，我知道。"
"Player_000_choice_004_f", "稍後吧。"
"Player_000_choice_005_f", "但我不知道哪些東西有用，哪些沒用！"
"PrinceEric_008_f", "等等……愛麗兒在哪兒？！她還好嗎？烏蘇拉對她做了什麼？"
"PrinceEric_006_f", "烏蘇拉把她送到了偏遠的小島上。但她現在安全了。是她幫我救了你！"
"Player_000_choice_000_f", "她看到你肯定高興。"
"Player_000_choice_001_f", "再給我們講講你的事吧。"
"Player_000_choice_002_f", "她很生烏蘇拉的氣……"
"PrinceEric_002_f", "我必須馬上見她。咕……"
"PrinceEric_009_f", "哎……我餓得都快走不動了。我不能這樣去見她……尤其是經歷了這麼多事之後……我得先恢復體力。"
"PrinceEric_010_f", "沒問題。我會給你做一些適合王子吃的菜。<ActivityItem>西班牙冷湯</ActivityItem>、<ActivityItem>燜蔬菜</ActivityItem>和新鮮的<ActivityItem>漿果沙拉</ActivityItem>怎麼樣？"
"PrinceEric_011_f", "聽起來棒極了！"
"PrinceEric_012_f", "謝謝，{PlayerName}。"
"PrinceEric_003_f", "我會告訴你一切的，但不是現在。我需要見愛麗兒……哇……"
"PrinceEric_004_f", "我也是。"
"PrinceEric_005_f", "我得馬上去見愛麗兒……哇……"
