"PrinceEric_004_f", "你有從毛伊那裡學到什麼嗎？"
"PrinceEric_002_f", "他說我們需要給一個物體施法。施法需要的東西我都準備好了……現在就只差個物體了。"
"PrinceEric_000_f", "給物體施法？聽起來有點熟悉……"
"PrinceEric_001_f", "等等！烏蘇拉！她騙到愛麗兒的聲音後，把它裝在了鸚鵡螺吊墜裡。"
"PrinceEric_007_f", "這樣她就可以用愛麗兒的聲音說話。所以我們知道它們是可以被施法的！"
"Player_000_f", "一個鸚鵡螺的殼……"
"Player_000_choice_000_f", "咱們去找一個吧。"
"Player_000_choice_001_f", "是長著章魚觸手的蝸牛嗎？"
"Player_000_choice_002_f", "我以前從來沒釣到過。"
"PrinceEric_008_f", "這本來就不容易；它們生活在海洋深處，也許我們可以釣一個上來。"
"PrinceEric_013_f", "它們是食腐動物。我們需要用很臭的東西來當誘餌，需要那種像是來自海底深處的東西。我這兒有水手們常用的<ActivityItem>魚腸油</ActivityItem>。"
"PrinceEric_011_f", "也許我們可以把它和其他材料混合起來……但我不確定哪種可行。"
"Player_001_f", "我去問問小米。他肯定很瞭解……"
"Player_001_choice_000_f", "……如何調味。"
"Player_001_choice_001_f", "……海鮮。"
"Player_001_choice_002_f", "……食腐動物的事。畢竟他是隻老鼠。"
"PrinceEric_003_f", "太棒了！來，帶上這些 <ActivityItem>魚腸油</ActivityItem>。再次感謝你幫我。"
"PrinceEric_009_f", "描述得非常好，{PlayerName}。"
"PrinceEric_010_f", "這並不奇怪。它們很少待在水面，也許我們可以釣一隻上來。"
