"PrinceEric_009_f", "{PlayerName}，我需要你幫我解開我被烏蘇拉囚禁時遇到的一個謎團。 "
"Player_001_choice_000_f", "好，給我詳細講講吧。"
"Player_001_choice_003_f", "抱歉，下次再說吧。"
"PrinceEric_000_f", "烏蘇拉把我關在她的小「花園」時，她總是奚落我。"
"PrinceEric_010_f", "她說有一種方法可以讓愛麗兒不用再在兩個世界之間左右為難。 我們可以隨時在陸地上相聚。"
"PrinceEric_002_f", "她說有一種魔法可以讓愛麗兒在人類和美人魚之間任意切換。"
"PrinceEric_001_f", "我翻遍了梅林圖書館裡的每一本書，也沒找到她說的方法。那肯定是一種夢幻星光魔法。"
"Player_000_f", "嗯。不就是關於變形的事兒嘛……我應該找毛伊談談……"
"Player_000_choice_000_f", "他有那樣的能力。"
"Player_000_choice_001_f", "他已經活了很久了。我猜他見過很多奇怪的魔法。"
"Player_000_choice_002_f", "畢竟他是個半神。"
"PrinceEric_005_f", "沒錯！也許他可以教教愛麗兒。"
"PrinceEric_008_f", "謝謝，{PlayerName}。等你跟他聊過後，再回來找我。"
"PrinceEric_006_f", "是啊，也許他在某次冒險中聽過這樣的事。"
"PrinceEric_007_f", "是啊，這樣的事他可能都知道。"
"PrinceEric_004_f", "沒關係。等你有空的時候我再來。"
