"PrinceEric_001_f", "我以前經常帶回航行中發現的各種失落的星谷文物。"
"PrinceEric_008_f", "我們會好好儲存它們並記入檔案，我還會畫出圖紙，這樣就能隨時造出仿品了。"
"PrinceEric_000_f", "你修好了我的指南針，還帶來了新地圖，我又可以重新起航啦，然後把我在小屋裡畫的圖紙賣出去。"
"PrinceEric_002_f", "這樣可以幫我為今後的探險籌集資金。"
"Player_000_choice_000_f", "我很樂意幫你完成計劃。"
"Player_000_choice_001_f", "我一直都想當資助人！"
"Player_000_choice_002_f", "這筆投資最好是劃算的……"
"PrinceEric_003_f", "謝謝你，{PlayerName}。你是個很棒的朋友！"
"PrinceEric_006_f", "歡迎隨時來我客廳的桌上看看有什麼喜歡的東西。我還加入了一些以前找到的舊圖紙。"
"PrinceEric_007_f", "我還會盡可能地加入新東西。"
"PrinceEric_004_f", "感激不盡。"
"PrinceEric_005_f", "哈哈！對史高治的印象不錯吧。相信我，你一定會喜歡我的發現的。"
