"PrinceEric_000_f", "太棒了，{PlayerName}！你找到了我需要的所有東西。"
"Player_000_f", "一個潛水頭盔？這太……"
"Player_000_choice_000_f", "……時髦了。"
"Player_000_choice_001_f", "……有用了。"
"Player_000_choice_002_f", "……沉了。戴著那東西怎麼走路啊？"
"PrinceEric_001_f", "我會去準備好<ActivityItem>潛水服</ActivityItem>，出發進行我的首次探險。等我回來之後再見吧！"
"PrinceEric_007_f", "我的潛水獲得了大成功！我在那片廢墟旁的海底找到了各種奇怪的神秘物品。"
"PrinceEric_003_f", "要是你有興趣，我小屋裡有它們的圖紙。你可以用來為星谷製作一些物品。"
"PrinceEric_006_f", "那太好了！"
"PrinceEric_002_f", "對了……我已經找到了想要的東西，就不再需要這個<ActivityItem>潛水頭盔</ActivityItem>了。希望你能收下它。"
"PrinceEric_009_f", "哈哈！要是星谷裡舉辦一場「海底」時裝秀，你一定會成為明星的。"
"PrinceEric_005_f", "噢……我和愛麗兒還希望你收下這個。{PlayerName}，再怎麼感謝你也不夠，但我們做的這件禮物也許能讓你明白你對我們有多重要。"
"PrinceEric_010_f", "小心點。你也許應該把搜索海底的工作留給我們專業人士，行嗎？"
"PrinceEric_011_f", "你會習慣的，別擔心。"
