"Goofy_000_f", "史高治是個很棒的鄰居！他給了我很多建議。"
"Goofy_001_f", "但他時候有點難以理解。他總是談論這個紅利那個股票。"
"Player_000_choice_000_f", "他想幫忙真是太好了！"
"Player_000_choice_001_f", "你確定他不是給你搗亂嗎？"
"Goofy_002_f", "肯定是的！"
"Goofy_004_f", "史高治就是這樣的人。當然，他的確愛錢。"
"Goofy_005_f", "他愛錢如命。"
"Goofy_006_f", "但他有顆善良的心。有些人看不到這一點。"
"Player_001_choice_000_f", "我同意。史高治很棒。"
"Player_001_choice_001_f", "我覺得史高治太貪心了。"
"Player_001_choice_002_f", "我不太瞭解史高治。"
"Goofy_008_f", "好耶！多好的老夥計！"
"Goofy_009_f", "唔，你說得沒錯。他是挺貪心。"
"Goofy_011_f", "但人無無人。我們應該體諒他。"
"Goofy_010_f", "你應該多瞭解他一些！"
"Goofy_012_f", "我確定你們很快就會成為朋友！"
"Goofy_003_f", "啊？你的意思是因為我們都開店嗎？"
