"Goofy_006_f", "啊，是新人！"
"Goofy_007_f", "你不是那種可怕的陌生人，對吧？你只是我素未謀面的朋友，是嗎？"
"Player_000_choice_000_f", "我當然是朋友！"
"Player_000_choice_001_f", "我想我可以可怕一點。"
"Player_000_choice_002_f", "我是來幫忙的。你還好嗎？"
"Goofy_008_f", "呼，真讓人安心。我已經真的很久沒見到過別的人了。"
"Goofy_001_f", "謝謝，{PlayerName}！來，讓我看看……"
"Goofy_015_f", "啊，只是被海藻堵住了。但現在已經修好了！"
"Goofy_000_f", "聽我說，我現在找回了我的幸運魚竿，我就把大遺忘後找到的這根魚竿送你吧，這樣我們就可以一起釣魚了。"
"Goofy_002_f", "我覺得這應該是老谷主的東西……喂，看！它好像很喜歡你！"
"Player_000_choice_003_f", "因為我很神奇！"
"Player_000_choice_004_f", "因為我非常擅長釣魚。"
"Player_000_choice_005_f", "真奇怪，我並沒有什麼特別之處。"
"Goofy_009_f", "自從天空變暗，暗夜荊棘生長，我就一直在等人來。"
"Goofy_011_f", "我們肯定能成為好朋友，這點我深信不疑。哎呀，我是不是有點太過熱情了！"
"Goofy_012_f", "啊呀，我有好多東西想給你看……"
"Goofy_013_f", "我有一個貨攤……不過我們得把它清理乾淨！我們也可以去釣魚……但是要先找到我的幸運魚竿……"
"Goofy_003_f", "慢著，高飛……我已經找到你的魚竿了！"
"Goofy_014_f", "只是有一個問題……它看起來好像壞了。"
"Goofy_016_f", "一定是這樣！你看起來的確很有魔力。"
"Goofy_024_f", "來吧，給你。都是你的了。"
"Goofy_004_f", "這兒有頂超酷的帽子，這樣你看上去就像個真正的漁夫了！"
"Goofy_025_f", "你覺得帽子如何？很漂亮吧？"
"Player_001_choice_000_f", "太有型了！"
"Player_001_choice_001_f", "真好看。"
"Player_001_choice_002_f", "確實是……高飛的風格。"
"Goofy_026_f", "確實。也許我可以創造我自己的「高飛穿搭」路線……"
"Goofy_027_f", "我可以跟史高治叔叔搶搶生意。啊哈！"
"Goofy_005_f", "好，我來教你如何使用新魚竿。"
"Goofy_028_f", "啊啊，很高興你能喜歡！"
"Goofy_029_f", "啊呀！真是太好了！"
"Goofy_017_f", "哇！我一直在等一個一起釣魚的同伴！"
"Goofy_023_f", "啊，你對我來說很特別。"
"Goofy_018_f", "啊，和星谷比起來，你一點都不可怕。畢竟天空暗下來……"
"Goofy_019_f", "……暗夜荊棘蔓延。這簡直就像一場噩夢。"
"Goofy_020_f", "我獨自在這裡待了……我都記不清有多久。"
"Goofy_021_f", "不過，現在你來了！"
"Goofy_022_f", "當然。可是天空變暗，一群朋友們離開後，我有點害怕。"
