"Goofy_001_f", "嘿，你找到了什麼，{PlayerName}？"
"Goofy_002_f", "一隻襪子。我在想是不是你的。"
"Goofy_003_f", "沒錯！就是我的襪子。"
"Goofy_004_f", "我一直在到處找。前幾天我所有的襪子都突然消失了。"
"Goofy_005_f", "所有的襪子？"
"Goofy_006_f", "嗯……仔細想想，應該是一半的襪子。是左腳的襪子都不見了！"
"Player_000_f", "左腳的襪子？但是襪子不分左右……算了，當我沒說。"
"Player_000_choice_000_f", "事情變得越來越奇怪了。"
"Player_000_choice_001_f", "也許襪子強盜想讓我們都找不到成對的襪子穿……"
"Player_000_choice_002_f", "你不會碰巧遇到外星人了吧？"
"Goofy_007_f", "對。而且奇怪的事還不止這一件。"
"Goofy_010_f", "事情發生之前，我看到天空中有奇怪的光。我原以為那是流星，現在我想起來了……"
"Goofy_012_f", "唐老鴨這週一直在說有偷襪子的外星人。也許他是對的。"
"Player_001_choice_000_f", "我一直相信他。"
"Player_001_choice_001_f", "我還是不相信。"
"Player_001_choice_002_f", "好可怕的景象……"
"Goofy_013_f", "也許，外星人在搞亂我屋子的時候，無意中留下了什麼線索。"
"Goofy_014_f", "好主意。我這就<Lore>去你的小屋尋找線索</Lore>。"
"Goofy_008_f", "你真這麼認為？我想知道為什麼……"
"Goofy_011_f", "你還有沒有看到別的反常的事？"
"Goofy_009_f", "事實上……"
