"Goofy_010_f", "{PlayerName}，你以前去露營過嗎？這是我最愛的活動之一。"
"Player_000_choice_000_f", "當然，我很喜歡露營！"
"Player_000_choice_001_f", "沒有。好玩嗎？"
"Player_000_choice_002_f", "露營？在戶外睡覺？呃。"
"Goofy_001_f", "啊，太好了！那露營的時候你最喜歡做什麼呢？"
"Player_001_choice_000_f", "當然是釣魚！"
"Player_001_choice_001_f", "游泳！"
"Player_001_choice_002_f", "生火做飯。"
"Goofy_015_f", "你知道嗎，我也喜歡釣魚！"
"Goofy_016_f", "沒錯，我一到營地，通常第一件事就是去游泳。"
"Goofy_017_f", "嗯嗯！野餐時最棒的，尤其是棉花糖。啊哈！"
"Goofy_014_f", "啊，這可能是最好玩的事了！"
"Player_002_choice_000_f", "呃，希望你玩的開心！"
"Player_002_choice_001_f", "我想我不喜歡那樣……"
"Goofy_018_f", "謝謝！要是你想試試的話，歡迎來加入我。"
"Goofy_019_f", "好吧，要是你改變主意的話，歡迎隨時加入！"
"Goofy_013_f", "好吧，要是你改變主意的話，就來找我吧。{PlayerName}，回頭見！"
