"Goofy_000_f", "我喜歡經營我的貨攤。我可以整天跟人聊天。"
"Player_000_choice_000_f", "你最喜歡跟哪個村民聊天？"
"Player_000_choice_001_f", "你不累嗎？"
"Goofy_001_f", "哦，我不挑的。"
"Goofy_002_f", "但……你能保密嗎？"
"Player_001_choice_000_f", "能"
"Player_001_choice_001_f", "不能"
"Goofy_003_f", "如果一定要挑一個，那就是你了，{PlayerName}！"
"Goofy_004_f", "哈，我也不能。那麼，我還是告訴你吧。"
"Goofy_005_f", "哈！我可以聊到天荒地老。"
"Goofy_006_f", "有時候我的胳膊會因為抬太多水果而疲憊不堪。但我只需要休息下胳膊就行啦。"
"Player_002_choice_000_f", "經營一家店舖複雜嗎？"
"Player_002_choice_001_f", "如果你需要幫助，請隨時告訴我！"
"Goofy_008_f", "起碼我的經營方式不復雜。"
"Goofy_009_f", "另一方面看來，史高治……他似乎把一切都搞得很複雜……"
"Goofy_010_f", "我會的！謝謝你，{PlayerName}！"
