"Goofy_000_f", "能像唐老鴨的叔叔史高治那樣在這個小鎮開家店真令人開心！他是個精明的顧客，更是個精明的商人！"
"Player_000_choice_003_f", "是啊，他很棒！"
"Player_000_choice_004_f", "我不喜歡他的吝嗇。"
"Player_000_choice_005_f", "我對他不瞭解。"
"Goofy_001_f", "是啊，真希望哪天我也能像他那樣善於經商。他告訴了我很多有關經營貨攤的秘訣。"
"Goofy_004_f", "他甚至還有一句座右銘。我看看能不能記起來。他說你要比……"
"Player_000_choice_006_f", "……比笨蛋更聰明。"
"Player_000_choice_007_f", "……比智者更聰明。"
"Player_000_choice_008_f", "……比機器人更聰明。"
"Goofy_005_f", "不，我不這麼認為。"
"Goofy_006_f", "而且你還要比……"
"Player_000_choice_009_f", "……比勁敵更強勁。"
"Player_000_choice_010_f", "……比難纏的人更難纏！"
"Player_000_choice_011_f", "……比溫柔的人更溫柔！"
"Goofy_007_f", "而且你還得賺錢……"
"Player_000_choice_012_f", "……三角形。"
"Player_000_choice_013_f", "……圓形。"
"Player_000_choice_014_f", "……方形。"
"Goofy_008_f", "對了！那就是史高治叔叔經常說的。朋友，記性不錯！"
"Goofy_002_f", "啊，我想他是真心為他所做的努力感到驕傲吧。他還教了我很多關於如何經營貨攤的知識。"
"Goofy_003_f", "相信我吧！史高治教了我很多關於如何經營貨攤的知識。"
