"Player_000_f", "高飛，我當然希望你能幫忙啦。"
"Player_000_choice_000_f", "這裡就屬你人最好了！"
"Player_000_choice_001_f", "你對修理東西很在行。"
"Player_000_choice_002_f", "你不要指望我能像史高治那樣付錢給你……"
"Goofy_000_f", "你這話真是太貼心了。你人也真的很好呢，啊哈！"
"Goofy_003_f", "我不記得以前見過什麼木筏……一定是潮水把它衝來的吧。"
"Goofy_013_f", "仔細一想，我幾天前聽到有人在海上唱歌。"
"Goofy_014_f", "她的聲音非常美妙。啊，但願她不是遇到海難了吧。"
"Goofy_015_f", "要是我們能修好這個木筏，那我就能……"
"Player_000_choice_006_f", "……去探索一番！"
"Player_000_choice_008_f", "……救出被困在海上的人！"
"Goofy_004_f", "這主意真不錯！我來想想我們需要什麼……"
"Goofy_010_f", "一些<ActivityItem>硬木</ActivityItem>、<ActivityItem>繩子</ActivityItem>、<ActivityItem>黏土</ActivityItem>，還有<ActivityItem>鐵塊</ActivityItem>。"
"Goofy_012_f", "你可以在勇氣森林找到<ActivityItem>硬木</ActivityItem>，在信仰林地找到<ActivityItem>黏土</ActivityItem>……"
"Goofy_008_f", "東西很多，不過沒人比你更擅長收集了！"
"Goofy_009_f", "在修理<ActivityItem>木筏殘骸</ActivityItem>之前，你得先處理下這些巨型暗夜荊棘。"
"Goofy_001_f", "啊啊，我盡力而爲。"
"Goofy_002_f", "我認為幫助朋友的價值無法用金錢來衡量。"
