"Goofy_000_f", "啊，我聽說你要帶一個小機器人朋友來星谷，這是怎麼回事？"
"Player_000_f", "瓦力？沒錯，他……"
"Player_000_choice_002_f", "……很害羞。"
"Player_000_choice_003_f", "……非常有用。"
"Player_000_choice_004_f", "……很有趣。"
"Goofy_002_f", "我有時候也有點害羞，信不信由你。"
"Goofy_005_f", "我還聽說你在找有趣的東西，來幫助這個小傢伙走出困境。"
"Goofy_001_f", "真希望我有東西給你。抱歉，我想給你看看我前幾天從池塘裡釣到的這隻靴子。猜猜怎麼著？"
"Goofy_004_f", "裡面長了一株植物！"
"Player_000_choice_000_f", "把靴子給我吧！"
"Player_000_choice_001_f", "能把它給我嗎？"
"Goofy_003_f", "啊，我很喜歡這隻靴子……我想看看這棵植物會長成什麼樣。"
"Goofy_006_f", "但是你知道……兩隻靴子才能湊成一對！"
"Goofy_007_f", "你應該去草地的池塘中釣一釣，肯定能找到另外一隻。"
"Goofy_008_f", "太棒了！我們可以在星谷周圍找人幫忙。"
"Goofy_009_f", "我們在星谷裡總能找到更多樂趣！"
