"Goofy_006_f", "{PlayerName}，你好！很高興見到你。有什麼我能幫忙的嗎？"
"Player_000_f", "克里斯托夫想開一個<ActivityItem>貨攤</ActivityItem>……"
"Player_000_choice_000_f", "我相信你有一些建議！"
"Player_000_choice_001_f", "什麼樣的呢？"
"Player_000_choice_002_f", "沒那麼複雜。"
"Goofy_000_f", "天哪，克里斯托夫要有自己的<ActivityItem>貨攤</ActivityItem>了嗎？太好了！"
"Goofy_003_f", "和你我相比，他的釣魚技術可太差了，我很高興他沒有以此為生。"
"Goofy_001_f", "唔……我確信我正好有他需要的東西。"
"Goofy_002_f", "這是我第一個<ActivityItem>貨攤</ActivityItem>的部件，但是你需要修好它。"
"Goofy_005_f", "你需要用堅硬的<ActivityItem>石頭</ActivityItem>打造地基。"
"Goofy_007_f", "一些<ActivityItem>軟木</ActivityItem>和<ActivityItem>硬木</ActivityItem>做框架。"
"Goofy_008_f", "還有<ActivityItem>鐵塊</ActivityItem>，這樣所有的東西都能用釘子固定。"
"Goofy_004_f", "祝你一切順利！"
