"Goofy_000_f", "你好，{PlayerName}！我這裡有一個新計劃！"
"Goofy_001_f", "我想做一個剪貼本！這可以讓我們回顧以前的有趣經歷……"
"Goofy_002_f", "……如果大遺忘再次發生，它還可以幫助我們恢復以前的記憶！"
"Goofy_008_f", "但是製作剪貼簿肯定需要很多創意！"
"Player_000_choice_000_f", "我超級有創意！"
"Player_000_choice_001_f", "我不是很有創意……"
"Player_000_choice_002_f", "現在不行！"
"Goofy_003_f", "好吧，我一點都不意外！你的創意總是讓我震驚。"
"Goofy_009_f", "不如你拍些村莊的照片，用來製作剪貼簿？"
"Goofy_010_f", "如果我們能拍一些植物照片，效果肯定非常好！"
"Goofy_004_f", "噢，別擔心，{PlayerName}！創意也是一種技能。"
"Goofy_011_f", "熟能生巧！不如就從在村莊附近拍照開始吧。"
"Goofy_012_f", "如果我們能拍一些植物照片，效果肯定非常好！"
"Goofy_005_f", "沒關係！等你想探索攝影藝術的時候再回來吧。啊哈！"
