"Goofy_005_f", "{PlayerName}，你好！今天過得如何？"
"Player_001_choice_000_f", "非常棒！"
"Player_001_choice_001_f", "我有點失落。"
"Player_001_choice_002_f", "我有點生氣。"
"Goofy_007_f", "那太好了！"
"Goofy_008_f", "你瞧，我剛剛想烹飪些食物！你想和我一起嗎？"
"Player_000_choice_000_f", "當然，我可以幫你烹飪！"
"Player_000_choice_001_f", "我以前從沒烹飪過。"
"Player_000_choice_002_f", "現在不行。我得走了！"
"Goofy_002_f", "好，好。我們先收集食材吧。我們需要新鮮的<ActivityItem>羅勒</ActivityItem>和<ActivityItem>奧勒岡</ActivityItem>。"
"Goofy_006_f", "廣場和草地上到處都有。你去採些回來，我去準備鍋碗瓢盆。"
"Goofy_003_f", "是嗎？那我覺得你需要學習了！"
"Goofy_004_f", "好吧！那就下次再說！"
"Goofy_001_f", "啊，抱歉，{PlayerName}。心情鬱悶會讓人覺得無趣。"
"Goofy_009_f", "或許忙碌起來會讓你心情好一些。我想烹飪些食物。你想和我一起嗎？"
"Goofy_010_f", "啊，抱歉，{PlayerName}。或許做些有趣的事情，你就能忘記讓你生氣的事情。"
"Goofy_000_f", "我想烹飪些食物！你想和我一起嗎？"
