"Goofy_001_f", "啊，是新人！"
"Goofy_000_f", "你不是那種可怕的陌生人，對吧？你只是我素未謀面的朋友，是嗎？"
"Player_004_choice_000_f", "我當然是朋友！"
"Player_004_choice_001_f", "我想我可以可怕一點。"
"Player_004_choice_002_f", "我是來幫忙的。你還好嗎？"
"Goofy_013_f", "呼，真讓人安心。我已經真的很久沒見到過別的人了。"
"Goofy_016_f", "自從天空變暗，暗夜荊棘生長，我就一直在等人來。"
"Goofy_005_f", "我們肯定能成為好朋友，這點我深信不疑。哎呀，我是不是有點太過熱情了！"
"Goofy_015_f", "啊呀，我有好多東西想給你看……"
"Goofy_002_f", "我有一個貨攤……不過我們得把它清理乾淨！我們也可以去釣魚……但是要先找到我的幸運魚竿……"
"Player_002_f", "慢點，高飛。我們可以兩者都做。先……"
"Player_002_choice_000_f", "從尋找你的幸運魚竿開始吧！"
"Player_002_choice_001_f", "去你的貨攤。"
"Goofy_003_f", "啊呀！我就知道你會這麼說！我一直在找它。來吧，它一定就在某個池塘附近！"
"Goofy_022_f", "太好了！我很高興能帶你四處看看。"
"Goofy_014_f", "啊，和星谷比起來，你一點都不可怕。畢竟天空暗下來……"
"Goofy_018_f", "……暗夜荊棘蔓延。這簡直就像一場噩夢。"
"Goofy_023_f", "我獨自在這裡待了……我都記不清有多久。"
"Goofy_019_f", "不過，現在你來了！"
"Goofy_020_f", "當然。可是天空變暗，一群朋友們離開後，我有點害怕。"
