"Goofy_000_f", "天哪，{PlayerName}，你在村莊裡做了那‏么多事。我真想多幫幫你的忙！"
"Goofy_015_f", "有什麼我能做的事嗎？"
"Player_000_choice_000_f", "做飯？"
"Player_000_choice_001_f", "修建？"
"Player_000_choice_002_f", "打掃？"
"Player_000_choice_003_f", "釣魚？"
"Player_000_choice_004_f", "呃，當我沒說。"
"Goofy_002_f", "啊，我做飯超棒的！大家尤其喜歡我的肉丸，還有我的上菜方式。"
"Goofy_003_f", "我會用乒乓球拍把肉丸朝你打過來，你就可以用碗接住了！很好玩吧？"
"Goofy_014_f", "……要不你還是幹點別的吧。"
"Goofy_004_f", "我很擅長建造工作！掄錘子、鋸木頭和澆水泥都是我的專長。"
"Goofy_005_f", "不過我得告訴你，我之前乾的工作中發生過幾起事故。"
"Goofy_006_f", "具體多少起？"
"Goofy_007_f", "五百三十六起。機率是不是有點大？"
"Goofy_008_f", "沒問題，我很擅長打掃。啊，除了有一次吸塵器跑掉了，把貓吸住了。"
"Goofy_009_f", "還有那次弄炸了掃帚，不小心把窗戶燒著了。"
"Goofy_010_f", "噢，我一直都會去釣魚！而且釣起來好多魚呢！"
"Goofy_011_f", "我甚至還有根簽名釣竿可以給你看看。"
"Goofy_012_f", "而且你十有八九不會失敗。"
"Goofy_013_f", "確定嗎？如果你覺得有什麼我能幫上忙的，請儘管開口。"
