"Goofy_000_f", "你知道，高飛家族可是有著悠久歷史的。"
"Player_000_choice_000_f", "真簡潔！"
"Player_000_choice_001_f", "真的嗎？"
"Player_000_choice_002_f", "我不相信你。"
"Goofy_001_f", "沒錯！"
"Goofy_004_f", "如果你想聽，我可以給你講講M·安吉洛·高飛叔叔、沃納·馮·高飛表哥或高菲莉亞姨媽的故事！"
"Player_001_choice_000_f", "M·安吉洛·高飛？"
"Player_001_choice_001_f", "沃納·馮·高飛？"
"Player_001_choice_002_f", "高菲莉亞姨媽？"
"Goofy_005_f", "M·安吉洛·高飛叔叔是位藝術家！他熱衷於後立方體表現主義和達達主義。"
"Goofy_006_f", "我有時看不懂他的畫，但看他的畫的確很有趣！"
"Goofy_007_f", "我的表哥沃納是個公認的天才！對，他真的很聰明。"
"Goofy_008_f", "你看的出來，因為他有一頭天才特有的蓬鬆白頭髮。啊哈！"
"Goofy_009_f", "親愛的高菲莉亞姨媽……她不管什麼時候來，都會帶著她的廚房。"
"Goofy_010_f", "啊，你應該嚐嚐她的魚雷雞。我保證肯定能征服世上最強大的胃。"
"Goofy_002_f", "真的嗎？"
"Goofy_003_f", "啊，我可沒開玩笑。"
