"Goofy_002_f", "{PlayerName}，你好！有什麼我能為你效勞的？"
"Player_000_f", "告訴我……"
"Player_000_choice_000_f", "你想米妮嗎？"
"Player_000_choice_001_f", "你對米妮最難忘的記憶是什麼？"
"Player_000_choice_001_m", "你對米妮最美好的回憶是什麼？"
"Goofy_000_f", "沒錯！我非常想念米妮！讓我想想，我對她最美好的回憶是……"
"Goofy_003_f", "唉，只能選一個的話太難選了。"
"Goofy_004_f", "我覺得是上次我們一起做烤派的事情。"
"Goofy_007_f", "我不小心用了蘿蔔，沒用蘋果！我以為烤派肯定毀了。"
"Goofy_006_f", "但米妮向我展示瞭如何將蘿蔔搗碎並使用大量的糖。"
"Goofy_001_f", "我的烤派得救了！"
"Goofy_008_f", "我確實有段時間沒見到她了。真希望她會出現。"
"Goofy_009_f", "我也希望如此。謝謝你，高飛，這對我幫助很大！下次再聊！"
"Goofy_005_f", "我最難忘的回憶？"
