"Goofy_006_f", "幹得漂亮！"
"Goofy_001_f", "謝謝你所做的一切，{PlayerName}。"
"Goofy_004_f", "幫我找到魚竿，還幫我修整貨攤……你真是個超棒的朋友！"
"Player_000_choice_000_f", "我願意幫村莊做任何事情！"
"Player_000_choice_001_f", "我願意幫朋友做任何事情！"
"Player_000_choice_002_f", "這對我有什麼好處？"
"Goofy_007_f", "{PlayerName}，我們非常感激。事實上，這些東西可以讓你更好地幫助星谷！"
"Goofy_003_f", "這是我在草地那兒出售的種子的免費樣品。"
"Goofy_000_f", "我會一直為貨攤補充新貨物。你隨時來都行！"
"Goofy_002_f", "其實，你甚至還可以為我投資，幫助我做得更好。"
"Goofy_005_f", "我就可以出售更多型別的種子！"
"Goofy_008_f", "啊，太棒了。很榮幸能和你做朋友。來，這些東西可以聊表我的心意。"
"Goofy_009_f", "啊，好吧……我確實想給你這個，聊表我的心意。"
