"Goofy_001_f", "高飛，我應該找到了你的幸運魚竿！"
"Goofy_005_f", "只是有一個問題……它看起來好像壞了。上面的輪子不能轉動了。"
"Goofy_000_f", "謝謝，{PlayerName}！來，讓我看看……"
"Goofy_007_f", "啊，只是被海藻堵住了。但現在已經修好了！"
"Goofy_003_f", "聽我說，我現在找回了我的幸運魚竿，我就把大遺忘後找到的這根魚竿送你吧，這樣我們就可以一起釣魚了。"
"Goofy_004_f", "我覺得這應該是老谷主的東西……喂，看！它好像很喜歡你！"
"Player_000_f", "嗯……它聽我的？"
"Player_000_choice_000_f", "因為我很神奇！"
"Player_000_choice_001_f", "因為我非常擅長釣魚。"
"Player_000_choice_002_f", "真奇怪，我並沒有什麼特別之處。"
"Goofy_008_f", "一定是這樣！你看起來的確很有魔力。"
"Goofy_011_f", "來吧，給你。都是你的了。"
"Goofy_012_f", "你覺得帽子如何？很漂亮吧？"
"Goofy_009_f", "哇！我一直在等一個一起釣魚的同伴！"
"Goofy_010_f", "啊，你對我來說很特別。"
"Goofy_006_f", "這兒有頂超酷的帽子，這樣你看上去就像個真正的漁夫了！"
"Player_001_choice_000_f", "太有型了！"
"Player_001_choice_001_f", "真好看！"
"Player_001_choice_002_f", "確實是……高飛的風格。"
"Goofy_013_f", "確實。也許我可以創造我自己的「高飛穿搭」路線……"
"Goofy_014_f", "我可以跟史高治叔叔搶搶生意。啊哈！"
"Goofy_002_f", "好，我來教你如何使用新魚竿。"
"Goofy_015_f", "啊啊，很高興你能喜歡！"
"Goofy_016_f", "啊呀！真是太好了！"
