"Goofy_001_f", "看看我們剪貼簿裡那些精美的照片！"
"Goofy_000_f", "有種很正式的感覺。嗯，我想我們的剪貼簿馬上就要完成了，不過還少了一些東西……"
"Player_000_choice_000_f", "製作者的照片！"
"Player_000_choice_001_f", "閃亮的貼紙。"
"Player_000_choice_002_f", "出版協議。"
"Goofy_002_f", "嘿，和我想的一樣！一張我們倆的自拍合影。"
"Goofy_012_f", "就算「大遺忘」再次降臨，我也不想忘記我們的友誼。"
"Goofy_013_f", "我們來拍一張正式的照片吧。這意味著你也需要一頂帽子。"
"Player_001_f", "我最喜歡的帽子型別……"
"Player_000_choice_003_f", "……是日常帽子。"
"Player_000_choice_004_f", "……是特殊帽子。"
"Player_000_choice_005_f", "……是滑稽帽子。"
"Goofy_008_f", "我會戴上一頂合適的帽子，方便我們一起拍照！"
"Goofy_009_f", "我會戴上一頂特殊的帽子，方便我們一起拍照！"
"Goofy_010_f", "我會戴上一頂滑稽的帽子，方便我們一起拍照！"
"Goofy_004_f", "這個主意不錯，但我說的是更特別的東西。"
"Goofy_003_f", "你和我的自拍！我們兩個一起拍張合照吧！"
"Goofy_005_f", "啊哈！我們要和史高治叔叔談談。但我想到了一些其他的事情。"
"Goofy_006_f", "我們兩個一起拍張合照吧！"
