"Scar_000_f", "{PlayerName}，一堆<ActivityItem>陳骨</ActivityItem>？別告訴我她用這些東西就想嚇到我。"
"Scar_001_f", "葛索媽媽說，我得把這些骨頭變成<ActivityItem>骨灰</ActivityItem>，然後……她說了一堆有關生命循環的東西。"
"Scar_002_f", "她還說你曾經想把她變成一道大餐。"
"Scar_015_f", "哦，她又提了這件事情？！哼！我可沒有追她……"
"Scar_009_f", "我只是在日照高原巡邏，以確保整個村莊的安全。"
"Player_000_choice_000_f", "我相信你。"
"Player_000_choice_001_f", "得了吧，刀疤。我才不信。"
"Scar_004_f", "哦，很好。我接下來要說的話，你肯定也會相信。"
"Scar_028_f", "其實，我也許有個辦法。"
"Scar_029_f", "我的洞穴裡有一處<Lore>火山噴泉</Lore>。把骨頭放進去，那裡的高溫高壓應該能把它們變成骨灰。"
"Scar_003_f", "然後，你只需要把<ActivityItem>骨灰</ActivityItem>收集起來，然後埋在土裡。"
"Scar_008_f", "就這樣嗎？聽起來很簡單。"
"Scar_031_f", "不要忘記給<ActivityItem>花</ActivityItem>澆水，不然它不會生長。"
"Scar_016_f", "她匆忙跑開之前，我看到她在地裡埋了什麼東西。我擔心村莊的安危，所以決定調查一下。"
"Scar_017_f", "她挖過的地方長出了一朵神秘的<ActivityItem>花</ActivityItem>。不久之後她又回來了，所以我才撲上去了！"
"Scar_018_f", "她在種花？真奇怪。"
"Scar_006_f", "是的，她當時正在檢視一個東西，是她從那個尖頭藍羽毛的話癆那裡偷來的。"
"Scar_025_f", "她把<ActivityItem>陳骨</ActivityItem>化成的<ActivityItem>骨灰</ActivityItem>埋在那兒……就長出了一朵<ActivityItem>花</ActivityItem>。"
"Scar_026_f", "她提到生命循環，說的應該就是這件事情！<ActivityItem>陳骨</ActivityItem>真的長成了……一朵<ActivityItem>花</ActivityItem>。"
"Scar_027_f", "哦，天啊。你像我那精神錯亂的山魈哥哥一樣，開始胡言亂語了……"
"Scar_007_f", "我們只有一個問題。怎麼把這些骨頭變成骨灰？"
"Scar_005_f", "但我發誓這是真的。"
