"Scar_002_f", "啊……我看到你讓我的王國恢復了生機。"
"Scar_004_f", "早該這樣了，我簡直餓壞了。"
"Scar_003_f", "坦白說，就算有我的指導，我也不覺得你能辦到。"
"Player_000_choice_000_f", "我也一樣……"
"Player_000_choice_001_f", "我處理過更棘手的問題。"
"Player_000_choice_002_f", "刀疤，別小看我。"
"Scar_005_f", "好吧，只要你認真聽從我的每一項指示，我們就都能得償所願。"
"Scar_017_f", "我想星谷裡有足夠的地方容納我們倆，{PlayerName}……只要你記得一件事。"
"Scar_001_f", "日照高原是我的王國，不屬於其他任何人。"
"Scar_016_f", "千萬別忘了。"
"Scar_006_f", "是的，你顯然有點能耐，不像某個白毛話癆……或是我某個無論在哪兒都相當麻煩的侄子……"
"Scar_018_f", "這是威脅嗎？也許我是在鼓勵你呢，{PlayerName}。"
"Scar_019_f", "你可以學習成為一個稱職的統治者。"
