"Scar_000_f", "我怎麼從來沒見你背過牛羚回來？"
"Scar_001_f", "你到底什麼時候去捕獵？"
"Player_000_choice_000_f", "我不捕獵。"
"Player_000_choice_001_f", "我不會那麼做。"
"Player_000_choice_002_f", "我不吃牛羚。"
"Scar_002_f", "你不捕獵？那……"
"Scar_006_f", "你吃什麼？"
"Player_001_choice_000_f", "吃任何帶巧克力的東西。"
"Player_001_choice_001_f", "三明治。"
"Player_001_choice_002_f", "沙拉。"
"Scar_007_f", "我不知道那是什麼……"
"Scar_009_f", "但聽起來……挺有趣。"
"Scar_008_f", "什麼是"三明治」？"
"Scar_010_f", "它是一種……食物，外面夾著兩片面包。"
"Scar_011_f", "這麼說，如果我用把牛羚夾在「麵包」裡……那就是個三明治咯？"
"Scar_012_f", "呃……這是個極富哲理的問題……"
"Scar_013_f", "沙拉……？"
"Scar_014_f", "你知道的……弄些生菜，番茄，再加點調味料……"
"Scar_015_f", "你剛說的是一碗葉子。好難吃。"
"Scar_003_f", "你不能狩獵？真可悲。"
"Scar_004_f", "然後再加點斑馬，或是羚羊。"
"Scar_005_f", "不喜歡那些。抱歉。"
