"Scar_000_f", "{PlayerName}，我天生優越，為何這裡的傻瓜全都不尊重我？"
"Player_000_choice_000_f", "你為何天生優越？"
"Player_000_choice_001_f", "大家看不到你的才華。"
"Player_000_choice_002_f", "也許是因為你對大家太壞了。"
"Scar_001_f", "因為我處在食物鏈頂端，並且我既狡猾又有才華。"
"Scar_004_f", "要是我能得到我應得的，這裡的生活才稱得上絕妙。"
"Player_001_choice_000_f", "什麼是你應得的？"
"Player_001_choice_001_f", "你確定？"
"Player_001_choice_002_f", "聽起來很合理。"
"Scar_005_f", "尊重……"
"Scar_006_f", "崇拜……"
"Scar_007_f", "成為國王。"
"Scar_008_f", "這對每個人都有好處。我向你保證。"
"Scar_009_f", "當然。等我拿回屬於我的東西時……"
"Scar_010_f", "……一切都會恢復正常。"
"Scar_011_f", "當然。我永遠不會犯錯。"
"Scar_002_f", "他們沒有，而這是個悲劇。是整個社區的損失。"
"Scar_003_f", "如果我不禮貌，那是因為我從來沒有被禮貌對待過。"
