"Scar_000_f", "你在盯著我的刀疤看，是嗎？想知道它是怎麼來的嗎？"
"Player_000_choice_000_f", "想。"
"Player_000_choice_001_f", "不想。"
"Scar_001_f", "哦，能讓你留疤的危險事多了去了。"
"Scar_008_f", "咱們來玩個遊戲吧！猜猜我的疤是誰弄的。"
"Player_001_choice_000_f", "眼鏡蛇。"
"Player_001_choice_001_f", "非洲野牛。"
"Player_001_choice_002_f", "木法沙。"
"Scar_002_f", "嗯……想像一下……在我睡著的時候，一條眼鏡蛇蜷縮在我身邊取暖。"
"Scar_005_f", "等我醒來時，它嚇了一跳，然後攻擊我，咬傷了我的眼睛。"
"Scar_006_f", "或許吧。但我不會說的。這是我的隱私。"
"Scar_003_f", "哦，是的，它們很危險。我在穿越熱帶草原時犯了個粗心的錯誤……"
"Scar_009_f", "……然後被受驚的野牛用犄角撞傷了臉。"
"Scar_004_f", "你覺得這傷疤是我的哥哥木法沙弄的？是我們小時候鬧著玩兒的時候不小心搞的？"
"Scar_010_f", "沒準兒是他當上國王後故意所為呢？"
"Scar_007_f", "如果你不好奇，那就別盯著看了！"
