"Scar_000_f", "又是你？哦，好吧。"
"Scar_001_f", "這是什麼？又一個<ActivityItem>太空騎警徽章</ActivityItem>？給我這個幹嘛，{PlayerName}？我對收藏沒興趣。"
"Player_000_f", "我和巴斯希望你加入夢幻星谷的太空騎警學院。"
"Player_000_choice_000_f", "既然你和巴斯已經是好朋友了。"
"Player_000_choice_001_f", "所以，我想你應該願意接受邀請。"
"Player_000_choice_002_f", "這樣你也能稍微走出你的洞穴，來外面看看。"
"Scar_002_f", "啊！我最後說一次，我之所以能容得下那個討厭的小東西，只是因為他不能吃。"
"Scar_007_f", "你們怎麼會想要我加入你們的學院？"
"Player_001_choice_000_f", "我相信你內心也有好的一面。"
"Player_001_choice_001_f", "每個人都應該有第二次機會。"
"Player_001_choice_002_f", "我們需要一些狠角色。"
"Scar_008_f", "哦，你們還真是熱情好客。"
"Scar_011_f", "聽著，如果你不願意用這種方式幫助別人，那你就當是在幫助自己。"
"Scar_006_f", "你將能從其他村民那裡獲得你應得的尊敬……到時候你也不會再缺食物了。"
"Scar_005_f", "好吧，既然你這麼說……行，{PlayerName}。我加入你們的俱樂部……"
"Scar_009_f", "你這麼說好像我做過什麼錯事一樣。"
"Scar_010_f", "這個想法有點意思。"
"Scar_012_f", "但我為什麼要幫你？"
"Scar_003_f", "我不知道你為什麼會這麼想……"
"Scar_004_f", "哦，我經常出洞的，我時不時會巡視我的領地，確保沒有敵人入侵日照高原……"
