"Scar_000_f", "生活真不公平，不是嗎？我明明是合法的國王，但卻有那麼多傻瓜跳出來阻止我，害我每天都要跟他們鬥爭……"
"Scar_010_f", "……而且你還不得不忍受一幫笨手笨腳的傢伙在你的村莊裡晃來晃去。"
"Player_000_choice_000_f", "我喜歡村民們。"
"Player_000_choice_001_f", "你只是喜歡抱怨。"
"Player_000_choice_002_f", "就像你喜歡說，「我身邊全是傻瓜。」"
"Scar_001_f", "真的？他們大多數都不像鬣狗那麼好使喚。"
"Scar_011_f", "你知道大家來這裡都只是想利用你的才能吧？他們就像食腐動物。"
"Player_001_choice_000_f", "這不是真的。"
"Player_001_choice_001_f", "我很樂意分享。"
"Player_001_choice_002_f", "這至少說明我有才能。"
"Scar_002_f", "我不想打斷你的幻想。"
"Scar_003_f", "利他主義說得不好聽就是輕信他人。"
"Scar_004_f", "但顯然，他們根本就沒「腦子」。"
"Scar_005_f", "除非大家承認我是合法的國王……否則我就會抱怨個沒完。"
"Scar_006_f", "沒錯，身邊全都是無能的廢物，這是我命中註定要承受的苦難。"
"Scar_007_f", "要不你讓我來管理星谷。跟有能力的人合作豈不……快哉？"
"Player_002_choice_000_f", "想得美。"
"Player_002_choice_001_f", "我考慮一下。"
"Scar_008_f", "哼。這可是你的損失。"
"Scar_009_f", "快點做決定吧！趁我現在心情還不錯，待會兒可就說不準了。"
