"Scar_000_f", "好好享受吧，{PlayerName}……"
"Scar_001_f", "啊！竟然什麼都沒發生！"
"Scar_002_f", "原本屬於我的東西又溜走了！"
"Scar_003_f", "為什麼這個辦法沒用？它在哪裡？"
"Player_000_choice_000_f", "呃……發生了什麼？"
"Player_000_choice_002_f", "我就知道你有陰謀！"
"Scar_004_f", "你還是沒想出來，對嗎？我邀請你來這裡可是有目的的。"
"Scar_005_f", "現在沒必要回避了……"
"Scar_007_f", "我一直在尋找一件……飾品。"
"Scar_008_f", "很久之前你把它藏了起來。這是你給我的另一個教訓。"
"Player_001_choice_000_f", "我做過這種事情？"
"Player_001_choice_001_f", "聽起來不像是我會做的事情……"
"Player_001_choice_002_f", "你確定不是你弄丟的嗎？"
"Scar_009_f", "在你第一次離開之前做的。你想教訓我一下……"
"Scar_012_f", "*嘆氣*當時你說……"
"Scar_018_f", "<Lore>「好谷主會為每個人著想，不論男女老幼。他們會邀請所有人來做客。」</Lore>"
"Scar_013_f", "你告訴我等我明白這些話的意思，我遺失的寶物就會回來。"
"Scar_014_f", "我原以為我們一起吃頓飯，就能消除你那愚蠢的小詛咒。然而我錯了……"
"Scar_019_f", "我要去找梅林談談，大概是他幫我施的這道魔法。沒準兒他也能幫我破除它。"
"Scar_016_f", "那個老頭子確實很享受當一個萬事通。"
"Scar_010_f", "你還沒有記起來，對吧？你從我這兒偷走了我的寶物，想給我個教訓……"
"Scar_011_f", "不！不是這樣，我記得是你從我這兒偷了寶物，想給我個教訓……"
"Scar_006_f", "*嘆氣*是的，{PlayerName}，你真精明。你識破了我別有用心。真行。"
