"Scar_000_f", "看到了嗎？這不難吧？就連一頭疣豬也辦得到。"
"Scar_002_f", "我想我應該告訴你我心情不好的原因。很簡單……"
"Scar_017_f", "我餓壞了。這個村子裡沒什麼獵物能讓我吃。"
"Scar_016_f", "當然，我確實有見到你那個胖乎乎長著羽毛的鄰居……"
"Scar_001_f", "但我想你一定不願意讓我吃掉它吧。"
"Player_000_choice_000_f", "沒錯！我非常不願意。"
"Player_000_choice_001_f", "刀疤。他們是朋友，不是食物。"
"Player_000_choice_002_f", "我覺得他們應該不怎麼好吃……"
"Scar_003_f", "可我也不願意餓著呀，{PlayerName}。必須想個辦法，快點！"
"Player_001_choice_000_f", "我們一定能找到點什麼的。"
"Player_001_choice_001_f", "你可以吃魚，貓貓都愛吃魚。"
"Player_001_choice_002_f", "吃植物怎麼樣？"
"Scar_012_f", "爲了你的村民們著想，你最好快點。"
"Scar_013_f", "好吧好吧，我想小米是我們最好的選擇。"
"Scar_006_f", "那隻老鼠？連開胃菜都算不上，但如果沒有別的選擇——"
"Scar_011_f", "不不不，我是說我們找小米幫忙來給你做些食物！"
"Scar_009_f", "呸，我還記得大遺忘之前他做的那些噁心的飯菜。"
"Scar_010_f", "希望他有進步吧，這可是爲了他好。不得已的話，齧齒動物我也可以吃。"
"Scar_018_f", "我去和小米談談。你就待在這裡……別吃任何人。"
"Scar_007_f", "這點魚給你的小貓還差不多，我需要的是夠一頭獅子吃的魚肉大餐！我快餓死了。"
"Scar_008_f", "噢，你開玩笑的吧。我都餓壞了，瘦得皮包骨頭。草和樹葉對獅子來說根本沒營養。"
"Scar_004_f", "你要這麼說我也沒辦法，但我必須得吃點東西。"
"Scar_005_f", "我想你說得對……但我還是需要吃點東西。"
