"Scar_011_f", "{PlayerName}，我有一點關於我地盤的事要和你討論。一起來吧。"
"Player_001_choice_000_f", "有什麼問題嗎？"
"Player_001_choice_001_f", "我晚點再來。"
"Scar_000_f", "告訴我，你有從「忙得不行」的日程中抽時間去探索日照高原嗎？"
"Scar_007_f", "等等，我在說什麼？你可從來都不會離開安全和熟悉的地方。"
"Scar_004_f", "算了，要是你去過的話，就會知道那裡遍地都是牛羚的骨頭。"
"Player_000_choice_000_f", "你自己沒法清理嗎？"
"Player_000_choice_001_f", "牛羚出什麼事了？"
"Player_000_choice_003_f", "刀疤……你把牛羚都吃光了？"
"Scar_008_f", "我要是能的話就不來麻煩你了。來找你不就是因為我沒辦法嗎。"
"Scar_003_f", "在你決定離開之前，這都不算什麼問題。你那會兒很擅長挖出骨頭，清理乾淨……"
"Scar_006_f", "當然，那時候你的<ActivityItem>皇家鏟子</ActivityItem>也更鋒利……"
"Scar_020_f", "我記得好像是和那個誇誇其談的史高治有關係。他有什麼辦法能讓你的鏟子變得更強。"
"Scar_015_f", "那挺好的，我去找史高治談談把我的鏟子變強的事，這樣就能把日照高原清理乾淨了。"
"Scar_012_f", "很難講……"
"Scar_005_f", "但那不是重點，{PlayerName}。關鍵是高原大部分地方我——咳咳，我們都用不了啦。"
"Scar_001_f", "我要是狂吃牛羚，那還要那隻老鼠給我弄吃的幹嘛？"
"Scar_016_f", "日照高原上從沒有過牛羚……卻一直都有骨頭。"
"Scar_017_f", "不知道為什麼，它們時不時地就會出現。"
"Scar_018_f", "我發誓。"
"Scar_019_f", "嗯，真是奇怪……不過有關夢幻星谷的很多事情都很奇怪就是了。"
"Scar_002_f", "*唉* 那我就在這兒等著你大發慈悲吧。"
