"Scar_000_f", "{PlayerName}，你有不喜歡的村民嗎？"
"Scar_001_f", "比如那種老是惹惱你的人？或是你不想見到的人？"
"Player_000_choice_000_f", "不，我喜歡所有村民。"
"Player_000_choice_002_f", "你為什麼這麼問？"
"Player_000_choice_003_f", "……你是在流口水嗎？"
"Scar_003_f", "所有村民？真的？每一位嗎？"
"Player_001_choice_000_f", "所有村民？真的？每一位嗎？"
"Player_001_choice_001_f", "……你是在流口水嗎？"
"Scar_005_f", "太失望了。"
"Scar_002_f", "當然不是。我不會流口水。"
"Scar_006_f", "我只是……在腦袋裡幻想……好吃的。"
"Scar_004_f", "哦，沒有原因。就無聊好奇。"
"Player_002_choice_000_f", "不，我喜歡所有村民。"
"Player_002_choice_001_f", "……你是在流口水嗎？"
