"Scar_001_f", "你回來了。難道說，我終於能在我的整片王國中自由漫步了……"
"Player_002_choice_000_f", "我會把東西都找齊的。"
"Player_002_choice_001_f", "我去哪裡能找到<ActivityItem>獅爪</ActivityItem>？"
"Player_002_choice_002_f", "就用你的爪子。別動，可能會有點疼。"
"Scar_002_f", "咳咳，我當然是說……你的星谷啦。"
"Scar_013_f", "還是說，你遇到了什麼無聊的問題？"
"Scar_006_f", "我遇到了點小問題。我有了<ActivityItem>模具</ActivityItem>，卻不知道如何使用……"
"Scar_009_f", "啊！我身邊全是傻瓜！"
"Scar_007_f", "我的爪子看起來像是能做這種東西的嗎？"
"Scar_010_f", "*嘆氣*不過我確實想起了一些事情……"
"Scar_011_f", "在大遺忘發生前，你會收集<ActivityItem>乾木材</ActivityItem>製作一種叫<ActivityItem>鐵塊</ActivityItem>的東西……"
"Scar_012_f", "對了，還有一件事情，你要往混合物中新增<ActivityItem>獅爪</ActivityItem>。"
"Scar_000_f", "我確實要為你的熱心鼓掌。就像獸崽一樣跑來跑去……"
"Scar_004_f", "在你拋棄我們之前，在所有人都逃回他們的王國之前，有一些獅子游蕩在日照高原上，攀巖走壁。"
"Scar_005_f", "有時候岩石會弄斷我們的爪子。你要去日照高原的峭壁旁尋找。"
"Scar_003_f", "哈哈。太好笑了，我肚子都快笑破了。不行，恐怕你得去別的地方找<ActivityItem>獅爪</ActivityItem>。"
