"Scar_000_f", "啊，{PlayerName}，你來了。不知你是否還願意幫我拿回我的……咳咳，我們的領土……我想到了一個辦法。"
"Player_000_choice_000_f", "我剛好有時間。"
"Player_000_choice_001_f", "改日再說吧。"
"Scar_008_f", "很好，不久之前，你清除了日照高原上的一些牛羚骸骨。"
"Scar_009_f", "但你只清理了最小的骸骨，其實用處不大。現在我想到了把將它們全部清除掉的辦法。"
"Scar_001_f", "你得去和信仰林地的那個女士談談。"
"Scar_010_f", "你說的是葛索媽媽？為什麼要找她？"
"Scar_011_f", "她知道一些事情。她曾經在大遺忘發生前穿越過那些骸骨。"
"Player_000_choice_003_f", "我會去問問她。"
"Player_000_choice_004_f", "你們兩個之間發生過什麼？"
"Player_000_choice_005_f", "你到現在才說這件事情？"
"Scar_003_f", "我會在這裡等著……我可是對你滿懷期待。"
"Scar_004_f", "因為一個令人遺憾的錯誤，她拒絕和我說話。"
"Scar_007_f", "你肯定覺得這是她第一次被獅子盯上……"
"Scar_005_f", "抱歉，我並沒有留意她的行蹤。"
"Scar_012_f", "我的午睡時間太寶貴了，沒法一直保持警惕。"
"Scar_006_f", "{PlayerName}，你知道答案在哪兒了。開動你無限的智慧，去做你認為最好的事情吧。"
"Scar_002_f", "啊，當然，我知道你有比這好得多的事情要忙呢。"
