"Scar_006_f", "啊，真好。這不是我們傑出的谷主大人屈尊降貴，來看望平民百姓了嗎。您來找我有何貴幹？"
"Player_002_choice_000_f", "我是來幫忙的。你有什麼需要嗎？"
"Player_002_choice_001_f", "沒什麼，我晚點再來。"
"Scar_005_f", "您還真是心慈人善，{PlayerName}。"
"Scar_001_f", "不過您還是先幫幫自己吧。"
"Scar_000_f", "對於這座星谷的谷主來說，你看起來也太寒酸了。是貢品大不如前了嗎？"
"Player_000_choice_007_f", "我可以打扮得更時尚點……"
"Player_000_choice_008_f", "你不喜歡我的穿著？"
"Player_000_choice_009_f", "我沒什麼不妥的！"
"Scar_004_f", "我要是你的話，一定會的。"
"Scar_010_f", "你缺了點……尊貴。你的外套黯淡又破舊，連疣豬都看不上。"
"Scar_012_f", "如果你想掌管這片土地，和我日照高原之王打交道，就得解決這個問題。"
"Player_004_f", "那麼我得換套衣服，讓自己看上去更加尊貴……"
"Player_000_choice_010_f", "我會的！"
"Player_000_choice_011_f", "要怎麼做呢？"
"Player_000_choice_012_f", "不知道我能不能變得「尊貴」起來。"
"Scar_011_f", "我期待得都顫抖了呢……"
"Scar_013_f", "但願這附近有人能為你這種渾身沒毛的傢伙製作衣物吧。"
"Scar_015_f", "讓他們給你做一件配得上和我見面的領袖外套吧。"
"Player_001_f", "我去找葛索媽媽……"
"Player_001_choice_000_f", "她在這方面點子很多。"
"Player_001_choice_001_f", "比起烏蘇拉，我更願意和她做交易。"
"Player_001_choice_002_f", "我覺得梅林不會做衣服。"
"Scar_016_f", "信仰林地的那位女士？"
"Scar_019_f", "隨便你吧，{PlayerName}，但要當心她從背後給你一爪子。"
"Scar_017_f", "我一直不理解你對這些騙子陰謀家的癡迷……"
"Scar_002_f", "你這麼說還真有點好笑。"
"Scar_003_f", "噢，{PlayerName}。我做夢也沒想到會騙你。"
"Scar_018_f", "我不知道你指的是什麼，但我肯定那個咋咋呼呼的傻子做不到。"
"Scar_014_f", "啊，離「尊貴」還有很遠的距離……不過通過適當的改進，你至少能達到「尚可」的水平。"
"Scar_007_f", "那就快去吧。我相信還有很多不幸的村民需要你的幫助。"
