"Scar_000_f", "啊，{PlayerName}。多虧你的幫助，日照高原才得以恢復，所以我要衷心地感謝你。"
"Scar_003_f", "來我家一起吃頓飯吧——統治者之間的飯局。"
"Player_000_choice_003_f", "這不像你的風格啊……不過我會去的！"
"Player_000_choice_005_f", "改日再說吧。"
"Scar_004_f", "該怎麼說呢？我總是能讓人感到意外……"
"Scar_001_f", "不過，有一個小問題，就是食物……"
"Scar_011_f", "我讓那隻耗子給我們準備一些合適的餐食。結果他給了我這些奇怪的東西，你看。"
"Scar_012_f", "<ActivityItem>照燒鮭魚</ActivityItem>和<ActivityItem>醋栗派</ActivityItem>的食譜？嗯，好吧。"
"Player_000_choice_006_f", "我很期待。"
"Player_000_choice_007_f", "看起來有點可疑。"
"Player_000_choice_008_f", "刀疤，這最好不是什麼陰謀。"
"Scar_006_f", "哦，相信我，{PlayerName}，我比你更期待呢。嘿嘿嘿……"
"Scar_007_f", "什麼？{PlayerName}，你這麼說讓我有點難過。"
"Scar_008_f", "我從來沒想過要害你。"
"Scar_002_f", "當然，{PlayerName}。不過要常來找我哦。"
