"Scar_000_f", "我才應該是榮耀石的國王。王位不應該是我哥的，更不應該是我那侄兒的。"
"Scar_007_f", "我擁有獅子的偉大智慧，而對於領袖來說，智慧可比蠻力重要多了。"
"Player_000_choice_000_f", "你不適合當國王。"
"Player_000_choice_001_f", "忘掉吧！"
"Player_000_choice_002_f", "也許你是對的。"
"Scar_001_f", "不適合？你拉倒吧！要說當國王，我哪點會比辛巴差？"
"Player_001_choice_000_f", "善良。"
"Player_001_choice_001_f", "尊重。"
"Player_001_choice_002_f", "朋友。"
"Scar_004_f", "善良？那只是軟弱的代名詞。當國王需要強大，需要冷酷！"
"Scar_005_f", "我只尊重那些值得我尊重的人。"
"Scar_008_f", "你叫我上哪兒去找朋友。"
"Scar_006_f", "啊，你是說狐獴和疣豬？要我跟它們做朋友，我寧願獨處。"
"Scar_002_f", "你讓我「忘掉」被剝奪王位的事？"
"Scar_009_f", "把本應屬於我的王位讓給那個骨瘦如柴的小獅子？你根本不知道你在說什麼。"
"Scar_003_f", "總算有人理解我了！我早就該當國王了！我要當國王！"
