"Scar_000_f", "我給你準備了一場小小的頭腦訓練。"
"Scar_001_f", "你覺得哪個村民會最好吃？"
"Player_000_choice_000_f", "你真是隻壞貓！"
"Player_000_choice_001_f", "這個頭腦訓練不好玩！"
"Player_000_choice_002_f", "你不能吃村民。"
"Scar_002_f", "哦，別大驚小怪的，{PlayerName}。"
"Scar_006_f", "我又沒做錯什麼。  "
"Scar_003_f", "當然，這些都是假想的。"
"Scar_005_f", "我最近的食物好像也是靠假想出來的。"
"Scar_007_f", "你們的規矩太多，搞得我都不知道該吃誰……呃，我是說該吃什麼了。"
"Scar_008_f", "我瘦得皮包骨頭了。"
"Player_001_choice_000_f", "吃些美味的蔬菜點心怎麼樣？"
"Player_001_choice_001_f", "你看起來挺好的。"
"Player_001_choice_002_f", "去抓魚吧。"
"Scar_009_f", "……我是食肉動物，你個白癡！"
"Scar_011_f", "把水裡的魚全吃光也無濟於事。"
"Scar_010_f", "唔，才不好，我都要餓死了！"
"Scar_012_f", "啊，聽起來像是去幹活兒。"
"Scar_004_f", "呃，我非常清楚。"
