"Scar_001_f", "啊，{PlayerName}。什麼風把你吹來了？今天願意和我們這樣的平民打成一片了？"
"Player_002_f", "我恢復了一段巴斯過去的記憶。那段記憶顯示你們倆當時在吵架。"
"Player_002_choice_000_f", "告訴我你知道些什麼。"
"Player_002_choice_001_f", "發生了什麼事？"
"Player_002_choice_002_f", "刀疤，是時候說實話了。"
"Scar_014_f", "吵架？哦，天吶……"
"Scar_002_f", "那個小小的討厭鬼一直堅持說他會管住星谷裡的反派。"
"Scar_015_f", "不知道他知道真相會有什麼反應。他並不是他自以為是的什麼大英雄。"
"Scar_009_f", "我也想再多和你聊聊，但我實在是太餓了。我要是餓暈了，恐怕記憶就會變模糊。"
"Scar_000_f", "……你的意思是：想讓我給你做條<ActivityItem>魚</ActivityItem>。"
"Scar_003_f", "哦，我可不敢這麼想，但既然你都說了……"
"Scar_022_f", "這兩個食譜是那個老鼠大廚給我的，我還挺喜歡的。"
"Scar_017_f", "不是你想的那樣，我保證。"
"Scar_025_f", "嘖嘖嘖，{PlayerName}……注意禮儀。我一直很樂意幫助你，你知道的……"
