"Scar_005_f", "唔，這不是{PlayerName}嗎。你好久沒來這裡看我了。"
"Scar_006_f", "我還以為你要讓我永遠困在這裡了。"
"Player_000_choice_000_f", "刀疤？！"
"Player_000_choice_001_f", "我們認識嗎？"
"Player_000_choice_002_f", "你太可愛了！我可以撓你的耳朵嗎？"
"Scar_007_f", "啊，這麼說你還記得我。"
"Scar_013_f", "在大遺忘之前，你可是我最忠誠的助手之一……"
"Scar_015_f", "……那個時候還是*我*在統治整個星谷。"
"Player_001_choice_000_f", "啊？真的嗎？"
"Player_001_choice_001_f", "我表示懷疑……"
"Player_001_choice_002_f", "你太誇張了，刀疤。"
"Scar_016_f", "當然。我也許讓你照管村莊裡的其他人……"
"Scar_057_f", "是的。這一切都是從你遺棄星谷開始的。"
"Scar_023_f", "也許，在我的幫助下，你可以讓一切恢復正常……"
"Player_002_choice_000_f", "我為什麼要幫你呢？"
"Player_002_choice_001_f", "柱子為什麼乾涸？"
"Player_002_choice_002_f", "告訴我需要做什麼。"
"Scar_017_f", "……但說到日照高原，人人都知道我才是合法的國王。"
"Scar_019_f", "當然，自從<Lore>河流乾涸</Lore>後，這裡也沒啥好統治的。"
"Scar_059_f", "河流怎麼啦？"
"Scar_020_f", "我猜有什麼把它給堵住了。大地變得極度乾燥，根本沒有獵物。"
"Scar_046_f", "沒有水就沒有生命。<Lore>培育之柱裡蘊含的力量枯竭了。</Lore>"
"Scar_050_f", "現在空氣中瀰漫著各種討厭的黑暗力量。如果不盡快解決這個問題，整個高原就會變成乾旱的荒原。"
"Scar_055_f", "而最悲慘的是……這都是你的錯。"
"Scar_056_f", "我的錯？！為什麼？"
"Scar_022_f", "因為你處在食物鏈的頂端。在我的統治時期，有你在旁輔佐，星谷比現在好太多了。"
"Player_003_choice_000_f", "嗯，我們可以去找附近的人幫忙。"
"Player_003_choice_001_f", "呃……我不太相信。"
"Player_003_choice_002_f", "你不是夢幻星谷的國王，刀疤！！"
"Scar_024_f", "瞧瞧？這安排就挺好。算是補償吧。"
"Scar_030_f", "當然，如果你還沒有被說服……"
"Scar_027_f", "……那你就別認為是在幫我，就當是在幫整個村莊。能讓日照高原恢復如初，所有人的生活都會變得更好。"
"Scar_039_f", "{PlayerName}，這難道不是合格的統治者應該做的嗎？"
"Scar_025_f", "相信我，{PlayerName}，我保證：一切都會恢復正常的。"
"Scar_026_f", "也許暫時……還不會。"
"Scar_031_f", "你沒有讓我很想幫你。"
"Scar_032_f", "那，如果是這樣的話……"
"Scar_028_f", "因為它跟流經日照高原的河流是相連的。"
"Scar_033_f", "沒有水，柱子就徹底壞了。"
"Scar_034_f", "它好像跟高原上的所有生物都是關聯的。一榮俱榮，一損俱……"
"Scar_035_f", "啊，也就是說它們都是息息相關的……相互依存……就像是某種……"
"Player_004_choice_000_f", "……生命循環？"
"Player_004_choice_001_f", "……生物圈？"
"Scar_036_f", "啊，是的。但以後別在我面前提這個詞了。"
"Scar_037_f", "所有的問題都是從河流堵塞開始的。"
"Scar_040_f", "我不知道河流堵塞的原因，但我知道它跟大遺忘是同時開始的。"
"Scar_045_f", "沒過多久，這些該死的岩石就塞滿了我的巢穴，害我一直困在這裡。"
"Scar_058_f", "那不正是你遺棄村莊的時候嗎……？"
"Player_005_choice_000_f", "這些都不是我的錯！"
"Player_005_choice_001_f", "抱歉！我不是故意的。"
"Player_005_choice_002_f", "嘿，你到底需不需要我幫忙？"
"Scar_002_f", "哦，{PlayerName}。大家都知道這就是你的錯。"
"Scar_021_f", "但如果你能讓一切恢復正常……那也算將功補過了。"
"Scar_003_f", "哦，我知道不是你的錯，{PlayerName}。但災難好像就喜歡纏著你不放。"
"Scar_004_f", "我可以幫你……但你不能對我呼來喚去的。"
"Scar_042_f", "呃，你以前可比現在更……會說服人。"
"Scar_038_f", "你並不算個詩人，對吧？但就是這個意思。"
"Scar_029_f", "*唉*什麼事都要我親自來嗎？你得找到河流阻斷的原因。"
"Scar_041_f", "水是從日照高原懸崖下的<Lore>維塔利礦區</Lore>深處流出的。"
"Scar_047_f", "懸崖下有礦區？他們在那兒挖什麼？"
"Scar_048_f", "我完全不知道，那對我來說毫無價值。"
"Scar_049_f", "搜索礦區，找出水流阻斷的原因。"
"Scar_053_f", "然後——別忘了——"
"Scar_054_f", "解決問題。"
"Scar_052_f", "只有這樣你才能恢復我的王國的生機……重新贏得我的青睞。"
"Scar_018_f", "啊，好吧。如果你堅持……是你掌管著村子裡的其他地方……"
"Scar_008_f", "……啊，你真的不記得了嗎？"
"Scar_009_f", "你可以試試……"
"Scar_010_f", "……如果你想嚐嚐我爪子的厲害的話。"
"Scar_011_f", "啊……不必了。"
"Scar_012_f", "別把我的客套錯當成平等。"
"Scar_014_f", "事實上，恰恰相反……"
