"Scar_000_f", "看起來像是某種<ActivityItem>魔鏡碎片</ActivityItem>……"
"Scar_009_f", "終於！現在要監視我的領地就容易多了……"
"Scar_010_f", "看，{PlayerName}，我很久以前在星谷找到了這片玻璃。有了它，我足不出戶就能看到任何我想看的地方……"
"Scar_011_f", "而且它還能幫我確認我是整個星谷為威武雄壯的獅子。"
"Player_001_choice_000_f", "很高興你能找回它。"
"Player_001_choice_001_f", "聽起來很有用。"
"Player_001_choice_002_f", "但我聽說你又懶又缺乏安全感……"
"Scar_012_f", "肯定沒我威武，我保證……"
"Scar_005_f", "給你，這個是送你的，聊表謝意。畢竟比起其他那些蠢貨，你幫了我大忙。"
"Scar_006_f", "謝謝你，我得巡視我的領地去了。我又找回了我最珍貴的工具。"
"Scar_007_f", "魔鏡魔鏡，告訴我……"
"Scar_001_f", "誰是世界上最狡猾的獅子？"
"Scar_013_f", "哦，是的，{PlayerName}。國王必須有憂患意識。"
"Scar_014_f", "正相反，我那是有「憂患意識」。"
"Scar_015_f", "現在……"
