"Remy_000_f", "你聽說過廚神嗎？"
"Player_000_choice_000_f", "聽說過。"
"Player_000_choice_001_f", "沒有。"
"Player_000_choice_002_f", "他不是死了嗎？"
"Remy_001_f", "不出所料！他也許是史上最偉大的廚師。"
"Remy_004_f", "我從他那裡學到了很多東西！比如美食、品位，還有勇氣。"
"Player_001_choice_000_f", "美食？"
"Player_001_choice_001_f", "品位？"
"Player_001_choice_002_f", "勇氣？"
"Remy_005_f", "對！他曾說：「美食就像可口的音樂，聞得到的色彩！」"
"Remy_006_f", "吃飯是一種全身體驗。你需要調動所有的感官！"
"Remy_008_f", "對！他曾說，「你的身邊處處皆美食！你只須留心並佇足品位。」"
"Remy_009_f", "所以我總是停下來細細品位。"
"Remy_010_f", "是的！要成為偉大的廚師，必須有勇氣才行！你得不懼失敗，勇敢嘗試一切可能。"
"Remy_011_f", "「人人都能烹飪，但只有勇敢的人才能成為佼佼者。」"
"Remy_012_f", "至少，廚神是這麼說的。"
"Remy_002_f", "廚神真是個了不起的廚師！他是我的偶像。"
"Remy_003_f", "是的，他死了。但他活著的時候就是一個了不起的廚師了。"
