"Remy_001_f", "乾淨盤子！太棒了。謝謝你！"
"Remy_013_f", "嘿，你還在這兒……對烹飪有什麼想法嗎？"
"Player_005_choice_000_f", "烹飪是一門藝術！"
"Player_005_choice_001_f", "我還沒認真想過呢。"
"Player_005_choice_002_f", "我不太喜歡烹飪，但我超愛吃！"
"Remy_010_f", "沒錯！各種口味交織混雜，演奏出動人的旋律，就像音樂一樣！"
"Remy_014_f", "做一頓完整的大餐就像是在譜寫交響曲。"
"Remy_000_f", "但正如藝術一樣，烹飪也需要練習！"
"Player_003_choice_000_f", "我們開始吧！"
"Player_003_choice_001_f", "不知道我能不能行……"
"Remy_002_f", "太棒了！我們要做兩道菜，一道用魚，一道用水果。"
"Remy_008_f", "廚房裡可以找到我們需要的食材。"
"Remy_003_f", "你當然可以！人人都能烹飪。"
"Remy_005_f", "啊，別有壓力。不過我真的很需要你幫忙。"
"Remy_006_f", "沒事的！我們要做兩道菜，一道用魚，一道用水果。"
"Remy_004_f", "廚房裡可以找到我們需要的食材。"
"Remy_011_f", "很多人都不會想，真是遺憾。"
"Remy_015_f", "我來讓你見識一下烹飪的魅力。"
"Remy_012_f", "哈！你讓我想起了我哥哥。不過自己做的菜吃起來的確更有滿足感。"
"Remy_016_f", "當你理解了正在品嚐的菜餚，就能有更深層次的體會。"
