"Remy_000_f", "太了不起了。你絕對是個天才，{PlayerName}！"
"Remy_010_f", "顯然你已經對廚房很熟悉了。你做的兩道菜就是證據。"
"Remy_011_f", "但我們得抓緊時間了！美食評論家已經等得不耐煩了。"
"Remy_003_f", "準備好做點更復雜的菜了嗎？"
"Player_005_choice_000_f", "我是來幫你的。"
"Player_005_choice_001_f", "我總是期待全新的體驗。"
"Player_005_choice_002_f", "只要你來我的村莊，要我做什麼都行。"
"Remy_005_f", "我非常感激。"
"Remy_013_f", "因為我需要你做一頓有三道菜的正餐。"
"Remy_008_f", "這就是今晚的套餐了。對啦，你還可以自己選擇菜式。"
"Remy_004_f", "先選一道開胃菜：<ActivityItem>豐盛沙拉</ActivityItem>還是<ActivityItem>燈籠椒泡芙</ActivityItem>？"
"Player_000_f", "我們先來做……"
"Player_000_choice_000_f", "豐盛沙拉"
"Player_000_choice_001_f", "燈籠椒泡芙"
"Remy_001_f", "好了，接下來你需要生菜和其他兩種蔬菜。"
"Remy_002_f", "你需要一個燈籠椒，一些起司和一個雞蛋。"
"Remy_006_f", "我喜歡這種態度！它總能影響到你。"
"Remy_015_f", "接下來我需要你準備一頓有三道菜的正餐！"
"Remy_007_f", "你的村子？這麼說你是來招人的？"
"Remy_016_f", "啊……我們先好好度過今晚吧。下一份訂單有三道菜。"
