"Remy_000_f", "{PlayerName}，你喜歡風味菜還是甜食？"
"Player_000_choice_000_f", "風味菜。"
"Player_000_choice_001_f", "甜食。"
"Remy_001_f", "不錯的選擇，這會為你提供極其豐富的口味。"
"Remy_003_f", "你喜歡鹹味食物嗎？還是類似乳酪的發酵食物？或者是辣味燉菜？"
"Player_001_choice_000_f", "鹹味食物。"
"Player_001_choice_001_f", "發酵食物。"
"Player_001_choice_002_f", "辣味燉菜。"
"Remy_004_f", "明白了。我得小心別做得過咸了。"
"Remy_007_f", "但是加一點鹽幾乎可以提升任何風味食物的味道。"
"Remy_005_f", "我贊同。我討厭陳詞濫調，但我非常喜歡陳年起司。"
"Remy_006_f", "棒極了！天冷的時候，什麼也比不上辣味燉菜。"
"Remy_002_f", "喜歡吃甜食是吧？嗯，我最近對甜點越來越感興趣了。"
"Remy_008_f", "你喜歡純甜？還是酸甜？還是水果甜味？"
"Player_002_choice_000_f", "純甜。"
"Player_002_choice_001_f", "酸甜。"
"Player_002_choice_002_f", "水果甜味。"
"Remy_009_f", "那你或許會喜歡糖粉泡芙。我會記住的。"
"Remy_010_f", "這兩種味道相得益彰！我會記住的。"
"Remy_011_f", "很多甜點的甜味都是來自水果。這是一種天然糖分。"
