"Remy_000_f", "哦，你好{PlayerName}！很高興見到你。希望你來這裡是享受美食的，我的選單上有很棒的食物！"
"Remy_006_f", "等等……你穿的那件外套。"
"Remy_007_f", "它讓我想到了一些事情……"
"Remy_008_f", "是一個人。"
"Remy_009_f", "哦，不。"
"Remy_010_f", "你希望我為刀疤做飯？！他可是星谷裡最挑剔的美食評論家！"
"Player_000_choice_000_f", "我知道這很有挑戰性。"
"Player_000_choice_001_f", "你不會讓別人餓著的。"
"Player_000_choice_002_f", "他太餓了，村民們在他眼裡都像是食物。"
"Remy_002_f", "我確實喜歡挑戰。*深呼吸**嘆氣*……哪怕這個挑戰是投喂獅子。"
"Remy_005_f", "你要幫我準備主菜。我在考慮新鮮的壽司，剛做出來的時候風味最佳。"
"Remy_012_f", "我會負責甜點。"
"Remy_011_f", "這是要準備的食物的食譜。"
"Remy_003_f", "你說的沒錯。即便是那些讓我害怕的人，我也不會讓他餓著。一般情況下，即便評論家對食物不滿意，他們也不會吃掉廚師。"
"Remy_004_f", "*咕*也就是說我在他的選單上。好吧，我們要竭盡所能來避免這種情況發生！"
"Remy_001_f", "或者還有別的事情？"
"Remy_013_f", "呃……你瞧……村莊裡有一頭飢餓的獅子……"
"Remy_014_f", "飢餓的獅子？！"
