"Remy_000_f", "美食評論家給<ActivityItem>法式雜菜燴</ActivityItem>評了5星！"
"Remy_009_f", "真是鬆了口氣！謝謝，謝謝，謝謝你！"
"Remy_001_f", "{PlayerName}，你是個很有天賦的廚師。你願意來為我工作嗎？"
"Player_000_f", "其實，我在村莊裡為你準備了一間餐廳！"
"Player_000_choice_000_f", "這會是一個偉大的新挑戰！"
"Player_000_choice_001_f", "我們又能一起烹飪了！"
"Player_000_choice_002_f", "你會有新的客人！"
"Remy_002_f", "哈……我很喜歡烹飪挑戰。這或許是個進行研究的好機會。"
"Remy_003_f", "我答應了。我會去你的村子幫你經營餐廳！"
"Remy_007_f", "慢著，這份工作提供住處嗎？"
"Remy_008_f", "我不能睡在廚房裡，那樣不衛生。"
"Remy_010_f", "我肯定得有一間小屋才能過去。"
"Remy_004_f", "太好了！我們真是好搭檔。"
"Remy_005_f", "沒有我，甜姐和小寬也暫時能應付……"
"Remy_006_f", "我喜歡給新朋友做吃的，學會做他們最愛的菜。"
