"Remy_000_f", "哦，你好，「我不認識的人類」。"
"Remy_001_f", "我是小米……你好像在聽我說話！慢著！你能聽懂我的話？"
"Player_000_f", "當然！我能和這裡的所有人交流。我是{PlayerName}。"
"Player_000_choice_000_f", "但廚房裡的老鼠可不常見。"
"Player_000_choice_001_f", "我可是你的忠實粉絲！"
"Player_000_choice_002_f", "可我以前從來沒和老鼠說過話。"
"Remy_002_f", "沒錯。但我恰巧成了這個餐廳的大廚。"
"Remy_013_f", "不用你問，我們所有健康檢查都通過了。"
"Remy_028_f", "抱歉。我不是這個意思。"
"Remy_029_f", "我明白，我明白。沒關係。總之，沒時間交談了。"
"Remy_004_f", "餐廳坐滿了客人，而我的員工大多都請病假了。"
"Remy_005_f", "而且，今晚有個美食評論家要來！我要給他留下個好印象……"
"Remy_015_f", "要是他給我們的食物差評，那就大難臨頭了！"
"Player_001_choice_012_f", "啊。評論家最難纏了！"
"Player_001_choice_013_f", "他只是完成他的工作罷了。"
"Player_001_choice_014_f", "我能幫上忙嗎？"
"Remy_025_f", "的確有一部分是這樣。但偶爾也會遇到真正懂美食的，那會為你的生活帶來翻天覆地的變化！"
"Remy_006_f", "你以前在廚房工作過嗎？"
"Player_001_choice_009_f", "我可是主廚！"
"Player_001_choice_010_f", "我廚藝還行。"
"Player_001_choice_011_f", "我連雞蛋都能煮糊！"
"Remy_020_f", "好吧，那就好。可是……"
"Remy_021_f", "我現在需要你去洗盤子。"
"Player_001_choice_003_f", "好的，我會把它們洗乾淨。"
"Player_001_choice_004_f", "聽說過洗碗機嗎？"
"Player_001_choice_005_f", "臟盤子。嘔。"
"Remy_007_f", "謝謝你！請抓緊時間！我急著用！"
"Remy_008_f", "當然聽過，我們的壞掉了。修理工明天才來。"
"Remy_018_f", "但現在，這是個用水槽、水和洗潔精的費勁活。"
"Remy_009_f", "別這樣，從垃圾裡撿食物的人才喜歡說「嘔」。"
"Remy_019_f", "再說，沒有乾淨盤子你也沒法做菜。所以……洗了吧，行嗎？"
"Remy_022_f", "幸好我還不需要你做什麼太複雜的事情……"
"Remy_023_f", "嘿，人人都能烹飪！跟著我，我會教你些基礎的。"
"Remy_024_f", "但我們烹飪之前先得做點別的。"
"Remy_027_f", "當然，當然。"
"Remy_026_f", "你能幫忙嗎？當然了！"
"Remy_011_f", "是嗎？你是說你聽說過我的餐廳「小米料理屋」？"
"Remy_014_f", "哈！我真笨。你當然聽過啦，你都已經來了。真棒！"
"Remy_030_f", "抱歉，但我沒空閑談，我得忙起來了。"
"Remy_012_f", "嘿，我們和人類一模一樣。啊……不是所有「我們」，也不是所有「人類」。這麼說吧，我是隻與衆不同的老鼠。"
