"Remy_000_f", "星谷裡有檢查食品安全的機構嗎？"
"Player_000_choice_000_f", "應該沒有。"
"Player_000_choice_001_f", "我可以來檢查。"
"Player_000_choice_002_f", "你為什麼想找這個機構？"
"Remy_001_f", "我們需要這種機構。我想讓大家知道，在我的餐廳吃飯很安全。"
"Remy_005_f", "沒錯，你和我一起做過菜。也許你可以給餐廳打個安全評分？"
"Remy_006_f", "你認為我餐廳的安全性如何？"
"Player_001_choice_000_f", "極其安全。"
"Player_001_choice_001_f", "很安全。"
"Player_001_choice_002_f", "有壞蛋在這裡吃飯的時候不安全。"
"Remy_007_f", "太好了！"
"Remy_009_f", "我確信一切都符合規範，但能得到保證也挺不錯。"
"Remy_008_f", "哦，這點很重要。或許我也應該為壞蛋制定些規則？"
"Remy_010_f", "但他們是壞蛋，所以他們會打破規則……"
"Remy_011_f", "我要考慮一下。"
"Remy_002_f", "太棒了！好了，準備好了，繼續。"
"Remy_003_f", "因為我希望我的餐廳能獲得行「安全」認證。"
"Remy_004_f", "我希望人們能在這裡放心用餐。"
