"Remy_000_f", "嗨，{PlayerName}，我一直在想……"
"Player_000_choice_000_f", "什麼？"
"Player_000_choice_001_f", "一種危險的消遣方式。"
"Remy_001_f", "烹飪的事。當然，我一直都這麼做……"
"Remy_003_f", "但這次我想的是那些暗夜荊棘，還有該怎樣清除它們。"
"Remy_004_f", "所以……要是我想辦法把它們做成食物怎麼樣？"
"Player_000_choice_003_f", "我覺得它們有毒。"
"Player_000_choice_004_f", "我覺得它們神秘又危險。"
"Player_000_choice_005_f", "我覺得它們會很難吃。"
"Remy_005_f", "有毒的東西也能想辦法做成可以安全食用的食物，但我覺得這樣做太危險了。我還是再想想吧。"
"Remy_006_f", "神秘？聽起來不是我能應付得來的。看來我最好還是別碰暗夜荊棘了。"
"Remy_007_f", "有些原材料很難吃，但腌一下，加點大蒜，它們的味道可能就完全變了。"
"Remy_002_f", "沒錯，我哥哥經常這麼說。"
