"Remy_000_f", "事實證明，開餐廳和做飯有很大區別。"
"Player_000_choice_000_f", "是嗎？"
"Player_000_choice_001_f", "有道理。"
"Player_000_choice_002_f", "不是一回事嗎？"
"Remy_002_f", "做飯的時候，你可以只專注于食物。但餐廳……是一種完整的體驗！你得裝飾餐廳……"
"Remy_001_f", "……管理客人，訂購物資，購買食材……這需要做很多工作。"
"Player_000_choice_003_f", "你需要幫助嗎？"
"Player_000_choice_004_f", "值得嗎？"
"Player_000_choice_005_f", "或許你需要休息一下。"
"Remy_003_f", "其實我還好。{PlayerName}，你已經幫了我很多。我真的非常感激。"
"Remy_006_f", "開餐廳能讓人們品嚐我做的美食。看著他們享受我做的食物……這種感覺妙不可言。"
"Remy_004_f", "當然！絕對值得。"
"Remy_005_f", "不用！我喜歡這份工作。"
