"Remy_000_f", "看看你發明的這道前菜！看看你打造的這美妙體驗！"
"Remy_001_f", "瞧，每種風味都很獨特，但你將它們結合後又創造出了全新風味。"
"Remy_011_f", "但做菜也並不總是要創新，有時候你會喚起過去的記憶。"
"Remy_013_f", "食物可以喚醒回憶。"
"Player_001_choice_000_f", "是的，就像我的家庭食譜。"
"Player_001_choice_001_f", "我從未注意過。"
"Player_001_choice_002_f", "我想起了學校食堂。討厭。"
"Remy_002_f", "沒錯，現在我們要做一道菜，讓人們想起一些愉悅的事情。"
"Remy_005_f", "至於主菜……我們現在有<ActivityItem>瑪格麗特披薩</ActivityItem>和<ActivityItem>素砂鍋菜</ActivityItem>。"
"Player_000_f", "我會選擇……"
"Player_000_choice_000_f", "瑪格麗特披薩。"
"Player_000_choice_001_f", "<ActivityItem>素砂鍋菜</ActivityItem>。"
"Remy_006_f", "選得好！去找<ActivityItem>披薩</ActivityItem>的基礎食譜吧，應該就在這裡。"
"Remy_008_f", "然後用食譜調整口味，做出<ActivityItem>瑪格麗特披薩</ActivityItem>。"
"Remy_007_f", "很棒的選擇！製作砂鍋菜的基礎食譜就在這附近。"
"Remy_010_f", "然後用香料調整口味，做出<ActivityItem>素砂鍋菜</ActivityItem>。"
"Remy_003_f", "要是你的菜夠好，客人會一直記得的。"
"Remy_004_f", "沒錯，你也可以喚起對糟糕食物的記憶，但要避免這樣。"
