"Remy_000_f", "那道菜簡直完美！但還沒完哦，最後一道菜是甜點。"
"Remy_001_f", "甜點很重要。這是客人離開時嘴裡帶走的最終味道。"
"Remy_006_f", "如果我們不能提供美味的甜點，美食評論家會把我們架在火上烤！"
"Remy_002_f", "好啦，你是想烤<ActivityItem>香蕉派</ActivityItem>還是<ActivityItem>蘋果派</ActivityItem>？"
"Player_000_f", "我選擇……"
"Player_000_choice_000_f", "<ActivityItem>香蕉派</ActivityItem>"
"Player_000_choice_001_f", "<ActivityItem>蘋果派</ActivityItem>"
"Remy_003_f", "選得很好！這一次我就讓你自己來吧。"
"Remy_007_f", "你需要三種食材。記住，美味派餅的關鍵是<ActivityItem>奶油</ActivityItem>。"
"Remy_004_f", "經典選擇！這一次我就讓你自己來吧。"
"Remy_005_f", "你需要三種食材。記住，美味派餅的關鍵是<ActivityItem>奶油</ActivityItem>。"
