"Remy_000_f", "你知道廚師分為多少種嗎？"
"Remy_001_f", "你有副廚、醬料廚師、糕點廚師……等等！"
"Player_000_choice_000_f", "什麼是副廚？"
"Player_000_choice_001_f", "什麼是醬料廚師？"
"Player_000_choice_002_f", "糕點廚師只做糕點嗎？"
"Remy_002_f", "副廚非常重要。主廚不在時，廚房就由他們來負責。"
"Remy_005_f", "副廚得清楚所有的流程。"
"Player_001_choice_000_f", "聽起來很難。"
"Player_001_choice_001_f", "我想我能行。"
"Remy_006_f", "確實，得非常優秀的人才能勝任。"
"Remy_008_f", "你在巴黎時，就是我的副廚！"
"Remy_007_f", "你已經做到了！"
"Remy_003_f", "就是字面意思！這是專門負責醬料的廚師。"
"Player_002_choice_000_f", "我喜歡醬料！"
"Player_002_choice_001_f", "聽起來不怎麼重要。"
"Remy_009_f", "我就知道！"
"Remy_011_f", "好的醬料可以成就一道菜。"
"Remy_010_f", "噢，但其實很重要！醬料有畫龍點睛之效，能讓整道菜入味。"
"Remy_004_f", "是的。但糕點可並不簡單，而且非常重要。"
"Remy_012_f", "甜點是顧客在餐廳的最後體驗。"
"Player_003_choice_000_f", "是給客人留下好印象的最後機會。"
"Player_003_choice_001_f", "我喜歡甜點。"
"Remy_013_f", "沒錯。你說得對。"
"Remy_014_f", "你和大分部巴黎人！所以糕點廚師才這麼重要。"
