"Remy_000_f", "嘿，{PlayerName}！出了什麼事？"
"Player_000_f", "咱們來聊聊你對烹飪的激情吧……"
"Player_000_choice_000_f", "這會對我很有幫助。"
"Player_000_choice_001_f", "我們在做一個實驗。"
"Player_000_choice_002_f", "別問原因。"
"Remy_001_f", "好啊，{PlayerName}。我喜歡聊食物。"
"Remy_007_f", "那麼，你可能已經注意到了，我是隻老鼠。老鼠通常不會做廚師，也不會對美食感興趣。"
"Remy_008_f", "但當我第一次嚐到真正的美食後，我就迷上了！而當我第一次把食材組合起來……"
"Remy_009_f", "那探索發現的興奮感，結合各種口味創新的藝術。我那一刻就知道，我找到了我的使命。"
"Remy_004_f", "現在我每次烹飪，相同的感覺還會反覆涌現。跟你說，這感覺太棒了。"
"Player_001_f", "你成功了！你用<Lore>如火的激情</Lore>為<ActivityItem>石板</ActivityItem>施了魔法！"
"Player_001_choice_000_f", "謝謝你，小米！"
"Player_001_choice_001_f", "現在我得去找個願意聊聊「極度的興奮」的人……"
"Player_001_choice_002_f", "搞定兩個，還有兩個。"
"Remy_002_f", "好啊，樂意幫忙。"
"Remy_013_f", "現在我得去找個願意聊聊<Lore>興高采烈</Lore>的人……"
"Remy_003_f", "那你得去找莫阿娜聊聊。前幾天她來我的餐廳，滔滔不絕地說航海有多麼有趣。"
"Remy_011_f", "跟莫阿娜聊聊……知道了！謝謝！"
"Remy_010_f", "沒錯。只要跟魔法有關，我就儘量不問太多問題。"
"Remy_014_f", "我只是得找個願意聊聊<Lore>興高采烈</Lore>的人……"
"Remy_005_f", "我猜這不是烹飪實驗吧……"
"Remy_006_f", "啊……好吧……"
