"Remy_000_f", "嗨，{PlayerName}！今天有什麼需要嗎？要點什麼特別的？"
"Player_000_f", "我和巴斯想招募你加入我們新設立的星際總部學院……"
"Player_000_choice_000_f", "我認為這對你來說是件好事。"
"Player_000_choice_001_f", "想一想你能想到的所有食譜吧。"
"Player_000_choice_002_f", "你真的需要一個新的愛好了。"
"Remy_006_f", "啊，很感謝您對我的照顧。"
"Remy_001_f", "可是……太空騎警不都是……高高大大的英雄嗎？我不確定我是不是進星際總部的那塊料。"
"Player_001_choice_000_f", "不以大小論英雄。"
"Player_001_choice_001_f", "身材也從來沒妨礙你做任何事呀。"
"Player_001_choice_002_f", "身高並不重要啦。"
"Remy_002_f", "你這麼認為嗎？"
"Remy_005_f", "我真的受到很大鼓舞呢。"
"Remy_009_f", "我最近一直在考慮參加一些村莊的活動。這個好機會不能錯過。幫我報名吧！"
"Remy_003_f", "連在巴黎做頂級廚師都辦不到呢。你說得真對。"
"Remy_004_f", "你站著說話不腰疼。{PlayerName}，讓我告訴你，要是能夠到頂層架子的話，生活絕對會輕鬆不少。"
"Remy_011_f", "不過我明白你的意思了，你說得沒錯。"
"Remy_007_f", "沒錯……我可以為每次會議製作一款新的甜點。說點有挑戰的吧！"
"Remy_008_f", "喂！我工作這麼長時間，正是因為我對我的手藝充滿熱情，這也恰好是我最喜歡的愛好。"
"Remy_010_f", "不過我覺得這是一個研究的好機會……對！我可以給士兵的便餐帶來全新的味道！"
