"Kristoff_000_f", "所以，我今天打算去爬雪山。"
"Player_000_choice_000_f", "聽起來蠻有趣的。"
"Player_000_choice_001_f", "聽起來有點危險。"
"Player_000_choice_002_f", "為什麼？"
"Kristoff_001_f", "是很有趣。爬到高山的山頂讓人非常有成就感。"
"Kristoff_004_f", "我迫不及待想體驗俯瞰整個星谷的感覺啦。"
"Player_001_choice_000_f", "聽起來很美。"
"Player_001_choice_001_f", "我猜你會很喜歡的。"
"Player_001_choice_002_f", "別滑倒了！"
"Kristoff_005_f", "確實，那樣的景象會讓你明白自己的位置。"
"Kristoff_006_f", "我會喜歡的，那景像一定非常迷人。"
"Kristoff_007_f", "不用擔心，我是專業的，一定沒問題。"
"Kristoff_002_f", "有可能，不過我一輩子都在爬山。"
"Kristoff_003_f", "為什麼有人會去爬山？爲了登上山頂。"
