"Kristoff_000_f", "{PlayerName}，發生什麼了？到處都是黑暗魔法。我好不容易才戰勝它！"
"Player_000_f", "是葛索媽媽施展的詛咒。"
"Player_000_choice_000_f", "我需要你幫忙打破詛咒！"
"Player_000_choice_001_f", "你要做出犧牲！"
"Player_000_choice_002_f", "你不需要和安娜有關的記憶……是嗎？"
"Kristoff_001_f", "我什麼都願意！告訴我你需要什麼。"
"Kristoff_002_f", "我需要你放棄對安娜的愛……放棄一切和她有關的回憶。"
"Kristoff_004_f", "什麼……？你簡直瘋了。安娜是我的一切。"
"Kristoff_008_f", "我絕對不會放棄關於她的記憶！"
"Player_001_choice_000_f", "這是我們唯一的希望。"
"Player_001_choice_001_f", "你會再次愛上她的！"
"Player_001_choice_002_f", "好吧，我不能強迫你這麼做。"
"Kristoff_009_f", "也就是說這也是安娜唯一的希望了。*嘆氣*我猜我別無選擇。"
"Kristoff_005_f", "如果這是拯救星谷唯一的辦法，那我願意一試。"
"Kristoff_006_f", "我和安娜對彼此的愛會拯救一切。"
"Kristoff_007_f", "我相信你一定會幫我找回記憶。"
"Kristoff_016_f", "但現在……我會暫時放棄。"
"Kristoff_010_f", "我猜是的，我們會找回你陷入愛河時的那種小鹿亂撞的感覺，就像再次初戀一樣。而且這也會對安娜有幫助，對吧？好吧……"
"Kristoff_011_f", "*嘆氣*……{PlayerName}，等等！如果這是拯救星谷唯一的辦法，那這也就是拯救安娜唯一的辦法……我願意一試。"
"Kristoff_003_f", "需要我做什麼……都行。"
