"Kristoff_000_f", "{PlayerName}，有人覺得我天天待在森林裡很奇怪，你覺得呢？"
"Player_000_choice_000_f", "一點也不奇怪。"
"Player_000_choice_001_f", "是的，有點。"
"Player_000_choice_002_f", "奇怪也沒關係。"
"Kristoff_001_f", "多謝告知。"
"Kristoff_004_f", "我習慣待在森林裡，那裡的生活很簡單。"
"Kristoff_005_f", "只有我和斯特。還有樹木和小鳥。在那裡可以認真思考，對吧？"
"Player_001_choice_000_f", "聽起來蠻好的。"
"Player_001_choice_001_f", "那是你長大的地方，對嗎？"
"Player_001_choice_002_f", "只是別一個人待太久。"
"Kristoff_006_f", "對我來說很有用。"
"Kristoff_007_f", "是的，森林和巨魔谷。所以我會感到熟悉。"
"Kristoff_008_f", "不會的。我不想和我關愛的人失聯太久。而且森林裡沒有足夠的胡蘿蔔給斯特吃。"
"Kristoff_002_f", "哦，嗯……"
"Kristoff_003_f", "謝謝……我猜每個人有每個人的奇怪的地方，對吧？"
