"Kristoff_004_f", "有人在這？"
"Kristoff_005_f", "等等……終於有人來了！哇嗚！"
"Kristoff_006_f", "對不起，我被困在這森林裡很久了。"
"Player_001_choice_000_f", "你在森林裡做什麼？"
"Player_001_choice_001_f", "你是一個人嗎？"
"Player_001_choice_002_f", "你需要幫助嗎？"
"Kristoff_007_f", "哎，我和唐老鴨在星谷裡尋找可以消除暗夜荊棘並阻止大遺忘的東西。"
"Kristoff_000_f", "但是我……把他弄丟了。或者說他把我弄丟了。"
"Player_000_choice_000_f", "你怎麼把唐老鴨弄丟的？"
"Player_000_choice_001_f", "我相信不是你的錯。"
"Player_000_choice_002_f", "他有危險嗎？"
"Kristoff_002_f", "其實比你想的容易。"
"Kristoff_008_f", "我們進入<Lore>勇氣森林</Lore>後，暗夜荊棘擋住了我們的去路……"
"Kristoff_019_f", "……就在那時，我們看到一個<Lore>黑暗生物</Lore>拿走了森林之柱上的<ActivityItem>勇氣寶珠</ActivityItem>。"
"Kristoff_031_f", "黑暗生物？一定是遺忘族！烏蘇拉提醒過我。"
"Kristoff_032_f", "沒聽說過……不過不管它是誰，聽起來都不太友善。"
"Kristoff_017_f", "突然，他們打開了……一扇門，然後走了進去！就是那邊那扇<Lore>黑暗傳送門</Lore>。"
"Kristoff_014_f", "唐老鴨也衝過了那扇門，去追那個黑暗生物。"
"Player_000_choice_003_f", "真勇敢！"
"Player_000_choice_004_f", "真是蠢！"
"Player_000_choice_005_f", "不愧是唐老鴨。總能遇到各種麻煩。"
"Kristoff_020_f", "勇敢嗎？也許吧。愚蠢嗎？那是肯定的！"
"Kristoff_018_f", "我想跟著他，可他叫我留在原地給他斷後。我想和他理論一下，但根本打不過唐老鴨。"
"Kristoff_015_f", "那是我最後一次見到他。"
"Kristoff_016_f", "已經這麼久了，希望他沒事。"
"Kristoff_010_f", "嘿……既然你能清理荊棘並找到我——或許你也能進入傳送門去救他！"
"Player_000_choice_006_f", "別害怕，有我在！"
"Player_000_choice_007_f", "嚯，沒什麼大不了的。"
"Player_000_choice_008_f", "不敢自己去嗎？"
"Kristoff_026_f", "哇，要是你早點來星谷就好了。"
"Kristoff_027_f", "你這個人……有點特別……我不知道為什麼，但我知道你可以做到。"
"Kristoff_030_f", "進入傳送門吧。別擔心，我會在這裡等你回來。"
"Kristoff_028_f", "啊，不用擔心。"
"Kristoff_023_f", "嘿！我可不怕。只是……好吧，我想我忘記發生了什麼。你出現之前的事我都不記得了。"
"Kristoff_029_f", "但這並不是我認為你應該進傳送門的理由。"
"Kristoff_021_f", "也許吧，但我們總得做些什麼！"
"Kristoff_022_f", "我只希望這次他沒有碰上什麼解決不掉的麻煩。"
"Kristoff_003_f", "謝謝你的安慰。我們分開之後我一直在自責。"
"Kristoff_009_f", "我真希望沒有……但確實有可能。"
"Kristoff_011_f", "不。我是說……是的……或者也許……我本來和誰一起，但現在我找不到他了。"
"Kristoff_013_f", "你知道的，我和唐老鴨在星谷裡尋找可以消除暗夜荊棘阻止大遺忘的東西。"
"Kristoff_012_f", "你說的沒錯。"
