"Kristoff_016_f", "嘿，{PlayerName}，你有時間嗎？"
"Player_000_choice_000_f", "當然有。"
"Player_000_choice_001_f", "現在沒有。"
"Kristoff_000_f", "謝謝！我需要一些建議。我之前出去尋找東西，現在有了一些多餘的材料……<ActivityItem>軟木材</ActivityItem>、<ActivityItem>沙子</ActivityItem>和雕刻精美的<ActivityItem>石頭</ActivityItem>。你覺得我可以用它們做什麼？"
"Kristoff_008_f", "有了這些東西，你幾乎可以開個<ActivityItem>貨攤</ActivityItem>了……"
"Player_000_choice_011_f", "等等！你確實應該開個<ActivityItem>貨攤</ActivityItem>！"
"Player_000_choice_012_f", "你對這個有興趣嗎？"
"Player_000_choice_003_f", "你把它命名為「克里商店」就行。"
"Kristoff_001_f", "我確實有賣東西的經驗。我以前賣過冰塊。"
"Kristoff_004_f", "但是采冰賣冰和看管<ActivityItem>貨攤</ActivityItem>不一樣。我需要一些指導。"
"Kristoff_011_f", "我可以去問問高飛，看他有沒有什麼建造<ActivityItem>貨攤</ActivityItem>的建議……"
"Player_001_choice_000_f", "他總是很樂意幫忙。"
"Player_001_choice_001_f", "你可以和我一起去。"
"Player_001_choice_002_f", "在這裡等著。我會去問他。"
"Kristoff_006_f", "說到高飛，他可真滑稽。有一次我們一起釣魚。本來一切都很寧靜、放鬆……"
"Kristoff_009_f", "然後他突然打了個噴嚏，他的魚竿砸到我頭上，還把我推進了池塘裡。"
"Kristoff_010_f", "我絕對不會去找他尋求釣魚的建議。不過他確實把貨攤運營得很好。"
"Kristoff_005_f", "我很樂意幫你去問他……以防你的頭上再添新傷。"
"Kristoff_007_f", "謝謝。"
"Kristoff_002_f", "我或許會……"
"Kristoff_003_f", "是的，不會出現這種情況。但……"
"Kristoff_017_f", "好吧。那就下次再說。再見！"
