"Player_000_choice_005_f", "隨時為我的朋友效勞！"
"Player_000_choice_006_f", "抱歉，換個時間吧。"
"Kristoff_000_f", "謝謝。很高興你能把我當成朋友，因為這種感覺有點……奇怪。"
"Kristoff_001_f", "所以，嗯……當唐老鴨在黑暗傳送門的另一邊時，我在森林裡生活了很長時間……"
"Player_000_choice_000_f", "你在那裡還好嗎？"
"Player_000_choice_001_f", "你是如何活下來的？"
"Player_000_choice_002_f", "你為什麼不回村莊？"
"Kristoff_005_f", "嗯，很好。我知道如何在森林裡生活。"
"Kristoff_007_f", "我能找到我需要的一切，比如食物和住所。"
"Kristoff_008_f", "但是……在森林裡生活了這麼久，我非常需要<ActivityItem>肥皂</ActivityItem>。"
"Kristoff_009_f", "唐老鴨說我身上的味道不清新。其實，他說的比這難聽多了。"
"Kristoff_013_f", "你能幫我做些<ActivityItem>肥皂</ActivityItem>嗎？"
"Player_000_choice_008_f", "我很樂意幫忙！"
"Player_000_choice_009_f", "這個技能很有用，值得去學。"
"Player_000_choice_010_f", "當然。這樣你就不會把整個星谷都熏臭了……"
"Kristoff_017_f", "太好了！謝謝！"
"Kristoff_023_f", "你知道嗎，你讓我想起了某個人……但我想不起來她到底是誰。真奇怪。"
"Kristoff_025_f", "{PlayerName}，如果我們要做<ActivityItem>肥皂</ActivityItem>，我們需要<ActivityItem>堿液</ActivityItem>……不是我嚇唬你，這個工作可有些複雜。"
"Kristoff_026_f", "你或許要做下筆記。"
"Kristoff_015_f", "我們需要<ActivityItem>碳灰</ActivityItem>才能製作<ActivityItem>堿液</ActivityItem>。"
"Player_001_choice_003_f", "但我在村裡沒找到碳灰。"
"Player_001_choice_004_f", "或許你知道哪裡能找到。"
"Player_001_choice_005_f", "或許我們需要燒些東西？"
"Kristoff_019_f", "別擔心，我知道怎麼做。"
"Kristoff_032_f", "有次我被困在森林裡，就在霜寒高地的入口點了一堆篝火。"
"Kristoff_033_f", "如果你能從那裡拿些<ActivityItem>燒過的木材</ActivityItem>，就可以在製作臺把它們磨成<ActivityItem>碳灰</ActivityItem>。"
"Player_001_choice_006_f", "然後把碳灰帶給你嗎？"
"Player_001_choice_007_f", "我接下來要做什麼？"
"Player_001_choice_008_f", "它肯定不是<ActivityItem>堿液</ActivityItem>。"
"Kristoff_034_f", "沒錯，你還要做一件事情，{PlayerName}……"
"Kristoff_002_f", "之後，你就像平時做飯一樣，將<ActivityItem>碳灰</ActivityItem>用水煮沸，就能製成<ActivityItem>堿液</ActivityItem>了。"
"Kristoff_016_f", "你拿到堿液之後就來找我，我們再說下一步該怎麼做。"
"Player_001_choice_009_f", "好的，明白了！"
"Player_001_choice_010_f", "我沒辦法記住所有步驟！"
"Player_001_choice_011_f", "我會仔細清洗那個煮了碳灰的鍋……"
"Kristoff_038_f", "很棒！"
"Kristoff_003_f", "你製作<ActivityItem>堿液</ActivityItem>的時候，我會想想我們還需要什麼材料。記住：我當時的營地在森林裡霜寒高地的入口附近。"
"Kristoff_039_f", "別擔心，我會一直提示你。"
"Kristoff_040_f", "沒錯，千萬不要食用<ActivityItem>堿液</ActivityItem>。會嚴重影響你的身體。"
"Kristoff_035_f", "之後，你就像平時做飯一樣，將<ActivityItem>碳灰</ActivityItem>用水煮沸，就能製成<ActivityItem>堿液</ActivityItem>了。"
"Kristoff_037_f", "你拿到堿液之後就來找我，我們再說下一步該怎麼做。"
"Kristoff_036_f", "不，就像平時做飯一樣，你需要將<ActivityItem>碳灰</ActivityItem>用水煮沸，就能製成<ActivityItem>堿液</ActivityItem>了。"
"Kristoff_027_f", "嗯，別擔心。"
"Kristoff_031_f", "等等。在你把東西放在火上之前……"
"Kristoff_021_f", "真實用。我喜歡這個觀點！"
"Kristoff_022_f", "嘿，我沒想過會這麼糟。"
"Kristoff_004_f", "很簡單。我知道哪些植物能吃，我也建造了自己的住處。"
"Kristoff_010_f", "我過得非常舒適。但唐老鴨回來之後，他說我少了一樣東西……"
"Kristoff_011_f", "<ActivityItem>肥皂</ActivityItem>。事實上我很久沒有洗澡了。"
"Kristoff_006_f", "我想留在那裡，以防唐老鴨需要我。他回來之後說……嗯，他說了很多事情，還說我沒有<ActivityItem>肥皂</ActivityItem>。"
"Kristoff_012_f", "我習慣了在森林裡生活，但可能這種生活並非人人都能適應。"
"Kristoff_020_f", "好，沒問題。你有時間就來找我吧。"
