"Kristoff_000_f", "嘿！你回來了……還帶了一張用石頭雕刻的臉……？"
"Kristoff_001_f", "啊！我想起來了！亞力克王子！沒錯！"
"Kristoff_003_f", "這不是他變的，對嗎？他沒有變成石頭，是不是？"
"Player_001_choice_000_f", "沒有，這只是個雕像。"
"Player_001_choice_001_f", "呃……希望沒有。"
"Player_001_choice_002_f", "不要開這種玩笑。"
"Kristoff_008_f", "呼！太好了。你在哪裡找到它的？"
"Kristoff_011_f", "炫麗海灘，海水把它衝上來的。它之前肯定在亞力克王子的沉船上。"
"Kristoff_007_f", "等等……我全想起來了。風暴過後，我和唐老鴨搜索炫麗海灘，尋找船上的東西。"
"Kristoff_005_f", "現在我想起來了……亞力克和我們在一起，他在幫我們！我想起來了！"
"Player_001_choice_003_f", "所以他在船難中活了下來！"
"Player_001_choice_004_f", "之後他去了哪裡？"
"Kristoff_006_f", "是的！"
"Kristoff_013_f", "這一切都發生在大遺忘之前。如果讓其他村民看到完整的雕像，或許他們就能想起來亞力克去了哪裡。"
"Kristoff_002_f", "我只留了這一片，其他的碎片在唐老鴨那裡。"
"Kristoff_004_f", "我好像把它當成了鎮紙……什麼？它很重，可以把紙壓住。如果你能找到，就拿走吧。它就在我家裡某個地方。"
"Kristoff_012_f", "不知道。"
"Kristoff_009_f", "我也是。所以那東西是怎麼來的？"
"Kristoff_010_f", "我沒有！你永遠都不知道這裡有多少魔法。你是在哪裡找到那東西的？"
