"Kristoff_000_f", "嘿，{PlayerName}。你認識高飛，是嗎？"
"Player_000_choice_000_f", "是的！我們是朋友。"
"Player_000_choice_001_f", "我認識他。"
"Player_000_choice_002_f", "誰？"
"Kristoff_001_f", "他看起來很好相處。我應該多多瞭解他。我要在村子裡多交些朋友。"
"Kristoff_003_f", "他有什麼愛好是我可以跟他聊的嗎？"
"Player_001_f", "嗯，高飛喜歡……"
"Player_001_choice_000_f", "……釣魚。"
"Player_001_choice_001_f", "……跟人聊天。"
"Kristoff_005_f", "釣魚？這個我行。"
"Kristoff_007_f", "謝謝，{PlayerName}！"
"Kristoff_006_f", "哦……我不太愛說話，但很擅長傾聽。所以也許我們會合得來。"
"Kristoff_002_f", "你知道嗎，高飛在草原上經營貨攤？"
"Kristoff_004_f", "我當然認識高飛。我只是開個玩笑而已。你為什麼這麼問？"
