"Kristoff_004_f", "嘿，{PlayerName}，很抱歉打擾你。你有時間嗎？我想請你幫個忙。"
"Player_000_choice_002_f", "當然，跟我說說怎麼回事。"
"Player_000_choice_003_f", "抱歉，我很忙！"
"Kristoff_006_f", "有天我在霜寒高地尋找材料……"
"Kristoff_005_f", "然後我撞到了一個很深的冰縫，我的<ActivityItem>雪橇</ActivityItem>卡在了冰裡。"
"Kristoff_000_f", "我試了很多辦法都不能把它弄出來。你能用魔法把它拉出來嗎？"
"Kristoff_009_f", "我會處理的……"
"Player_000_choice_005_f", "我樂於助人。"
"Player_000_choice_006_f", "這種情況在阿倫戴爾是家常便飯嗎？"
"Player_000_choice_007_f", "或許我該撤銷你的雪橇駕照……"
"Kristoff_001_f", "謝謝！"
"Kristoff_008_f", "我帶你去我的<ActivityItem>雪橇</ActivityItem>被卡住的那個地方。"
"Kristoff_002_f", "時不時就會發生。但一般情況下，我自己能把它弄出來。"
"Kristoff_003_f", "我覺得這不是雪橇駕照的問題。"
"Kristoff_007_f", "哦，沒關係，我會試著想出辦法。"
