"Kristoff_000_f", "好漂亮的<ActivityItem>胡蘿蔔肥皂</ActivityItem>，{PlayerName}！真好聞！"
"Kristoff_003_f", "而且還有<ActivityItem>椰子</ActivityItem>的芳香。"
"Kristoff_002_f", "不過，我想問一下：為什麼是<ActivityItem>胡蘿蔔</ActivityItem>？"
"Player_000_choice_000_f", "你喜歡那個味道嗎？"
"Player_000_choice_001_f", "它是不是有什麼特殊的回憶？"
"Player_000_choice_002_f", "你知道胡蘿蔔香皂……不能吃……對嗎？"
"Kristoff_004_f", "是的，有人不喜歡嗎？還有什麼比胡蘿蔔更好呢？"
"Kristoff_001_f", "該試試這些新肥皂了。我去去就回！"
"Kristoff_007_f", "我現在感覺好多了。謝謝你，{PlayerName}！*聞聞* 希望我聞起來沒有蛋糕味。"
"Player_001_choice_000_f", "我很高興能幫上忙。"
"Player_001_choice_001_f", "謝謝你教我製作<ActivityItem>胡蘿蔔肥皂</ActivityItem>。"
"Player_001_choice_002_f", "哈哈！惱人的味道沒了！"
"Kristoff_008_f", "看來你真的很擅長幫助這裡的人，我們都非常感激你。"
"Kristoff_009_f", "不用客氣！"
"Kristoff_010_f", "別這麼說！其實沒那麼糟糕！"
"Kristoff_005_f", "是的。在我成長的過程中，對於我和我的朋友斯特來說，胡蘿蔔是我們的心頭好。如果我們有足夠的胡蘿蔔來製作肥皂，那就更加特別了。"
"Kristoff_006_f", "我為什麼要吃——*嘆氣*不，我不吃肥皂。只是馴鹿喜歡這個味道。為什麼我不能喜歡呢？"
