"Kristoff_000_f", "{PlayerName}。你覺不覺得這裡的魔法有些奇怪？"
"Player_000_choice_000_f", "非常奇怪。"
"Player_000_choice_001_f", "我覺得應該是更神奇吧。"
"Player_000_choice_001_m", "我覺得是更神奇吧。"
"Player_000_choice_002_f", "我開始習以為常了。"
"Kristoff_001_f", "是的！謝謝你！"
"Kristoff_004_f", "這不是我熟悉的那種魔法。這裡的事情讓我摸不著頭腦。"
"Player_000_choice_003_f", "是的，我也搞不明白。"
"Player_000_choice_004_f", "和巨魔的魔法不同？"
"Player_000_choice_005_f", "類似艾莎的魔法？"
"Kristoff_005_f", "啊！還好不只有我一個人注意到了。"
"Kristoff_006_f", "完全不同！他們是愛情專家，從不混淆視聽或讓你失去記憶。"
"Kristoff_007_f", "不，艾莎的魔法是冰雪魔法，以一個冰雪專家的眼光來看的話，她的魔法非常實用。"
"Kristoff_002_f", "沒錯……因為是魔法。但我在這裡看到的魔法絕對有些奇怪。"
"Kristoff_003_f", "真的？哈，我在這裡看到的魔法絕對有些奇怪。"
