"Kristoff_000_f", "我的<ActivityItem>雪橇</ActivityItem>從冰裡出來了，但它損壞嚴重。"
"Kristoff_001_f", "雪橇側面有條裂縫，而且滾槓也彎了。"
"Kristoff_009_f", "我們要修好它……"
"Player_000_choice_000_f", "別擔心。"
"Player_000_choice_001_f", "很高興我能有機會修補<ActivityItem>雪橇</ActivityItem>。"
"Player_000_choice_002_f", "最壞的情況就是我們把它燒掉……"
"Kristoff_002_f", "謝謝。我才剛付清在史高治商店買它的欠款。"
"Kristoff_004_f", "哦……我曾買過一本書，或許有幫助，書名是……"
"Kristoff_005_f", "<ActivityItem>《冰雪一本通：如何修理你的雪橇》</ActivityItem>。"
"Kristoff_008_f", "你能去我家裡找到這本書嗎？可能在書房裡。我會試著修理這個東西。"
"Kristoff_003_f", "謝謝你，{PlayerName}。但是請小心一些。我才剛付清在史高治商店買它的欠款。"
"Kristoff_006_f", "你最好是在開玩笑。"
"Kristoff_007_f", "我才剛付清在史高治商店買它的欠款。"
