"Kristoff_002_f", "嘿，旋轉木馬怎麼樣啦？我看到你在修理它。"
"Kristoff_000_f", "只缺一樣東西了。我們得弄個魔法來開燈。"
"Player_000_f", "有什麼你懷著強烈感情的童年紀念品可以和胡迪分享嗎？我在找……"
"Player_000_choice_000_f", "……神奇的東西。"
"Player_000_choice_001_f", "……標誌性的東西。"
"Player_000_choice_002_f", "……或許與馴鹿有關的東西？"
"Kristoff_004_f", "我有件東西。準確地說還算不上神奇，但也很接近了。"
"Kristoff_007_f", "也許你不知道，我可以算是被巨魔養大的……"
"Kristoff_003_f", "他們很棒。雖然有點彪悍，但真的很友善。他們讓我感覺我是他們家族的一分子。"
"Kristoff_008_f", "所以我削了這個小巨魔雕像來紀念他們。我很高興可以借給你去幫助胡迪。拿著吧。"
"Kristoff_005_f", "我不知道算不算標誌性，不過的確有件東西。"
"Kristoff_006_f", "我其實有個辦法，可能會讓你大吃一驚，不過和馴鹿沒什麼關係。"
