"Kristoff_010_f", "嘿，{PlayerName}。我想到了一個奇怪的問題。你能幫幫我嗎？"
"Player_002_choice_000_f", "跟我說說。"
"Player_002_choice_001_f", "我下次再幫你吧。"
"Kristoff_000_f", "爲了幫忙拯救村莊，有一個法術奪走了我對安娜的記憶，你還記得嗎……？"
"Kristoff_001_f", "我現在開始想起來一些事情，但沒有完全想起來。我知道這讓安娜很傷心。"
"Kristoff_002_f", "你有沒有忘記過什麼重要的事？"
"Player_000_choice_000_f", "我有一次忘記了紀念日。"
"Player_000_choice_001_f", "我想我忘記了這個星谷。"
"Player_000_choice_002_f", "從來沒有。"
"Kristoff_003_f", "那可太糟了。希望你沒有遇到大麻煩。"
"Kristoff_004_f", "就算安娜和我有什麼紀念日，我也都不記得是紀念什麼的了。"
"Kristoff_012_f", "這麼說……你不記得安娜了，但你記得她的姐姐艾莎，是嗎？"
"Kristoff_013_f", "哈，很奇怪，我確實記得艾莎！"
"Kristoff_008_f", "但有關她的所以記憶，就像……蒙上了一層迷霧。我知道有人和我們在一起。但我看不清是誰。"
"Kristoff_014_f", "或許你還有關於艾莎的記憶，她也有關於你的記憶……"
"Kristoff_015_f", "……她或許能幫你填補你缺失的關於安娜的記憶。我去問問她。"
"Kristoff_016_f", "這值得一試，{PlayerName}。謝謝你。如果艾莎想起了什麼，一定要告訴我。"
"Kristoff_005_f", "哦，你忘記的這個事情可太重要了。"
"Kristoff_006_f", "你從沒忘記過重要的事情？你確定嗎？"
"Kristoff_007_f", "也許你連忘記了什麼也都忘記了。"
"Kristoff_011_f", "哦，當然。不要擔心，我知道這個問題不能很快解決。"
