"Kristoff_000_f", "你會不會也和我一樣不太會表達自己的感情？為什麼會這樣？"
"Player_000_choice_000_f", "因為感情很重要。"
"Player_000_choice_001_f", "因為感情很可怕。"
"Player_000_choice_002_f", "因為感情很奇怪。"
"Kristoff_001_f", "我覺得有道理。你不想把重要的事搞砸。"
"Kristoff_002_f", "而且感情也容易讓人困惑。"
"Kristoff_003_f", "你是怎麼表達感情的，{PlayerName}？"
"Player_001_choice_000_f", "坦誠相告。"
"Player_001_choice_001_f", "謹慎對待。"
"Player_001_choice_002_f", "刻意忽略。"
"Kristoff_009_f", "我通常都會直言不諱，但有時候我說出來的話並不能代表我真正的想法。"
"Kristoff_010_f", "比如有一次，安娜跟剛認識沒多久的男人訂婚，我說她瘋了。"
"Kristoff_011_f", "我不該這麼說的，我應該說這太「衝動」或者太「心急」，或者太「熱情」了！因為安娜的個性就是如此，我很愛她的個性。"
"Kristoff_012_f", "是的，可是我爬山采冰的生活讓我學不會對感情敏感。"
"Kristoff_013_f", "但認識了安娜之後，我想努力做到。"
"Kristoff_014_f", "有用嗎？我不確定這是個好主意。"
"Kristoff_004_f", "等等——你為什麼會覺得感情很可怕？它又不會像狼一樣咬你。它也不像懸崖一樣，讓你跌下去摔死。"
"Kristoff_005_f", "它們不過是在你的內心裡，一直在那裡，在你每一個清醒的時刻，改變著一切。"
"Kristoff_006_f", "……是的。你說的對。感情有時候確實可怕。"
"Kristoff_007_f", "沒錯，感情確實很奇怪。只有我、斯特和巨魔時一切就簡單多了！"
"Kristoff_008_f", "更簡單……但沒那麼神奇。我想感情有其存在的價值。"
