"Kristoff_000_f", "希望你能幫我解決一些難題……"
"Kristoff_001_f", "如果有人告訴你，他和別人見面的當天就訂婚了，你會怎麼想？"
"Player_000_choice_000_f", "真是個餿主意。"
"Player_000_choice_001_f", "是真愛！"
"Kristoff_002_f", "對啊！才剛認識，幾乎就是陌生人嘛！謝謝你，我就知道不止我一個人這麼想。"
"Kristoff_003_f", "什麼？！才認識一天的時間，你根本無法瞭解對法。"
"Kristoff_004_f", "萬一他是在悄悄打算偷走你的王國呢？萬一你不喜歡他挖鼻孔的姿勢呢？"
"Player_001_choice_000_f", "有道理。"
"Player_001_choice_001_f", "沒關係。是真愛。"
"Player_001_choice_002_f", "呃。"
"Kristoff_005_f", "有道理！謝謝你。"
"Kristoff_006_f", "不，抱歉。你不能把「真愛」當做所有問題的答案！"
"Kristoff_007_f", "男人都這樣，抱歉。"
