"Kristoff_000_f", "嗨，{PlayerName}。很高興見到你。出什麼事了？"
"Kristoff_008_f", "胡迪和我正打算修理他的旋轉木馬，你可以幫我們弄清應該從哪裡著手。"
"Kristoff_001_f", "我很樂意幫忙。"
"Kristoff_004_f", "其實你來找我我很開心。我也看到旋轉木馬破舊不堪，我本來想做點什麼，但是……"
"Kristoff_005_f", "我不太明白該怎麼做。"
"Kristoff_007_f", "要是我就那樣帶著一堆木板和釘子過來，會顯得有些奇怪……"
"Player_001_choice_000_f", "那副樣子應該還挺不錯的。"
"Player_001_choice_001_f", "我們需要就是這些嗎？"
"Player_001_choice_002_f", "我覺得比帶花來要好……"
"Kristoff_009_f", "也許吧，但很多人可能會誤解。"
"Kristoff_014_f", "總之，我花了些時間思考要如何修理旋轉木馬，你們需要一套<ActivityItem>修理工具</ActivityItem>。"
"Kristoff_015_f", "現今你可以用它們做出任何東西。船、雪橇，旋轉木馬也不在話下。"
"Kristoff_003_f", "好的，你繼續說……"
"Kristoff_012_f", "我草草記下了一些想法。你會明白這事其實很簡單。只要收集這些材料，你就能很快製作出<ActivityItem>旋轉木馬修理工具</ActivityItem>。"
"Kristoff_010_f", "不完全是。我花了些時間思考要如何修理旋轉木馬，你們需要一套<ActivityItem>修理工具</ActivityItem>。"
"Kristoff_011_f", "正是這樣。瞧，你已經懂了。"
