"Kristoff_007_f", "你釋放了<ActivityItem>魔法冰塊</ActivityItem>裡的記憶？我要看看。"
"Kristoff_000_f", "哇哦……那個冰雕。當我看著它的時候，就想起安娜被……冰封了。"
"Kristoff_001_f", "我以為她死了。我悲痛欲絕。"
"Kristoff_002_f", "然後她……慢慢地恢復了。她救了艾莎，用真愛溫暖了一顆破碎的心。"
"Kristoff_003_f", "我感覺自己如釋重負。"
"Kristoff_004_f", "我無法記起全部的事情。但我對安娜的感覺……又回來了。"
"Kristoff_006_f", "或許感覺比記憶更重要……你覺得呢？"
"Player_000_choice_000_f", "你對安娜的愛……才至關重要，而不是所有的小細節。"
"Player_000_choice_001_f", "如果沒有背後的那些故事，我們的感情也沒有價值。"
"Kristoff_008_f", "不過……我還是會努力回憶其他事情。既然我能感受到我對安娜的愛，我必須想起所有的事情！"
"Kristoff_009_f", "謝謝你，{PlayerName}。你真的幫了我大忙。"
"Kristoff_011_f", "我……我很感激。我知道安娜也一樣。"
"Kristoff_010_f", "它們對我來說很有價值。但我還是會努力回憶其他事情。既然我能感受到我對安娜的愛，我必須想起所有的事情！"
