"Kristoff_000_f", "{PlayerName}，你看到那些奇怪的尖刺植物了吧？"
"Kristoff_001_f", "我想你說的是暗夜荊棘。"
"Player_000_choice_000_f", "相信我，我見過它們。"
"Player_000_choice_001_f", "你很難不去看它們。"
"Player_000_choice_002_f", "我經常跟它們打交道。"
"Kristoff_002_f", "它們似乎到處都是。"
"Kristoff_005_f", "巨魔相信自然界裡的一切都有存在的目的。"
"Kristoff_006_f", "你覺得我們能從它們身上找到有用的東西嗎？"
"Player_001_choice_000_f", "那會很危險，它們有魔法。"
"Player_001_choice_001_f", "比如？"
"Player_001_choice_002_f", "如果我們能凈化它們……"
"Kristoff_007_f", "哦哇，去攪合魔法的東西可不是什麼好主意。"
"Kristoff_010_f", "我決定還是把處理暗夜荊棘的事交給魔法專家。比如說，你。"
"Kristoff_008_f", "哦，我不太懂……做茶嗎？做荊棘花環？說真的……"
"Kristoff_009_f", "聽起來有點像魔法，但我不打算去動它。"
"Kristoff_004_f", "抱歉，聽起來不怎麼有趣。"
