"Kristoff_000_f", "修補處很牢固。我來檢查檢查滾槓……很好！<ActivityItem>雪橇</ActivityItem>已經修好了！"
"Kristoff_004_f", "幹得漂亮，你是怎麼做到的？"
"Player_000_f", "我只是用了些精良材料。其實……"
"Player_000_choice_000_f", "很有趣。"
"Player_000_choice_001_f", "書裡都寫了。"
"Player_000_choice_002_f", "對你來說太專業了。"
"Kristoff_005_f", "那還不錯。"
"Kristoff_008_f", "你知道，我想在我的貨攤出售你使用的那些精良材料。我相信人們也需要它們。"
"Kristoff_001_f", "你能把你用過的材料的樣本給我帶一些嗎？這樣我就知道該存什麼貨了。"
"Player_001_choice_000_f", "這個主意不錯！馬上就去。"
"Player_001_choice_001_f", "我願意為星谷做任何事情。"
"Player_001_choice_002_f", "如果你出售它們，我就不用總是出去找了。真好。"
"Kristoff_002_f", "謝謝你，{PlayerName}。"
"Kristoff_006_f", "早就跟你說了，這很有用！"
"Kristoff_007_f", "好吧，我倒想看看，你能不能采很多冰而不掉進去。"
"Kristoff_003_f", "你說的沒錯，我確實不知道該怎麼做。"
