"Woody_003_f", "你真是幫了大忙。誰能料到釣魚和收割作物會那麼危險呢？"
"Woody_004_f", "*哎* 我不知道該怎麼辦。我真的很想幫忙，但星谷可比兒童房大得多，也複雜得多。"
"Player_000_choice_000_f", "失敗是成功之母。"
"Player_000_choice_001_f", "沒有人能樣樣精通。"
"Player_000_choice_002_f", "你知道嗎，我有時也會不知所措。"
"Woody_001_f", "我知道。你說得對，{PlayerName}。我得打起精神來，想想接下來該怎麼做。"
"Woody_000_f", "裡面有一大堆垃圾。我嘗試清理它們，但它們對我來說實在太大了。"
"Woody_007_f", "我來幫你清理旋轉木馬。也許我們還能找出它為何那麼特別。開始吧！"
"Woody_013_f", "嘿，你總是在想著幫助大家，這次換我來幫你怎麼樣？"
"Woody_008_f", "有什麼需要幫忙的嗎？"
"Woody_009_f", "唔……既然你問到了，那我就告訴你吧，是史高治先生從倉庫裡給我拽出來的這個旋轉木馬。"
"Woody_010_f", "我有點納悶兒。我知道它有馬，也有西部元素。但我總覺得住在這裡也太滑稽了，你覺得呢？"
"Woody_011_f", "我想我更願意住在漂亮的牧場玩具箱裡，或是用紙板做的警長辦公室裡。"
"Woody_012_f", "史高治先生說它很特別。很神奇。"
"Woody_014_f", "啊……好吧，如果它有什麼特別之處，我也記不得了。它曾經肯定很風光。"
"Woody_016_f", "看一看吧……"
"Woody_002_f", "我知道。只是……我很擅長幫助我的玩具朋友，我也很容易讓孩子們開心，我希望我在各方面都做得很好。"
"Woody_005_f", "謝謝。很高興知道我並不孤單。"
