"Woody_000_f", "{PlayerName}，你看過牛仔表演嗎？"
"Player_000_choice_000_f", "看過。"
"Player_000_choice_001_f", "沒有。"
"Player_000_choice_002_f", "你為什麼這麼問？"
"Woody_002_f", "因為很有趣，不是嗎？"
"Woody_005_f", "騎馬、扔套索，還有抓羊……"
"Woody_006_f", "最後，你得從一個叫豬排博士的大肥豬手下拯救整個牛仔表演。"
"Player_001_choice_000_f", "好精彩。"
"Player_001_choice_001_f", "等等，你是說真的牛仔表演，還是過家家？"
"Player_001_choice_002_f", "呃……大肥豬？"
"Woody_007_f", "沒錯，沒有什麼比老式的牛仔表演更棒的了。我們應該在星谷裡也舉辦一次。"
"Woody_008_f", "好吧，我畢竟是玩具，所以只能是假的牛仔表演了。"
"Woody_009_f", "不過也沒多大區別，對吧？"
"Woody_010_f", "真的牛仔表演裡沒有這樣的傳統嗎？"
"Woody_011_f", "安迪房間裡的牛仔表演很愛玩這一套。"
"Woody_003_f", "哦，你錯過了！可有趣了。"
"Woody_004_f", "我是在想牛仔表演會有多有趣。"
