"Woody_006_f", "嘿，{PlayerName}，我知道其他<ActivityItem>外星人玩具</ActivityItem>的下落了。你有時間聊聊嗎？"
"Player_000_choice_000_f", "說來聽聽。"
"Player_000_choice_001_f", "抱歉，我很忙。"
"Woody_001_f", "我試著去找他們……後來，我想起了一件事。"
"Woody_011_f", "那些小傢伙一直住在抓娃娃機裡，因為在你和其他村民身邊，他們無法停止玩具的行為。"
"Woody_012_f", "但現在，抓娃娃機壞了，因為我的錯讓他們無家可歸。"
"Player_001_choice_000_f", "別難過了。這只是個意外。"
"Player_001_choice_001_f", "我明白。我們現在該怎麼辦？"
"Player_001_choice_002_f", "他們霸佔了你的地盤。"
"Woody_013_f", "我知道，我知道，但我們會彌補這一切。"
"Woody_014_f", "我們要做個新的<ActivityItem>抓娃娃機</ActivityItem>，這樣他們就有地方住了。"
"Woody_002_f", "來，拿著你之前找到的<ActivityItem>抓娃娃機部件</ActivityItem>。"
"Woody_003_f", "哦，還有<ActivityItem>抓手</ActivityItem>。事實證明，這東西真是堅不可摧。"
"Woody_000_f", "我們還有別的事要做。我跟克里斯托夫談過，他說需要一些<ActivityItem>硬木</ActivityItem>、<ActivityItem>鐵塊</ActivityItem>和<ActivityItem>玻璃</ActivityItem>。"
"Woody_015_f", "不，不，不。他們更像是室友，很吵的那種。"
"Woody_008_f", "好的。等你有空就來找我。"
