"Woody_000_f", "那張紙說什麼？"
"Woody_005_f", "玩具箱被梅林施了法……"
"Woody_001_f", "旋轉木馬的燈是其他村民那借來的珍貴物品中的童年記憶點亮的。"
"Woody_006_f", "沒錯！現在我想起來了！玩具箱曾經裝了很多東西！"
"Woody_002_f", "只是碰了玩具箱就讓燈光開始閃爍，這個咒語似乎相當強大。"
"Woody_003_f", "我敢打賭，只要我們有三個童年紀念品，旋轉木馬就會啟動！"
"Woody_004_f", "我喜歡你的想法，搭檔。我們應該問誰要？"
"Player_001_f", "我們要談話的人必須是……"
"Player_001_choice_000_f", "……收藏大量紀念品的人。"
"Player_001_choice_001_f", "……童年和魔法生物一起度過的人。"
"Player_001_choice_002_f", "……從小就富有冒險精神的人。"
"Woody_008_f", "我聽說愛麗兒酷愛收藏。"
"Woody_011_f", "這個名單不錯，{PlayerName}。我相信他們會很高興幫助我們。"
"Woody_012_f", "你還能想到誰？"
"Woody_009_f", "克里斯托夫不是巨魔看著長大的嗎？"
"Woody_010_f", "聽起來像在說莫娜。我打賭她肯定有。"
