"Woody_000_f", "嘿！我想起來了！這個旋轉木馬曾是村莊裡最美好的地方之一。"
"Woody_004_f", "如果有人感到鬱悶，他們看看那些燈，心情就好好起來。它讓你感覺自己彷彿回到了童年，即便只有短短幾分鐘也讓人回味無窮。"
"Woody_005_f", "我懂了，{PlayerName}！我知道我該做什麼了。"
"Woody_006_f", "我要修好旋轉木馬，造福星谷裡的所有人。"
"Woody_007_f", "不得不說，在這裡有個目標真是太好了。"
"Player_000_f", "你知道嗎，你不需要有目標的……"
"Player_000_choice_000_f", "我們喜歡有你陪伴。"
"Player_000_choice_001_f", "待在這裡就足夠了。"
"Player_000_choice_002_f", "你要享受這種無能為力的感覺！"
"Woody_002_f", "哦，謝謝。這裡的人真的很友好。"
"Woody_009_f", "但我覺得這個主意不錯。"
"Woody_012_f", "謝謝你幫我找到這個專案。"
"Woody_001_f", "我需要點時間來把需要修復的東西列個清單。等我準備好開工時會告訴你的。這真是太棒了！"
"Woody_003_f", "哇，你這話真是太貼心了。"
"Woody_008_f", "巴斯會告訴你，這對我來說是不可能的。"
