"Woody_000_f", "我和巴斯偶爾會進行辯論。我們想聽聽你的意見……你覺得哪個玩具最有意思：牛仔還是太空騎警？"
"Player_000_choice_000_f", "牛仔。"
"Player_000_choice_001_f", "太空騎警。"
"Player_000_choice_002_f", "兩個都很好。"
"Woody_001_f", "沒錯！我也是這麼說的。你最喜歡哪個牛仔遊戲？"
"Woody_013_f", "恐龍競技？拯救綿羊？還是西部老鎮？"
"Player_001_choice_000_f", "恐龍競技"
"Player_001_choice_001_f", "拯救綿羊"
"Player_001_choice_002_f", "西部老鎮"
"Woody_004_f", "沒有什麼遊戲比恐龍競技更好玩了，不過需要抱抱龍參與。"
"Woody_005_f", "我拯救了很多遇到危險的羊。你絕對想不到它們遇到過哪些麻煩。"
"Woody_007_f", "被強盜綁架。被綁在賽車道上。差點被恐龍吃掉。"
"Woody_008_f", "當然了，最重要的是救羊可以讓牧羊女寶貝開心。"
"Woody_006_f", "忙碌一天之後，西部老鎮遊戲可以讓你放鬆一下。"
"Woody_014_f", "你需要搭建紙板箱建築，當然，這只是其中一半的樂趣。"
"Woody_009_f", "然後警長進入每座建築，確保一切都正常。"
"Woody_010_f", "如果這還不夠刺激，就會有人搶銀行，畢竟經典活動必不可少。"
"Woody_002_f", "什麼？！真的嗎？！誰會喜歡太空騎警？他們只是……"
"Woody_011_f", "不，不。我不說了。我不會嫉妒的。只是……沒事了。"
"Woody_012_f", "我可以接受你更喜歡太空騎警。每個孩子都有自己喜歡的東西。"
"Woody_003_f", "不過，很明顯牛仔更好，我猜太空騎警也不錯，但肯定有些太空騎警沒那麼好玩。是吧？"
