"Woody_001_f", "你好，朋友。你一定是{PlayerName}吧。"
"Woody_002_f", "我猜我應該感謝你幫巴斯打開窗戶對吧。"
"Player_000_choice_000_f", "幫助困境中的玩具在所不辭。"
"Player_000_choice_001_f", "啊，沒關係，不值一提。"
"Player_000_choice_002_f", "你可欠我一個大人情。"
"Woody_003_f", "我很感激。"
"Woody_006_f", "巴斯說你是因為要執行什麼任務才被關在窗外的。你是在執行什麼任務？"
"Woody_007_f", "邦妮家出門度假了，她把我們留下來幫她照看一些東西。"
"Woody_008_f", "她回來的時候想舉行一個演出。"
"Woody_009_f", "演出？什麼樣的演出？"
"Woody_010_f", "邦妮那麼天馬行空，誰知道呢。不過他用清潔管道的工具和冰棍的棍子搭了一個農場……"
"Woody_011_f", "……然後用圖畫紙做出了各種農場動物。"
"Player_001_choice_000_f", "太可愛了吧！"
"Player_001_choice_001_f", "太有創意了吧！"
"Player_001_choice_002_f", "聽起來是個大工程呢。"
"Woody_012_f", "不愧是我們邦妮。"
"Woody_014_f", "她真是個有想法的孩子。"
"Woody_015_f", "等等……農場在哪兒？"
"Woody_016_f", "咳咳……這……嗯……邦妮的農場被……撞翻了，碎掉了。農場的碎片散落在房間裡。"
"Player_003_choice_000_f", "不會吧，真是糟透了。"
"Player_003_choice_001_f", "等等……是你撞翻的嗎？"
"Woody_025_f", "是啊，看著它變成碎片，我的心也快碎了。"
"Woody_017_f", "所以我和巴斯才決定要重建邦妮的農場，恢復成她離開時的樣子。"
"Player_002_choice_000_f", "我想幫忙。"
"Player_002_choice_001_f", "胡迪，你是個好玩具。"
"Player_002_choice_002_f", "看來你的計劃進行得不太順利……"
"Woody_019_f", "太好了！我們現在真的很需要幫助。"
"Woody_000_f", "嗯……我想我的帽子下面可能粘了一些樹葉。"
"Woody_023_f", "你不妨去和巴斯談談，他會為你介紹計劃的其餘部分。"
"Woody_018_f", "有你的孩子真幸運。"
"Woody_020_f", "沒有啦。謝謝你，我只是想確保邦妮回來時一切完美如初。"
"Woody_021_f", "你說得對，你說得對。"
"Woody_022_f", "但現在我們有個改正錯誤的機會。"
"Woody_026_f", "什麼？當然不是！"
"Woody_027_f", "……是巴斯的翅膀彈出來時把它撞翻了。"
"Woody_028_f", "當然……也許是我不小心撞到了他，碰巧按到了他的翅膀按鈕，可是……"
"Woody_029_f", "那些現在都不重要！重要的是，我和巴斯決定重建邦妮的農場，恢復成她離開時的樣子。"
"Woody_013_f", "沒錯，但邦妮喜歡工藝品。"
"Woody_004_f", "喂，好啦。不要小看自己。你和巴斯的救援計劃很不錯。"
"Woody_005_f", "呵呵，好啦……別擔心。現在我是你一輩子的朋友啦。"
