"Woody_002_f", "{PlayerName}，你知道的，我當玩具很久了。"
"Woody_003_f", "我想我對這件事情還是很有心得的。不信你可以問我和當玩具有關的事情。"
"Player_000_choice_006_f", "最好玩的遊戲是什麼？"
"Player_000_choice_007_f", "你如何不讓人們看到你移動？"
"Player_000_choice_008_f", "你如何找到合適的孩子？"
"Woody_004_f", "這個問題很刁鑽。答案是：孩子們最喜歡的遊戲就是最好玩的遊戲。有些玩具是為特定遊戲打造的。比如西洋棋，下午茶。"
"Woody_005_f", "但如果你是下午茶玩偶，而孩子喜歡超級英雄，這種情況該怎麼辦？你要隨機應變，給自己找一件披風。"
"Woody_006_f", "看到人的時候就定住，這是本能。就算巴斯覺得自己是太空騎警，他在人前也會保持不動。"
"Woody_007_f", "但定住的位置也很重要，孩子們最後把你放在哪裡，你最好就定在哪裡。如果你到不了那個地方，那就去一個你容易被找到的地方。"
"Woody_008_f", "很多玩具覺得只有一個孩子適合它們。我以前也這麼想，但現在不會了。"
"Woody_009_f", "你要照顧你陪伴的孩子。這就是玩具的意義。"
