"Woody_000_f", "嘿，{PlayerName}，作為朋友來幫我解決個問題吧。"
"Woody_001_f", "哪一個更難：騎馬還是開飛船？"
"Player_000_choice_000_f", "騎馬"
"Player_000_choice_001_f", "開飛船"
"Player_000_choice_002_f", "各有各的難度。"
"Woody_002_f", "沒錯，你說的對！"
"Woody_003_f", "騎馬的時候，你得去理解馬，指引它們，還得保護它們。"
"Woody_004_f", "你需要真正第去了解你的馬，它們是你的夥伴。"
"Player_001_choice_000_f", "嗯，關係真複雜……"
"Player_001_choice_001_f", "我猜這取決於馬。"
"Player_001_choice_002_f", "那麼……太空馬怎麼樣？"
"Woody_005_f", "要我自己說的話，說不了這麼好。"
"Woody_006_f", "你明白的，這很公平。"
"Woody_007_f", "而且我想這也取決於飛船……"
"Woody_008_f", "為什麼不就當是打平了呢？"
"Woody_009_f", "太空馬？現在都有這種東西了嗎？"
"Woody_010_f", "我得去問問巴斯。它們肯定是分開賣的。"
"Woody_011_f", "什麼？！不不不！飛船不就是一堆按鈕和發光的燈而已。"
"Woody_012_f", "好吧，也許你是對的。但是在飛船上，你只需要按正確的按鈕就行。"
