"Woody_000_f", "好吧，{PlayerName}，所以我們要重建邦妮的農場，恢復成她離開時的樣子……"
"Woody_001_f", "……我們得先建一個畜欄，讓所有牛都能住下。"
"Woody_005_f", "房間裡散落著很多我們可以用的物資。"
"Woody_025_f", "但我覺得這裡沒法找到我們需要的一切。"
"Woody_002_f", "別擔心。我派巴斯去執行偵察任務了。他會幫我們找到所有東西的。"
"Woody_003_f", "聰明！你真是幫了大忙了。"
"Woody_006_f", "堅持下去，我敢說你很快就會成為邦妮最心愛的玩具之一。"
"Player_000_choice_000_f", "我不是玩具，不過還是謝謝。"
"Player_000_choice_001_f", "我是說，她顯然會喜歡我的。我這麼栩栩如生。"
"Player_000_choice_002_f", "但我沒有很酷的拉繩或語音盒……"
"Woody_007_f", "哎，又是一個不肯接受現實的玩具。好吧，聽著……你是——"
"Woody_010_f", "啊……算了。就告訴我修復邦妮的農場需要什麼就行。"
"Woody_014_f", "你可以先收集一些房間裡散落的<ActivityItem>管道清潔劑</ActivityItem>和<ActivityItem>冰淇淋棒</ActivityItem>。"
"Woody_024_f", "行，我去收集。"
"Woody_015_f", "啊，小心點。它們似乎粘在了糖果上。地板上還有很多紙。"
"Woody_016_f", "別擔心。我值得信賴的鎬子和鏟子會處理好的。"
"Woody_019_f", "很好！等你找齊所有東西，<Lore>就帶回來交給我</Lore>。這段時間裡，我來研究下怎麼把它們組合在一起……"
"Woody_008_f", "你有那麼多超酷的配飾。它們是分開賣的吧？"
"Woody_004_f", "沒錯。是從史高治那兒買來……"
"Woody_011_f", "史——什麼？"
"Woody_009_f", "嘿，玩具不需要那麼多時髦的功能就能讓孩子開心的。相信我。"
"Woody_012_f", "你只要永遠都做對他們最好的事就行了。"
"Woody_013_f", "說到這兒……修復邦妮的農場需要些什麼呢？"
