"Woody_000_f", "你知道的，孩子們很神奇。看著他們成長也是一件很棒的事情。"
"Woody_001_f", "你小時候是什麼樣子？"
"Player_000_choice_000_f", "很乖。"
"Player_000_choice_001_f", "很調皮。"
"Player_000_choice_002_f", "很喜歡我的玩具。"
"Woody_002_f", "一看就是。當然我覺得所有的孩子都很乖，哦，席德例外。（不知道他經歷過什麼……）"
"Woody_005_f", "每個玩具的生命中都有一段時期，孩子們不需要它們了。"
"Woody_006_f", "不過沒關係。這說明孩子們長大了。當他們準備繼續前行的時候，你會怎麼做？"
"Player_002_choice_000_f", "你也應該繼續前行。"
"Player_002_choice_001_f", "傷心難過。"
"Player_002_choice_002_f", "接納自己的情緒。"
"Woody_007_f", "繼續前行。找到下一個孩子。繼續做玩具。"
"Woody_010_f", "是的。這就是我們的使命……你說的沒錯。總要向前看。謝謝。"
"Woody_008_f", "是的，我猜我需要給自己一些時間。我的意思是，我想陪著自己的朋友。"
"Woody_011_f", "當孩子長大而不需要你的時候……這件事情影響很大，你知道嗎？"
"Woody_009_f", "我猜你說的沒錯。正視自己的情緒，接受事情的發展並繼續前行。謝謝你，朋友。"
"Woody_003_f", "哦，我也不知道的。有些孩子暴躁或淘氣，但我覺得大多數孩子都很好。"
"Woody_004_f", "我相信它們也喜歡你。"
