"Woody_000_f", "嘿，{PlayerName}，我在想也許我們可以玩點什麼。"
"Woody_001_f", "你覺得如何？我來當警長，你來當藏在老馬廄裡的搶劫犯。"
"Player_000_choice_000_f", "好啊，我們來玩吧。"
"Player_000_choice_001_f", "下次再說吧。"
"Woody_002_f", "噢噢，一定很好玩！"
"Woody_004_f", "呃……<Lore>「這個小鎮有你沒我，朋友！投降吧。」</Lore>"
"Player_001_choice_000_f", "「我才不會向你這樣的膽小鬼投降！」"
"Player_001_choice_001_f", "「你抓錯人了！我是無辜的，真的！」"
"Woody_006_f", "<Lore>「看來我們又陷入了僵局，真是經典橋段。」</Lore>"
"Woody_009_f", "呼。{PlayerName}，我們需要搞個特技。你有沒有什麼想法？"
"Player_003_choice_000_f", "大追逐！"
"Player_003_choice_001_f", "從乾草棚上跳下去！"
"Player_003_choice_002_f", "我鉆進我的飛船，然後飛走。"
"Woody_017_f", "<Lore>「你去哪？！你給我回來，你這個卑鄙的小偷！」</Lore>"
"Woody_015_f", "真精彩，{PlayerName}。戲劇性十足。"
"Woody_019_f", "下次有機會我們再玩一次。"
"Woody_018_f", "<Lore>「哇！你剛好落在馬背上！你回來，你這個卑鄙的小偷！」</Lore>"
"Woody_010_f", "<Lore>「哼！被你抓到了！」</Lore>"
"Woody_007_f", "<Lore>「無辜？啊，那些人都這麼說。」</Lore>"
"Player_002_choice_000_f", "「被你抓到了，但我絕不會投降！」"
"Player_002_choice_001_f", "「不！我是被陷害的！我發誓！真的！」"
"Woody_008_f", "<Lore>「好吧，如果你說你自己的誠實的，我姑且相信你。」</Lore>"
"Player_004_choice_000_f", "「哈哈！我騙你放下了防備！」"
"Player_004_choice_001_f", "「讓我做你的副手，我會幫你解決這個案子。」"
"Woody_011_f", "不不不不……先暫停！"
"Woody_012_f", "現在我們有兩匹馬，但是沒有反派。"
"Woody_013_f", "我想我們得等到有別人來當反派才能玩了。"
"Woody_014_f", "梅林或者高飛加入的話應該會很好玩……"
"Woody_003_f", "沒錯，{PlayerName}。我們另外再約時間吧。"
"Woody_020_f", "等等，等等……先暫停……"
"Woody_021_f", "飛船真的是巴斯的家。"
"Woody_005_f", "如果我們想加入太空元素的話，也許我們應該重新安排時間，邀請他也加入。"
