"Woody_005_f", "你好，{PlayerName}！我有個大專案你願意幫忙嗎？我想修好旋轉木馬，給村民們帶去更多歡樂。"
"Player_000_choice_000_f", "開始吧，我已經等不及了。"
"Player_000_choice_002_f", "現在不行。"
"Woody_006_f", "太棒了！大部分重活兒都要交給你，因為……呃，我是個玩具。"
"Woody_008_f", "我以前修的東西都只需要口香糖或膠布就能搞定，這個大傢伙我完全不知道從哪裡入手。"
"Player_001_f", "咱們去找克里斯托夫。"
"Player_001_choice_000_f", "他工具用得很溜。"
"Player_001_choice_001_f", "他很擅長解決問題。"
"Player_001_choice_002_f", "他頗有實幹精神，而我，呃，沒有。"
"Woody_000_f", "好主意。我聽說他被暗夜荊棘困住時頑強地活了下來。他肯定很善於利用一切可用的東西。"
"Woody_004_f", "還有，他總是在擺弄他的雪橇……"
"Woody_001_f", "是啊，我聽說他很精明。"
"Woody_003_f", "別小看自己，{PlayerName}。村子可以證明你的辦事能力。有時這也意味著要尋求幫助。"
"Woody_002_f", "克里斯托夫被暗夜荊棘困住時，必須具備相當的實用技能才能在勇者森林存活下來。"
"Woody_007_f", "沒關係。等你準備好了，隨時來找我。"
