"Woody_000_f", "{PlayerName}，你能幫幫我嗎？我很想做個好鄰居，但我遇到了點困難。"
"Player_000_choice_000_f", "當然可以！怎麼了？"
"Player_000_choice_001_f", "改天再說吧。"
"Woody_005_f", "嗯，你知道我，總是試圖做正確的事……"
"Player_005_f", "咱們先去看小米吧……"
"Player_005_choice_000_f", "我敢肯定沒那麼糟糕。"
"Player_005_choice_001_f", "我需要評估一下現在的情況。"
"Player_005_choice_002_f", "我需要親眼看看火車殘骸。"
"Woody_008_f", "這就是我所做的事。嘗試幫助我的鄰居……"
"Woody_002_f", "但全都事與願違。最開始我去幫小米，但幫了個倒忙。後來我又去幫高飛……"
"Woody_003_f", "哎，那簡直是徹頭徹尾的災難。"
"Woody_004_f", "好，一件一件說。小米怎麼了？"
"Woody_023_f", "是這樣的，小米跟我說他廚房需要有人幫忙。"
"Woody_024_f", "所以我就自告奮勇了！我想這能有多難？"
"Woody_025_f", "哎，看來話不能……說太滿。現在小米有一堆的菜要趕著做。"
"Woody_026_f", "大家都說，你是這裡最厲害的烹飪高手。你能幫幫忙嗎？"
"Woody_027_f", "遇事要往好的方面想，對吧？"
"Woody_030_f", "但你說得對。咱們這就去小米的廚房吧。"
"Woody_028_f", "真聰明。咱們這就去小米的廚房吧。"
"Woody_029_f", "我很高興我們中有人玩得開心……"
"Woody_006_f", "太好了！隨時都行。"
