"Woody_000_f", "幹得不錯，{PlayerName}！我會把這些放到邦妮的農場上的。"
"Woody_001_f", "呀哈哈！農場看起來比邦妮離開時還要棒。她一定會很開心的。"
"Woody_002_f", "我對你感激不盡，搭檔。你的確明白作為一個玩具的意義所在。"
"Woody_003_f", "胡迪，你花這麼多工夫來讓其他人開心……"
"Woody_004_f", "……不如也給自己放個小假，來我的村莊裡吧？巴斯已經在那兒等著你了。"
"Woody_005_f", "你的村莊？在哪兒啊？"
"Player_000_f", "是個叫做夢幻星谷的地方，那裡……"
"Player_000_choice_000_f", "……所有人都不用長大。"
"Player_000_choice_001_f", "……玩具永遠不會丟。"
"Player_000_choice_002_f", "……空氣中總是瀰漫著一絲魔力。"
"Woody_006_f", "哇……這聽起來非常不可思議。"
"Woody_008_f", "既然邦妮和她的家人還沒有回來……"
"Woody_009_f", "……那我就去看看吧。在他們回來之前，這裡我沒什麼可做的了。"
"Woody_010_f", "太好了！我會<Lore>在村子你為你安排一處地方</Lore>。"
