"Woody_005_f", "哎呀，瞧瞧你！"
"Woody_006_f", "這是我見過的最快的生長速度。"
"Woody_007_f", "這地方就像你所說的那樣神奇。"
"Woody_008_f", "哈哈，真好玩。現在我看你變得好大……"
"Woody_018_f", "我以前從來沒有對任何人坦白說過這話。"
"Player_000_choice_000_f", "謝謝你做我的玩具，胡迪。"
"Player_000_choice_004_f", "你是我的得力助手。"
"Woody_009_f", "……我覺得你有點眼熟，搭檔。"
"Woody_010_f", "你不是你第一次來夢幻星谷……"
"Woody_011_f", "……我們也不是第一次見面！"
"Woody_012_f", "所有事情都有點模糊不清，不過……我曾經在這裡待過很長時間，是嗎？很久以前了。在……在……"
"Woody_019_f", "……在「大遺忘」之前。別擔心，你的記憶都會及時恢復的。"
"Woody_013_f", "而你……啊，你那會兒還只是個孩子，對吧？"
"Woody_014_f", "我想你們現在都長大了，嗯？"
"Woody_017_f", "謝謝你做了個好孩子。"
"Woody_020_f", "嗨，我只是在做我的工作而已。"
"Woody_023_f", "嗯，我想我應該去探索一下。看看能不能幫助這裡的人們。"
"Player_001_choice_000_f", "這裡有好多事可以做。"
"Player_001_choice_001_f", "我可以利用所有能得到的幫助。"
"Player_001_choice_002_f", "你可以放鬆一下。"
"Woody_026_f", "的確如此。"
"Woody_029_f", "或許我可以組織起一個「夥伴系統」，確保沒人會走丟……"
"Woody_030_f", "或者召開一場「塑料老化意識」大會……"
"Woody_004_f", "我敢說，有些人可能需要關於通風口和柵欄的危險提醒。"
"Woody_031_f", "我想我會喜歡這裡的。"
"Woody_003_f", "這一定就是在閣樓上發現一堆心愛的舊玩具時的感覺吧。"
"Woody_027_f", "交給我吧，搭檔！"
"Woody_028_f", "嘿嘿。是的，要是你問巴斯的話，那不是我的強項。"
"Woody_022_f", "嘿嘿。你是我的了，搭檔。"
"Woody_015_f", "真有趣，這地方看起來的確很眼熟。"
"Woody_016_f", "你不是你第一次來夢幻星谷……"
"Woody_021_f", "所有事情都有點模糊不清，不過……我曾經在這裡待過很長時間，是嗎？很久以前了。在……在……"
"Woody_024_f", "……在「大遺忘」之前。別擔心，你的記憶都會及時恢復的。"
