"Woody_001_f", "幹得好，{PlayerName}。看起來很棒！甚至比<ActivityItem>抓娃娃機</ActivityItem>損壞前都要好。"
"Woody_002_f", "那麼，我們只需要去找剩下的<ActivityItem>外星人玩具</ActivityItem>了……"
"Woody_003_f", "真希望我知道從哪兒開始。"
"Player_000_f", "我們問問巴斯……"
"Player_000_choice_000_f", "我相信他會願意幫忙。"
"Player_000_choice_001_f", "這附近沒多少其他玩具了。"
"Player_000_choice_002_f", "外星人歸他管。"
"Woody_004_f", "你說得對！既然他們都是太空玩具，他們之間應該有特殊的聯繫方式。"
"Woody_007_f", "我們去找他。"
"Woody_005_f", "你說得對。如果<ActivityItem>外星人玩具</ActivityItem>要找誰，那個人肯定是巴斯。"
"Woody_006_f", "你說得對。作為太空玩具，他們之間應該有特殊的聯繫方式。"
