"Woody_003_f", "就是這裡。這就是我差點被魚拖下水的地方。"
"Woody_001_f", "你瞧，烹飪失敗後，我決定做點更簡單的事。比如送貨上門。"
"Woody_000_f", "高飛要請好朋友吃晚餐。他想製作<ActivityItem>脆皮鱈魚</ActivityItem>，需要<ActivityItem>鱈魚</ActivityItem>和<ActivityItem>小麥</ActivityItem>。"
"Woody_005_f", "事實證明，遛魚可比放牛難多了。我拋了根線出去，還沒等我反應過來，我就被鱈魚給拉跑了！"
"Player_002_choice_000_f", "你知道嗎，你可以用網來「遛」魚。"
"Player_002_choice_001_f", "你不能遛魚。它們都是成群結隊的。"
"Player_002_choice_002_f", "聽起來就像是魚仔競技比賽……"
"Woody_014_f", "啊，我就知道這裡面有訣竅。"
"Woody_007_f", "看來我們得幫高飛釣些<ActivityItem>鱈魚</ActivityItem>。你幫他弄到<ActivityItem>小麥</ActivityItem>了嗎？"
"Woody_008_f", "你有看到那些植物有多大嗎？應該有我兩倍大。"
"Woody_019_f", "我沒法收割並把它們搬回去。如果我們不盡快把這些給高飛送去，他就沒有食材做晚餐……"
"Woody_013_f", "別擔心。這事包在我身上。咱們這就去給高飛弄<ActivityItem>鱈魚</ActivityItem>和<ActivityItem>小麥</ActivityItem>！"
"Woody_017_f", "什麼？哦……哈哈。我懂了。很有趣。"
"Woody_018_f", "你讓我想起了我的朋友火腿。"
"Woody_006_f", "嗯……？哦！沒錯，是我做的。"
