"Woody_005_f", "哇！看看這些！我……真不知道說什麼好。"
"Woody_009_f", "我的村民們把所有的財寶都託付給我，這對我意義重大。"
"Woody_011_f", "嘿，你不在的時候，我冒出個想法。我們也應該在玩具箱裡放些我們自己的東西。"
"Woody_003_f", "我們要創造完美的童年回憶。"
"Player_001_choice_000_f", "真是個好主意！"
"Player_001_choice_001_f", "我們該怎麼做？"
"Player_001_choice_002_f", "童年回憶？可我已經成年了。"
"Woody_000_f", "我以為你會喜歡。"
"Woody_001_f", "我們建個<ActivityItem>毯子堡壘</ActivityItem>怎麼樣，邀請一些朋友來玩？比如巴斯。"
"Woody_019_f", "然後我們拍個照，把照片放在玩具箱裡。"
"Woody_020_f", "沒錯！我們開始收集製作<ActivityItem>毯子堡壘</ActivityItem>的材料吧。"
"Woody_002_f", "嘿，重新找回你內心的童真永遠都不晚。"
