"Woody_003_f", "看起來很不錯，多謝你了。"
"Woody_004_f", "但要重建邦妮的農場，我們還需要一些東西。"
"Woody_005_f", "我們需要什麼？"
"Woody_000_f", "嗯，邦妮在農場上面畫了這些巨大的<ActivityItem>黃色雛菊</ActivityItem>。"
"Woody_002_f", "交給我吧。我去<Lore>村子裡找黃色雛菊</Lore>。"
"Woody_001_f", "聽起來不錯呀，搭檔！不過我們還需要些東西把花固定在一起……"
"Player_000_choice_000_f", "口香糖？"
"Player_000_choice_001_f", "繩子？"
"Player_000_choice_002_f", "膠水？"
"Woody_006_f", "應該能行。不過邦妮不嚼口香糖，所以對於能不能找到我表示懷疑。"
"Woody_009_f", "等等，你不是說你派巴斯去執行偵察任務了嗎？"
"Woody_010_f", "也許他找到了我們能用的東西。"
"Woody_011_f", "好主意！我去<Lore>村子裡找巴斯談談</Lore>。"
"Woody_012_f", "好，然後把所有東西帶回來交給我，我會把它們組合在一起。"
"Woody_007_f", "恐怕這裡唯一的繩子就是我的拉繩了，而我有點捨不得。哈哈。"
"Woody_008_f", "恐怕這裡唯一的膠水就是幼兒安全膠了，黏合力不太夠。"
