"Woody_003_f", "小米怎麼說？"
"Player_000_f", "他讓我試吃你做的食物。"
"Player_000_choice_000_f", "[撒謊]它們沒那麼糟糕吧！"
"Player_000_choice_001_f", "你居然不知道它們的味道？"
"Player_000_choice_002_f", "簡直棒極了！"
"Woody_004_f", "謝謝，你不用撒謊來安慰我。我知道它們很糟糕。"
"Woody_008_f", "給玩具做飯很簡單。一切都是塑料做的。只要看起來好，它就是真的好。"
"Woody_007_f", "但這些食物看起來也不好呀……"
"Woody_009_f", "但它們看起來很有趣呀！所以我希望吃起來也很有趣。"
"Woody_001_f", "嘿，你不能怪我。我是個玩具。我又沒有味蕾！我怎麼知道它好不好吃。"
"Woody_000_f", "我來教你怎麼做。你會成為很厲害的廚師，做菜根本不用嘗。"
"Woody_010_f", "那真是太好了！然後我們就可以把我們做的東西給小米送去，幫他擺脫困境。他還有很多訂單要完成呢。"
"Woody_002_f", "瞧，這些就是他讓我準備的<ActivityItem>食譜</ActivityItem>。"
"Woody_005_f", "因為我不能品嚐。"
"Woody_006_f", "哦，想笑就笑吧。至少我讓你開心了。"
