"Minnie_000_f", "你好，{PlayerName}！哦，你在幹嘛呢？"
"Minnie_002_f", "下一件要做的事是找幾個新成員。"
"Minnie_006_f", "安娜和胡迪以前也在俱樂部。我去看看他們在不在這兒。"
"Minnie_010_f", "顯然你應該成為我們的正式成員，{PlayerName}。"
"Minnie_012_f", "事實上，你應該成為會長！"
"Minnie_013_f", "介不介意在你家召開我們的第一次會議？"
"Player_000_choice_000_f", "完全不介意！"
"Player_000_choice_001_f", "我家有點亂……"
"Minnie_001_f", "有點麻煩……但這個條幅上寫著……「歡樂好友」？！哦，那當然可以了！"
"Minnie_007_f", "這就是我跟你提過的俱樂部條幅！"
"Minnie_008_f", "我問了，但我找不到剩下的俱樂部成員……"
"Minnie_009_f", "所以，我們只能重新開始了！"
"Minnie_003_f", "現在我們的俱樂部有了一個口號……"
"Minnie_004_f", "「讓夢幻星谷永遠快樂又美麗！」"
"Minnie_005_f", "我想這是安娜和胡迪的主意。我們應該為他們修好條幅。"
"Minnie_011_f", "我看看……我們需要做新的紅色染料，還要收集一些<ActivityItem>布料</ActivityItem>和<ActivityItem>金塊</ActivityItem>。"
"Minnie_014_f", "真棒！我去找其他成員，然後在你家碰面！"
"Minnie_015_f", "我需要一點時間，所以你應該有時間修好條幅並掛起來，歡迎大家來俱樂部。"
"Minnie_016_f", "唔……我得花點時間召集其他成員。這樣你就有足夠的時間做需要做的事了。"
"Minnie_017_f", "哦，別忘了把條幅掛起來，歡迎大家來俱樂部！"
