"Minnie_000_f", "米奇不是最可愛的嗎？很高興我們能在一起。"
"Player_000_choice_000_f", "你為什麼喜歡他？"
"Player_000_choice_001_f", "你們似乎很合得來。"
"Player_000_choice_002_f", "你們看起來很相似。"
"Minnie_001_f", "他關心所有人，還很樂觀！他常讓我開懷大笑。"
"Minnie_002_f", "你對伴侶有什麼要求？"
"Player_001_choice_000_f", "幽默"
"Player_001_choice_001_f", "智慧"
"Player_001_choice_002_f", "有錢"
"Minnie_008_f", "我也是！米奇很有趣，這也是我最喜歡他的一點。"
"Minnie_009_f", "這一點很重要！我喜歡米奇的聰明。即便最困難的問題，他都能找到明智的解決辦法。"
"Minnie_010_f", "哦，錢對我們來說沒那麼重要，但我希望你能找到讓你快樂的東西。"
"Minnie_003_f", "我也這麼覺得！但是每段關係都需要維護。米奇有時很衝動。"
"Minnie_004_f", "有時候我也會很固執。所以我們有時候會爭吵。"
"Minnie_005_f", "當你和愛人吵架時，你會怎麼做？"
"Player_002_choice_000_f", "吵贏對方"
"Player_002_choice_001_f", "試著理解對方"
"Player_002_choice_002_f", "哭泣"
"Minnie_011_f", "我能理解你據理力爭的想法。"
"Minnie_012_f", "但是當我和米奇意見不統一時，我們會試著站在對方的角度思考問題。"
"Minnie_013_f", "這是個好主意。那種情況下會很難受。"
"Minnie_014_f", "但是我覺得你能嘗試就很好！"
"Minnie_015_f", "哦，我明白你的意思。你愛的人傷你也最深。"
"Minnie_016_f", "我希望你永遠都能找到解決的辦法。"
"Minnie_006_f", "嘿嘿！我覺得我們可以。"
"Minnie_007_f", "巧合的是，我們的姓氏相同。是不是很有趣？"
