"Minnie_000_f", "喲嚯，{PlayerName}！我一直在想你做的所有精彩工作。"
"Minnie_007_f", "你人真好，但我想你可能也需要一些幫助。"
"Minnie_008_f", "所以，我覺得是時候組建歡樂好友俱樂部了！"
"Player_000_choice_000_f", "歡樂好友俱樂部是什麼？"
"Player_000_choice_002_f", "我得走了！我還忙著呢！"
"Minnie_009_f", "哦，我想我跟你提過。俱樂部是村民的一個組織。"
"Minnie_002_f", "我們確保村裡所有人都得到他們需要的東西。"
"Minnie_003_f", "這很像你做的事。"
"Minnie_004_f", "在大遺忘之前，我們經常在沼澤開秘密會議。"
"Minnie_001_f", "（我們通常開秘密會議是爲了策劃驚喜派對！*嘻嘻*）"
"Minnie_005_f", "我們甚至有自己的條幅！唔……不知道有沒有什麼留下來……"
"Minnie_006_f", "要我猜的話，是忙著幫助別人。{PlayerName}，別忘了偶爾休息下呀！"
