"Buzz_000_f", "{PlayerName}，我對星際旅行有所瞭解。"
"Buzz_001_f", "但我想知道我是否應該瞭解海上旅行，這樣我就能留意從星谷的大海上而來的危險。"
"Buzz_002_f", "你對那種……能航海的船瞭解多少？"
"Player_000_f", "嗯。你需要一艘船，就像莫娜的那艘一樣，還需要……"
"Player_000_choice_000_f", "……一張船帆。"
"Player_000_choice_001_f", "……劃船用的船槳。"
"Player_000_choice_002_f", "……一個馬達。"
"Buzz_003_f", "用來控制風力嗎？我知道了。"
"Buzz_008_f", "但我只有一尺高，如果風太大了，我可能無法正確地轉向。"
"Buzz_009_f", "我要找一個適合玩具的解決方案來應對這一挑戰。"
"Buzz_004_f", "劃船？用手臂劃嗎？"
"Buzz_007_f", "我只有一尺高，我不確定自己能不能揮動大型船槳來讓船移動。"
"Buzz_005_f", "是燒汽油的內燃機嗎？"
"Buzz_006_f", "這有點過時了，而且我只有一尺高，不確定能否控制它。"
