"Buzz_000_f", "注意，{PlayerName}！這是一次索克入侵演戲！"
"Player_000_choice_000_f", "什麼？"
"Player_000_choice_001_f", "你知道索克並不存在，對吧？"
"Player_000_choice_002_f", "入侵？跟我仔細說說！"
"Buzz_001_f", "邪惡的索克天王是星際聯盟的死敵，也是夢幻星谷的敵人！"
"Buzz_002_f", "他非常危險，喜歡穿一身紫色，聲音深沉。"
"Player_000_choice_003_f", "你知道索克並不存在，對吧？"
"Player_000_choice_004_f", "是的！明白了。他在入侵我們？"
"Buzz_003_f", "是的。我知道我是一個玩具，但如果索克來到這裡，他也會變成玩具。但是，索克攻擊演習會讓大家保持警惕，嚴陣以待。"
"Buzz_004_f", "這可以讓我們準備好面對真正的威脅，比如寵物或過於熱情的弟弟妹妹。"
"Player_000_choice_006_f", "好吧，跟我說說這次入侵。"
"Player_000_choice_007_f", "我覺得自己不需要入侵演練。"
"Buzz_005_f", "索克天王派了三艘宇宙飛船來攻擊我們的星谷。他們裝備了雷射，正在靠近城堡。"
"Buzz_006_f", "你會做出怎樣的反應？"
"Player_000_choice_009_f", "讓梅林用魔法阻止他們！"
"Player_000_choice_010_f", "讓梅林分散他們的注意力並偷走他們的飛船！"
"Player_000_choice_011_f", "邀請他們野餐！"
"Buzz_007_f", "利用星谷的獨特優勢——聲音戰術！索克不懂魔法，他會徹底迷失。"
"Buzz_010_f", "很好，{PlayerName}。你成功地完成了演習。如果這是真正的入侵，星谷也會安然無恙。"
"Buzz_008_f", "用敵人工具對付他們！很好的戰術！"
"Buzz_009_f", "這是一個……非常規戰術，但或許有用。"
"Buzz_011_f", "很多人都是這麼想的。然後等暴躁的小孩入侵的時候，他們都毫無準備。"
"Buzz_012_f", "{PlayerName}，不要打無準備之仗。"
