"Buzz_000_f", "{PlayerName}，你喜歡哪個行星？"
"Player_000_choice_000_f", "我非常喜歡地球。"
"Player_000_choice_001_f", "木星！它非常大。"
"Player_000_choice_002_f", "這些我一個都不喜歡……"
"Buzz_001_f", "我能理解。畢竟這是我們的家園。"
"Buzz_002_f", "這個星球很漂亮。"
"Buzz_003_f", "就體積而言，它確實令人震驚。"
"Buzz_004_f", "你知道嗎，它表面的紅色斑點其實是巨型風暴？"
"Buzz_005_f", "非常神奇。"
"Buzz_006_f", "那你喜歡什麼行星？"
"Player_001_choice_000_f", "我喜歡土星。它有漂亮的星環。"
"Player_001_choice_001_f", "火星。它是紅色的，太酷了。"
"Player_001_choice_002_f", "其他的行星……"
"Buzz_007_f", "土星的星環確實令人震撼。"
"Buzz_008_f", "你知道嗎，組成星環的物質幾乎全是冰？"
"Buzz_009_f", "你知道嗎，火星的紅色土壤是因為氧化？"
"Buzz_011_f", "那你喜歡什麼行星？"
"Player_002_choice_000_f", "水星，它非常袖珍！"
"Player_002_choice_001_f", "海王星，它非常冰冷！"
"Player_002_choice_002_f", "不……這些我都不喜歡……"
"Buzz_012_f", "沒錯，水星是太陽系最小也是離太陽最近的行星。"
"Buzz_013_f", "海王星？這裡是太陽系中最冷的地方之一。"
"Buzz_014_f", "這並不是個適合度假的地方，但它確實非常神奇。"
"Buzz_015_f", "行星都快說完了，{PlayerName}。"
"Player_003_choice_000_f", "金星。它是離我們最近的行星。"
"Player_003_choice_001_f", "天王星，它有很多衛星。"
"Player_003_choice_002_f", "嗯……我都不喜歡……"
"Buzz_016_f", "金星嗎？這是太陽系中最熱的行星。"
"Buzz_019_f", "即便我們有太空衣，也沒有人願意長時間待在那裡。"
"Buzz_017_f", "我之前數過，超過20顆。"
"Buzz_018_f", "帶有很多裝飾的物品總是很漂亮。"
"Buzz_020_f", "太陽系中好像沒有其他行星了，{PlayerName}。"
"Player_004_choice_000_f", "我認為冥王星也是行星，我最喜歡它了。"
"Player_004_choice_001_f", "我最喜歡的星球是太陽。"
"Buzz_021_f", "作為太空騎警，或者說作玩具太空騎警，我必須在這個有爭議的問題上保持中立。"
"Buzz_022_f", "好吧，朋友，這超出了我的問題範圍。但我不能說你的選擇是錯的。"
"Buzz_023_f", "太陽系的太陽當然令人矚目。"
"Buzz_024_f", "如果我沒弄錯的話，它是一顆黃矮星。"
