"Buzz_009_f", "所以這是——*喘氣*"
"Buzz_010_f", "你為什麼這麼大？！"
"Player_001_choice_000_f", "我並不大，而是你只有玩具的尺寸。"
"Player_001_choice_001_f", "因為我不是玩具。"
"Buzz_011_f", "是啊，因為我是——等等！"
"Buzz_018_f", "希望如此吧。這令人有些……不安。"
"Buzz_020_f", "現在我要開始監視行動，看看能不能遇見一些老面孔。"
"Buzz_021_f", "很好！我要去見胡迪，然後我們要一起建邦妮的農場。"
"Buzz_013_f", "如果你不是玩具，那我就打破玩具的首要規則了！我本來該立刻倒在地上，假裝不會動的！"
"Buzz_014_f", "我想在夢幻星谷，玩具不需要這麼做。"
"Buzz_002_f", "在這裡，玩具和非玩具的界限……還有真實與假象的界限……都很模糊。"
"Buzz_001_f", "嗯……好吧，那我姑且相信你。"
"Buzz_015_f", "你知道的，這一切很奇怪……我來到這個山谷……一切似乎都很熟悉。"
"Buzz_016_f", "我和胡迪……曾經來過這裡，對吧？"
"Buzz_019_f", "這個地方……所有玩具都有人愛，而且大家都有自己的目標。"
"Buzz_017_f", "彆著急……所有記憶都會漸漸回來的。"
"Buzz_012_f", "你不是——什麼？！"
