"Buzz_000_f", "{PlayerName}，我希望我們能一起完成一個簡短的模擬訓練。"
"Buzz_001_f", "我扮演太空騎警，巡視這個區域尋找壞蛋。你扮演邪惡的索克天王的爪牙。"
"Player_000_choice_000_f", "開始訓練模擬。"
"Player_000_choice_001_f", "改天再說吧。"
"Buzz_002_f", "開始XR-452訓練模擬……"
"Buzz_003_f", "哼……<Lore>「站住！十個區都對你下了通緝令！」</Lore>"
"Player_001_choice_000_f", "「巴斯光年，你永遠都抓不到我！接招！哈嘿！」"
"Player_001_choice_001_f", "「巴斯……我是你最好的朋友。」"
"Buzz_004_f", "<Lore>「偏轉護盾已達最大功率！」</Lore>"
"Player_002_choice_000_f", "「雷射已超過最大功率！」"
"Player_002_choice_001_f", "「哦，是嗎？我會開啟我的超級偏轉護盾！」"
"Player_002_choice_004_f", "我會騎馬跑開。"
"Buzz_006_f", "<Lore>「哈！啊！這可惡的先進雷射科技！」</Lore>"
"Buzz_007_f", "模擬結束。做得好，{PlayerName}。我要不斷磨鍊我的技藝，才有希望打敗你。"
"Buzz_008_f", "改天我們再來一次。"
"Buzz_009_f", "<Lore>「哈！啊！在我卸下護盾的時候，你的雷射反彈到了我身上。」</Lore>"
"Buzz_010_f", "稍等一納秒……暫停訓練場景……"
"Buzz_011_f", "起碼更適合胡迪警長。"
"Buzz_012_f", "他們遠遠超出了這個模擬的參數。"
"Buzz_013_f", "<Lore>「我最好的朋友……？你為什麼要說這麼狡猾謊？是索克讓你這麼說的嗎？」</Lore>"
"Player_003_choice_000_f", "「被你識破了。看來我只能用我的雷射把你炸飛了！」"
"Player_003_choice_001_f", "「搜尋你的感受，你明白這會是真的。」"
"Buzz_014_f", "<Lore>「這可能嗎……？」</Lore>"
"Player_004_choice_000_f", "「哈哈！我騙你放下了偏導護盾！吃我的雷射射線吧！」"
"Player_004_choice_001_f", "「我們還有很多事要做呢。」"
"Buzz_015_f", "<Lore>「啊！哼！你用詭計騙我放下偏導護盾，然後企圖朝我發射雷射。」</Lore>"
"Buzz_016_f", "等等，等等……暫停訓練場景。"
"Buzz_017_f", "這整個模擬太不真實了，我甚至有些質疑它對訓練是不是有用了。"
"Buzz_018_f", "也許我們可以再給它加工一下再來執行。"
"Buzz_020_f", "當然，{PlayerName}。"
