"Buzz_004_f", "啊，{PlayerName}！我正找你呢。有些事我們需要討論一下。"
"Buzz_013_f", "上次巡邏時，我聽到爆炸聲，接著一個外星人從天而降。"
"Player_000_f", "我知道！我們村裡到處都有<ActivityItem>外星人</ActivityItem>……"
"Player_000_choice_000_f", "我和胡迪正在執行一個救援任務。"
"Player_000_choice_001_f", "你還見過其他外星人？"
"Player_000_choice_002_f", "簡直是外星人入侵！"
"Buzz_005_f", "對你來說是好事，{PlayerName}！"
"Buzz_012_f", "我在星谷周圍找到了一些<ActivityItem>外星人玩具</ActivityItem>。"
"Buzz_014_f", "你知道它們在哪兒？為什麼不撿起來？"
"Buzz_015_f", "唔，有兩個埋在地裡——一個在炫麗海灘，另一個在信仰林地。"
"Buzz_000_f", "我有很多工具，但唯獨缺了魔法鏟子。"
"Buzz_016_f", "還有一個卡在瀑布附近的冰塊裡……如果你有辦法能敲碎它……"
"Buzz_018_f", "唔，看來需要我的工具幫忙。還有別的嗎？"
"Buzz_017_f", "我的確聽到刀疤的洞穴裡傳出吱吱聲。但我想他不會對我的闖入感到高興。"
"Buzz_011_f", "我正在組織救援行動。但如果你要來處理，我願意交給像你這樣能幹的人。"
"Buzz_006_f", "其實，我有。"
"Buzz_007_f", "別擔心，{PlayerName}。這些玩具很吵，但沒有敵意。"
