"Buzz_000_f", "太迷人了。"
"Buzz_004_f", "我想起來了。"
"Buzz_005_f", "我一直在跟刀疤戰鬥。"
"Player_000_choice_000_f", "嘿！不能在村裡戰鬥。"
"Player_000_choice_001_f", "你為什麼要戰鬥？"
"Player_000_choice_002_f", "我早該知道刀疤沒安什麼好心。"
"Buzz_003_f", "好吧，肯定是他先開的頭。但我記不得是為什麼了……"
"Player_001_f", "咱們去看刀疤吧。我相信你們倆……"
"Player_001_choice_000_f", "……能成為朋友。"
"Player_001_choice_001_f", "……都會很有禮貌的。"
"Player_001_choice_002_f", "……至少能學會避開對方。"
"Buzz_009_f", "好吧，我剛認識胡迪時，我也以為我們會合不來。所以，萬事皆有可能。"
"Buzz_010_f", "哦，我向來很禮貌。"
"Buzz_012_f", "一定是刀疤先挑的事兒。"
"Buzz_011_f", "別擔心，{PlayerName}。像我這麼小，很容易避開別人的。你只需要一頭扎進草叢，就沒人注意得到你。"
"Buzz_006_f", "事情就是這樣……"
"Buzz_008_f", " 我不記得了……"
"Player_002_f", "咱們去找刀疤吧。我猜……"
"Player_002_choice_000_f", "……他肯定記得並且會告訴我們。"
"Player_002_choice_001_f", "……我們可以問問他。"
"Player_002_choice_002_f", "……我們可以賄賂他。"
"Buzz_013_f", "直覺告訴我他不太擅長分享，但你更瞭解他。"
"Buzz_014_f", "希望他願意回答。"
"Buzz_015_f", "他看起來的確像是很容易被賄賂的樣子。"
"Buzz_007_f", "他畢竟是個壞蛋。他肯定已經在構思邪惡計劃了。"
"Player_003_f", "咱們去找刀疤吧。我想……"
"Player_003_choice_000_f", "……讓他重回正軌。"
"Player_003_choice_001_f", "……知道原因。"
"Player_003_choice_002_f", "……罵他。"
"Buzz_016_f", "太棒了，{PlayerName}。我最好的朋友胡迪肯定也會這麼說。"
"Buzz_017_f", "好主意。如果我們知道原因，就可以避免下次再發生衝突了……"
"Buzz_018_f", "你確定要去罵壞蛋？不過你的村莊，你說了算。"
