"Buzz_000_f", "{PlayerName}，準備好面對身為太空騎警學員的首個威脅了嗎？"
"Player_000_choice_001_f", "沒問題。"
"Player_000_choice_002_f", "抱歉，我還在讀訓練手冊。晚點再說吧。"
"Buzz_007_f", "好，是時候面對那位海洋女巫烏蘇拉了。我不知道她來自哪片敵對水域，但我知道她正在策劃某種邪惡計劃。"
"Buzz_008_f", "趁為時不晚，我們得結束這一切。"
"Player_001_choice_000_f", "沒時間浪費了。我們走。"
"Player_001_choice_001_f", "你有什麼證據？"
"Player_001_choice_002_f", "別招惹烏蘇拉。她會把我們倆都變成海藻……"
"Buzz_009_f", "這就對了！"
"Buzz_010_f", "她一直在村子裡游來游去，企圖達成可疑的交易……"
"Buzz_012_f", "她還會咯咯笑。根據我的經驗，只有反派才會咯咯笑。"
"Buzz_013_f", "相信我，她一定在搞什麼鬼。要阻止她就靠我們了！"
"Buzz_011_f", "喂，學員，我們不能讓對危險的恐懼干擾我們的任務。跟著我！"
"Buzz_004_f", "很好。別擔心，{PlayerName}。第一次任務緊張很正常，我會陪著你的。"
"Buzz_005_f", "當然，但要記住：訓練只能帶你走到這兒了。"
"Buzz_006_f", "有時候，你必須走出去，迎接面臨的任何挑戰。"
