"Buzz_000_f", "從太空騎警到玩具，這個身份轉變很大。"
"Buzz_001_f", "但我現在已經基本適應了。"
"Player_000_choice_001_f", "你是一個好玩具。"
"Player_000_choice_002_f", "看！一個邪惡的外星人！"
"Buzz_002_f", "我想把作為太空騎警時的奉獻精神和專業精神帶到這裡。"
"Buzz_003_f", "在哪裡？快躲到我身後！我用雷射射它！"
"Buzz_004_f", "……很好，根本沒有外星人。我下次不會再被你騙了。"
"Player_001_choice_000_f", "你真聰明。"
"Player_001_choice_002_f", "是索克天王！"
"Buzz_006_f", "嗯，我確實聰明，畢竟我是訓練有素的太空騎警……"
"Buzz_007_f", "我的意思是，我是一隻玩具。一隻訓練有素的玩具。"
"Buzz_009_f", "索克天王！在哪裡？！那個星際大壞蛋！他要為他的罪行付出代價——！"
"Buzz_010_f", "……"
"Buzz_011_f", "你又騙我。"
