"Buzz_000_f", "幹得好，學員。上來吧，我們去巡邏。"
"Player_000_f", "呃，我按照你的規格造了<ActivityItem>太空騎警飛船</ActivityItem>，所以有點小……"
"Player_000_choice_000_f", "這對我來說太擠了。"
"Player_000_choice_001_f", "我進不去了！"
"Player_000_choice_002_f", "呃……晚點再去巡邏吧。"
"Buzz_004_f", "啊，沒錯。我知道這可能是個問題。而且，你還沒有完全準備好履行正式的太空騎警職責。"
"Buzz_001_f", "在開始其他事情之前，你需要一件合適的<ActivityItem>制服</ActivityItem>。"
"Buzz_002_f", "據我所知，史高治主管這裡的商業。我建議你和他談談。"
"Buzz_005_f", "{PlayerName}，這是一架太空飛船。根據我所看過的電影，它們的內部空間往往更大。"
"Buzz_003_f", "但你缺少一樣所有太空騎警必不可少的東西……"
"Buzz_006_f", "說得好，{PlayerName}。我剛剛意識到我們還不能去巡邏。你還缺少一樣對所有太空騎警都至關重要的東西……"
