"Buzz_000_f", "學院，幹得漂亮。等大家看到這些，沒人會再懷疑太空騎警是一支不容忽視的力量……"
"Buzz_004_f", "事實上，我會親自送一份給烏蘇拉。"
"Player_000_f", "不如我去交給烏蘇拉……"
"Player_000_choice_000_f", "這種工作對你來說太小兒科了。"
"Player_000_choice_001_f", "對學員來說這是項很好的任務。"
"Player_000_choice_002_f", "這樣你就不會死在她的花園裡了。"
"Buzz_005_f", "很聰明的想法，也許面對的不是軍官而是學員能讓她相信，我們並不把她視作威脅。"
"Buzz_007_f", "如果她的恐嚇手段沒有嚇到我們……這可能就足以阻止她的邪惡計劃了。"
"Buzz_002_f", "這是個掌握主動權的好辦法，學員。"
"Buzz_009_f", "既然你已經證明了自己，我就讓你挑選另外兩位村民來幫忙散佈有關星際總部的訊息。"
"Player_001_f", "我選毛伊和唐老鴨。他們……"
"Player_001_choice_000_f", "都是英雄。"
"Player_001_choice_001_f", "是我最先想到的。"
"Player_001_choice_002_f", "喜歡吹牛，適合散佈訊息。"
"Buzz_003_f", "他們也一定會感激星際總部的任務。我贊成。"
"Buzz_010_f", "胡迪總是說要相信自己內心的聲音。我贊成。"
"Buzz_011_f", "那我相信大家很快都會知道我們的太空騎警計劃。"
"Buzz_006_f", "沒錯，這是個掌握主動權的好辦法，{PlayerName}。"
"Buzz_008_f", "學員，你的勇氣令人欽佩。在你的第一批任務中就做好準備，要面對烏蘇拉的怒火……我非常佩服。"
"Buzz_001_f", "要是你準備好了接受這個挑戰，那就去吧。"
