"Buzz_016_f", "它們是邦妮收到的小玩具仙人掌禮物。你澆水，它們就長大。"
"Buzz_008_f", "要是我們把它放到賽車跑道下面……再澆點水……"
"Player_000_choice_000_f", "……它們就會長大，把賽車跑道托起來！好計劃。"
"Player_000_choice_001_f", "……它們就會濕透，把我們這兒弄得一團糟？"
"Buzz_003_f", "但其中一些的高度不太對。我們現在該怎麼辦？"
"Buzz_004_f", "嗯……讓我想想……有了！我們用當地的植被來幫忙。"
"Buzz_015_f", "植被？就是植物嗎？"
"Buzz_005_f", "正是。房間裡散佈著一些<ActivityItem>魔法仙人掌</ActivityItem>。"
"Buzz_006_f", "<ActivityItem>魔法仙人掌？</ActivityItem>那是什麼？"
"Buzz_007_f", "別被名字騙了。它們並不是真的魔法，但確實相當了不起的工程壯舉。"
"Buzz_009_f", "完全正確。你在這方面確實很有一套，朋友。"
"Buzz_012_f", "不過有個問題——水。我不是一個完全防水的玩具……"
"Buzz_013_f", "別擔心。我值得信賴的灑水壺會處理好的。"
"Buzz_014_f", "太好了！那我們就快點<Lore>找到那些<ActivityItem>魔法仙人掌</ActivityItem></Lore>，救出我的朋友吧。"
"Buzz_010_f", "有了這些<ActivityItem>魔法仙人掌</ActivityItem>就不一樣了。"
"Buzz_011_f", "它們是最優秀的。等它們長大後，就會把跑道抬升到合適的位置。"
