"Buzz_000_f", "監測工作做得很好，{PlayerName}。現在我們可以按邦妮的想法重建她的農場了。"
"Buzz_013_f", "呃……不是。夢幻星谷是……"
"Player_000_choice_000_f", "……有新的地方供你探索了。"
"Player_000_choice_001_f", "……在這裡，玩具永遠不會被束之高閣。"
"Player_000_choice_002_f", "……這裡真是整個象限最奇妙的村子。"
"Buzz_006_f", "我們看看……好吧，對於這個小農場，邦妮可是有著非常巨集大的設想呢。"
"Buzz_007_f", "她的畫相當精細……當然，我們可以加上……不，這行不通。"
"Buzz_008_f", "什麼行不通？"
"Buzz_009_f", "我只是在想，我們可以改進這個設計。但我們需要一些邦妮的房間裡沒有的材料。"
"Buzz_001_f", "一些花……也許是黏合劑……"
"Buzz_010_f", "我知道可以去哪兒找。跟我一起去夢幻星谷吧。"
"Buzz_011_f", "夢幻星谷？那是什麼很貴的玩具套裝嗎？"
"Buzz_012_f", "還是比薩星球之類的主題家庭餐廳？"
"Buzz_016_f", "真的？好吧，如果你覺得那裡有我們幫助邦妮所需要的材料的話……"
"Buzz_017_f", "……那我應該去看看，先偵察一番。"
"Buzz_018_f", "就在這裡等著。我會在村子裡為你準備好一艘特殊的指揮艦。一艘真正的指揮艦。"
"Buzz_019_f", "真正的指揮艦？就像邦妮看的動畫短片裡那樣的？會有超光速引擎嗎？"
"Player_001_choice_000_f", "會有……呃……超動能的超光速引擎。"
"Player_001_choice_001_f", "唔……抱歉。我不知道那是什麼。"
"Buzz_020_f", "那我等不及要看看了。"
"Buzz_021_f", "我明白。這……呃……這可能只是星際總部故事的一部分。"
