"Buzz_000_f", "{PlayerName}，進展如何？"
"Buzz_001_f", "需要的差不多都有了……除了讓邦妮的農場粘結起來的東西。"
"Buzz_003_f", "不用擔心！在調查星谷的時候，我找到了一個好東西。"
"Buzz_004_f", "超強力<ActivityItem>黏合劑</ActivityItem>。"
"Buzz_011_f", "根據包裝上說的，它的強度連破碎的錘子都能修好，可見能承受多大的壓力。"
"Buzz_005_f", "哇，我都不知道夢幻星谷裡還有這樣的東西。拿出來看看。"
"Buzz_006_f", "拿去吧。"
"Player_000_choice_000_f", "幹得好，太空騎警。"
"Player_000_choice_001_f", "這東西很有未來感。"
"Player_000_choice_002_f", "巴斯，這只是膠水而已……"
"Buzz_007_f", "為邦妮做一些事情。"
"Buzz_008_f", "要是這都不能粘好邦妮的農場，那就沒什麼可以了。"
"Buzz_009_f", "是嗎？！"
"Buzz_010_f", "噢，邦妮的父母一直都用那個。"
