"Buzz_000_f", "{PlayerName}，我對星谷進行了全面的監測，但還沒有找到自己在這裡發揮作用的最佳辦法。你能助我一臂之力嗎？"
"Player_000_choice_003_f", "我很樂意幫忙。"
"Player_000_choice_004_f", "我們暫時擱置這個想法吧。"
"Buzz_028_f", "太好了！我……呃……我只是不習慣對自己沒有把握。"
"Buzz_004_f", "我已經很擅長當玩具了，但在這裡……有人類經過的時候我不用呆住不動。"
"Buzz_003_f", "和我說話的每個人都很……高大。而且，你們中的一些人還有魔力！"
"Buzz_005_f", "我應該有空手道劈砍動作和高壓太空翼，但我沒有。"
"Player_001_choice_000_f", "你以自己的方式成爲了英雄。"
"Player_001_choice_001_f", "好吧，你覺得胡迪會怎麼做？"
"Player_001_choice_002_f", "你是我的朋友，所以千萬不要懷疑自己。"
"Buzz_007_f", "很高興你這麼想。也許我只有一英尺高，而且是塑料做的，但我一直覺得自己是一個真正的太空騎警。"
"Buzz_009_f", "就是這樣，巴斯！在這兒你也能發揮作用，你可以建立一個星際總部前哨。"
"Buzz_011_f", "你是說本地執法部門那樣的嗎？嗯……應該能行！我可以執行任務，揭開謎團，在周邊巡邏……"
"Buzz_013_f", "而我要做的第一件事就是招募你入隊。"
"Buzz_012_f", "學員，歡迎加入！"
"Buzz_006_f", "我們將使用房車作為星際總部的指揮部。但我們還需要打造一支運輸艦隊。"
"Player_006_f", "我要造一架<ActivityItem>太空騎警飛船</ActivityItem>作為領隊……"
"Player_006_choice_000_f", "這一定會很好玩的。"
"Player_006_choice_001_f", "造起來應該不會太複雜吧？"
"Player_006_choice_002_f", "沒有太空船，我們就做不成太空騎警。"
"Buzz_030_f", "這就對了！"
"Buzz_014_f", "對你這樣的天才來說，要造<ActivityItem>太空騎警飛船</ActivityItem>應該不會太難。你需要<ActivityItem>玻璃</ActivityItem>、<ActivityItem>硬木</ActivityItem>，還有一些<ActivityItem>鐵塊</ActivityItem>。"
"Buzz_031_f", "別客氣，{PlayerName}。"
"Buzz_032_f", "收到，{PlayerName}。"
"Buzz_027_f", "我想他會聽從他內心的聲音。但我內心的聲音都在說著拯救銀河系和與索克戰鬥……"
"Buzz_008_f", "謝謝你，朋友。當我認為自己是個真正的太空騎警時，我就不會再懷疑自己了。"
"Buzz_010_f", "擱置？"
"Buzz_001_f", "啊，像個玩具。哈哈。"
"Buzz_002_f", "很巧妙的文字遊戲，{PlayerName}。等你有時間再來這裡找我吧。"
