"Buzz_000_f", "{PlayerName}，想讓我為你進行一次快速的太空飛行模擬訓練嗎？"
"Player_000_choice_000_f", "當然，聽上去很有趣。"
"Player_000_choice_001_f", "聽起來很危險。"
"Buzz_001_f", "有趣？大部分時間都很有趣，但這也是很嚴肅的事情。"
"Buzz_003_f", "你在這種訓練模擬中學到的技巧，可以幫你駕駛真正的星際飛船。"
"Buzz_004_f", "好，在這個模擬訓練中攻擊我。"
"Buzz_005_f", "你正在駕駛一艘小型星際飛船。超級驅動已經損壞。索克的爪牙對你緊追不捨，朝你發射了正電子魚雷。"
"Buzz_006_f", "你會採取什麼行動來躲避索克的爪牙？"
"Player_001_choice_000_f", "我會把我的星際飛船彈射到太陽附近。"
"Player_001_choice_001_f", "我會調頭和他們硬碰硬。"
"Player_001_choice_002_f", "我會帶領他們飛進小行星區域。"
"Buzz_007_f", "沒錯！引力剛好可以讓你擺脫索克的攻擊飛船……"
"Buzz_012_f", "……並讓你爭取時間修理超級驅動。"
"Buzz_013_f", "這個做法很聰明，{PlayerName}。"
"Buzz_008_f", "太莽撞了。你可能寡不敵眾……"
"Buzz_010_f", "……但出其不意地攻擊可能會打他們一個措手不及，讓你獲得優勢。"
"Buzz_009_f", "小型星際飛船或許能在小行星帶穿梭……"
"Buzz_011_f", "……但索克攻擊飛船肯定不行。"
"Buzz_002_f", "這些全都是假設。"
