"Buzz_000_f", "{PlayerName}，你準備好接受關於太空騎警的最重要的品質的測試了嗎？"
"Player_001_choice_000_f", "聽著很有趣。"
"Player_001_choice_001_f", "希望我能通過……"
"Buzz_006_f", "你覺得勇氣和正直哪個更重要？"
"Player_000_choice_000_f", "勇氣！"
"Player_000_choice_001_f", "正直！"
"Player_000_choice_002_f", "難道它們不是同樣重要嗎？"
"Buzz_001_f", "在危機之時大膽行動，不畏艱險！你說的沒錯，勇氣必不可少。"
"Buzz_004_f", "但是正直也非常重要。"
"Buzz_005_f", "它能讓你確定，你的勇敢並非毫無意義。"
"Buzz_008_f", "我答對了嗎……？"
"Buzz_011_f", "這個問題很刁鑽，朋友。"
"Buzz_013_f", "答案是，兩者你都需要。"
"Buzz_002_f", "要誠實守信，無愧於太空騎警的稱號。"
"Buzz_009_f", "正直必不可少。"
"Buzz_010_f", "不過你也要有勇氣，在遇到困難時，你也能堅持做對的事情。"
"Buzz_003_f", "我不這麼認為。"
"Buzz_012_f", "正直能讓你明辨是非，勇氣可以讓你在害怕時勇敢行動。"
"Player_002_choice_000_f", "勇氣！"
"Player_002_choice_001_f", "正直！"
