"Buzz_000_f", "恭喜你，又成功完成一個任務。"
"Buzz_002_f", "你向我們展示了你可以在不熟悉的環境中確定資源的位置。"
"Buzz_008_f", "現在來試試，你能不能在沒有我幫助的情況下找到資源。"
"Buzz_005_f", "如果我們要去發<ActivityItem>巴斯光年傳單</ActivityItem>，你得先找些<ActivityItem>紙</ActivityItem>來製作傳單。"
"Buzz_001_f", "那麼，誰可以借<ActivityItem>紙</ActivityItem>給我們……？"
"Player_001_f", "我去問問梅林……"
"Player_001_choice_000_f", "他搞研究很多東西都要寫在紙上。"
"Player_001_choice_001_f", "他簡直以圖書館為家。"
"Player_001_choice_002_f", "他的圖書館非常亂，那裡肯定有紙。"
"Buzz_003_f", "能認識搞研發的人就是好。"
"Player_000_f", "我們還需要更多的紙。我再去問問米奇和唐老鴨。"
"Player_000_choice_000_f", "有事找他倆準沒錯。"
"Player_000_choice_001_f", "他們的房子是存在時間最久的。"
"Player_000_choice_002_f", "他們肯定不會找我要錢的。"
"Buzz_012_f", "沒有什麼比可以依靠的朋友更珍貴的了。"
"Buzz_011_f", "現在，你有了<ActivityItem>紙</ActivityItem>，只需用<ActivityItem>強力膠</ActivityItem>把<ActivityItem>巴斯光年撲克牌</ActivityItem>粘上去就好了。"
"Buzz_013_f", "你做好了就拿來給我檢查。"
"Buzz_014_f", "所以肯定有超多剩餘的辦公用品。我喜歡你這個主意，{PlayerName}。"
"Buzz_015_f", "唔，考慮到我們還沒有討論預算的問題，這是個不錯的選擇。"
"Buzz_004_f", "哇……那裡面該有多少知識呀！"
"Buzz_006_f", "我記得，他確實有囤積物資的習慣。"
