"Buzz_003_f", "恭喜你，學員！歡迎儀式圓滿完成。"
"Buzz_004_f", "我們的新學員在那，每個人都很開心，看來對自助餐非常滿意。"
"Buzz_000_f", "你知道，當我來這個村子執行偵察任務時，並不知道接下來會發生什麼。"
"Buzz_002_f", "但你幫我安頓下來，讓我回憶起過去……"
"Buzz_005_f", "你還幫我想明白星谷需要什麼樣的英雄。"
"Player_000_choice_000_f", "我小時候也跟你學了不少。"
"Player_000_choice_001_f", "巴斯光年，你是不是有點想哭？"
"Player_000_choice_002_f", "我很棒，我知道。"
"Buzz_006_f", "哇……這對我意義重大。"
"Buzz_009_f", "{PlayerName}，和你共事讓我成爲了更好的太空騎警。"
"Buzz_010_f", "所以我覺得是時候給你換個軍銜了。"
"Buzz_011_f", "我決定把你從學員晉升爲正式編製的太空騎警！"
"Player_001_choice_000_f", "啊哈，我好開心！"
"Player_001_choice_001_f", "哇，這麼快？"
"Player_001_choice_002_f", "終於！"
"Buzz_012_f", "嗯，這是你應得的！既然現在你是一名太空騎警了，會需要這個……你自己的<ActivityItem>噴氣背包</ActivityItem>！"
"Buzz_013_f", "只有最傑出的學員才能這麼快擁有翅膀，但你已經證明了自己足夠優秀。"
"Buzz_015_f", "說到翅膀……"
"Buzz_001_f", "給你！屬於你的<ActivityItem>噴氣背包</ActivityItem>！"
"Buzz_014_f", "我知道你的感受。當你還是學員時，總覺得時間過得好慢。"
"Buzz_007_f", "哦，我哭不出來。我的眼睛是用耐久塑料做的。"
"Buzz_008_f", "是的，誰知道呢。說不定有一天你也會成為一個公仔。"
