"Buzz_012_f", "希望這些電池能起作用……"
"Buzz_016_f", "巴*<bzzrt>*斯光……年前來營救*<bzzrt>*……"
"Buzz_017_f", "還是不行。也許我應該試試他背後的開關……"
"Player_000_choice_002_f", "我打算把開關擰到左邊試試！"
"Player_000_choice_003_f", "我打算把開關擰到右邊試試！"
"Buzz_013_f", "Bitácora espacial: me he despertado del hipersueño en un planeta extraño."
"Buzz_026_f", "可是那個任務……算了，就但它沒有按計劃進行吧。"
"Buzz_027_f", "胡迪在偵察時被撞出了窗外……"
"Buzz_028_f", "胡迪被撞出了窗外？！"
"Player_001_choice_002_f", "我們得去救他。"
"Player_001_choice_003_f", "怎麼會發生這種事？"
"Player_001_choice_004_f", "真希望我能親眼瞧瞧。"
"Buzz_014_f", "啊哦……這可不太好。"
"Buzz_015_f", "Estoy rodeado por criaturas extrañas y desconozco sus intenciones. ¿Quién anda ahí? ¿Amigo o enemigo?"
"Buzz_018_f", "我猜這麼做不太對……我又把它擰回來了……"
"Buzz_019_f", "呼！這樣好多了。"
"Buzz_020_f", "謝謝你。"
"Buzz_021_f", "現在我們把問題解決了……"
"Buzz_024_f", "……你之前想跟我們說什麼來著？"
"Buzz_025_f", "哦，好吧，邦妮，也就是這個房間的主人，和她的家人一起去度假了，留我和胡迪去完成一項重要的任務。"
"Buzz_033_f", "我早就知道了，朋友。不過我很欣賞你的熱情。"
"Player_002_choice_000_f", "是時候飛行了。"
"Player_002_choice_001_f", "護盾開到最大。"
"Player_002_choice_002_f", "全速前進！"
"Buzz_030_f", "我試著幫他回到屋裡，可是窗戶鎖住了。很不幸，窗閂太高了，我夠不到。"
"Buzz_034_f", "我正在執行營救任務的時候，我的電池出現了異常。"
"Buzz_035_f", "營救任務？你有什麼打算？"
"Buzz_036_f", "你看到房間裡的賽車跑道了嗎？"
"Buzz_011_f", "我本來想打造一條跑道，然後發射一輛玩具車去撞開窗閂。"
"Buzz_037_f", "如果它精準地撞到正確的角度，窗栓就能打開，胡迪就能回到屋裡。"
"Buzz_038_f", "現在還剩幾節軌道需要組裝了。"
"Buzz_039_f", "你願不願意幫個忙？"
"Buzz_040_f", "我就當你是願意吧。"
"Buzz_041_f", "首先，<Lore>找到剩餘的軌道零件</Lore>。"
"Buzz_042_f", "如果你能找回軌道零件，我們就能組裝好軌道。"
"Buzz_031_f", "現在還需要旋轉的燈和大量角動量。"
"Buzz_032_f", "這確實很有看頭。我願稱之為「樸素的降落」。"
