"Buzz_000_f", "真讓人驚訝，學員。這些<ActivityItem>太空騎警徽章</ActivityItem>看起來很像那麼回事。"
"Buzz_016_f", "現在我們只需要決定招募誰加入我們的星際總部學院了……"
"Player_000_f", "我們需要……"
"Player_000_choice_000_f", "……一個證明再小也能當英雄的。"
"Player_000_choice_001_f", "……一個經驗豐富的探險家。"
"Player_000_choice_002_f", "……一個有點重口味的。"
"Buzz_003_f", "當然是小米啦。"
"Buzz_001_f", "而且，他會為所有人下廚。"
"Buzz_002_f", "希望他不介意為我們準備空氣茶和空氣烤餅。"
"Buzz_018_f", "那麼，看來你已經為首次招募任務做好準備了，{PlayerName}。祝你好運！"
"Buzz_019_f", "好，還有其他人嗎……？"
"Buzz_017_f", "在我聽來，似乎是莫娜。我聽說過她的旅行。讓人印象深刻。"
"Buzz_020_f", "像是刀疤。他一直留著那個舊徽章，實際上他已經是一名太空騎警了。"
"Buzz_009_f", "我喜歡你的想法，{PlayerName}。"
