"Buzz_001_f", "{PlayerName}，看起來你已經準備好應對任何對銀河系的威脅了。你覺得自己真的像外表那樣英勇嗎？"
"Player_001_choice_000_f", "沒錯，我真的覺得自己是星際總部的一員。"
"Player_001_choice_001_f", "不，但我覺得自己很有型。"
"Player_001_choice_002_f", "我看著很搞笑！！！"
"Buzz_011_f", "因為你的確是的，學員。至少我們在這裡建立的版本是這樣。"
"Buzz_004_f", "多虧你的加入，我第一次巡邏時有人能守住指揮部。要是遇到什麼可疑的事，我會告訴你的。"
"Buzz_012_f", "你看起來也很有型，{PlayerName}。"
"Buzz_000_f", "啊，學員！我聽說史高治給了你<ActivityItem>太空騎警制服</ActivityItem>……"
"Buzz_009_f", "你沒有穿……"
"Buzz_010_f", "你為什麼沒穿？"
"Player_002_choice_000_f", "我擔心弄髒了。"
"Player_002_choice_001_f", "對不起，我忘記穿了。"
"Player_002_choice_002_f", "我不喜歡制服。"
"Buzz_014_f", "啊，別擔心，{PlayerName}。弄髒<ActivityItem>制服</ActivityItem>也是一種樂趣。現在……"
"Buzz_015_f", "沒關係，{PlayerName}。我們就假裝發生了突然襲擊，你穿著太空睡衣。現在……"
"Buzz_016_f", "這確實需要一些時間來適應。但我已經穿上了我的制服......會一直穿下去。"
"Buzz_002_f", "我可以向你保證……它出乎意料地舒適。我想你會越來越喜歡它的。現在……"
