"Buzz_000_f", "{PlayerName}，我有個對我們來說至關重要的任務。我們需要收集這個象限之前那個行動的資訊。你怎麼看？"
"Player_000_choice_001_f", "給我講講這個任務！"
"Player_000_choice_002_f", "改天再說吧。"
"Buzz_006_f", "我正在勇氣森林的河邊巡邏，我突然有種奇怪的感覺。就好像……我曾經去過那兒。"
"Buzz_012_f", "我猜這裡之前肯定發生過偉大的英雄壯舉。但我記不清了。"
"Player_001_choice_000_f", "你的記憶在慢慢恢復！"
"Player_001_choice_001_f", "這件事發生在勇氣森林的哪個地方？"
"Player_001_choice_002_f", "你確定有「英雄壯舉」？"
"Buzz_004_f", "啊，原來是這樣。"
"Buzz_013_f", "我怎麼可能記得那麼多？"
"Player_003_f", "咱們去調查下勇氣森林的那條河吧……"
"Player_003_choice_000_f", "我需要知道這件事的更多詳情。"
"Player_003_choice_001_f", "咱們就從這裡開始吧。"
"Player_003_choice_002_f", "希望能在那裡找到線索。"
"Buzz_014_f", "我就知道，調查真相你最在行了。咱們出發吧！"
"Buzz_017_f", "記住……不管發生了什麼，都是很久以前的事了。我們可能得深入挖掘才能找到答案。"
"Buzz_015_f", "我喜歡這個計劃，{PlayerName}。出發吧！"
"Buzz_016_f", "我相信，只要我們能發揮出各自的調查才能，我們就肯定能做到。出發吧！"
"Buzz_005_f", "我當時正沿著河邊走。我記得很清楚。"
"Buzz_007_f", "當然！"
"Buzz_008_f", "你對星谷這麼瞭解，希望你能幫上忙。"
"Buzz_002_f", "等你準備好了，我就準備好了。"
