"Buzz_009_f", "我今天知道的事會改變一切。"
"Buzz_010_f", "呃，不是一切。但會改變很多。"
"Buzz_014_f", "我原以為我在幫你對抗星谷的壞蛋……沒想到我跟他們是朋友。"
"Player_001_f", "當英雄不光要對抗邪惡。還要……"
"Player_001_choice_000_f", "……關愛身邊的人。"
"Player_001_choice_001_f", "……讓別人有機會變得更好。"
"Player_001_choice_002_f", "……不要以第一印象判斷他人。"
"Buzz_000_f", "在夢幻星谷，壞蛋們好像並不熱衷於稱霸世界。他們也跟大家一樣，只是想在這裡過平靜的生活。"
"Buzz_005_f", "我從來沒那麼想過……"
"Buzz_003_f", "或許我不該這麼驚訝。在一天結束後，我們會共享同一片樂土，它的名字叫做夢幻星谷。"
"Buzz_011_f", "謝謝你的幫助，{PlayerName}，但我需要些時間來……消化這些。"
"Buzz_001_f", "跟壞蛋們住在夢幻星谷可以讓我們更好地幫助他們。我們可以教會他們，不需要動壞心思也能獲得自己想要的東西。"
"Buzz_006_f", "真明智。我從來沒那樣想過……"
"Buzz_002_f", "夢幻星谷的每個壞蛋都有自己的故事。如果你深入瞭解他們，你會發現他們並沒有那麼壞。"
"Buzz_015_f", "真明智。我從來沒那樣想過……"
