"Buzz_000_f", "星際總部徽章？刀疤肯定故意把它放在這裡想捉弄我們。"
"Buzz_005_f", "我們不可能是朋友。他是個壞蛋！跟他做朋友就像是跟邪惡的索克天王做朋友。"
"Buzz_002_f", "等等，我還記得我們是一路打到日照高原來的。"
"Buzz_006_f", "但是有些記憶還很模糊……我們需要繼續尋找真相。"
"Player_000_choice_000_f", "我們就從這裡開始去尋找真相吧。"
"Player_000_choice_001_f", "刀疤為什麼要撒謊？"
"Player_000_choice_002_f", "你真的不喜歡跟刀疤做朋友……"
"Buzz_001_f", "沒錯！"
"Buzz_003_f", "我相信我們會查個水落石出的。現在就去探索日照高原的河流吧！"
"Buzz_004_f", "壞蛋就喜歡製造混亂。"
"Buzz_007_f", "我們去日照高原的河邊探索一番應該就能獲得更多資訊。"
"Buzz_008_f", "這根本沒用。他控制慾強，還喜歡侮辱別人。"
"Buzz_009_f", "除非我想——"
"Buzz_011_f", "我們去日照高原的河邊探索一番應該就能獲得更多資訊。"
