"Buzz_000_f", "{PlayerName}，我有一個問題……你有沒有發現你身上有什麼不同？或者說你周圍的世界有什麼不同？"
"Buzz_001_f", "有些東西徹底改變了你的觀點？"
"Player_000_choice_000_f", "是的，我發現了。"
"Player_000_choice_001_f", "沒發現。"
"Buzz_002_f", "有意思。你是怎麼面對這些改變的？"
"Player_000_choice_003_f", "我很失望。"
"Player_000_choice_004_f", "我尋求別人幫助。"
"Player_000_choice_005_f", " 我不記得了。"
"Buzz_004_f", "我可以理解……這麼說吧，我過去處理一些事情的方式並不值得驕傲。"
"Buzz_007_f", "我不太願意說納斯比太太的事故。"
"Buzz_005_f", "我也是。我得到了好友的幫助，這改變了一切。"
"Buzz_008_f", "說來……話長。"
"Buzz_006_f", "嗯……這裡的很多人好像都忘記了很多事情。我希望這只是大遺忘引發的，而不是別的更可怕的事情。"
"Buzz_003_f", "我想你一直都知道你是怎樣的人，你應該成為怎樣的人。這肯定……很欣慰。"
"Player_000_choice_006_f", "是的！"
"Player_000_choice_007_f", "其實有些無聊。"
"Buzz_009_f", "{PlayerName}，我為你感到高興。你讓我想起了邦妮。她總是能勇敢地做自己。令人羨慕。"
"Buzz_010_f", "我猜人格的改變會讓生活變得更有趣。但我不確定這是不是我經常幻想的那種有趣。"
