"Buzz_000_f", "朋友，在我們上次的任務中，我們有學到——"
"Buzz_002_f", "……不，事實上，你讓我想起了，做英雄不光是要跟壞蛋戰鬥。"
"Buzz_003_f", "你有時間繼續幫忙嗎？"
"Player_000_choice_001_f", "我在聽。"
"Player_000_choice_002_f", "改天再說吧。"
"Buzz_014_f", "在上次的任務總結裡，你告訴我，做英雄就是要關愛他人。"
"Buzz_017_f", "但我在跟烏蘇拉打交道時並沒有給予她關愛……"
"Buzz_020_f", "我想彌補。但不知道該怎麼做。"
"Player_002_choice_000_f", "真誠的道歉大有幫助。"
"Player_002_choice_001_f", "你對別人有什麼期望？"
"Player_002_choice_002_f", "你錯了，巴斯光年。道歉吧。"
"Buzz_021_f", "我就知道你會那樣說。"
"Buzz_026_f", "而你……說得沒錯。"
"Buzz_027_f", "雖然，我希望能夠輕鬆點。"
"Buzz_025_f", "呃，我知道我該怎麼做……啊哼。{PlayerName}，你不想跟我一起嗎？有人陪著會好很多。"
"Buzz_022_f", "呃……我想很多年前胡迪把我趕出去的時候，他應該向我道歉。"
"Buzz_024_f", "並且對我禮貌些。"
"Buzz_023_f", "道歉？當然。"
"Buzz_028_f", "唔……有點尷尬。"
"Buzz_029_f", "但你說得對……"
"Buzz_015_f", "在上次的任務總結裡，你告訴我，做英雄就是要讓別人有機會變得更好。"
"Buzz_018_f", "但我上次跟烏蘇拉打交道時，我並沒有把她往好處想……"
"Buzz_016_f", "在上次的任務總結裡，你告訴我，做英雄不要以第一印象判斷別人。"
"Buzz_019_f", "但我卻因為不理解烏蘇拉的行動而妄加判斷。我並沒有花時間去了解她在幹什麼。"
"Buzz_005_f", "明白了。我再等等……想一想。"
