"Buzz_000_f", "{PlayerName}，我可能需要你幫忙解決一個分歧。"
"Buzz_001_f", "騎馬和駕駛星際飛船，哪個更難？"
"Player_000_choice_000_f", "駕駛星際飛船。"
"Player_000_choice_001_f", "騎馬。"
"Player_000_choice_002_f", "它們各自都有難點。"
"Buzz_002_f", "我也是這麼想的。星際飛行是一項複雜的工作。"
"Buzz_003_f", "你需要考慮衝力、速度 、座標、方向、小行星……等等一系列因素。"
"Buzz_007_f", "而騎馬時，你只要控制好繩子，馬就會跑了。"
"Player_001_choice_000_f", "那個叫韁繩。"
"Player_001_choice_001_f", "其實馬並不容易控制。"
"Player_001_choice_002_f", "巴斯，你和胡迪又開始辯論了嗎？"
"Buzz_008_f", "好吧，不管叫什麼，它都不如星際飛船的轉向界面複雜。"
"Buzz_009_f", "*唉*我想這是真的。或許我低估了騎馬的難度。"
"Buzz_010_f", "謝謝你的觀點，{PlayerName}。"
"Buzz_011_f", "……你是怎麼知道的？"
"Buzz_004_f", "我不贊同。騎馬根本不難。"
"Buzz_005_f", "只需要向前跑，往兩個方向移動！"
