"Buzz_002_f", "我早就知道烏蘇拉是個強敵，但這比我想像中還要艱難。"
"Buzz_000_f", "她對我……對星際總部的權威沒有絲毫尊敬。"
"Buzz_001_f", "我們需要一個新策略。可是要從哪裡開始呢？"
"Player_000_f", "沒事的，巴斯光年。我有個主意。你只是遇到了公關問題。我可以做一些<ActivityItem>巴斯光年傳單</ActivityItem>，那麼太空騎警被稱作……"
"Player_000_choice_000_f", "……無辜的捍衛者！"
"Player_000_choice_001_f", "……不可忽視的力量。"
"Player_000_choice_002_f", "……邪惡的剋星。"
"Buzz_003_f", "這想法不錯！我們要讓所有人知道：一方有難，我們支援。"
"Buzz_007_f", "我知道你可以用什麼來製作傳單。你先去邦妮的房間，也就是我們初次相遇的地方。"
"Buzz_008_f", "那裡有一些印有我肖像的撲克牌，但它們不太好找，你得費點功夫才行。找齊後回來見我。"
"Buzz_004_f", "好主意！我們要讓人們知道，星際總部大軍是全世界和平與正義的守護者。就跟包裝上說得一樣。"
"Buzz_005_f", "好主意！我們要讓人們看到：星谷哪裡有邪惡，哪裡就有我們戰鬥的身影！"
