"Buzz_003_f", "另外，很高興見到你！"
"Buzz_015_f", "我恐怕非常需要幫助。"
"Player_002_choice_000_f", "哇，巴斯光年！"
"Player_002_choice_001_f", "{PlayerName}前去救援。"
"Player_002_choice_002_f", "我總是很樂意幫忙。"
"Buzz_004_f", "等等……你看起來不像邦妮的玩具。"
"Player_000_choice_002_f", "我不是玩具。"
"Player_000_choice_003_f", "我是限量版的{PlayerName}公仔。"
"Player_000_choice_004_f", "為什麼這裡的東西都這麼大？！"
"Buzz_005_f", "啊，我明白了。彆著急，我能夠理解你現在的心情。"
"Buzz_006_f", "我一開始也不太能接受自己的真實情況。"
"Buzz_008_f", "我真的不是玩具！我認真的！不過我可以幫你。"
"Buzz_016_f", "我叫{PlayerName}，有什麼我可以幫忙的？"
"Buzz_017_f", "嗯，我正在執行一項重要的營救任務，可是突然——"
"Buzz_002_f", "*<bzzt>* 秘密任務出現—— *<bzzt>*"
"Buzz_000_f", "*<bzzt>* ——就在未知空間！ *<bzzt>*"
"Player_001_choice_000_f", "……你還好嗎？"
"Player_001_choice_001_f", "你的電池是不是快電了？"
"Player_001_choice_002_f", "呃……什麼？"
"Buzz_020_f", "哦，不。"
"Buzz_025_f", "房間裡應該有備用電池。"
"Buzz_026_f", "檢查衣櫃……"
"Buzz_027_f", "……或者靠近*<bzzt>*「有星際緊急情況！*<bzzt>*"
"Buzz_028_f", "什麼的……邊上？！"
"Buzz_029_f", "沒時間了。<Lore>在房間裡搜尋五號電池</Lore>，千萬別——"
"Buzz_030_f", "*<bzzt>*「我要——保護銀河系——」*<bzzt>*"
"Buzz_031_f", "不管你要做什麼，不要——"
"Buzz_035_f", "*<bzzt>*巴斯——光年——前去營救*<bzzt>*"
"Buzz_021_f", "又來了。"
"Buzz_022_f", "什麼又來了？！"
"Buzz_024_f", "我的電池快耗盡了。"
"Buzz_019_f", "現在我的電子功能出現了問題。我的語音模組一直在觸發……"
"Buzz_023_f", "*<bzzt>*飛向宇宙浩瀚無垠——*<bzzt>*"
"Buzz_032_f", "而且我的雷射開始隨機發射。"
"Buzz_034_f", "不用擔心，反正也不過是燈泡在亮而已。"
"Buzz_033_f", "別說了。你能不能等在這裡，我<Lore>去幫你找新電池</Lore>？"
"Buzz_007_f", "真厲害。看看這些關節！"
"Buzz_009_f", "邦妮的爸媽應該是最近才買的你吧。"
"Buzz_010_f", "好吧，我不是真的玩具，但我可以幫忙。"
"Buzz_011_f", "我不懂你什麼意思。這裡的東西大小都正合適啊。"
"Buzz_012_f", "我想並不是這裡的東西太大，而是……"
"Buzz_013_f", "……不過我從沒體驗過當小玩具。"
"Buzz_014_f", "你看，我不是真的玩具，但我還是願意幫助你。"
