"Buzz_000_f", "我們的學員準備好加入星際總部了嗎？"
"Player_000_choice_000_f", "迫不及待！"
"Player_000_choice_001_f", "他們每個人都是我親自招募的。"
"Player_000_choice_002_f", "刀疤有點不情不願……"
"Buzz_003_f", "太棒了，學員！"
"Buzz_007_f", "只剩幾件事要做了。要確保我們的總部看起來很有吸引力，我們的制服是頂級的。"
"Buzz_008_f", "我建議為我們的<ActivityItem>船</ActivityItem>打造一個適當的登陸點。用<ActivityItem>瀝青</ActivityItem>應該可以。還要為儀式準備<ActivityItem>藍色氣球拱門</ActivityItem>……我把這些任務交給你了。"
"Buzz_009_f", "等物品準備齊全，把它們放在房車附近……我，我是說，讓星級總部……為歡迎儀式做好準備。"
"Buzz_004_f", "幹得好，學員。他們每個人在星際總部都有特殊的角色，相信你會讓他們知道這個角色是什麼。"
"Buzz_005_f", "但我相信他是因為你才願意來的。"
"Buzz_006_f", "外交是一項重要的技能，學員。你似乎很早就掌握了。"
