"Ariel_000_f", "{PlayerName}，我剛剛在島附近游泳時發現了奇怪至極的東西。你有時間幫我搞清楚那是什麼嗎？"
"Player_000_choice_000_f", "好的，詳細說說吧。"
"Player_000_choice_001_f", "我晚點再來調查。"
"Ariel_004_f", "是這樣，我游到了炫麗海灘附近的神秘洞穴中，發現了一扇<Lore>神秘的門</Lore>！門四周有各種精緻整齊的雕刻。"
"Ariel_001_f", "我沒找到開門的辦法，但門的側面有劃痕……像是其他人曾經試圖進去一樣。"
"Ariel_002_f", "嗯……一扇佈滿雕刻的神秘的門？我想知道門裡是什麼……"
"Player_000_choice_003_f", "數不清的財寶？"
"Player_000_choice_005_f", "強大的魔法？"
"Player_000_choice_006_f", "能幫助村子的東西？"
"Ariel_003_f", "唔……我覺得如果那裡真有財寶，唐老鴨早就把門敲開了。"
"Ariel_008_f", "哦！還有一件事，我差點忘了。我在那兒還發現了別的東西。"
"Ariel_009_f", "是一塊<ActivityItem>石板</ActivityItem>。上面有雕刻的圖案，就跟門附近的石板一樣。也許梅林知道其中的含義？"
"Ariel_010_f", "謝謝你，愛麗兒。我會跟梅林談談。"
"Ariel_006_f", "唔……如果門後真有魔法，我想烏蘇拉肯定會親手掌控它。"
"Ariel_007_f", "希望如此！我們肯定都不想這裡再有什麼麻煩了。"
"Ariel_005_f", "好吧。等你準備好了我再來。"
