"Ariel_000_f", "哦，謝謝你，{PlayerName}！太棒了！尤其是書裡的故事。"
"Ariel_007_f", "它講述了一個擁有冰雪魔法的女王。 呃……聽起來有點熟悉呢。"
"Ariel_001_f", "等等……糟糕！<ActivityItem>留聲機</ActivityItem>壞掉了。"
"Player_000_f", "這得需要個製作臺。我可以幫你做一個，然後……"
"Player_000_choice_000_f", "你可以自己修好它。"
"Player_000_choice_001_f", "我可以當你的正式修理工！"
"Player_000_choice_002_f", "我們可以一起修好它。"
"Ariel_002_f", "哦，太好了！然後我還可以修復我的其他藏品。"
"Ariel_004_f", "你能用大海里的東西幫我做個製作臺嗎？"
"Ariel_005_f", "比如<ActivityItem>沙子</ActivityItem>和<ActivityItem>扇貝殼</ActivityItem>……哦，還有<ActivityItem>海藍寶石</ActivityItem>和<ActivityItem>黃金</ActivityItem>，它們能讓我想起我的父親——特里同國王。"
"Ariel_006_f", "真是太期待了。回頭見！"
"Ariel_003_f", "我們可以一起完成！然後還能修復我的其他藏品。"
