"Ariel_000_f", "那是<ActivityItem>亞力克的長笛</ActivityItem>！我第一次見他的時候他就在吹。你從哪兒弄來的？這能幫我們救他嗎？"
"Player_000_f", "梅林告訴我如何讓亞力克恢復。拿著長笛。在腦海中想像亞力克的樣子。喊他的名字三次，再用吻留住他。"
"Player_000_choice_000_f", "應該有用！"
"Player_000_choice_001_f", "希望有用。"
"Player_000_choice_002_f", "不管那麼多了……"
"Ariel_001_f", "希望你是對的……"
"Ariel_004_f", "亞力克……"
"Ariel_005_f", "亞力克？"
"Ariel_006_f", "亞力克！"
"Ariel_008_f", "現在我要親吻他了……來吧……"
"Ariel_009_f", "哦亞力克，真希望你能感覺到我有多愛你。"
"Ariel_007_f", "請回到我身邊。"
"Ariel_002_f", "我也這麼希望……"
"Ariel_003_f", "我只能相信這有用。"
