"Ariel_000_f", "我喜歡唱歌。賽巴斯丁說我唱得很好。你喜歡唱歌嗎？"
"Player_000_choice_000_f", "喜歡"
"Player_000_choice_001_f", "不喜歡"
"Player_000_choice_002_f", "五音不全"
"Ariel_001_f", "太好了！告訴我，你最喜歡哪種型別的歌曲？"
"Player_001_choice_000_f", "情歌"
"Player_001_choice_001_f", "舞曲"
"Player_001_choice_002_f", "搖滾"
"Ariel_002_f", "哦，我也喜歡情歌。我以前只是覺得情歌非常優美。"
"Ariel_003_f", "但自從我遇到亞力克之後，我就能更好地理解其中的深意了。"
"Ariel_004_f", "哦，我也喜歡！賽巴斯丁擅長寫舞曲。他能讓整個海洋舞動起來！"
"Ariel_005_f", "哦，我沒聽說過搖滾。應該是巖魚唱的歌吧……"
"Ariel_006_f", "哦，好吧，那你喜歡聽歌嗎？"
"Player_002_choice_000_f", "喜歡"
"Player_002_choice_001_f", "不喜歡"
"Ariel_007_f", "哦，知道了。那我喜歡你能找到其他喜歡的事情。比如……跳舞或藝術。"
"Ariel_008_f", "我曾看過一場木偶劇。很不錯！或許你會喜歡上木偶劇的！"
"Ariel_009_f", "哦，我覺得只要喜歡，誰都能唱得好！"
"Ariel_010_f", "這才是唱歌最重要的意義。享受樂趣！"
