"Ariel_000_f", "他們大費周章就爲了藏這麼一個小小的水晶？"
"Ariel_001_f", "你知道，這很有趣。它看起來跟我在荒島上發現的一些寶物上的水晶很像。"
"Ariel_008_f", "所有這些東西……一定是很久以前住在這裡的人做的。在大遺忘之前。在我們來到星谷之前。"
"Ariel_002_f", "{PlayerName}，很高興我們能一起發現這些。這是我們兩個人的秘密。"
"Player_000_choice_000_f", "愛麗兒，你真是我的好朋友。"
"Player_000_choice_001_f", "等不及開始我們的下一次冒險了！"
"Player_000_choice_002_f", "下次你再發現一扇怪門，可以請高飛幫忙，而不是我，好嗎？"
"Ariel_003_f", "我剛也這麼想！"
"Ariel_006_f", "我想把這個送給你，感謝你所做的一切。我們下次去冒險的時候，你穿著它一定會很好看。"
"Ariel_007_f", "天哪！看我從荒島帶回的這些寶物上的符文！它們開始發光了！"
"Ariel_004_f", "我也是！和你一起在村裡解謎很開心。"
"Ariel_005_f", "我可以試試。但我不認為他能解開這個謎團。"
