"Ariel_000_f", "你最想探索哪裡，{PlayerName}？"
"Player_000_choice_000_f", "森林。"
"Player_000_choice_001_f", "苔原。"
"Player_000_choice_002_f", "沙漠。"
"Ariel_001_f", "哦，我也願意探索這裡！你印象中森林是什麼樣的？"
"Player_001_choice_000_f", "森林幽暗又鬱鬱蔥蔥。"
"Player_001_choice_001_f", "裡面有各種小動物！"
"Player_001_choice_002_f", "有時候裡面會有可怕的女巫。"
"Ariel_004_f", "嗯……我曾經去過巨藻叢林，和你描述的很像。"
"Ariel_005_f", "就像海洋一樣……只是森林中沒有魚的學校。"
"Ariel_006_f", "哦，海里也有女巫。"
"Ariel_002_f", "聽上去很有趣！你為什麼喜歡苔原呢？"
"Player_002_choice_000_f", "苔原美好又寒冷。"
"Player_002_choice_001_f", "那裡白雪皚皚。"
"Player_002_choice_002_f", "那裡有壯闊的高山。"
"Ariel_007_f", "呃，不知道有沒有海洋城堡附近的海溝那麼冷。"
"Ariel_008_f", "我喜歡雪。海上有時也會下雪。"
"Ariel_010_f", "有一次我父王帶我去了遙遠的北方，那裡的水域甚至有冰呢！"
"Ariel_009_f", "海底也有山脈！"
"Ariel_011_f", "不過你得沿著它們往下游，而不是往上爬。"
"Ariel_003_f", "我沒聽說過沙漠。你為什麼喜歡沙漠呢？"
"Player_003_choice_000_f", "沙漠非常廣闊。"
"Player_003_choice_001_f", "那裡溫暖而且陽光充沛。"
"Player_003_choice_002_f", "那裡有獅子！"
"Ariel_012_f", "聽上去很像廣闊的海洋。一切一望無際。"
"Ariel_013_f", "聽上去很美。我喜歡游到海面上去曬太陽。"
"Ariel_014_f", "不知道它們像不像海獅。海獅有時候很笨。"
