"Ariel_030_f", "你有時間幫我個忙嗎，{PlayerName}？"
"Player_000_choice_009_f", "當然！你需要什麼？"
"Player_000_choice_010_f", "我現在沒時間！"
"Ariel_020_f", "呃，既然我已經回到星谷，我就又可以開始搞收藏了。"
"Ariel_035_f", "我超愛收集人類的物品！"
"Ariel_003_f", "還有幾樣我想要的東西，但到處都找不到。"
"Ariel_036_f", "是什麼東西？我幫你留意著。"
"Ariel_004_f", "哦，太感謝了！第一樣東西叫<ActivityItem>攪拌器</ActivityItem>。人類用它來撓腳。"
"Player_000_choice_002_f", "我去給你拿來。"
"Player_000_choice_011_f", "呃……撓腳？"
"Player_000_choice_015_f", "那是烹飪用的。"
"Ariel_015_f", "我就知道你是很會幫忙，{PlayerName}！"
"Ariel_018_f", "第二樣東西叫<ActivityItem>旋轉陀螺</ActivityItem>。看著它轉呀轉的可真好玩。"
"Ariel_019_f", "知道了。一個<ActivityItem>旋轉陀螺</ActivityItem>，這就給你找來。"
"Ariel_022_f", "第三樣東西是個神奇的盒子，名字很奇怪。叫<ActivityItem>留聲機</ActivityItem>。人類給它塗上顏色，轉動起來會形成漂亮的圖案。"
"Player_000_choice_019_f", "我會幫你找到這種特別的盒子。"
"Player_000_choice_020_f", "這是誰告訴你的？"
"Player_000_choice_021_f", "愛麗兒……那是用來聽音樂的。"
"Ariel_023_f", "噢，那太棒了！"
"Ariel_025_f", "最後一種叫「故事塊」。是用文字和精美的圖片來講故事的方塊。我想要一個新的。"
"Player_000_choice_022_f", "這就去給你找個「故事塊」。"
"Player_000_choice_023_f", "一個什麼？"
"Player_000_choice_024_f", "啊，你說的是一本故事書。"
"Ariel_026_f", "謝謝你，{PlayerName}！"
"Ariel_033_f", "你或許可以問問瓦力。相信你還記得你找到的我們交換東西的記憶。"
"Ariel_034_f", "他肯定知道我要找的東西在哪兒。"
"Ariel_032_f", "好主意，我去問他。"
"Ariel_031_f", "「大遺忘」以前，我和瓦力曾交換各自的收藏品。他也許知道我要找的東西在哪兒。"
"Ariel_028_f", "啊，我相信你見過的。它們就類似於村莊裡到處都能找到的食譜塊。"
"Ariel_027_f", "書？噢，我得記下來。我想在收藏裡新添一本故事書。"
"Ariel_029_f", "主要是靠我的朋友史卡托，但有些部分是靠我自己。"
"Ariel_024_f", "太有趣了！我們在海底用自己的聲音和樂器來創造音樂。"
"Ariel_016_f", "啊哈，你拿著握把，用淚滴形狀的部分撓腳。"
"Ariel_017_f", "真的嗎？謝謝你告訴我！"
"Ariel_021_f", "噢，我明白。期待很快與你見面！"
