"Ariel_000_f", "哦我的天，{PlayerName}，見到你真好！還有瓦力！你也在這兒！"
"Player_000_f", "是的！他和你一樣喜歡收集東西。"
"Player_000_choice_000_f", "你用你的收藏品做過交易。"
"Player_000_choice_001_f", "他想和你做交易。"
"Ariel_001_f", "我想起來了！就在大遺忘之前。瓦力是個很棒的收集者。"
"Ariel_004_f", "我們應該重新開始交易。"
"Ariel_003_f", "哦，我可以拿我的重複物品跟他交換！我有一整盒叮噹舞者。"
"Ariel_005_f", "我很想要一些之前就聽說的東西。像是<ActivityItem>保齡球瓶</ActivityItem>……"
"Ariel_006_f", "或者<ActivityItem>玩具火車</ActivityItem>也行！或是叫……「燈泡」的東西？"
"Ariel_007_f", "瓦力，如果你有這些，我很樂意交換。"
"Ariel_002_f", "哦，我很樂意！"
"Ariel_008_f", "瓦力是個很棒的收集者。我們應該重新開始交易！"
