"Ariel_000_f", "{PlayerName}，我有一個很重要的問題要問你。你在陸地上最喜歡做什麼事情？"
"Player_000_choice_000_f", "跳舞"
"Player_000_choice_001_f", "滑雪"
"Player_000_choice_002_f", "放風箏"
"Ariel_001_f", "哦，我們在海底也會跳舞！但在地板上跳舞肯定困難多了。"
"Ariel_006_f", "在陸地上能做的有趣事情可真多。"
"Player_001_choice_000_f", "是的，真的很酷。"
"Player_001_choice_001_f", "我覺得海里的生活更棒。"
"Player_001_choice_002_f", "我覺得海底和陸地各有各的美妙之處。"
"Ariel_007_f", "謝謝你告訴我這些！"
"Ariel_008_f", "*咯咯笑*我認識一隻螃蟹，他和你觀點一致。"
"Ariel_009_f", "我覺得你說的對，海底和陸地都有許多美妙之處。"
"Ariel_002_f", "哦，梅林跟我說過滑雪的事情！"
"Ariel_004_f", "把滑板綁在腳上，然後從山上滑下來。"
"Ariel_005_f", "聽起來很刺激！以後我也想試試。"
"Ariel_003_f", "哦，我見過！它們和船帆很像，只不過是在空中。"
