"Ariel_034_f", "沒錯！他在風暴中救狗時受了傷。我很高興我能幫到他。"
"Ariel_000_f", "{PlayerName}，我有一個主意！看看我們彼此有多瞭解。"
"Ariel_001_f", "就當是遊戲了！我先開始……"
"Ariel_002_f", "我是海洋之王的女兒。我父親是誰？"
"Player_000_choice_002_f", "特里同國王"
"Player_000_choice_003_f", "波塞冬"
"Player_000_choice_004_f", "鮪魚王"
"Ariel_035_f", "不對，你說的是他的狗。我救的是亞力克王子。"
"Ariel_036_f", "抱歉。她想要我的聲音。我們換個問題……"
"Ariel_037_f", "天啊，你竟然答對了！現在只有一個問題了……"
"Ariel_038_f", "不對！這太危險了。我收集人類物品，我覺得這些東西很好玩。"
"Ariel_039_f", "是的！我有六個姐姐：阿葵達、阿德麗娜、阿麗斯塔、阿緹娜、阿黛拉和阿蘭娜。"
"Ariel_040_f", "厲害，下一題你肯定能回答出來！"
"Ariel_041_f", "我收集了各種各樣的小玩意兒。你知道這些東西有什麼共同之處嗎？"
"Player_000_choice_026_f", "它們都是在陸地上找到的。"
"Player_000_choice_027_f", "它們都是珊瑚做的。"
"Player_000_choice_028_f", "當然都是鯊魚牙。"
"Ariel_042_f", "你又答對了！我覺得人類的物品很有意思。"
"Ariel_043_f", "現在，看看你能不能答對下一個問題……"
"Ariel_044_f", "我讓烏蘇拉把我的尾巴變成人類的腿，她想從我這兒得到什麼？"
"Player_000_choice_029_f", "你的尾鰭"
"Player_000_choice_030_f", "你父親的三叉戟"
"Player_000_choice_031_f", "你的聲音"
"Ariel_045_f", "哦，抱歉，{PlayerName}。她給了我雙腿，但卻拿走了我的聲音。你準備好回答下個問題了嗎？"
"Ariel_046_f", "我從海里救的人是誰？"
"Ariel_047_f", "抱歉。她想要我的聲音。我們換個問題……"
"Ariel_048_f", "哦，天啊，所有問題都回答正確！現在看看你能否答對最後一個問題……"
"Ariel_049_f", "我從海里救的人是誰？"
"Player_000_choice_032_f", "佛羅特山姆"
"Player_000_choice_033_f", "亞力克"
"Player_000_choice_034_f", "麥克思"
"Ariel_050_f", "不對。這是烏蘇拉的可惡鰻魚的名字。我救的人是亞力克。"
"Ariel_051_f", "沒錯！他在風暴中救狗時受了傷。我很高興我能幫到他。"
"Ariel_052_f", "不對，你說的是他的狗。我救的是亞力克王子。"
"Ariel_053_f", "不對，海洋中有很多珊瑚。收集珊瑚還不如收集沙子。我收集的是人類物品，我覺得這些東西很有意思。"
"Ariel_054_f", "不對！這太危險了。我收集人類物品，我覺得這些東西很好玩。"
"Ariel_055_f", "不對，比目魚和賽巴斯丁是我的朋友。我有六個姐姐：阿葵達、阿德麗娜、阿麗斯塔、阿緹娜、阿黛拉和阿蘭娜。"
"Ariel_056_f", "不對。我父親是特里同國王。"
"Ariel_057_f", "看看你能不能答對這個問題：我有幾個姐姐？"
"Player_000_choice_035_f", "你是獨生女"
"Player_000_choice_036_f", "你有六個姐姐"
"Player_000_choice_037_f", "你有兩個哥哥：比目魚和賽巴斯丁。"
"Ariel_058_f", "不對，我有六個姐姐：阿葵達、阿德麗娜、阿麗斯塔、阿緹娜、阿黛拉和阿蘭娜。這個問題有點難。"
"Ariel_059_f", "我保證下一題會容易點！"
"Ariel_060_f", "我收集了各種各樣的小玩意兒。你知道這些東西有什麼共同之處嗎？"
"Player_000_choice_038_f", "它們都是在陸地上找到的。"
"Player_000_choice_039_f", "它們都是珊瑚做的。"
"Player_000_choice_040_f", "當然都是鯊魚牙。"
"Ariel_061_f", "你答對了！我覺得人類的物品很有意思。"
"Ariel_062_f", "不對，海洋中有很多珊瑚。收集珊瑚還不如收集沙子。我收集的是人類物品，我覺得這些東西很有意思。"
"Ariel_063_f", "唉，到目前為止，你只答對了一個問題，我們看看下一個題吧。"
"Ariel_064_f", "我讓烏蘇拉把我的尾巴變成人類的腿，她想從我這兒得到什麼？"
"Player_000_choice_041_f", "你的尾鰭"
"Player_000_choice_042_f", "你父親的三叉戟"
"Player_000_choice_043_f", "你的聲音"
"Ariel_065_f", "哦，抱歉，{PlayerName}。她給了我雙腿，但卻拿走了我的聲音。"
"Ariel_066_f", "現在只剩一個問題了。我從海里救的人是誰？"
"Player_000_choice_044_f", "佛羅特山姆"
"Player_000_choice_045_f", "亞力克"
"Player_000_choice_046_f", "麥克思"
"Ariel_067_f", "不對。這是烏蘇拉的可惡鰻魚。我救的人是亞力克。"
"Ariel_068_f", "沒錯！他在風暴中救狗時受了傷。我很高興我能幫到他。"
"Ariel_069_f", "不對，你說的是他的狗。我救的是亞力克王子。"
"Ariel_070_f", "抱歉。她想要我的聲音。"
"Ariel_071_f", "你答對了！到目前為止你答對了一個問題。我們看看你是否能答對最後一個問題……"
"Ariel_072_f", "不對！這太危險了。我收集人類物品，我覺得這些東西很好玩。"
"Ariel_073_f", "是的！我有六個姐姐：阿葵達、阿德麗娜、阿麗斯塔、阿緹娜、阿黛拉和阿蘭娜。"
"Ariel_074_f", "厲害，下一題你肯定能回答出來！"
"Ariel_075_f", "我收集了各種各樣的小玩意兒。你知道這些東西有什麼共同之處嗎？"
"Ariel_003_f", "回答正確！下一道題會有點難……"
"Ariel_004_f", "我有幾個姐姐？"
"Player_000_choice_005_f", "你是獨生女"
"Player_000_choice_006_f", "你有六個姐姐"
"Player_000_choice_007_f", "你有兩個哥哥：比目魚和賽巴斯丁。"
"Ariel_076_f", "不對，比目魚和賽巴斯丁是我的朋友。我有六個姐姐：阿葵達、阿德麗娜、阿麗斯塔、阿緹娜、阿黛拉和阿蘭娜。"
"Ariel_077_f", "*咯咯笑*我不是鮪魚，{PlayerName}。我是人魚，記住啦。我父親是特里同國王。"
"Ariel_005_f", "不對，我有六個姐姐：阿葵達、阿德麗娜、阿麗斯塔、阿緹娜、阿黛拉和阿蘭娜。這個問題有點難。"
"Ariel_006_f", "我保證下一題會容易點！"
"Ariel_007_f", "我收集了各種各樣的小玩意兒。你知道這些東西有什麼共同之處嗎？"
"Player_000_choice_008_f", "它們都是在陸地上找到的。"
"Player_000_choice_009_f", "它們都是珊瑚做的。"
"Player_000_choice_010_f", "當然都是鯊魚牙。"
"Ariel_008_f", "你答對了！我覺得人類的物品很有意思。"
"Ariel_009_f", "三個問題能答對兩個，很不錯。看看你能不能答對下一個問題！"
"Ariel_010_f", "我讓烏蘇拉把我的尾巴變成人類的腿，她想從我這兒得到什麼？"
"Player_000_choice_011_f", "你的尾鰭"
"Player_000_choice_012_f", "你父親的三叉戟"
"Player_000_choice_013_f", "你的聲音"
"Ariel_011_f", "哦，抱歉，{PlayerName}。她給了我雙腿，但卻拿走了我的聲音。你準備好回答下個問題了嗎？"
"Ariel_012_f", "我從海里救的人是誰？"
"Player_000_choice_014_f", "佛羅特山姆"
"Player_000_choice_015_f", "亞力克"
"Player_000_choice_016_f", "麥克思"
"Ariel_013_f", "不對。這是烏蘇拉的可惡鰻魚。我救的人是亞力克。"
"Ariel_014_f", "你真厲害！你對我非常瞭解，這讓我很開心。"
"Ariel_078_f", "我們下次再聊！我非常想了解你的事情。"
"Ariel_015_f", "天啊，你真是太瞭解我了！很高興我們能成為好朋友。"
"Ariel_016_f", "天啊，你真是太瞭解我了！很高興我們能成為好朋友。"
"Ariel_017_f", "你確實對我有一定的瞭解！希望你玩得開心。"
"Ariel_018_f", "你只知道和我有關的一件事情，但我希望我們今後能更好地瞭解彼此！"
"Ariel_019_f", "哦，不是很成功，對嗎？我希望我們今後能更好地瞭解彼此！"
"Ariel_020_f", "沒錯！他在風暴中救狗時受了傷。我很高興我能幫到他。"
"Ariel_021_f", "不對，你說的是他的狗。我救的是亞力克王子。"
"Ariel_022_f", "抱歉。她想要我的聲音。"
"Ariel_023_f", "天啊，你竟然答對了！現在只有一個問題了……"
"Ariel_024_f", "我從海里救的人是誰？"
"Player_000_choice_017_f", "佛羅特山姆"
"Player_000_choice_018_f", "亞力克"
"Player_000_choice_019_f", "麥克思"
"Ariel_025_f", "不對。這是烏蘇拉的可惡鰻魚。我救的人是亞力克。"
"Ariel_026_f", "沒錯！他在風暴中救狗時受了傷。我很高興我能幫到他。"
"Ariel_027_f", "不對，你說的是他的狗。我救的是亞力克王子。"
"Ariel_028_f", "不對，海洋中有很多珊瑚。收集珊瑚還不如收集沙子。我收集的是人類物品，我覺得這些東西很有意思。"
"Ariel_029_f", "到目前為止，你只答對了一個問題，我們看看你下一題表現如何。"
"Ariel_030_f", "我讓烏蘇拉把我的尾巴變成人類的腿，她想從我這兒得到什麼？"
"Player_000_choice_020_f", "你的尾鰭"
"Player_000_choice_021_f", "你父親的三叉戟"
"Player_000_choice_022_f", "你的聲音"
"Ariel_031_f", "哦，抱歉，{PlayerName}。她給了我雙腿，但卻拿走了我的聲音。你準備好回答下個問題了嗎？"
"Ariel_032_f", "我從海里救的人是誰？"
"Player_000_choice_023_f", "佛羅特山姆"
"Player_000_choice_024_f", "亞力克"
"Player_000_choice_025_f", "麥克思"
"Ariel_033_f", "不對。這是烏蘇拉的可惡鰻魚。我救的人是亞力克。"
