"Ariel_000_f", "梅林能幫上忙嗎？"
"Ariel_009_f", "他告訴我這是用來開門的某種鑰匙，但是……"
"Ariel_004_f", "……我們得先用情感給它施法。<Lore>如火的激情</Lore>、<Lore>炙熱的憤怒</Lore>、<Lore>完美的快樂</Lore>和<Lore>極度的興奮</Lore>。"
"Ariel_005_f", "<Lore>完美的快樂</Lore>？這個我可以幫忙。"
"Ariel_007_f", "你真是個超棒的朋友。畢竟，你把我從荒島上救了出來。每次一想到你，我都會感到快樂。"
"Player_002_f", "等等，我感覺到魔法起作用了……"
"Player_002_choice_000_f", "愛麗兒，你成功了！"
"Player_002_choice_001_f", "我猜想人們需要感受到情感，魔法才會起作用！"
"Player_002_choice_002_f", "我得馬上動身了。我還有其他三種情感要收集。"
"Ariel_008_f", "那我們就只剩三樣啦！"
"Ariel_002_f", "我知道<Lore>如火的激情</Lore>該找誰。小米！沒人比他對食物更有激情了！"
"Ariel_010_f", "沒錯。"
