"Ariel_000_f", "我來到這個村莊之後，對人類物品有了更多的瞭解！"
"Ariel_001_f", "不如你考我一下？！你說人類物品的名字，我說出它的用途。"
"Player_000_choice_000_f", "叉子"
"Player_000_choice_001_f", "鞋子"
"Ariel_002_f", "哦，這個簡單！梳頭用的。"
"Ariel_005_f", "我覺得"叉子"更常用的叫法是"叮噹舞者"。"
"Ariel_008_f", "現在輪到我了。我說一個人類物品的名字，你說出它的用途。"
"Ariel_009_f", "你知道煙斗小號嗎？"
"Player_001_choice_000_f", "是一種魚"
"Player_001_choice_001_f", "是鯊魚"
"Player_001_choice_002_f", "是一種小號"
"Ariel_010_f", "不對！煙斗小號是一種樂器。你可以用它來演奏美妙的音樂！"
"Ariel_011_f", "不過操作起來有點難。"
"Ariel_012_f", "答對了！看來你真的非常瞭解人類物品。"
"Ariel_003_f", "哦，鞋子。這是人類出於某種原因穿在腳上的東西。"
"Ariel_006_f", "我一直不太明白。人類有腳可以走路，為什麼還要穿鞋呢？"
