"Ariel_000_f", "{PlayerName}，你找到了其他可能與亞力克行蹤相關的資訊了嗎？"
"Player_001_f", "亞力克之前說他要去找某個人談話。這段<ActivityItem>記憶</ActivityItem>顯示他是要去找烏蘇拉……"
"Player_001_choice_000_f", "她一定知道些什麼。"
"Player_001_choice_001_f", "他為什麼要這麼做？"
"Player_001_choice_002_f", "難道他背叛了你？"
"Ariel_005_f", "哦，她一定知道！"
"Ariel_008_f", "這讓我很著急。我們要怎麼讓她告訴我們真相呢？"
"Player_000_f", "交給我吧……"
"Player_000_choice_000_f", "我不想你置身危險。"
"Player_000_choice_001_f", "這需要頭腦清晰的人去做。"
"Player_000_choice_002_f", "我要讓她知道這裡誰說了算。"
"Ariel_001_f", "哦，我不怕危險。但你說的沒錯，烏蘇拉絕不會告訴我們真相。"
"Ariel_009_f", "她不是那種隨隨便便跟人分享秘密的人。你得先贏得她的信任……如果可以的話，最好能成為她的朋友。"
"Ariel_003_f", "請務必當心！烏蘇拉是個危險人物。我就在這裡等你回來。"
"Ariel_002_f", "你說得對。我掩飾不了我的煩亂，烏蘇拉會利用這點來給我設圈套。現在……"
"Ariel_004_f", "有你保護村莊，我們真幸運。謝謝你替我去找烏蘇拉。"
"Ariel_006_f", "我不確定。也許他認為她知道大遺忘的事……"
"Ariel_007_f", "不，他不會那樣做的！她肯定對他做了什麼。"
