"Ariel_001_f", "嗨，{PlayerName}！很高興見到你。有什麼我可以幫你的嗎？"
"Ariel_000_f", "我和胡迪需要一些珍貴的童年紀念品。"
"Player_000_f", "你的收藏品裡有什麼能借給我的嗎？"
"Player_000_choice_000_f", "我保證胡迪一定會小心保管的。"
"Player_000_choice_001_f", "我保證結果一定讓你滿意。"
"Player_000_choice_002_f", "這樣能幫忙清理一下你的收藏品。"
"Ariel_006_f", "啊，我相信他會的。我有個超適合的東西！"
"Ariel_003_f", "是個漂亮的「沃利斯尼克」，但亞力克叫它<ActivityItem>音樂盒</ActivityItem>。"
"Ariel_004_f", "我願意把它借給你和胡迪。你們幫了我那麼多，至少這件事我能辦到。"
"Ariel_005_f", "拿著吧。"
"Ariel_007_f", "啊，我相信我會的。我正好有你需要的東西。"
"Ariel_008_f", "我的架子確實有點雜亂。我想我應該有你需要的東西。"
