"Ariel_000_f", "你想家的時候會做些什麼，{PlayerName}？"
"Player_000_choice_000_f", "拜訪朋友"
"Player_000_choice_001_f", "看看有紀念意義的東西"
"Player_000_choice_002_f", "做點別的"
"Ariel_002_f", "我也是，拜訪好友總是能讓我心情好起來。"
"Ariel_003_f", "尤其是看到我的朋友比目魚的時候。我和他曾一起經歷過最刺激的冒險。"
"Ariel_004_f", "哦，好主意。我花了很多時間來收集人類物品，也許應該收集一些能讓我回想起家鄉的東西了。"
"Player_001_f", "嗯，也許你可以收集……"
"Player_001_choice_000_f", "貝殼"
"Player_001_choice_001_f", "活頁曲譜"
"Player_001_choice_002_f", "魚"
"Ariel_009_f", "我確實有一些非常喜歡的貝殼，從小時候就喜歡了。我想在這裡放一些，這樣我就能回想起家鄉的樣子。"
"Ariel_011_f", "這個主意太棒了，{PlayerName}。謝謝你！"
"Ariel_010_f", "哦，真是個好主意！我肯定能找到賽巴斯丁為演唱會寫的一些音樂。"
"Ariel_012_f", "或許我在這裡能找到朋友和我一起唱！"
"Ariel_013_f", "你是說像在魚缸裡那樣？我可不行！"
"Ariel_015_f", "{PlayerName}，魚不屬於魚缸。他們應該自由自在地生活在海里。"
"Ariel_006_f", "你的意思是，如果你不去想家，就不會有時間去懷念它？"
"Ariel_007_f", "也許說得通吧。"
