"Ariel_020_f", "我到處都找了，可是卻沒有亞力克的蹤影。我真的需要你幫忙。"
"Player_001_choice_009_f", "你需要什麼？"
"Player_001_choice_010_f", "我一會兒再來幫你。"
"Ariel_000_f", "我一直在到處打聽亞力克的訊息……"
"Ariel_001_f", "……但似乎除了我，沒人記得他了。"
"Ariel_002_f", "沒得記得亞力克王子？"
"Player_001_choice_003_f", "*倒吸一口氣！*怎麼會有人忘記一位王子？"
"Player_001_choice_012_f", "我猜你只要見過一位迷人的王子，就知道王子是什麼樣的了。"
"Ariel_014_f", "不知道，就連魔法也沒有讓我忘記亞力克。"
"Ariel_017_f", "在我消失前，他竭盡全力保全我們免受大遺忘的影響。他告訴我他得去見某個人。"
"Ariel_004_f", "不知道他是要去見誰？"
"Ariel_015_f", "梅林對魔法很瞭解。你可以去問問他嗎？"
"Ariel_005_f", "哦，克里斯托夫也曾經幫助過亞力克。"
"Ariel_006_f", "還有毛伊，他經常待在海灘上。也許他見過亞力克？"
"Ariel_016_f", "他們中一定有人知道些什麼。"
"Ariel_003_f", "好吧，也許這世上還有別的王子，但沒有誰能像亞力克這樣善良。"
"Ariel_019_f", "請儘快回來。"
