"Ariel_000_f", "有人來了！哦，我被困在這裡很久了，我以為我再也不會見到其他人了。你能幫幫我嗎，求你了？"
"Ariel_017_f", "我會幫你！發生什麼事了？"
"Ariel_002_f", "我曾住在一個美麗的星谷。那裡曾經無比美好……"
"Ariel_001_f", "……後來一個叫做「大遺忘」的事件發生了。"
"Ariel_004_f", "暗夜荊棘開始在村子裡生長，許多人失去了記憶。太可怕了！"
"Ariel_016_f", "然後，突然……我就到這裡了。好像……是什麼魔法。"
"Ariel_005_f", "這麼久以來我都沒見過任何人。我嘗試返回星谷，可是我找不到回家的路。"
"Player_000_choice_012_f", "我就是從星谷來的，我可以幫你。"
"Player_000_choice_013_f", "找不到路的人魚？有些奇怪。"
"Ariel_006_f", "哦，謝謝你！我一直都在嘗試回家。"
"Ariel_007_f", "但不管我朝哪個方向游，最終都會回到這個島上。"
"Player_000_choice_015_f", "一定是有什麼魔法。"
"Player_000_choice_016_f", "聽起來很累。"
"Player_000_choice_018_f", "來我的木筏上吧。"
"Ariel_010_f", "我想應該是什麼魔法。"
"Ariel_009_f", "要是能感應到星谷，我就能知道往哪個方向游。"
"Ariel_013_f", "人魚總是能找到回家的路，但我甚至感覺不到星谷是我的家了。"
"Ariel_014_f", "也許如果我在星谷給你打造一個像家一樣的地方，你就能感應到它了。"
"Ariel_015_f", "那再好不過了！那裡可以是沙灘邊的海域嗎？那樣的話我就可以游回去了……"
"Ariel_018_f", "哦天吶！我差點忘了介紹自己！我是愛麗兒。你是……"
"Ariel_019_f", "你看起來好眼熟。我們見過嗎？"
"Ariel_020_f", "我想我們見過，但那時很久以前的事了。我是{PlayerName}，夢幻星谷的谷主。或者說，至少曾經是。"
"Ariel_021_f", "沒錯！我們都長大了。不敢相信你竟然回來了，而且你還來幫我了！"
"Ariel_022_f", "很高興能幫上忙。我會盡快幫你打造好新家。"
"Ariel_003_f", "嗯，我不這麼認為。不過很高興能幫上忙。我會盡快幫你打造好新家。"
"Ariel_011_f", "我長期以來都在責怪自己。但現在我知道這不是我的錯了。"
"Ariel_012_f", "我怕我上了你的船之後，你也開始在這裡打轉了。這個島一定有什麼東西在試圖困住我。"
"Ariel_008_f", "我的方向感很好的，謝謝你提醒。或者說，至少曾經是好的。"
