"Ariel_000_f", "{PlayerName}，你是人類。你最喜歡的人類物品是什麼？"
"Player_000_choice_000_f", "大概是火吧。"
"Player_000_choice_001_f", "鞋子很不錯。"
"Player_000_choice_002_f", "只能選一樣的話太難選了。"
"Ariel_001_f", "在我見到它之前，我十分好奇。我知道它用處很大，但也會造成危害。你對它有什麼看法？"
"Player_000_choice_003_f", "火溫暖又舒適。"
"Player_000_choice_004_f", "火明亮又美麗。"
"Player_000_choice_005_f", "火很有用。"
"Ariel_004_f", "嗯，聽起來很美好。"
"Ariel_007_f", "如果我天冷時上岸，我喜歡待在溫暖的火邊。"
"Ariel_005_f", "沒錯！而且它還很溫暖。"
"Ariel_006_f", "是的！它會發光發熱，我知道人類喜歡用火烹飪食物。"
"Ariel_002_f", "哦。我穿鞋的時候總感覺有點擠腳。你為什麼這麼喜歡穿鞋子？"
"Player_000_choice_006_f", "穿鞋可以保護我的雙腳。"
"Player_000_choice_007_f", "穿鞋可以讓我看起來更高。"
"Player_000_choice_008_f", "我的鞋子看著很酷。"
"Ariel_008_f", "哦，有道理。水不會傷到我的腳，但如果我在陸地上，不穿鞋的話腳可能會受傷。"
"Ariel_009_f", "真的嗎？！我都不知道鞋子還有這個作用。"
"Ariel_010_f", "讓我看看……哦，你說的沒錯。你的鞋子很漂亮！"
"Ariel_003_f", "我也有選擇困難癥。不過你還是選一個吧，至少告訴我哪件東西你比較喜歡。"
