"Ariel_000_f", "你已經集齊了亞力克雕像的碎片！哦，謝謝你，{PlayerName}！現在我們可以修復它了。"
"Ariel_006_f", "等它修好後，你能把它放到炫麗海灘上嗎？這樣大家看到它的時候，就能想起亞力克！肯定有人知道他在哪兒。"
"Ariel_001_f", "等等！我差點忘了。你肯定需要高飛給我的這個東西。他管這叫<ActivityItem>強力膠</ActivityItem>。他說可以用它來粘東西。"
"Ariel_002_f", "我以為人類用它來做髮型。不過你肯定什麼都知道。"
"Player_000_choice_000_f", "你有時間可以試試那個東西。"
"Player_000_choice_001_f", "真是個……有趣的主意。"
"Player_000_choice_002_f", "沒有人會那樣用……"
"Ariel_003_f", "哦，我通常只用海水。給你。"
"Ariel_007_f", "希望它足夠強。"
"Ariel_004_f", "拿去吧，隨便用。我不需要它。我通常都用海水。給你。"
"Ariel_005_f", "噢？謝謝你告訴我。我們正好需要用它來修復亞力克雕像。"
