"Mickey_003_f", "啊，米妮一定會喜歡這裡的。這藍天，這草地……"
"Mickey_001_f", "等等——我和梅林見過這樣的事。{PlayerName}，米妮沒有走！"
"Player_000_choice_000_f", "什麼？"
"Player_000_choice_001_f", "我以前也見過米妮出現又消失！"
"Mickey_004_f", "這就是她最愛的野餐。"
"Mickey_005_f", "我知道她也會喜歡和你交朋友。"
"Mickey_015_f", "啊，我好想她……"
"Mickey_010_f", "米奇……我覺得有事發生了……"
"Mickey_006_f", "……"
"Mickey_007_f", "哇！那是米妮嗎？"
"Mickey_000_f", "真的是她嗎？她在哪兒？"
"Mickey_008_f", "一定是「大遺忘」！看來失去的不僅僅是記憶。"
"Mickey_002_f", "村民也開始消失了！"
"Mickey_012_f", "我們得想辦法把米妮帶回星谷！"
"Mickey_013_f", "有你的幫助，我們一定能辦到。"
"Mickey_014_f", "我得去告訴梅林一聲。"
"Mickey_011_f", "我們稍後再來談這事！"
"Mickey_009_f", "這就是你之前想告訴我的嗎？"
