"Mickey_001_f", "{PlayerName}！"
"Mickey_011_f", "哇哦！很高興見到你！"
"Player_002_f", "米奇！"
"Player_002_choice_000_f", "我也很高興見到你！"
"Player_002_choice_001_f", "你需要幫助嗎？"
"Player_002_choice_002_f", "我是鐵桿粉絲！"
"Mickey_012_f", "我看到你跟梅林講話，於是就進來給你……拿點東西……"
"Mickey_015_f", "但我好像不記得了……"
"Player_000_f", "肯定是因為那些暗夜荊棘……"
"Player_000_choice_000_f", "還有大遺忘！"
"Player_000_choice_001_f", "我會幫你想起來。"
"Player_000_choice_002_f", "咱們看看你的房子！"
"Mickey_008_f", "天哪，這些暗夜荊棘糟糕透了！能用的辦法我都用盡了，全都沒效果！"
"Mickey_010_f", "謝謝你，朋友！"
"Mickey_013_f", "是的，但我忘了我求助的是什麼了。"
"Mickey_002_f", "很傻，對吧？"
"Mickey_014_f", "我是你的鐵桿粉絲！事實上……"
