"Mickey_009_f", "天吶！我全都想起來了。夢幻星谷以前到處都是朋友！"
"Mickey_011_f", "就拿我的好朋友小米來說吧，他以前總是在研發新食譜。"
"Mickey_022_f", "而我總是很樂意嘗他的新菜餚！哈哈！"
"Mickey_023_f", "我還記得，小米離開時的情景……"
"Mickey_002_f", "他把所有的<Lore>食譜</Lore>都交給我，讓我替他保管！"
"Player_000_choice_000_f", "小米是誰？"
"Player_000_choice_001_f", "他為什麼離開？"
"Player_000_choice_002_f", "食譜在哪兒？"
"Mickey_004_f", "哦，小米是個偉大的廚師，他在小鎮開了家最好的餐廳！"
"Mickey_019_f", "或者說，在暗夜荊棘侵擾夢幻星谷之前是這樣的。"
"Mickey_020_f", "我把他的食譜埋在了星谷各處，以確保它們的安全。"
"Mickey_024_f", "這大概是當時最好的辦法了吧，哈哈。"
"Mickey_003_f", "天吶！你找到鏟子了！既然如此，那我們馬上就能得到一個食譜了。"
"Mickey_005_f", "製作食物能幫助你在拯救星谷的同時保持精力充沛！"
"Mickey_001_f", "你找到的<ActivityItem>回憶</ActivityItem>中應該有線索，它會提示我們去哪裡尋找食譜！"
"Mickey_000_f", "啊！有辦法了！小米的食譜能幫助你製作食物，讓你在拯救星谷時保持精力充沛！"
"Mickey_025_f", "有一個食譜我們現在就能得到。"
"Mickey_007_f", "因為暗夜荊棘來臨，所有人都開始失憶了。"
"Mickey_006_f", "我把它們藏在星谷各處，希望能幫它們躲過「大遺忘」。"
