"Mickey_000_f", "{PlayerName}，你相信魔法嗎？"
"Player_000_choice_000_f", "相信。"
"Player_000_choice_001_f", "不信。"
"Player_000_choice_002_f", "我真的認識一位巫師，米奇。"
"Mickey_001_f", "我也是！我在這裡見證了很多神奇的事情。"
"Mickey_009_f", "你應該去看看梅林是怎麼打包行李的。他可以把整個房子收進一個手提箱裡！"
"Mickey_002_f", "哦，我沒想到你會這麼說。"
"Mickey_004_f", "如果是這樣的話，你覺得梅林是幹什麼的？"
"Player_000_choice_003_f", "神乎其技的光影師。"
"Player_000_choice_003_m", "精通光影技巧。"
"Player_000_choice_004_f", "沼氣。"
"Player_000_choice_005_f", "開玩笑的……我相信有魔法。"
"Mickey_006_f", "如果是真的，那光影想必給你留下了深刻的印象。"
"Mickey_007_f", "哈？我不相信沼氣能做到這一切。"
"Mickey_003_f", "嘿。我猜這是個蠢問題。"
"Mickey_005_f", "我喜歡看他施魔法。"
