"Mickey_004_f", "還記得我們在野餐時有一瞬間看到了米妮嗎？我一直在想……"
"Mickey_000_f", "也許我知道為什麼會這樣，以及怎樣讓它重現！"
"Player_000_choice_000_f", "那太好了！"
"Player_000_choice_001_f", "抱歉，我現在沒法幫你。"
"Mickey_022_f", "我想起以前我和米妮野餐的情景時，她就出現了。"
"Mickey_023_f", "我和梅林談過了，他說這一切都是因為對她的回憶！"
"Mickey_024_f", "所以他給米妮心愛的蝴蝶結施了魔法。他說這叫做回憶磁體。"
"Player_000_choice_003_f", "那我們要拿著蝴蝶結回憶她？"
"Player_000_choice_004_f", "聽上去很難以置信。"
"Player_000_choice_005_f", "米妮失落又孤單。你真的覺得她會在意一個蝴蝶結嗎？"
"Mickey_025_f", "沒錯！"
"Mickey_026_f", "來吧，咱們試試！我記得米妮喜歡穿……"
"Player_000_choice_006_f", "……帶條紋圖案的衣服！"
"Player_000_choice_007_f", "……帶波點圖案的衣服！"
"Player_000_choice_008_f", "……帶星星圖案的衣服！"
"Mickey_029_f", "其實，米妮最喜歡波點。"
"Mickey_032_f", "咱們看看……還有什麼是她喜歡的？"
"Player_000_choice_009_f", "鮮花！"
"Player_000_choice_010_f", "烘焙！"
"Player_000_choice_011_f", "咯咯笑！"
"Mickey_034_f", "答對了！米妮喜歡看鮮花盛放。"
"Mickey_037_f", "你知道嗎，你讓我想起了她。"
"Mickey_038_f", "她曾經還跟胡迪和安娜成立了俱樂部——"
"Mickey_039_f", "哇！米妮的蝴蝶結……在震動！"
"Mickey_040_f", "好像起作用了！{PlayerName}，快帶上米妮的蝴蝶結！"
"Mickey_041_f", "如果你去和村民們談談，我們就可以在上面注入更多回憶！"
"Mickey_042_f", "完成之後再來找我！"
"Mickey_035_f", "當然了！她經常告訴我，製作美食的關鍵就是要傾注愛。"
"Mickey_036_f", "你說對了！她超愛笑的！"
"Mickey_030_f", "沒錯，米妮喜歡波點！"
"Mickey_031_f", "唔，我倆很喜歡一起看星星。"
"Mickey_033_f", "但她不會穿星星圖案的衣服！她最喜歡的是波點！"
"Mickey_027_f", "唔，魔法有時候很奇怪，但我相信梅林！他是個充滿智慧的巫師。"
"Mickey_028_f", "相信我：不管米妮在哪裡，她都離不開她的蝴蝶結！她真的超愛它。"
"Mickey_020_f", "好。我稍後找你談！快去快回！"
