"Mickey_000_f", "天哪，{PlayerName}！我的花園裡沒剩下什麼了……"
"Player_000_choice_000_f", "真是一團糟！"
"Player_000_choice_001_f", "也沒那麼糟啦……"
"Player_000_choice_002_f", "得對它多一點關愛。"
"Mickey_001_f", "肯定是的！"
"Mickey_009_f", "如果米妮看到這些，她肯定會生氣的。她很喜歡花園。"
"Mickey_011_f", "我們越早把食譜研究出來，就能越快讓夢幻星谷成為讓她引以為傲的地方。"
"Mickey_004_f", "好吧……食譜說要做<ActivityItem>水果沙拉</ActivityItem>，我們需要水果，比如<ActivityItem>蘋果</ActivityItem>。我猜你肯定能在村莊裡找到它們。"
"Mickey_005_f", "哦，你知道<ActivityItem>水果沙拉</ActivityItem>跟什麼是絕配嗎？"
"Mickey_012_f", "<ActivityItem>薄脆餅乾</ActivityItem>！"
"Mickey_002_f", "你想做<ActivityItem>薄脆餅乾</ActivityItem>和<ActivityItem>水果沙拉</ActivityItem>？！真是……"
"Player_000_choice_005_f", "……可愛！你太有趣了，米奇。"
"Player_000_choice_006_f", "……無聊。都不是什麼高級菜餚！"
"Player_000_choice_007_f", "……簡單。小事一樁！"
"Mickey_016_f", "天吶……謝謝！"
"Mickey_019_f", "但是，呃……實話告訴你吧，我之所以想做<ActivityItem>薄脆餅乾</ActivityItem>是因為米妮原來很喜歡做。"
"Mickey_020_f", "要是她能在這裡做餅乾就好了。"
"Player_000_choice_003_f", "米奇……你還好嗎？"
"Player_000_choice_004_f", "我們該怎麼做？"
"Mickey_014_f", "我？呃，沒事。我想米妮了，不過有你在這裡讓人安心不少。"
"Mickey_013_f", "好，米妮的<ActivityItem>薄脆餅乾</ActivityItem>做起來很簡單！只要有<ActivityItem>小麥</ActivityItem>就行。這是食譜……"
"Mickey_006_f", "天啊！我忘了。我們在做飯之前要先耕種！"
"Mickey_015_f", "想要有<ActivityItem>小麥</ActivityItem>，我們就得先播種！"
"Mickey_008_f", "這些是種子！"
"Mickey_003_f", "用美好的植物來代替那些可惡的暗夜荊棘真是再好不過了！"
"Mickey_017_f", "天吶，不好看並不代表它不好。"
"Mickey_018_f", "沒錯，簡單沒什麼不好的。"
"Mickey_007_f", "哦，謝謝你的安慰，但我知道它糟糕透了。"
"Mickey_010_f", "是啊，自從暗夜荊棘出現之後，一切都變了。"
