"Mickey_000_f", "很好，現在我們得給它們澆水，避免它們乾枯。"
"Mickey_003_f", "米妮總是說要留意植物的葉子。葉子會告訴你什麼時候需要澆水。"
"Mickey_001_f", "你找到了皇家灑水壺，太好了。"
"Mickey_005_f", "你會在種植時用上它的。"
"Mickey_006_f", "試一試吧，{PlayerName}！"
"Mickey_002_f", "我以前負責照料星谷裡的一些花園，比如你的小屋旁的那一個……後來它們都被暗夜荊棘佔據了。"
"Mickey_007_f", "我也曾想保護皇家灑水壺……但我把它搞丟了，和鏟子一樣。"
"Player_000_f", "你弄丟了鏟子和皇家灑水壺？"
"Player_000_choice_000_f", "沒關係。世事難料。"
"Player_000_choice_001_f", "真的，米奇……"
"Player_000_choice_002_f", "我能在哪裡找到它們？"
"Mickey_010_f", "一定是大遺忘的原因，我以前不會這麼丟三落四。"
"Mickey_004_f", "嘿，不過現在你來了，我的記憶開始恢復了。我記得我最後一次看到它，是在你的小屋附近。"
"Mickey_008_f", "我們去那裡看看！"
"Mickey_009_f", "唉，要是我能想起來，它們就不會丟了，呵呵。"
