"Mickey_000_f", "天哪，我好想米妮。我知道總有一天能把她找回來。"
"Mickey_001_f", "我只是希望那一天就是今天。"
"Player_000_choice_000_f", "我理解，她對你很重要。"
"Player_000_choice_001_f", "跟我多講講米妮的事吧。"
"Player_000_choice_002_f", "你得想點別的！"
"Mickey_002_f", "那是當然！她在我心裡最最可愛。*唉*我好想念我們曾經一起做過的事。"
"Mickey_005_f", "比如唱歌，還有野餐……對了，也許我們可以去野餐，紀念一下這米妮最愛的活動之一！"
"Mickey_008_f", "她一定會很喜歡的。"
"Mickey_009_f", "你來負責食物，其他的交給我，怎麼樣？"
"Mickey_003_f", "啊，米妮是最善良的女孩。她總是想讓所有人都開心。"
"Mickey_006_f", "我明白啦！我們來做點她喜歡的事吧！她要是知道了一定會非常開心。"
"Mickey_007_f", "我正好知道她最愛的活動——野餐！"
"Mickey_004_f", "也許你說得對……我明白了！我們去野餐吧！"
"Mickey_010_f", "你準備好了就來寧靜草地找我吧！"
