"Mickey_000_f", "天啊，村子裡有你在真是太好了，{playerName}！"
"Mickey_001_f", "你來這裡之前，一切都好可怕……"
"Mickey_002_f", "現在有些地方還是有點可怕。"
"Mickey_009_f", "我試過親自來保護星谷，但這著實不容易。"
"Player_000_choice_000_f", "你已經盡力了。"
"Player_000_choice_001_f", "這不是你的錯。"
"Player_000_choice_002_f", "我想下次你得更努力一點才行。"
"Mickey_003_f", "謝謝！我覺得這任何人都能做到。"
"Mickey_006_f", "要是大家都回家了，我想讓他們看到一個能引以為傲的星谷！"
"Mickey_010_f", "過去星谷裡到處都是歌唱的鳥兒。不知道能不能把它們都找回來……"
"Mickey_008_f", "我知道了，我們來做個鳥屋吧！"
"Mickey_007_f", "我們需要花和木頭。"
"Mickey_004_f", "啊，我知道。可是看到曾經鮮花盛開的地方如今都被暗夜荊棘佔據，真讓人難過。"
"Mickey_005_f", "我會做得更好，保證不會再有下一次！"
