"Mickey_000_f", "鳥屋看上去真不錯！我都恨不得自己是隻鳥了！哈哈！"
"Mickey_009_f", "想到大家都開始回來了，真讓人激動啊。"
"Mickey_001_f", "但其實我專門在等某個特別的人……"
"Mickey_002_f", "我的心上人，米妮。我本來希望你開啟草地時就能找到她，但她沒在那兒。"
"Mickey_006_f", "要是我們能讓村莊恢復原貌，也許她就會回來……"
"Player_000_choice_000_f", "我一直在想她去了哪裡。"
"Player_000_choice_001_f", "我們去找她吧！"
"Player_000_choice_002_f", "她一定沒事的。"
"Mickey_003_f", "我也是！她不見了，不知道該怎麼找到她。"
"Mickey_007_f", "但現在有你的幫忙，我們一定能一起把她找回來！"
"Mickey_008_f", "{PlayerName}，你有種魔力。有你在身邊，我就情不自禁地充滿了希望。"
"Mickey_004_f", "要是知道她在哪，我馬上就去找她。"
"Mickey_005_f", "但願如此。我不知道她在哪兒。"
