"Player_001_f", "嗯，如果我能找到更多小米的食譜，也許我就能……"
"Mickey_001_f", "哦，天哪！我們成功了！我們找到了鏟子，還有食譜，它是用來……"
"Mickey_008_f", "……做<ActivityItem>水果沙拉</ActivityItem>的？哦，嘿嘿。"
"Player_000_choice_003_f", "費盡周折就爲了……做水果沙拉？！"
"Player_000_choice_004_f", "我迫不及待想要烹飪了！"
"Mickey_000_f", "會不會是某種……充滿魔力的水果沙拉？"
"Mickey_002_f", "呃，按照小米的食譜做出來的美食全都充滿了魔力。即便最簡單的也是！"
"Mickey_014_f", "我敢打賭，只要你繼續尋找，你會發現更多令人興奮的食譜。"
"Mickey_012_f", "我知道小米會很放心把他的食譜交給你。而且我確信你會喜歡上這些食譜的。"
"Player_000_choice_005_f", "……提升我能量的。"
"Player_000_choice_006_f", "……跟好朋友們分享的。"
"Player_000_choice_007_f", "……讓我的餐廳開業，財源滾滾。"
"Mickey_004_f", "想法不錯！當你忙著修復星谷時，吃頓好的可以讓你精力充沛！"
"Mickey_015_f", "在你開始去收集別的食譜之前，我們需要先完成這個食譜。"
"Mickey_010_f", "首先，我們需要<Lore>收集食材</Lore>。我去看看我的花園裡有些什麼。"
"Mickey_009_f", "等你想做<ActivityItem>水果沙拉</ActivityItem>時就來找我！我都好久沒嘗過按照小米的食譜做出來的美食了！真是迫不及待呢！"
"Mickey_007_f", "哦，這裡有些工作裝，你穿上它才適合去幹我們接下來要乾的活兒：園藝！"
"Mickey_005_f", "耶！要說有什麼比享用美食更愜意的事，那就是跟好友一起享用美食！"
"Mickey_006_f", "哈哈！你說話簡直跟史高治叔叔一模一樣！"
"Mickey_013_f", "我相信按照小米的食譜做出來的食物全都很美味。即便最簡單的也是！"
"Mickey_011_f", "你說得沒錯！小米知道如何給最簡單的菜餚增加魔力！"
