"Mickey_000_f", "你好，朋友！今天過的怎麼樣？"
"Player_000_choice_000_f", "一如既往地開心！"
"Player_000_choice_001_f", "有一點生氣。"
"Player_000_choice_002_f", "不開心。"
"Mickey_001_f", "哇哦！你開心，我也開心！哈哈！"
"Mickey_002_f", "唉呀。那咱們聊聊吧，或許對你有所幫助。"
"Player_001_choice_000_f", "我有很多事情要做。"
"Player_001_choice_001_f", "我和朋友吵架了。"
"Player_001_choice_002_f", "只不過是平常的一天。"
"Mickey_003_f", "壓力太大了，是嗎？不過我相信你。告訴我吧，或許我能幫你。"
"Mickey_004_f", "嗯，這肯定很難受。但是你要知道，你還有我這個朋友呢。"
"Mickey_005_f", "我明白了。那和我待在一起吧，也許我們可以把糟糕的一天變成美好的一天呢！"
"Mickey_009_f", "哦不！是什麼讓你不開心了？"
"Player_002_choice_000_f", "只不過是平常的一天。"
"Player_002_choice_001_f", "我失去了一個人。"
"Player_002_choice_002_f", "我覺得自己碌碌無為。"
"Mickey_006_f", "我明白。不如你和我待在一起，或許我們就能讓情況好轉。"
"Mickey_007_f", "哦，抱歉。朋友，如果你需要我的話，我一直都在。"
"Mickey_008_f", "好了，我們幹活去吧！哈哈！這裡總是會有朋友需要幫忙。"
