"Mickey_000_f", "你知道，作為一個演員，我需要做很多好玩的工作。"
"Mickey_001_f", "如果你好奇，我很樂意跟你講講。"
"Player_000_choice_000_f", "汽船舵手。"
"Player_000_choice_001_f", "魔法師學徒。"
"Player_000_choice_002_f", "火槍手。"
"Mickey_002_f", "這是我在螢幕上的第一份工作！對米妮來說也是如此！"
"Mickey_003_f", "開著汽船一路鳴著笛沿河而下，那段時光非常美好。"
"Player_001_choice_000_f", "聽起來很有趣！"
"Player_001_choice_001_f", "感覺有點無聊。"
"Player_001_choice_002_f", "感覺有些悶熱。"
"Mickey_004_f", "沒錯！尤其是，當時我和米妮一起工作。"
"Mickey_005_f", "不是，真的很好玩！我可以呼吸新鮮空氣，和米妮一起工作。我非常喜歡！"
"Mickey_006_f", "沒錯，那是艘汽船嘛！哈哈！"
"Mickey_007_f", "當時的工作量可大了。運送那些水桶其實很難。"
"Mickey_008_f", "但在我犯錯之後，後面的事情真的很有趣……"
"Player_002_choice_000_f", "你犯了什麼錯？"
"Player_002_choice_002_f", "你騎過掃帚嗎？"
"Mickey_009_f", "呃，我嘗試過自己施魔法。結果有點失控。"
"Mickey_010_f", "是的，很多很多掃帚。哈哈！"
"Mickey_011_f", "啊，簡直太棒了！我和高飛還有唐老鴨比劍，在鄉間賽跑。真是暢快！"
