"Mickey_000_f", "哇，{PlayerName}！你真是個耕種天才！"
"Player_000_f", "多謝誇獎，米奇！耕種是如此……"
"Player_000_choice_000_f", "……讓人放鬆！"
"Player_000_choice_001_f", "……有用！"
"Player_000_choice_002_f", "……壓力山大！"
"Mickey_008_f", "我也這麼認為。在園子裡勞作能讓人平靜下來！尤其是沒有暗夜荊棘的時候。"
"Mickey_001_f", "好了，你已經知道怎麼種菜了，不妨就來準備點<ActivityItem>水果沙拉</ActivityItem>食譜裡需要的原料吧。"
"Mickey_004_f", "村子裡的<ActivityItem>蘋果樹</ActivityItem>會不斷地結出<ActivityItem>蘋果</ActivityItem>。"
"Mickey_005_f", "在你摘過蘋果後，就需要等它再次結果。不過彆著急，不用等太久。"
"Mickey_006_f", "記得每種原料都留下一些，以便隨時給你的朋友烹製點東西！"
"Player_001_choice_000_f", "我一直都會留一些！"
"Player_001_choice_001_f", "它們太好吃了，根本留不住！"
"Player_001_choice_002_f", "我想起家裡有個倉庫，這樣就有地方儲存它們了！"
"Mickey_012_f", "太好了！我總是會試著留一些覆盆子，想為米妮烤餡餅……"
"Mickey_013_f", "……可每次在回家路上就被我吃光了！"
"Mickey_014_f", "哦，米奇……"
"Mickey_002_f", "好了，準備好原料之後，我們就去你的小屋做<ActivityItem>水果沙拉</ActivityItem>！"
"Mickey_007_f", "哦對了，別忘了收割你種的麥子！"
"Mickey_011_f", "我懂你，我之前想存點覆盆子給米妮做餡餅……"
"Mickey_015_f", "是的，我也會把所有食材放進一個大箱子！我曾經用它裝滿覆盆子，想給米妮烤餡餅……"
"Mickey_009_f", "太好了！我們在園子裡種的食物可以供整個村子食用！"
"Mickey_010_f", "啊，你不要擔心，{PlayerName}。用心打理你的園子，你就能獲得纍纍碩果！"
