"Mickey_000_f", "{PlayerName}，你有沒有暴脾氣的朋友？"
"Player_000_choice_000_f", "有幾個。"
"Player_000_choice_001_f", "沒有……我的朋友都很冷靜。"
"Player_000_choice_002_f", "唐老鴨就是。"
"Mickey_001_f", "我想誰都會有脾氣暴躁的朋友。比如我的朋友，唐老鴨。"
"Mickey_005_f", "如果他覺得有些事情不公平，或者有人受到糟糕的待遇，他立即就會暴躁起來。"
"Mickey_007_f", "這種情況發生時，你會做什麼？"
"Player_000_choice_003_f", "和他們一起義憤填膺。"
"Player_000_choice_004_f", "給他們一些空間。"
"Player_000_choice_005_f", "我不確定。"
"Mickey_008_f", "你的意思是，你會讓朋友知道你能理解他們的憤怒？"
"Mickey_004_f", "哦，這也不錯。我想他們會感謝你的。"
"Mickey_009_f", "這很高明。我知道唐老鴨不會長時間發脾氣。"
"Mickey_006_f", "{PlayerName}，你是一個很棒的朋友。"
"Mickey_010_f", "確實，有時候很難說。比如唐老鴨，我能做的就是給他一些空間。當然了，如果我能解決讓他暴躁的事情，這也能讓他冷靜。"
"Mickey_002_f", "我猜你應該還沒見過唐老鴨！哈哈！別擔心。他很好。我找不到比他更好的朋友了。"
"Mickey_003_f", "我正在想的人出現了。"
