"Moana_000_f", "瞧，有人試著弄開椰子但沒能成功。我敢說一定是小豬胖胖！"
"Player_000_choice_000_f", "好訊息！小豬胖胖去哪兒了？"
"Player_000_choice_001_f", "你怎麼知道？就是沙子和<ActivityItem>椰子</ActivityItem>而已啊！"
"Moana_001_f", "一定不是海灘，這點確鑿無誤。"
"Moana_005_f", "你能去追蹤小豬胖胖嗎？我留在這裡，萬一我的朋友又回來了呢。"
"Player_001_choice_000_f", "想要找到豬，我們就得像豬那樣思考。呼嚕嚕！"
"Player_001_choice_001_f", "我不知道小豬胖胖會去哪兒……"
"Moana_003_f", "{playerName}，你真聰明。豬都很擅長追蹤！"
"Moana_010_f", "費勁擺弄這些椰子之後，小豬胖胖應該會口渴……去找一個小豬胖胖會感覺安全，又有充足淡水的地方。"
"Player_003_f", "想要找到淡水的小豬胖胖會去……"
"Player_003_choice_000_f", "草地！"
"Player_003_choice_001_f", "森林！"
"Player_003_choice_002_f", "沼澤？"
"Moana_007_f", "沒錯，這想法很好！請去那兒看看吧。"
"Moana_008_f", "唔……或許是個光線充足但又離海灘近的地方。別忘了，小豬胖胖也是從莫圖努伊島來的！"
"Moana_009_f", "不，那個地方太可怕了。"
"Moana_004_f", "我會的。費勁擺弄這些椰子之後，小豬胖胖應該會口渴……去找一個小豬胖胖會感覺安全，又有充足淡水的地方。"
"Moana_002_f", "如果你和小豬一起長大，你就知道如何識別這些標記。"
