"Moana_000_f", "{PlayerName}，還記得我們在船上找到的神秘閃光物品嗎？"
"Moana_009_f", "我有一個想法，但我需要幫助。"
"Player_000_choice_000_f", "我很樂意幫忙。我喜歡解謎。"
"Player_000_choice_003_f", "現在不行。"
"Moana_001_f", "嗯，我非常確定它來自海洋，蘊藏著某種力量。"
"Moana_003_f", "毛伊對這些東西很瞭解。"
"Moana_004_f", "但是……他不願意和我說話。他還在氣我不告而別。"
"Player_004_choice_000_f", "他當然有理由生氣。你道歉了嗎？"
"Player_004_choice_001_f", "你怎麼把什麼事情都跟他說？他不是你的老闆！"
"Moana_006_f", "當然，但他還是很暴躁。"
"Moana_010_f", "那要是我們給他送點禮物，我想他或許就會改變心意。"
"Moana_002_f", "毛伊喜歡禮物！尤其是吃的。"
"Moana_005_f", "自從他來這裡之後，我知道他喜歡<ActivityItem>海鮮沙拉</ActivityItem>、<ActivityItem>水果沙拉</ActivityItem>，還有<ActivityItem>海鮮拼盤</ActivityItem>。"
"Moana_011_f", "要是能做出這些料理給他，也許會有幫助。"
"Moana_007_f", "不，他不會，但他是我的朋友。我確實應該告訴他我要去哪兒。"
"Moana_008_f", "我想他生氣是因為擔心我。"
"Moana_012_f", "好，我就在這裡……等著。帶上這個奇怪的東西。不著急。"
