"Moana_000_f", "所以，他怎麼說？"
"Player_000_choice_000_f", "他說這只是個開始。"
"Player_000_choice_001_f", "他不原諒你，但卻留下了食物……"
"Moana_001_f", "我不會怪他的。他可能覺得被拋棄了。"
"Moana_004_f", "我應該送他點別的……他會珍惜的東西……"
"Moana_005_f", "那種會高呼「毛伊」的東西。"
"Player_002_f", "<ActivityItem>船槳</ActivityItem>怎麼樣？"
"Player_002_choice_000_f", "因為他的尋路能力非常優秀。"
"Player_002_choice_001_f", "這樣他就能幫你在島周圍劃獨木舟了。"
"Moana_006_f", "<ActivityItem>船槳</ActivityItem>？完美的禮物！不過一定得是相當特別的<ActivityItem>船槳</ActivityItem>才行。"
"Moana_007_f", "等他有了船槳，大家都會知道他是星谷中最有經驗的尋路人。他會很喜歡這一點。"
"Moana_003_f", "我要去收集一些<ActivityItem>軟木</ActivityItem>，在製作臺為他做點東西。"
"Moana_008_f", "是嗎？那太好了。"
"Moana_002_f", "毛伊還是一如既往，不過這次很有希望。"
