"Moana_002_f", "嘿，{PlayerName}。要再來一次偉大的冒險嗎？"
"Moana_000_f", "胡迪和我打算修好他的旋轉木馬。"
"Moana_001_f", "梅林給一個舊玩具箱施了魔法，用來點亮燈光，但我們需要一些珍貴的童年物品才能讓它正常工作。"
"Player_000_f", "不知道我們能不能從你那裡借點東西……"
"Player_000_choice_000_f", "我相信大海一定給了你好多好多禮物。"
"Player_000_choice_001_f", "這樣就能夠幫助村莊了。"
"Player_000_choice_002_f", "任何有可愛的背景故事的東西都可以，真的。"
"Moana_003_f", "大海絕對是我的朋友。我記得我第一次意識到……"
"Moana_007_f", "我那時真的很年輕，一個人跑到海灘上。"
"Moana_004_f", "一隻海龜寶寶要去水裡，我就保護著它免遭鳥兒的攻擊。後來大海給了我一些貝殼……還有特菲提之心。"
"Moana_006_f", "我很樂意送胡迪一個貝殼。給，這是個<ActivityItem>海螺殼</ActivityItem>。"
"Moana_008_f", "我隨時願意幫忙。我也正好有合適的……"
"Moana_009_f", "噢，我正好有合適的！"
