"Moana_000_f", "我還是個小女孩的時候，就感覺到大海在呼喚我。"
"Moana_001_f", "大自然中有什麼地方能最讓你感到快樂嗎？"
"Player_000_choice_000_f", "這很難選擇。我超愛大自然！"
"Player_000_choice_001_f", "我最喜歡室內！"
"Moana_002_f", "真不錯！對我來說，最愛的當然是大海，即使有時候我很難明白它的需要。"
"Moana_003_f", "但如果非要選的話，大自然中你最喜歡什麼地方？"
"Player_001_choice_000_f", "我喜歡森林。"
"Player_001_choice_001_f", "我喜歡大海。"
"Player_001_choice_002_f", "我喜歡高山。"
"Moana_005_f", "真的嗎？我很想了解更多有關森林的事！光是在這個村子裡，我就看到了很多不認識的樹！"
"Moana_006_f", "太不可思議了，對吧？那麼美麗，又那麼狂野。我的生活永遠都不會離開大海。"
"Moana_007_f", "我見到了遠處的山，但沒有去過。那裡的景色一定很迷人！"
"Moana_004_f", "真的嗎？你喜歡在室內做什麼？"
"Player_002_choice_000_f", "我喜歡看書。"
"Player_002_choice_001_f", "我喜歡烹飪。"
"Player_002_choice_002_f", "我喜歡打遊戲。"
"Moana_008_f", "有意思……我很感興趣。有機會一定讓我也看看！"
"Moana_009_f", "啊，要是你願意為我下廚，我完全沒意見。在海上我常常覺得很餓！"
"Moana_010_f", "抱歉，我不知道那是什麼。但聽起來很有趣！"
