"Moana_028_f", "{PlayerName}，我正在想你呢。你知道我們一直在收集的<ActivityItem>領袖碎片</ActivityItem>嗎？"
"Moana_012_f", "我總算想起它們是用來做什麼的了。你想知道嗎？"
"Player_001_choice_000_f", "是的，當然！"
"Player_001_choice_001_f", "我現在沒時間！"
"Moana_000_f", "在莫圖努伊島，我們有個傳統。"
"Moana_003_f", "而我們島上卻沒有，所以我們得建立一個。"
"Moana_009_f", "還有一件事……"
"Moana_010_f", "什麼事？"
"Moana_011_f", "我覺得你應該和我一起被授予領袖的榮譽。因為……"
"Moana_001_f", "你是位很棒的領袖。"
"Moana_015_f", "謝謝你，這讓我備受鼓舞！"
"Moana_016_f", "但如果你想讓我參與進來，你得回到我們相識的那個島上。"
"Moana_017_f", "我的碎片應該是個海螺殼。"
"Moana_018_f", "如果你找到了，記得在建榮耀基座的時候使用它。"
"Moana_019_f", "這樣，我就會永遠跟你在一起。我們會相互支援。"
"Moana_029_f", "在最高的山上有一堆石頭。"
"Moana_020_f", "等你把所有東西都準備好後，在你家附近找個適合建「榮耀基座」的地方，然後來找我。"
"Moana_021_f", "哦，給你，把這些<ActivityItem>領袖碎片</ActivityItem>拿回去，想要完成慶祝可少不了它們。"
"Moana_002_f", "每位新領袖都會放一塊他們自己的石頭上去。"
"Moana_006_f", "放完後，你就讓島嶼變得更高了。"
"Moana_013_f", "我看這些<ActivityItem>領袖碎片</ActivityItem>就很像那些石頭。"
"Moana_014_f", "每塊碎片都代表著領導力。將它們合起來就能讓你成為領袖。"
"Moana_022_f", "所以我們需要將<ActivityItem>領袖碎片</ActivityItem>收集起來。"
"Moana_030_f", "而且，不止於此。"
"Moana_007_f", "我們需要把這些領袖碎片放在榮耀基座上。"
"Moana_008_f", "好，我稍後告訴你。"
