"Moana_008_f", "哦，{PlayerName}！我怎麼能把我的朋友小豬胖胖忘了？那隻可愛的小豬一定非常害怕。"
"Moana_000_f", "我和毛伊在「大遺忘」之後離開村莊時，小豬胖胖沒有和我們一起……他一定躲在這裡的某個地方！"
"Player_000_choice_000_f", "不用自責！"
"Player_000_choice_001_f", "小豬胖胖那麼可愛。"
"Player_000_choice_002_f", "有一頭豬在村莊裡亂竄？！我的玉米要完！"
"Moana_001_f", "謝謝你這麼說。你能幫我找到我的朋友嗎？"
"Player_001_f", "我會幫你找到小豬胖胖，因為……"
"Player_001_choice_000_f", "你是我的朋友！"
"Player_001_choice_001_f", "這是合格的領袖應該做的事情。"
"Player_001_choice_002_f", "還有一個辦法可以對付「大遺忘」！"
"Moana_004_f", "謝謝你！這份友情我非常感激。"
"Moana_007_f", "小豬胖胖一定躲在村莊裡某個地方。"
"Moana_009_f", "我們可以用吃的把小豬胖胖引誘出來。<ActivityItem>椰子</ActivityItem>就是個很棒的選擇！"
"Moana_005_f", "你的確如此！"
"Moana_006_f", "我並不這麼認為，但你說的沒錯！"
"Moana_002_f", "的確，但也非常失落。我得找到我的朋友。{PlayerName}，你能幫幫我嗎？"
"Moana_003_f", "別擔心，胖胖是個很好的小豬……但可能真的很餓。我們得找到我的朋友！"
