"Moana_000_f", "嘿，{PlayerName}。那塊<ActivityItem>石板</ActivityItem>是幹什麼的？"
"Moana_007_f", "我有個奇怪的問題要問你。"
"Moana_006_f", "想問什麼？"
"Moana_010_f", "我需要你拿著那塊<ActivityItem>石板</ActivityItem>，講述你航海時的感受。"
"Moana_011_f", "好吧。雖然有些奇怪，但我很喜歡談論航海。"
"Moana_001_f", "我在大海上航行時，鹹溼的空氣在耳邊吹拂，風鼓動著風帆，航向地平線。我知道那裡就是我的歸屬。"
"Moana_002_f", "這是世界上最棒的體驗！"
"Player_001_f", "根據你的描述……航海……"
"Player_001_choice_000_f", "……太美妙了！我也想出海去。"
"Player_001_choice_001_f", "……太可怕了！我要留在陸地上。"
"Moana_012_f", "我肯定你會喜歡的。"
"Moana_014_f", "嘿……你給我的那塊<ActivityItem>石板</ActivityItem>……開始發光了。這是不是說明我幫上忙了？"
"Moana_015_f", "是的！有效果了！現在我要去找有著<Lore>炙熱的憤怒</Lore>的人……"
"Moana_004_f", "<Lore>炙熱的憤怒</Lore>？嗯，如果你在烏蘇拉面前提起愛麗兒，她會暴走的。"
"Moana_016_f", "烏蘇拉！好主意。"
"Moana_013_f", "剛開始也許很可怕，但當你適應過來之後，簡直爽飛啦！"
