"Moana_014_f", "我準備好起航了。"
"Player_003_exit_011_f", "我有一些問題……"
"Player_003_exit_012_f", "我們能回到島上去嗎？"
"Player_003_exit_013_f", "我改變主意了。我們就呆在這兒吧。"
"Moana_003_f", "你之前有什麼想問我的？"
"Player_000_choice_000_f", "再說一遍，我們要做什麼？"
"Player_000_choice_001_f", "我不知道如何航行！"
"Player_000_choice_002_f", "沒什麼……"
"Moana_006_f", "我們正在海洋中尋找魚群密集的釣魚點。"
"Moana_007_f", "我的族人是航海家，所以我們要在旅途中尋找食物。"
"Moana_005_f", "你還有別的問題嗎，{PlayerName}？"
"Moana_004_f", "不用擔心，我來掌握方向，你只需要告訴我去哪兒就好。"
"Moana_001_f", "我會帶大家回到岸邊。"
"Moana_000_f", "等你準備好再次起航，就告訴我一聲。"
"Moana_015_f", "別害怕，大海是我的朋友。"
