"Moana_000_f", "嘿，{PlayerName}。哇，你看起來很忙，需要我幫忙嗎？"
"Player_000_choice_000_f", "烏蘇拉讓我來找你聊聊……"
"Player_000_choice_001_f", "你最近有找到貝殼嗎？"
"Player_000_choice_002_f", "所以我正在施法，然後……"
"Moana_001_f", "海洋女巫……你確定聽她的話是個好主意嗎？"
"Player_001_choice_000_f", "她醉心於獲得力量。"
"Player_001_choice_001_f", "她是個不折不扣的惡魔……"
"Moana_005_f", "是的，她讓我想起了我遇到的一隻巨型螃蟹......我希望你不要被她陷害了。"
"Moana_009_f", "你說她讓你來找我要貝殼？"
"Moana_007_f", "嗯，我在沙灘上找到了這個。我以為是大海的禮物，不過可能是給你的禮物。當心點！"
"Moana_010_f", "然後她讓你來找貝殼……問我要？"
"Moana_002_f", "事實上，我找到過！我以為是大海給我的一份禮物呢，不過現在想來也許根本就不是給我的！"
"Moana_004_f", "給。都是你的了！"
"Moana_008_f", "我需要一個貝殼……你能給我嗎？"
"Moana_003_f", "哦，好。也許大海已經知道了。你瞧我在沙灘上找到了什麼……"
