"Moana_000_f", "我想念塔拉祖母的時候，就會去海邊。她最愛在淺灘上跳舞。"
"Moana_001_f", "當你想念一個人時，你會做什麼？"
"Player_000_choice_000_f", "我會講他們的故事！"
"Player_000_choice_001_f", "我會約朋友出來一起玩。"
"Moana_002_f", "那真的太棒了。我們在莫圖努伊島上也會講很多故事。塔拉祖母超會講故事的。"
"Player_001_choice_000_f", "她講了些什麼故事？"
"Player_001_choice_001_f", "現在你會講故事嗎？"
"Player_001_choice_002_f", "你有最喜歡的故事嗎？"
"Moana_004_f", "各種各樣的故事。但她最喜歡講的還是我們的歷史。毛伊如何偷走特菲提之心，還有想要奪回它的惡魔！我的一些朋友覺得這些故事很可怕，但我只覺得興奮。"
"Moana_005_f", "會的！我最愛講的就是關於怪物王國的可怕故事！我可不是要故意嚇誰。除非他們自己喜歡被嚇！"
"Moana_006_f", "當然，那是我迷路時塔拉祖母找到我的故事。她真的對我幫助很大。"
"Moana_003_f", "我也有很多人可以聊天。但塔拉祖母……不一樣。她真的很理解我。"
"Player_002_choice_000_f", "你最喜歡她什麼？"
"Player_002_choice_001_f", "你覺得自己像她嗎？"
"Moana_007_f", "她並不在意別人是否覺得她與衆不同。她只是……做自己而已。"
"Moana_008_f", "我希望如此。我試著聽從內心的聲音。我想她也是這麼做的。"
