"Moana_000_f", "你有好好思考過椰子嗎？我是想問，有什麼看法嗎？"
"Player_000_choice_000_f", "有。"
"Player_000_choice_001_f", "沒有。"
"Player_000_choice_002_f", "我過敏。"
"Moana_001_f", "真的？！噢……那，你覺得椰子怎麼樣？"
"Player_001_choice_000_f", "很有用。"
"Player_001_choice_001_f", "挺無趣的。"
"Moana_002_f", "沒錯，它們當然很有用。纖維和樹葉可以用作材料。我們還能喝椰汁，吃椰肉。"
"Moana_003_f", "可是生命中又不是隻有椰子，對吧？"
"Player_002_choice_000_f", "沒錯。"
"Player_002_choice_002_f", "不，只有椰子。"
"Moana_009_f", "謝謝你！別誤會，我很感激椰子。但人不能只靠椰子生活。"
"Moana_010_f", "人需要探索，找尋自我！等等，你明白我只是用椰子來打比方，對吧？"
"Moana_011_f", "好吧……你應該會很喜歡我爸爸。"
"Moana_005_f", "我就是這麼想的！別誤會，我很感激椰子。但人不能只靠椰子生活。"
"Moana_006_f", "人需要探索，找尋自我！等等，你明白我只是用椰子來打比方，對吧？"
"Moana_004_f", "啊，我爸爸有，很多。"
"Moana_007_f", "椰子當然很有用！纖維和樹葉可以用作材料。我們還能喝椰汁，吃椰肉。"
"Moana_008_f", "可是生命中又不是隻有椰子，對吧？"
"Moana_012_f", "你對椰子過敏？哇，那一定很難受吧。莫圖努伊島上幾乎一切都是用椰子做的！"
"Moana_013_f", "那你應該能吃魚吧？希望你喜歡吃魚。"
