"Moana_002_f", "嗨，{PlayerName}。我們今天要去進行什麼樣的冒險呀？"
"Player_000_f", "我和巴斯想邀請你加入我們在夢幻星谷這裡新設立的星際總部學院。"
"Player_000_choice_000_f", "我們需要你的尋路專長。"
"Player_000_choice_001_f", "你會更加了解星星。"
"Player_000_choice_002_f", "你可以幫助村莊。"
"Moana_003_f", "聽上去很棒，但我是要通過星星找路，而不是穿越星星。"
"Moana_008_f", "你確定我能勝任嗎？"
"Player_001_f", "你在連航海都不太懂的時候就離開島嶼要去拯救它。"
"Player_001_choice_000_f", "這就是英雄。"
"Player_001_choice_001_f", "你將以同樣的方式學習如何成為一名太空騎警。"
"Player_001_choice_002_f", "這就是我們所需要的膽識。"
"Moana_011_f", "哈哈，我好像從來沒這樣想過。"
"Moana_014_f", "這聽起來確實是一趟有趣的新旅程……"
"Moana_015_f", "好吧，{PlayerName}，我會試試的！"
"Moana_012_f", "我已經出海之後，的確學到了很多關於航海的知識。"
"Moana_013_f", "哈哈，是不是還挺大膽的？"
"Moana_005_f", "真的嗎？那可太棒了！"
"Moana_009_f", "噢，可是我更像一個航海家。你確定我能勝任嗎？"
"Moana_006_f", "好吧，我很樂意。"
"Moana_010_f", "不過我更像一個航海家。你確定我能勝任嗎？"
