"Moana_000_f", "我只是在想我的祖母。我還是很想念她。"
"Player_000_choice_000_f", "那是誰？"
"Player_000_choice_001_f", "悲痛終會過去。"
"Player_000_choice_002_f", "你會永遠記得她的。"
"Moana_001_f", "我的祖母塔拉，我爸爸的母親。我好愛她。她特別懂我。"
"Moana_004_f", "她給我講了特菲提的故事。我們的祖先是航海家。"
"Moana_005_f", "有時我會感覺她的靈魂與我同在，但我仍然懷念我們曾擁有的一切。有她曾我在我身邊，我真的好幸運。"
"Moana_002_f", "我知道。悲傷......比以前緩和多了。"
"Moana_006_f", "她去世時，我傷心欲絕，如同突如其來的一陣劇痛。但現在卻像是遙遠的疼痛，有種熟悉的感覺，令人安心。"
"Moana_007_f", "我想這就是愛吧。"
"Moana_003_f", "你說得沒錯。確實令人安心。她一定不想看到我沉浸在悲傷裡，我也不會那樣。"
"Moana_008_f", "但她對我很重要，我不想在心裡把她遺忘。"
