"Moana_007_f", "我們必須穿越迷霧回去。"
"Moana_000_f", "好，我們準備好了。進入迷霧！"
"Moana_008_f", "我們找到的<ActivityItem>火把</ActivityItem>將照亮黑夜和海洋。"
"Moana_011_f", "讓我們登船出海吧。"
"Moana_012_f", "水裡有東西在動。我想也許是我們正在找的魚！試著釣一條。"
"Moana_003_f", "你想做什麼？"
"Player_004_f", "我們出航吧……"
"Player_004_choice_002_f", "回到迷霧邊緣。"
"Player_004_choice_003_f", "前往失事船隻。"
"Player_004_choice_004_f", "前往海蝕柱。"
"Player_004_choice_005_f", "前往小島。"
"Player_004_choice_006_f", "前往珊瑚礁。"
"Player_004_choice_007_f", "我想在這裡多待會兒。"
"Moana_006_f", "迷霧邊緣，沒問題。"
"Moana_009_f", "失事船隻。懂了！"
"Moana_001_f", "海蝕柱。我等不及了！"
"Moana_010_f", "小島。聽起來不錯。"
"Moana_004_f", "珊瑚礁。出發吧！"
"Moana_026_f", "好。你準備好了就告訴我。"
"Moana_016_f", "接下來我們要去哪兒？"
"Moana_017_f", "{PlayerName}，要去哪兒？"
