"Moana_009_f", "你好！我是莫圖努伊島的莫娜。我們以前見過嗎？"
"Player_000_f", "我來自一個叫做夢幻星谷的地方。"
"Player_000_choice_000_f", "我們的星谷佈滿了奇怪的黑暗荊棘。"
"Player_000_choice_001_f", "我需要你的幫助！你得和我一起去！"
"Moana_001_f", "種植問題，是嗎？你是不是激怒了神靈？這就是我們這兒出現大問題的原因，就在不久前。"
"Moana_002_f", "唔……我知道你需要我的幫助。我真的很想幫你，但我還有事要做。"
"Moana_000_f", "我正在海上尋找魚群密集的釣魚點。"
"Moana_008_f", "既然我的人民又開始航海了，我們就能找到更多的釣魚點。"
"Moana_010_f", "嘿，如果你能幫我找，那我就有時間幫你了。"
"Player_001_choice_000_f", "當然！"
"Player_001_choice_001_f", "我對獨木舟一竅不通。"
"Moana_003_f", "很好。我們要動手修理我的獨木舟，讓它為遠航做好準備。"
"Moana_011_f", "我們需要一些木頭和編織葉。"
"Moana_006_f", "我們可以用<ActivityItem>絲線</ActivityItem>。這是一種紡織物，用來製作船帆。別擔心，我來搞定。"
"Moana_007_f", "謝謝！……哦，還有一件事！礁石上有一些暴風雨造成的碎片。我們離開時可能會弄壞獨木舟。"
"Moana_012_f", "但我打賭毛伊能幫忙處理。你見過他嗎？他就在附近。"
"Moana_004_f", "別擔心。我只是需要一些東西，確保我的獨木舟為遠航做好準備。"
"Moana_005_f", "好吧……確實挺麻煩。我很願意幫忙，但我還有事要做。"
