"Donald_000_f", "又一個<ActivityItem>時間膠囊</ActivityItem>！"
"Donald_001_f", "但這個看起來不太一樣，而且擰得很緊。這裡邊的東西一定非常重要。"
"Donald_005_f", "我來試試看能不能在石頭上敲開……"
"Donald_002_f", "{PlayerName}，謝謝你的幫助！"
"Donald_003_f", "等等。我們還沒從海里釣到鯰魚呢。"
"Donald_004_f", "噢……"
"Donald_007_f", "啊該死，可能高飛才是對的。"
"Player_000_choice_000_f", "你應該道歉。"
"Player_000_choice_001_f", "忘掉這次爭論吧。"
"Player_000_choice_002_f", "千萬別讓他發現是你錯了。"
"Donald_008_f", "你說得對。"
"Donald_006_f", "謝謝你的幫忙，{PlayerName}。我會去跟高飛道歉的。"
"Donald_013_f", "等我想到打開這個時間膠囊的辦法，我就來告訴你。"
"Donald_009_f", "對，我敢肯定高飛會忘了我說的鯰魚的事情。"
"Donald_010_f", "{PlayerName}，謝謝你的建議。"
"Donald_011_f", "沒錯，我會一直跟他說鯰魚在海里。他可能整個夏天都會去海里釣鯰魚呢，嘿嘿嘿。"
"Donald_012_f", "{PlayerName}，謝謝你。有你在的時候我總是很開心。"
