"Donald_001_f", "嘿，唐老鴨，來看看這個。"
"Donald_000_f", "哈？這是什麼？"
"Donald_002_f", "哇！這是我寫的便條！"
"Donald_003_f", "我是說，過去的我。在大遺忘之前，我就有寫便條提醒自己別忘事的習慣。"
"Player_000_choice_000_f", "真是個好習慣。"
"Player_000_choice_001_f", "你真奇怪。"
"Player_000_choice_002_f", "便條上寫了什麼？"
"Donald_006_f", "是的，我有超多便條！"
"Donald_008_f", "來吧，咱們看看便條上寫了什麼需要我記住的事……"
"Donald_010_f", "它提醒我要在遺忘之地建個什麼。"
"Player_001_choice_000_f", "那個地方肯定需要美化一下。"
"Player_001_choice_001_f", "你為什麼要在那麼可怕的地方建東西？"
"Donald_011_f", "我也是這麼想的。"
"Donald_020_f", "上面說我把製作噴泉的說明書埋在那兒了。"
"Donald_005_f", "呃……你帶路吧，{PlayerName}。"
"Donald_017_f", "並不是因為我害怕遺忘之地，只是……呃，剛好輪到你帶路了！"
"Donald_018_f", "當然，我來吧。"
"Donald_023_f", "哎呀！"
"Donald_019_f", "好吧。跟著我。咱們去搜索遺忘之地。"
"Donald_025_f", "嘿！我們是不是就在為那個噴泉尋找部件……"
"Donald_024_f", "哇！我想起來了！"
"Donald_013_f", "我原打算修建一個<ActivityItem>夢幻噴泉</ActivityItem>。"
"Donald_014_f", "聽起來棒極了！"
"Donald_015_f", "我們應該怎麼完成它？"
"Donald_016_f", "我們必須找到餘下的說明書……"
"Donald_004_f", "我的便條上說，遺忘之地的<Lore>廢墟附近</Lore>還有個營地……"
"Donald_009_f", "那一定離你計劃建噴泉的地方很近。"
"Donald_012_f", "你為何這麼想？讓它沒那麼可怕。"
"Donald_007_f", "不，不是的！你沒聽說過任務清單嗎？"
