"Donald_000_f", "我要去釣魚了。不過我得帶上些零食免得肚子餓。"
"Donald_001_f", "帶什麼零食去釣魚合適呢，{PlayerName}？"
"Player_000_choice_000_f", "熱狗！"
"Player_000_choice_001_f", "沙拉！"
"Player_000_choice_002_f", "為什麼不吃你釣到的魚呢？"
"Donald_002_f", "你喜歡吃熱狗？！我也是！"
"Donald_003_f", "再好不過了。做起來很簡單，而且很美味！"
"Donald_004_f", "嗯。不過我該在放什麼調料呢？"
"Player_001_choice_000_f", "番茄醬。"
"Player_001_choice_001_f", "芥末醬。"
"Player_001_choice_002_f", "什麼也不放。"
"Donald_007_f", "這是經典組合！"
"Donald_008_f", "是的，我喜歡芥末醬。它有點刺激！"
"Donald_009_f", "只是普通的熱狗，是嗎？保持原味也不錯。"
"Donald_005_f", "沙拉？沒有一隻有自尊心的鴨子會把沙拉當零食吃。"
"Player_003_choice_000_f", "沙拉可以很美味！"
"Player_003_choice_001_f", "好吧，抱歉。"
"Donald_015_f", "嗯……也許我就吃我撈起來的那些海草做的海草沙拉吧……"
"Donald_016_f", "沒關係，{PlayerName}。我只是有點餓了，所以脾氣不好。"
"Donald_010_f", "嗯……要是我啥也沒釣到怎麼辦？"
"Player_002_choice_000_f", "嗯……有道理。"
"Player_002_choice_001_f", "拿出自信來！"
"Donald_012_f", "也許我可以把我撈起來的所有海草都吃掉……"
"Donald_013_f", "你說得對！我要抓很多魚，把它們都吃掉！如果我不相信自己，沒人會相信我！"
