"Donald_000_f", "嘿，{PlayerName}！我知道如何完成我的特別計劃了！你有時間幫我嗎？"
"Player_000_choice_000_f", "當然。我能做什麼？"
"Player_000_choice_001_f", "我待會再來。"
"Donald_005_f", "是這樣，我之前在日照高原上巡邏，留意任何麻煩出現的跡象……"
"Player_001_choice_000_f", "你可真勇敢。"
"Player_001_choice_001_f", "你自己別惹麻煩，好嗎？"
"Player_001_choice_002_f", "你找到什麼了嗎？"
"Donald_011_f", "你總是在想辦法幫助村莊。真的很鼓舞人心。"
"Donald_007_f", "哇，我很鼓舞人心！哈哈哈！"
"Donald_012_f", "你在日照高原找到了什麼？"
"Donald_013_f", "我找到了一個舊營地。"
"Donald_006_f", "應該是大遺忘時我和克里斯托夫打算拯救村莊而建立的。"
"Donald_004_f", "我記得我在那裡藏了很重要的東西。跟我來！ 我們去找找。"
"Donald_008_f", "上次你想拯救村莊的時候，就跳進了一個黑暗傳送門，然後迷失在了另一個世界。"
"Donald_009_f", "所以……還是小心點吧。"
"Donald_010_f", "我不知道你在說什麼！結果很好啊。"
"Donald_003_f", "你沒時間幫忙？！那幹嘛找我說話？！"
