"Donald_001_f", "{PlayerName}，你能幫我解決和高飛的爭論，證明我是對的嗎？"
"Player_001_choice_000_f", "是關於什麼的爭論？"
"Player_001_choice_001_f", "我暫時不想參與。"
"Donald_016_f", "高飛說他有一次從湖裡釣到一條鯰魚。"
"Donald_017_f", "可是湖裡根本就沒有鯰魚！"
"Donald_000_f", "高飛根本就是在胡說八道！"
"Player_000_choice_000_f", "他不如你懂，這是肯定的。"
"Player_000_choice_001_f", "雖然高飛傻乎乎的，但卻瞭解不少知識。"
"Donald_002_f", "沒錯！要是他認為鯰魚生活在湖裡，那他簡直就是對魚一無所知。"
"Donald_006_f", "衆所周知，鯰魚是在海里的！"
"Player_000_choice_004_f", "是的，鯰魚是海魚。"
"Player_000_choice_005_f", "我認為鯰魚生活在湖裡。"
"Player_000_choice_006_f", "鯰魚在超市裡很常見。"
"Donald_007_f", "我就是這麼說的！但現在我們得證明給高飛看。"
"Donald_011_f", "我們去海里釣鯰魚！"
"Donald_012_f", "你最好打扮得像個真正的漁夫。"
"Donald_013_f", "要是我們釣到一條真正的鯰魚，水一定會濺得到處都是。你肯定不想把身上弄濕吧。來，穿上這條防水連靴褲吧。"
"Donald_008_f", "什麼？！哼……現在我要證明你和高飛都是錯的。"
"Donald_009_f", "哈哈！太有意思了。"
"Donald_003_f", "我不太清楚……"
"Donald_005_f", "但他要是認為鯰魚生活在湖裡，那他簡直就是對魚一無所知！"
"Donald_004_f", "好吧，但他會一直認為自己是對的，除非你回來證明我才是對的。這樣可不合適！"
