"Donald_000_f", "唐老鴨，我在地上找到了這隻襪子。上面有你名字的縮寫……"
"Donald_002_f", "嘿，這就是我的！把它給我！……謝謝你找到了它！"
"Donald_021_f", "我之前都不知道你還穿襪子。"
"Donald_022_f", "我不穿襪子。這是我收到的禮物，我現在用它們來洗盤子。"
"Donald_020_f", "哦……好惡心！上面都是牙印！有人想吃掉它！"
"Donald_003_f", "你在哪裡找到它的？"
"Player_000_f", "它就擺在地上。"
"Player_000_choice_000_f", "肯定是你不小心弄丟的。"
"Player_000_choice_001_f", "它是怎麼掉地上的？"
"Player_000_choice_002_f", "你應該看好你的東西。"
"Donald_004_f", "我弄丟的？太可笑了。我可不會到處丟襪子！"
"Donald_006_f", "肯定是有人偷了它！從我的房子裡偷走的！"
"Player_001_choice_000_f", "這麼說，星谷裡有偷襪賊……"
"Player_001_choice_001_f", "為什麼有人想偷你的襪子呢？"
"Player_001_choice_002_f", "我不知道，唐老鴨。這種情況……不太可能發生。"
"Donald_008_f", "啊！我就知道你會相信我的。這也是一件好事。"
"Donald_023_f", "我不僅丟了襪子。我房子裡的各種東西都在不斷消失。"
"Donald_011_f", "前幾天晚上，我看到海灘的上空閃爍著一些奇怪的燈光。"
"Donald_016_f", "天空中有奇怪的燈光……？"
"Donald_017_f", "沒錯。可能是偷襪子的外星飛船！"
"Donald_013_f", "但是沒有人相信我，他們覺得我說的是天方夜譚。"
"Player_002_choice_000_f", "我相信你，唐老鴨。"
"Player_002_choice_001_f", "我需要更多證據。"
"Player_002_choice_002_f", "別搞笑了。根本沒有偷襪子的外星飛船。"
"Donald_014_f", "啊，謝謝你，{PlayerName}。我們要儘快查明是怎麼回事。"
"Donald_019_f", "你最好去<Lore>搜索我的房子</Lore>。那些外星人弄得一團糟。"
"Donald_018_f", "這裡肯定有線索。"
"Donald_015_f", "你想要證據？我們去看看犯罪現場。"
"Donald_012_f", "我會向你證明的。我們去犯罪現場看看。"
"Donald_009_f", "這個這隻襪子很好看！但這並不是全部的原因。"
"Donald_010_f", "不管你和其他人信不信，我說的都是真的。情況非常緊急！"
"Donald_005_f", "我知道它是怎麼掉在地上的。"
"Donald_007_f", "我很小心的！這隻襪子一直都放在抽屜裡的。"
