"Donald_000_f", "感謝你的幫助！你真是我的好朋友。"
"Donald_004_f", "等我找出是誰造成這場混亂，我得好好教訓教訓他！"
"Donald_001_f", "等等……這是什麼玩意兒？"
"Donald_010_f", "我覺得這是個<ActivityItem>時間膠囊</ActivityItem>！"
"Donald_005_f", "真的嗎？我看著就是個滑稽的罐子而已。"
"Donald_006_f", "嘿！側面上有我的筆跡……"
"Donald_007_f", "「<Lore>時間膠囊。唐老鴨的財產。如果你不是唐老鴨，請勿打開！！！</Lore>」"
"Player_000_choice_000_f", "喂！你就是唐老鴨！去打開它吧！"
"Player_000_choice_001_f", "裡邊有什麼？"
"Donald_008_f", "啊啊！我等不及要看看裡邊是什麼了。"
"Donald_002_f", "呃！我擰不開它……"
"Donald_003_f", "給，你試試！"
"Donald_009_f", "我記不清了，但既然是我想在「大遺忘」時保護的東西，一定很重要。"
