"Donald_000_f", "哈？！"
"Donald_001_f", "這是什麼？一堆巴斯的滑稽照片？"
"Player_002_f", "是張<ActivityItem>巴斯光年傳單</ActivityItem>。我正努力宣傳他最勇敢的壯舉呢，比如……"
"Player_002_choice_000_f", "……許多次英雄救援任務。"
"Player_002_choice_001_f", "……艾爾的玩具倉探險。"
"Player_002_choice_002_f", "……與邪惡的草莓熊交戰。"
"Donald_005_f", "我敢說他還沒做過像幫助我離開黑暗森林那麼勇敢的事。"
"Donald_018_f", "既然你幫了我，而顯然你也需要幫助，我會讓大家都知道巴斯和他的太空騎警。"
"Donald_016_f", "這麼說，他是個探險家了？"
"Donald_019_f", "說起來，我也有自己的冒險經歷。"
"Donald_020_f", "嘿，也許我可以當個太空騎警！"
"Donald_009_f", "但與此同時，我會告訴大家巴斯光年和星際總部的事。"
"Donald_017_f", "然後或許他就能對村子裡的壞蛋們做點什麼。比如烏蘇拉！"
"Donald_021_f", "我只知道她不懷好意。其實我一直想親自和她談一談。"
"Donald_022_f", "我會告訴大家巴斯和星際總部的事，但願這足以讓壞蛋們規矩一點。"
