"Donald_022_f", "嘿，唐老鴨，我在寧靜草地草地上找到了一張你的照片。只不過有人在上面畫了東西……"
"Donald_000_f", "哦！怎麼回事？！誰會——哦，我知道是誰了……"
"Donald_002_f", "是史迪奇！如果又是史迪奇做的……我就要……我就要……啊啊啊啊！！！"
"Player_000_choice_000_f", "冷靜。深呼吸。"
"Player_000_choice_001_f", "怎麼了？我能幫什麼忙嗎？"
"Player_000_choice_002_f", "或許我不該多管閒事。"
"Donald_003_f", "冷靜？！我怎麼冷靜？！"
"Donald_004_f", "只要我稍不注意，史迪奇就會搞破壞。"
"Donald_007_f", "史迪奇做了什麼讓你如此憤怒？"
"Donald_008_f", "首先，他不停地騷擾我。在我的浮筒上留下牙印，從我的釣具盒裡偷魚餌……"
"Donald_009_f", "然後，他還問我是不是醜小鴨！"
"Donald_010_f", "我覺得你誤解了史迪奇。我知道，他最喜歡的故事就有「醜小鴨」……"
"Donald_011_f", "我對他沒有任何誤解！是他看我不順眼。"
"Donald_012_f", "所以我在村莊裡放了這些牌子，讓史迪奇不要進入我喜歡的地方。"
"Player_001_choice_000_f", "真聰明，安裝精美圍欄的鄰居都是好鄰居。"
"Player_001_choice_001_f", "這太不友好了。村莊是大家的。"
"Player_001_choice_002_f", "史迪奇照做了嗎？"
"Donald_013_f", "沒錯！這樣我們就不會再有什麼誤會了。"
"Donald_014_f", "但是史迪奇照做了嗎？沒有！一次都沒有！以後也不會！"
"Donald_018_f", "不僅如此。他還在牌子上畫奇怪的圖案。"
"Donald_019_f", "或許我可以<Lore>和史迪奇</Lore>談談，讓他尊重你的財產。"
"Donald_020_f", "謝謝你！"
"Donald_021_f", "如果史迪奇再來騷擾我，我就修好那艘飛船，把它送到月亮上去。"
"Donald_015_f", "沒錯！我願意和那些守規矩的人共享村莊。但是史迪奇不守規矩！"
"Donald_016_f", "他甚至不遵守指示。"
"Donald_017_f", "當然沒有！他什麼都沒遵守。"
"Donald_005_f", "太好了！這裡終於有人願意幫我改變這種情況了。"
"Donald_006_f", "我一直在跟大家說史迪奇有問題，但是有人聽進去了嗎？沒有！"
"Donald_001_f", "你要袖手旁觀？！不行！我需要你幫忙！"
