"Donald_000_f", "你終於來了！你幹什麼去了？！"
"Donald_013_f", "等等……你不是克里斯托夫！"
"Donald_012_f", "你剛才是想從我這裡偷走<ActivityItem>勇氣寶珠</ActivityItem>？"
"Player_002_f", "等等，我是{PlayerName}……"
"Player_002_choice_000_f", "是克里斯托夫派我來的！"
"Player_002_choice_001_f", "梅林幫我找到了你。"
"Player_002_choice_002_f", "我是來幫你的！"
"Donald_001_f", "克里斯托夫還在星谷裡？他應該來這裡幫我！"
"Donald_002_f", "我歷經千難萬險跟蹤黑暗生物，就爲了拿回<ActivityItem>勇氣寶珠</ActivityItem>！"
"Donald_003_f", "結果卻被困在了這裡！"
"Player_004_choice_000_f", "這是什麼地方？"
"Player_004_choice_001_f", "你找到了<ActivityItem>勇氣寶珠</ActivityItem>？"
"Player_004_choice_002_f", "你還好嗎？"
"Player_004_choice_004_f", "我們離開這裡吧！"
"Donald_005_f", "不知道。這裡看上去很像星谷……又卻更黑暗更可怕！"
"Donald_006_f", "我看到叢林深處有一座<Lore>黑暗城堡</Lore>……不過不知道城堡裡住著誰。"
"Donald_022_f", "我當然找到了！我一路跟蹤黑暗生物，可是後來迷失在迷霧之中。"
"Donald_008_f", "他們打開了另一個傳送門，在離開的時候丟下了<ActivityItem>寶珠</ActivityItem>！"
"Donald_009_f", "我撿起了寶珠，但卻找不到回去的路。我想克里斯托夫很快就會來幫忙的！"
"Donald_010_f", "給，拿著這顆<ActivityItem>寶珠</ActivityItem>。既然你能找到這裡，應該也能回到星谷，使用魔法修復<ActivityItem>勇氣之柱</ActivityItem>。"
"Donald_007_f", "我看起來怎麼樣？！我在恐怖的黑暗森林中迷路了，不知道在這裡困了多久！"
"Donald_014_f", "抱歉……這不怪你。事實上，有你在我感覺好多了！或許你能幫我離開這裡！"
"Donald_021_f", "啊！我就是這麼想的！"
"Donald_011_f", "你需要穿過那道傳送門，再修復柱子。然後，集中你的意念，我相信它的力量會變強，就能把我帶回星谷了。"
"Donald_004_f", "梅林！我就知道他跟這一切一定有關。"
"Donald_016_f", "現在你知道「大遺忘」的原委了。我和克里斯托夫想要阻止，但黑暗生物出現並偷了<ActivityItem>勇氣寶珠</ActivityItem>……"
