"Donald_000_f", "這是什麼？新線索嗎？"
"Player_000_choice_000_f", "動物的毛髮。"
"Player_000_choice_001_f", "外星人的毛髮。"
"Player_000_choice_002_f", "不明生物的毛髮。"
"Donald_002_f", "或許是夢幻星谷裡的某隻浣熊進入了村民家裡……"
"Donald_014_f", "呱！這更說不通了！"
"Donald_015_f", "我覺得這些毛髮是偷大家襪子的那個東西留下的。"
"Donald_016_f", "我們只需要再找到一條線索，就能弄清楚了……"
"Donald_017_f", "哦天啊，天啊！這很容易！"
"Donald_018_f", "我會<Lore>繼續留意有沒有新線索</Lore>。"
"Donald_003_f", "這個答案比外星人更合理。"
"Donald_004_f", "別搞笑了！什麼浣熊只偷每個人的一隻襪子？還有，這些毛髮是藍色的！"
"Donald_007_f", "另外，你還記得在我家裡找到的那個奇怪的東西嗎？這可不是浣熊的東西！"
"Donald_009_f", "嘿，我有一個辦法。"
"Donald_011_f", "那個小東西又開始響了！我們把毛髮放進去，看看會發生什麼……"
"Donald_012_f", "你看到了嗎？它又開始閃爍了！它說什麼？"
"Donald_013_f", "它說……<Lore>「DNA匹配。授權進度66%。」</Lore>"
"Donald_005_f", "你說的對，唐老鴨。這一點肯定不會弄錯。"
"Donald_006_f", "這些毛髮是藍色的，肯迪是某種外星人的。"
"Donald_008_f", "哦，天啊！這可是最有力的證據。比在我家裡找到的那個小玩意還有說服力。"
"Donald_010_f", "這可能是外星人的，也可能是浣熊或其他東西落下的。"
