"Donald_000_f", "我朋友總說我脾氣急躁，但我不明白他們在說啥。"
"Donald_001_f", "當你暴怒的時候你會做什麼？當然我只是隨便問問……"
"Player_000_choice_000_f", "我會試著冷靜下來。"
"Player_000_choice_001_f", "我會捶枕頭。"
"Player_000_choice_002_f", "我會大吼大叫，四處亂砸。"
"Donald_002_f", "試著冷靜？你會怎麼做？"
"Player_001_choice_000_f", "閉上眼睛，然後深呼吸……"
"Player_001_choice_001_f", "倒立著轉三分鐘。"
"Player_001_choice_002_f", "我會聽音樂來轉移注意力。"
"Donald_006_f", "... ... ... zzzzzzzzzzz..."
"Donald_007_f", "哦，我就知道是這樣！"
"Donald_008_f", "我會試試！"
"Donald_003_f", "聽起來很有用。我要寫下來。"
"Donald_004_f", "不過不是因為我覺得我有天會用得上哦！"
"Donald_005_f", "我也是！等等，你在開我玩笑對吧？！"
