"Donald_000_f", "*嘆氣*為什麼倒霉的事總讓我遇上？"
"Player_000_choice_000_f", "因為你的心態有問題！"
"Player_000_choice_001_f", "看看你周圍的美好事物！"
"Player_000_choice_002_f", "這次是怎麼回事？"
"Donald_010_f", "什麼？！我態度沒問題！你怎麼會覺得我態度有問題？！"
"Player_003_choice_000_f", "承認吧，你很暴躁！"
"Player_003_choice_001_f", "你當然沒有(才怪)。"
"Player_003_choice_002_f", "抱歉，唐老鴨。"
"Donald_011_f", "我暴躁也是有原因的！要是一切都如我願，我肯定心情愉悅。"
"Donald_012_f", "你認真的嗎？"
"Donald_014_f", "嗯，我暴躁也是有原因的！要是一切都如我願，我肯定心情愉悅。"
"Donald_013_f", "沒事，我知道我有時候脾氣古怪，但那一定是因為有什麼事不順我心了！"
"Donald_001_f", "比如……"
"Player_002_choice_000_f", "你的朋友！"
"Player_002_choice_001_f", "村莊！"
"Player_002_choice_002_f", "我！"
"Donald_007_f", "啊，你說的沒錯。我的朋友們都很棒！"
"Donald_008_f", "啊，沒錯，所有朋友都住在一個地方真是不錯……哪怕高飛也在。哈哈哈。"
"Donald_009_f", "是啊！有你這樣的朋友真好！"
"Donald_002_f", "高飛來的時候我正要把一條大魚釣上來，但他打翻了我的魚餌桶……"
"Donald_015_f", "把魚餌甩到了水裡，然後嚇走了所有的魚！"
"Donald_003_f", "我釣了一整天魚，結果一無所獲，都沒有可以炫耀一下的東西。"
"Player_001_choice_000_f", "抱歉，唐老鴨。"
"Player_001_choice_001_f", "或許你確實很倒霉！"
"Player_001_choice_002_f", "哈！我要是看到就好了。"
"Donald_004_f", "謝謝，{PlayerName}。至少有人關心我。"
"Donald_005_f", "這就是我一直說的！至少有人支援我。"
"Donald_006_f", "我想應該很有趣。哈哈哈！"
