"Donald_000_f", "你有什麼好辦法嗎？！看看我的船！都壞了！"
"Player_000_choice_000_f", "需要我做些什麼？"
"Player_000_choice_006_f", "呃……那我還是先離開吧……"
"Donald_002_f", "終於！總算有人關心我的問題了！"
"Donald_003_f", "我進入森林，爲了保護<ActivityItem>勇氣寶珠</ActivityItem>……"
"Donald_004_f", "可是甚至沒人記得照顧一下我的小屋！"
"Donald_005_f", "要是發生在你身上，你怎麼想？"
"Player_000_choice_003_f", "我肯定非常生氣！"
"Player_000_choice_004_f", "我肯定很傷心。"
"Player_000_choice_005_f", "我不在意。"
"Donald_007_f", "你肯定會的！這太傷人了！"
"Donald_010_f", "我現在要住哪兒？"
"Player_000_choice_007_f", "我能修好船屋嗎？"
"Player_000_choice_008_f", "你能找人幫忙嗎？"
"Donald_011_f", "*唉* 也許吧，但不是用我手上的東西，我需要更好的。"
"Donald_014_f", "嘿，我史高治叔叔或許能幫上忙。"
"Donald_015_f", "他那麼富裕，什麼都有。我們該去找他幫忙。"
"Donald_001_f", "好吧。我會去找你史高治叔叔談談，看看能不能給你弄點工具來！"
"Donald_012_f", "嗯……找我史高治叔叔試試吧。我需要的東西他應該都有。"
"Donald_013_f", "當然，他很可能會收我的錢。"
"Donald_008_f", "難過？我不難過。我很生氣！"
"Donald_009_f", "啊，我很在意！我很生氣！"
"Donald_006_f", "行，想怎麼做就怎麼做吧。不過等你打算幫我了，要回來找我！"
