"Donald_000_f", "嘿！{PlayerName}！你以為你是誰？我剛聽到你叫我笨蛋！"
"Player_000_choice_000_f", "我沒這麼說！"
"Player_000_choice_001_f", "唐老鴨，冷靜。別像個炸藥一樣。"
"Player_000_choice_002_f", "你就是笨蛋。"
"Donald_001_f", "你沒說嗎？我發誓我聽到了。"
"Player_001_choice_000_f", "我沒有。"
"Player_001_choice_001_f", "你聽錯了。"
"Player_001_choice_002_f", "我叫你傻蛋。"
"Donald_002_f", "好吧……抱歉。大概是我搞錯了。"
"Donald_003_f", "嗯……大概吧。我得對你多加註意。"
"Donald_004_f", "豈有此理……！！！"
"Donald_005_f", "我很冷靜！別再叫我冷靜了！！！"
"Donald_006_f", "你先叫我笨蛋，現在又說我是炸藥？！？！"
"Player_002_choice_000_f", "我什麼都沒說。"
"Player_002_choice_001_f", "你生氣了。"
"Player_002_choice_002_f", "真是笨蛋。"
"Donald_007_f", "就算你沒有叫我笨蛋，但你現在說我是炸藥，我也不能忍！"
"Donald_008_f", "~！^$#%@!&?#！"
"Donald_009_f", "我非常冷靜！！！！！"
"Donald_010_f", "什麼？！！！憑什麼我……"
"Donald_011_f", "哦，這成了最後一根稻草！！！"
