"Donald_000_f", "成功啦！我們找到了製作<ActivityItem>夢幻噴泉</ActivityItem>的說明書！"
"Player_000_choice_000_f", "這一定能讓遺忘之地變得多姿多彩！"
"Player_000_choice_001_f", "你肯定能完成你的計劃的！"
"Player_000_choice_002_f", "但願這是你藏起來的最後一件物品……"
"Donald_007_f", "耶，等我們修好後，它肯定能成為村莊裡最美的地方。"
"Donald_011_f", "我們該怎麼建造這個東西？"
"Donald_001_f", "我們要找齊我寫在清單上的這些東西……"
"Donald_005_f", "<ActivityItem>岩石</ActivityItem>、<ActivityItem>鐵塊</ActivityItem>、<ActivityItem>泥土</ActivityItem>、<ActivityItem>硬木</ActivityItem>和<ActivityItem>黏土</ActivityItem>。"
"Donald_006_f", "外加我之前在噴泉附近埋下的部件。"
"Donald_003_f", "快看，這裡有<ActivityItem>水泵</ActivityItem>、<ActivityItem>盆</ActivityItem>、<ActivityItem>渦輪機</ActivityItem>和<ActivityItem>配電器</ActivityItem>。"
"Donald_004_f", "等你把其他東西都找齊後，製作<ActivityItem>夢幻噴泉</ActivityItem>，然後回遺忘之地找我。我還有進一步的計劃。"
"Donald_008_f", "然後我就可以著手構思更天才的方式來讓村莊變好了！"
"Donald_009_f", "我保證這是我埋的最後一樣東西。"
"Donald_010_f", "至少……是我記得的最後一樣。嘿嘿嘿。"
