"Donald_000_f", "哈？怎麼回事？"
"Player_000_choice_000_f", "肯定是什麼外星科技。"
"Player_000_choice_001_f", "這只是一堆破爛。"
"Player_000_choice_002_f", "我不知道你說的是什麼。"
"Donald_017_f", "哈！真相大白。這裡有很多偷襪子的外星人。"
"Donald_010_f", "我覺得這就是吃你襪子的那些人。"
"Donald_011_f", "或許如果我們能找到更多DNA樣本……就能啟動這臺奇怪的裝置。"
"Donald_012_f", "你真聰明，{PlayerName}。或許這能幫我們找到偷襪賊……"
"Donald_013_f", "……並且向這裡的所有人證明我是對的！"
"Donald_014_f", "我會<Lore>留意有沒有其他襪子丟了</Lore>或繼續觀察天空中的燈光。"
"Donald_001_f", "你可能需要耐心等待。我只在幾天前見到過這些燈光。"
"Donald_015_f", "我會暫時留著這個東西……並且把這隻襪子洗乾淨。"
"Donald_016_f", "(為什麼會有人吃襪子？這太噁心了……)"
"Donald_002_f", "他們肯定是在偷我東西的時候弄掉的。"
"Donald_003_f", "啊！它發出了嘀嗶聲。"
"Donald_005_f", "等等……它靠近我的襪子時，嘀嗶聲更大了……"
"Donald_006_f", "你看到了嗎？當襪子上的水流到那個小東西上面時，它亮了起來。"
"Donald_007_f", "嗯。螢幕上顯示了一些東西……"
"Donald_008_f", "<Lore>「DNA匹配。授權進度33%。」</Lore>"
"Donald_009_f", "這是什麼意思？太荒謬了！"
"Donald_018_f", "破爛？仔細看看，它明顯是來自外星飛船。"
"Donald_019_f", "我來告訴你這是什麼吧。這是證據，可以證明村莊裡來了一群偷襪子的外星人。"
