"Donald_000_f", "天吶！天吶！我回到星谷了！感謝你的幫助，{PlayerName}。"
"Donald_008_f", "能來黑暗森林幫我確實很勇敢。我猜你一定什麼都不怕。"
"Player_000_choice_000_f", "你開玩笑吧？我膽子很小！"
"Player_000_choice_001_f", "你說的很對。我無所畏懼。"
"Player_000_choice_002_f", "我也會害怕，但這不會阻止我前進。"
"Donald_009_f", "真的嗎？我很少告訴別人，但我有時候也是。"
"Donald_004_f", "哇！這裡一定有所改變。"
"Player_001_choice_000_f", "又修復了一根柱子！"
"Player_001_choice_001_f", "還有很多工作要做。"
"Player_001_choice_002_f", "暗夜荊棘總是不斷地生長……"
"Donald_005_f", "啊！它們都像這樣損壞了嗎？"
"Donald_007_f", "我們得弄清楚黑暗生物是誰，這樣就能清除這些暗夜荊棘，讓村子完全恢復正常！"
"Donald_013_f", "我或許知道那個黑暗生物是誰。烏蘇拉曾跟我說過一種叫「遺忘族」的生物。"
"Donald_014_f", "遺忘族！"
"Donald_015_f", "沒聽說過。"
"Donald_016_f", "但如果他們是始作俑者，我們就必須阻止他們！"
"Donald_017_f", "說起來容易做起來難。"
"Donald_001_f", "啊！我想起來了！當我迷失在恐怖森林的時候，黑暗生物遺落了一件東西，看起來像是一頁日記……"
"Donald_002_f", "就是這個，你看。我看不懂，但如果你能看懂上面的文字，也許能更瞭解黑暗生物。"
"Donald_012_f", "我該去見我的朋友們了。再次感謝你幫忙，{PlayerName}！"
"Donald_006_f", "是的，不過村子看起來已經好多了！你做得很好！"
"Donald_003_f", "我猜我們看到的黑暗生物可能是……"
"Donald_010_f", "而且很謙虛。嘿嘿嘿。"
"Donald_011_f", "你是說你不知害怕為何物？真是荒謬……不過也很勇敢。"
