"Donald_000_f", "噢！我想起來了！"
"Donald_007_f", "在「大遺忘」之前，村莊的規劃都是我做的。我想出了很多超級天才的特別計劃。"
"Player_000_choice_000_f", "你肯定行的！你的想像力很豐富。"
"Player_000_choice_001_f", "呃……無意冒犯，不過有點出乎意料。"
"Donald_001_f", "當然！想辦法幫助村莊挺有趣的。"
"Donald_004_f", "「大遺忘」之前，我正有個大計劃。巨大！超大！"
"Donald_008_f", "然後暗夜荊棘開始到處蔓延，我就什麼都忘了。"
"Donald_005_f", "我把實現我想法所需要的東西都藏在了村莊各處的<ActivityItem>時間膠囊</ActivityItem>裡。"
"Donald_006_f", "可是我現在不記得都把它們藏在哪兒了……連我打算建什麼也忘了。"
"Donald_002_f", "我得找到更多時間膠囊！{PlayerName}，謝謝你的幫助。"
"Player_001_choice_000_f", "隨時樂意效勞，唐老鴨！"
"Player_001_choice_001_f", "下次別那麼生氣了。"
"Player_001_choice_002_f", "我們最好別再找史高治先生幫忙了。"
"Donald_010_f", "啊……"
"Donald_011_f", "你說得對。我會努力控制下我的脾氣。"
"Donald_012_f", "噢，他就是老肚子疼。史高治叔叔總是在重要的時候幫忙。"
"Donald_003_f", "你有點……衝動。我覺得你不像是個會規劃的。"
"Donald_009_f", "嘿，我的點子超棒的！只是……有時候我需要幫助才能實現。"
