"Donald_000_f", "天啊！快看！"
"Donald_008_f", "<Lore>「請放置信標來啟動登陸協議。」</Lore>"
"Donald_013_f", "<Lore>「保證自身安全。」</Lore>"
"Donald_009_f", "這是什麼意思？"
"Donald_010_f", "我覺得這個東西是某種<ActivityItem>歸航指向標</ActivityItem>。"
"Donald_015_f", "我們應該把它放到某個地方，然後外星飛船就能降落了。"
"Donald_011_f", "然後我們就能抓住那些偷襪子的外星人了！你真聰明，{PlayerName}。"
"Donald_012_f", "下菜我再發現可疑的事情，就沒有人會懷疑我的。"
"Donald_014_f", "安全起見，我們<Lore>把它放在炫麗海灘的骷髏巖</Lore>那裡吧。"
"Donald_001_f", "這就是證據。這片爪子肯定是外星人的。"
"Donald_002_f", "那個<ActivityItem>奇怪的裝置</ActivityItem>還在你那裡嗎？"
"Donald_003_f", "在！它響得更頻繁了。"
"Donald_004_f", "我要把這片爪子放到上面，看看會發生什麼……"
"Donald_005_f", "看！它在做什麼？！"
"Donald_006_f", "它完全點亮了。螢幕上顯示……"
"Donald_007_f", "<Lore>「DNA匹配。授權進度100%。」</Lore>"
