"Donald_000_f", "我看到那個藍色外星人從飛船裡出來。我記得他在大遺忘之前就來到了這裡！"
"Donald_001_f", "他叫史迪奇，最愛惹麻煩。"
"Donald_014_f", "但我覺得大遺忘讓他更愛惹是生非了。"
"Donald_002_f", "唐老鴨，你知道這意味著什麼嗎？你一直都是對的。確實是外星人偷走了大家的襪子！"
"Donald_003_f", "我就知道！"
"Donald_004_f", "之前大家都不相信我！我是唯一知道真相的人！"
"Player_000_choice_000_f", "現在你可以向大家炫耀了。"
"Player_000_choice_001_f", "我覺得我們有更重要的事情要擔心。"
"Player_000_choice_002_f", "不要得意忘形。"
"Donald_005_f", "哈！我迫不及待想讓史高治叔叔知道我是對的。"
"Donald_008_f", "在確認史迪奇沒有破壞村莊裡最值錢的東西之前，我不會向史高治叔叔炫耀的。"
"Donald_006_f", "啊，我覺得你說的沒錯。我們不能就這麼放任史迪奇在村莊搞破壞。"
"Donald_010_f", "我們要抓住他……但是該怎麼做呢？"
"Donald_011_f", "他的飛船壞了。這可能是它唯一能居住的地方。這件事情讓他很暴躁。"
"Donald_012_f", "獲取我們可以<Lore>讓史高治叔叔為他建一所房子</Lore>。"
"Donald_013_f", "這個主意不錯。這樣一來，史迪奇就會破壞他自己的房子，不會再破壞我的了。"
"Donald_007_f", "啊，別擔心，{PlayerName}。你瞭解我，我很謙虛的。"
"Donald_009_f", "很好，這樣你就有時間幫我安撫史迪奇了，而不是隻顧忙著炫耀。"
