"Donald_000_f", "你喜歡出海嗎，{PlayerName}？"
"Player_000_choice_000_f", "喜歡！"
"Player_000_choice_001_f", "不喜歡。"
"Donald_001_f", "太棒了！我覺得你看起來已經很像一名水手了。"
"Donald_002_f", "你最喜歡哪個部分？鹹鹹的空氣？海浪？還是風吹過你的羽毛？"
"Player_001_choice_000_f", "鹹鹹的空氣！"
"Player_001_choice_001_f", "海浪！"
"Player_001_choice_002_f", "風吹過我的羽毛！"
"Donald_003_f", "這也是我最喜歡的部分！"
"Donald_004_f", "我也是！"
"Donald_005_f", "等等……可你沒有羽毛。"
"Donald_006_f", "什麼？！為什麼沒有？！"
"Player_002_choice_000_f", "我從未試過。"
"Player_002_choice_001_f", "這很無聊。"
"Player_002_choice_002_f", "我暈船。"
"Donald_007_f", "總有一天我會帶上你！"
"Donald_008_f", "不好玩嗎？！但是有鹹鹹的空氣！海浪！還有風吹過你的羽毛哦！"
"Donald_009_f", "這是最有趣的事啦！你腦子肯定不清醒。"
"Donald_010_f", "暈船！我過去總是暈船。的確不好玩。"
"Donald_011_f", "我花了一段時間才適應！"
"Donald_012_f", "加油！你會適應的！"
