"Donald_000_f", "天吶，史高治叔叔已經在村子裡了。"
"Player_000_choice_000_f", "你聽起來不怎麼興奮。"
"Player_000_choice_001_f", "他能幫上大忙。"
"Player_000_choice_002_f", "他有點貪心。"
"Donald_001_f", "嗯，史高治叔叔和我總是容易產生分歧。"
"Donald_002_f", "但他是我的家人，所以你也明白這以爲著什麼。"
"Player_003_choice_000_f", "你們血脈相連。"
"Player_003_choice_001_f", "朋友更重要。"
"Player_003_choice_002_f", "不，我不知道。"
"Donald_005_f", "對！在我需要的時候，他總是會幫忙。"
"Donald_006_f", "我也會一直在他身邊。"
"Donald_007_f", "這又不是比賽，我的朋友和我的家人對我來說都很重要。"
"Donald_008_f", "嗯，家人對我來說很重要。他們不總是完美，但卻永遠相互支援。"
"Donald_003_f", "很好。不過他要是免費幫你做了什麼，我倒是挺意外。"
"Donald_004_f", "我不太確定，不過他確實很愛錢。他甚至有個展示櫃，展示著他賺來的第一個硬幣！"
