"Description", "[DNT]Generic Buff Description"
"Description_000", "更快增進友誼。"
"Description_001", "作物生長更快。"
"Description_004", "在與角色交談後獲得更多友誼。"
"Description_005", "給角色贈禮後獲得更多友誼。"
"Description_006", "完成任務後獲得更多友誼。"
"Description_007", "在完成餐廳訂單後獲得更多友誼。"
"Description_009", "釣魚時消耗更少能量。"
"Description_010", "進行園藝工作時消耗更少能量。"
"Description_011", "挖礦時消耗更少能量。"
"Description_013", "挖礦時有更高幾率獲得寶石。"
"Description_014", "挖礦時有更高幾率獲得稀有寶石。"
"DisplayName", "[DNT]Generic Buff"
"DisplayName_000", "友誼提升"
"DisplayName_001", "作物生長速度提升"
"DisplayName_004", "交談友誼提升"
"DisplayName_005", "贈禮友誼提升"
"DisplayName_006", "任務友誼提升"
"DisplayName_007", "餐廳友誼提升"
"DisplayName_009", "釣魚能量消耗降低"
"DisplayName_010", "園藝能量消耗降低"
"DisplayName_011", "挖礦能量消耗降低"
"DisplayName_013", "獲得寶石幾率提升"
"DisplayName_014", "稀有寶石幾率提升"
