"Maui_054_f", "呃，糟了。沒有魚鉤我的游泳速度很慢。"
"Maui_006_f", "咱們來看看你有多瞭解我……這可是我最喜歡的話題！"
"Maui_007_f", "第一個問題：我的全名叫什麼？"
"Player_001_choice_000_f", "毛伊，變身者，主宰風與海的半神，人們的英雄！"
"Player_001_choice_001_f", "毛伊，大帥哥。"
"Maui_008_f", "沒錯！很多人都忘了最後那部分。幹得漂亮！"
"Maui_009_f", "下一個問題。身為人類的英雄，爲了種椰子樹我埋了什麼？"
"Player_002_choice_000_f", "椰子！"
"Player_002_choice_001_f", "鰻魚！"
"Player_002_choice_002_f", "你的魚鉤！"
"Maui_010_f", "不對！我埋了一條鰻魚。"
"Maui_011_f", "猜的不錯。"
"Maui_012_f", "好了，最後一個問題：我的魚鉤讓我有了什麼能力？"
"Player_003_choice_000_f", "飛行！"
"Player_003_choice_001_f", "變身！"
"Player_003_choice_002_f", "游泳！"
"Maui_013_f", "不行。呃，我猜……有點吧？因為我可以變成鷹？但是不行。"
"Maui_014_f", "三個你對了一個！你真的要再用點心。"
"Maui_057_f", "你很幸運，我喜歡人類。有些半神看到這種結果會直接無視你，但我不會，因為我人很好。"
"Maui_015_f", "很好！三個對了兩個，還不賴！"
"Maui_017_f", "三個你對了一個！你真的要再用點心。"
"Maui_018_f", "是的！我得承認，出現這種情況時我有點吃驚。"
"Maui_019_f", "看看你能不能全部答對……"
"Maui_020_f", "最後一個問題：我的魚鉤讓我有了什麼能力？"
"Player_004_choice_000_f", "飛行！"
"Player_004_choice_001_f", "變身！"
"Player_004_choice_002_f", "游泳！"
"Maui_021_f", "答案是變身！三個對兩個，非常好。"
"Maui_022_f", "太棒了！你，我的朋友，在毛伊測驗中得了滿分。能見到鐵桿粉絲真的太棒了！"
"Maui_023_f", "什麼？我才不會埋我的魚鉤！我需要它！"
"Maui_024_f", "說到魚鉤……"
"Maui_025_f", "最後一個問題：我的魚鉤讓我有了什麼能力？"
"Player_005_choice_000_f", "飛行！"
"Player_005_choice_001_f", "變身！"
"Player_005_choice_002_f", "游泳！"
"Maui_027_f", "三個你對了一個！你真的要再用點心。"
"Maui_028_f", "很好！三個對了兩個，還不賴！"
"Maui_030_f", "三個你對了一個！你真的要再用點心。"
"Maui_031_f", "錯！「大帥哥」是我的外號。"
"Maui_032_f", "下一個問題。身為人類的英雄，爲了種椰子樹我埋了什麼？"
"Player_006_choice_000_f", "椰子！"
"Player_006_choice_001_f", "鰻魚！"
"Player_006_choice_002_f", "你的魚鉤！"
"Player_007_choice_000_f", "飛行！"
"Player_007_choice_001_f", "變身！"
"Player_007_choice_002_f", "游泳！"
"Maui_036_f", "不行。呃，我猜……有點吧？因為我可以變成鷹？但是不行。"
"Maui_037_f", "你的得分是……零分！關於我的問題你一個都沒答對。你真的要再用點心。"
"Maui_038_f", "沒錯！你只回答對了一個關於我的問題！或許你該再用點心。"
"Maui_039_f", "呃，糟了。沒有魚鉤我的游泳速度很慢。"
"Maui_040_f", "你的得分是……零分！關於我的問題你一個都沒答對。你真的要再用點心。"
"Player_008_choice_000_f", "飛行！"
"Player_008_choice_001_f", "變身！"
"Player_008_choice_002_f", "游泳！"
"Maui_043_f", "你只回答對了一個關於我的問題！或許你該用點心了。"
"Maui_044_f", "幹得好！三個對了兩個！真不錯！"
"Maui_045_f", "呃，糟了。沒有魚鉤我的游泳速度很慢。"
"Maui_053_f", "三個你對了一個！你真的要再用點心。"
"Player_009_choice_000_f", "飛行！"
"Player_009_choice_001_f", "變身！"
"Player_009_choice_002_f", "游泳！"
"Maui_051_f", "不行。呃，我猜……有點吧？因為我可以變成鷹？但是不行。"
"Maui_055_f", "你的得分是……零分！關於我的問題你一個都沒答對。你真的要再用點心。"
"Maui_052_f", "是的！沒錯！這就意味著……"
