"Maui_000_f", "這個村子越來越像樣了，多虧我帶來的這些酷炫玩意……比如椰子。"
"Maui_002_f", "唔……接下來要幹什麼……？"
"Player_000_choice_000_f", "天高任鳥飛。"
"Player_000_choice_001_f", "我現在沒時間幫你。"
"Maui_003_f", "天空……？哈。我知道了！"
"Maui_004_f", "我記得高飛以前有個會飛的東西，叫做「風箏」。相信我，它會很受歡迎。好啦，去找我們做風箏需要的東西，這樣每個人都能享受微風！"
"Maui_005_f", "（我帶來的微風。不用謝。）"
"Maui_001_f", "我確定風箏是用<ActivityItem>木材</ActivityItem>和<ActivityItem>纖維</ActivityItem>做的……"
"Maui_009_f", "哦，還需要一些<ActivityItem>墨水</ActivityItem>在上面畫圖案。我正在想要怎麼畫。誰會不喜歡呢？"
"Maui_006_f", "好啦，好啦。你忙你的，我幹我的。"
"Maui_007_f", "別擔心。我會幫忙的。"
