"Maui_014_f", "現在你需要些什麼？"
"Maui_015_f", "你能幫我清理海灘上的碎片嗎，這樣我就能解救莫阿娜的獨木舟了。"
"Maui_016_f", "當然。把你的鎬子給我。我會讓它變得和我的魚鉤一樣厲害。"
"Maui_018_f", "給你！這是半神送你的禮物。現在，去解救那個獨木舟吧。"
"Maui_052_f", "你對我一無所知，不過沒關係。我是說，畢竟你只是凡人。"
"Maui_021_f", "呃，糟了。沒有魚鉤我的游泳速度很慢。"
"Maui_001_f", "但為什麼要爭辯結果呢？尤其是最後還有美味椰子的時候。"
"Maui_019_f", "不行。呃，我猜……有點吧？因為我可以變成鷹？但是不行。"
"Maui_020_f", "呃，糟了。沒有魚鉤我的游泳速度很慢。"
"Maui_002_f", "我埋了一條鰻魚。"
"Maui_022_f", "不行。呃，我猜……有點吧？因為我可以變成鷹？但是不行。"
"Maui_023_f", "呃，糟了。沒有魚鉤我的游泳速度很慢。"
"Maui_000_f", "正確的答案是毛伊，變身者，主宰風與海的半神，人們的英雄!"
"Maui_011_f", "不對！我埋了一條鰻魚。"
"Maui_012_f", "猜的不錯。"
"Maui_013_f", "好了，最後一個問題：我的魚鉤讓我有了什麼能力？"
"Maui_003_f", "是的！我得承認，出現這種情況時我有點吃驚。"
"Maui_004_f", "但為什麼要爭辯結果呢？尤其是最後還有美味椰子的時候。"
"Maui_005_f", "看看你能不能全部答對……"
"Maui_006_f", "最後一個問題：我的魚鉤讓我有了什麼能力？"
"Maui_024_f", "不行。呃，我猜……有點吧？因為我可以變成鷹？但是不行。"
"Maui_007_f", "什麼？我才不會埋我的魚鉤！我需要它！"
"Maui_008_f", "我埋了一條鰻魚。"
"Maui_009_f", "說到魚鉤……"
"Maui_010_f", "最後一個問題：我的魚鉤讓我有了什麼能力？"
