"Maui_011_f", "我知道你在想什麼。他的頭髮怎麼這麼濃密？我天生就這樣。"
"Player_003_choice_000_f", "這正是我所想的。"
"Player_003_choice_001_f", "我根本不是這麼想的。"
"Maui_012_f", "我就知道！然後來回答你接下來肯定會問到的問題……"
"Maui_013_f", "是的，我醒來就這麼帥。我可不認為你們凡人還能讓我更好看。"
"Player_004_choice_000_f", "其實，你的頭髮今天有些毛糙……"
"Player_004_choice_001_f", "繼續做你正在做的事就行了！"
"Maui_014_f", "什麼？！怎麼會這樣？是鹽撒太多了嗎？ 我，呃……該走了。再見！"
"Maui_015_f", "是嗎？完美還有啥需要改進的？你真聰明。"
"Maui_016_f", "{PlayerName}，跟你聊天總是那麼愉快。"
"Maui_017_f", "哦？你是在羨慕我的紋身。"
"Player_005_f", "我在想……"
"Player_005_choice_000_f", "你的頭髮今天有點平。"
"Player_005_choice_001_f", "你太自以為是了。"
"Player_005_choice_002_f", "繼續做你正在做的事就行了！"
"Maui_019_f", "要一直保持完美可不容易。也許這就是我的缺點…… 我太完美了。"
"Maui_020_f", "對！完美還有啥需要改進的？你真聰明。"
"Maui_021_f", "{PlayerName}，跟你聊天總是那麼愉快。"
