"Maui_007_f", "嘿，{PlayerName}！有什麼需要我幫忙的嗎？有沒有大螃蟹騷擾你？想讓我幫你摘星星嗎？"
"Player_000_f", "你會變形，對嗎？愛麗兒想從人類變成美人魚……"
"Player_000_choice_003_f", "你能教教愛麗兒嗎？"
"Player_000_choice_004_f", "該怎麼辦？"
"Player_000_choice_005_f", "這種魔法常見嗎？"
"Maui_000_f", "哇哦，哇哦，哇哦！等等。我會變形是因為我的魔法魚鉤。"
"Maui_001_f", "如果你想借的話，還是免開尊口。魔法魚鉤是私人物品。"
"Maui_002_f", "你可以試著自己創造一個魔法物品。我的意思是，你有夢幻星光的魔法，對嗎？或許管用呢。"
"Player_000_choice_000_f", "好，我會嘗試一下！"
"Player_000_choice_001_f", "真的會這麼簡單嗎？"
"Player_000_choice_002_f", "我不確定自己的力量夠不夠。"
"Maui_003_f", "我喜歡你這麼說，{PlayerName}！"
"Maui_010_f", "你可以試試。"
"Maui_006_f", "好吧，如果我幫助愛麗兒和亞力克……我需要給物品附魔。"
"Maui_013_f", "我需要一些帶有夢幻星光魔法的物品。或許一些<ActivityItem>純凈夜之碎片</ActivityItem>。"
"Maui_017_f", "但如果我要用夢幻星光魔法，我需要一些長在土裡的東西來鞏固這種魔法，比如<ActivityItem>白鳳仙花</ActivityItem>……"
"Maui_018_f", "……哦，還要一個<ActivityItem>小瓶</ActivityItem>把所有東西混合在一起！"
"Maui_019_f", "看來梅林影響了你，孩子。顯然你已經掌握了這個魔法的竅門。"
"Maui_014_f", "當然，一旦你得到所有垃圾，就需要一些東西來施法。也許亞力克能幫你解決這個問題。"
"Maui_015_f", "祝你施法順利，{PlayerName}！"
"Maui_004_f", "簡單嗎？不，這並不簡單。但如果有人能做到，那就是你。"
"Maui_005_f", "嘿，我可不是靠自我懷疑才打敗巨型螃蟹的。這是一個挑戰，{PlayerName}。是你所締造傳奇的一部分。"
