"Maui_000_f", "嘿，這食物非常美味！"
"Maui_012_f", "那……跟我講講這個村子吧，現在它可是莫阿娜最喜歡的地方。"
"Player_000_f", "我本該統治這個村莊的，但是……"
"Player_000_choice_000_f", "我不知道從哪裡開始。"
"Player_000_choice_001_f", "我在跟遺忘作鬥爭……"
"Player_000_choice_002_f", "我只是希望能有些厲害的人待在我身邊。"
"Maui_001_f", "如果每個人對我說這句話，我都開心到大吃一頓的話……"
"Maui_013_f", "我會……我會一如既往地讓人驚艷。"
"Maui_014_f", "看得出來你需要我的幫助。"
"Maui_002_f", "你可能對我不太瞭解，但我還是願意大駕光臨你們的小村莊。應該很好玩！"
"Player_003_f", "我保證你在村莊裡的住處……"
"Player_003_choice_000_f", "……配得上你半神的身份。"
"Player_003_choice_001_f", "……非常酷炫。"
"Player_003_choice_002_f", "……靠近莫阿娜的小屋。"
"Maui_009_f", "好，就這麼說定了。"
"Maui_010_f", "很好。這才配得上我的身份。"
"Maui_011_f", "隨便你！我才不想她。我說過我想她嗎？"
"Maui_005_f", "給我找個住的地方就行。不用離其他人太近。"
"Maui_017_f", "我誰都不想。"
"Maui_003_f", "你很瞭解我，知道我會幫你的。"
"Maui_015_f", "我想我還是願意大駕光臨你們的小村莊。應該很好玩！"
"Maui_004_f", "既然你是鐵桿粉絲，那麼……"
"Maui_006_f", "神秘的危險？我見過的已經夠多了。"
"Maui_007_f", "惡魔，巨蟹，風暴，你能想到的我都見過。"
"Maui_016_f", "不相信我？你看紋身就知道了。"
"Maui_008_f", "你希望毛伊來？很好，至少你品味不錯。"
