"Maui_009_f", "那麼，你找到什麼了？"
"Maui_000_f", "一塊砂巖，嗯？"
"Maui_001_f", "哇！這讓我想起了一些事情！大遺忘之前我給夢幻星谷帶來了火種。"
"Maui_002_f", "我從我的海洋帶來了一個碗狀的火源，但我沒在附近看到過它。"
"Maui_003_f", "是的！這是我給村子的下一份禮物！我們要把它重新創造出來。你覺得怎麼樣？"
"Player_000_choice_000_f", "開工吧！"
"Player_000_choice_001_f", "你自己做不行嗎？"
"Maui_004_f", "我就知道我會喜歡你。"
"Maui_006_f", "好了，現在仔細聽著……用這塊砂巖製造一個新的火源！"
"Maui_007_f", "你需要一些<ActivityItem>沙子</ActivityItem>、石頭、煤和紅色的花……比如廣場上的釣鐘柳。"
"Maui_008_f", "當你獲得這些東西，把它們放在你的製作臺上。然後把火源——按你的心意——放在村裡的某個地方。"
"Maui_005_f", "當然可以。但我想應該給你一個機會，讓你也變得更棒。別擔心。我會幫你的。"
