"Maui_000_f", "這是什麼？"
"Maui_004_f", "這上邊有一堆圖片……啊，我遇到過這位！是那個小傢伙，巴斯。"
"Player_000_f", "這是張<ActivityItem>巴斯光年傳單</ActivityItem>，講述了巴斯光年和星際總部的傳奇故事。"
"Player_000_choice_000_f", "他們還是尋路高手。"
"Player_000_choice_001_f", "你套住了太陽。他逃出了烈焰地獄。"
"Player_000_choice_002_f", "你與一隻巨型螃蟹搏鬥。他從體型十倍於他的惡犬爪下逃脫。"
"Maui_020_f", "認真的？！"
"Maui_023_f", "但要是我從未聽過這個「星際總部」，那它就不可能是什麼非常著名的傳奇故事。"
"Maui_014_f", "我明白了。剛開始時要打造一個傳奇並不容易。你需要幫助，好讓你的故事流傳開來。"
"Maui_024_f", "這樣吧，我來幫助你散播巴斯光年和星際總部的傳奇故事。"
"Maui_021_f", "得尊重這一點。"
"Maui_025_f", "但要是我從未聽過這個「星際總部」，那它就不可能是什麼非常著名的傳奇故事。"
"Maui_022_f", "體型十倍？這麼說，比我的胳膊小？但我懂啦，和怪物戰鬥就是和怪物戰鬥。"
"Maui_026_f", "但要是我從未聽過這個「星際總部」，那它就不可能是什麼非常著名的傳奇故事。"
